DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Lineage
COLOR	#ff0000

LEGEND_TITLE	Lineage
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_LABELS	Lineage1	Lineage3	Lineage4	Lineage5	Lineage6	Other
LEGEND_COLORS	#104577	#18a68c	#f68e51	#7cb5d2	#fde05e	#000000

DATA
ERR181983	#104577
ERR040132	#f68e51
ERR1034610	#104577
ERR1679623	#7cb5d2
ERR1035363	#f68e51
SRR1162491	#000000
ERR552937	#000000
ERR036228	#f68e51
ERR1034587	#18a68c
ERR551751	#18a68c
ERR040133	#000000
ERR1679637	#000000
ERR046855	#000000
ERR400440	#f68e51
ERR553000	#fde05e
ERR551732	#000000
