sample	main_lineage	sub_lineage	DR_type	num_dr_variants	num_other_variants	rifampicin	isoniazid	pyrazinamide	ethambutol	streptomycin	fluoroquinolones	moxifloxacin	ofloxacin	levofloxacin	ciprofloxacin	aminoglycosides	amikacin	kanamycin	capreomycin	ethionamide	para-aminosalicylic_acid	cycloserine	linezolid	bedaquiline	clofazimine	delamanid
ERR181983	lineage1	lineage1.1.3.2	Sensitive	0	13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR040132	lineage4	lineage4.3.3	Pre-MDR	1	15	-	katG_p.Ser315Thr	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR1034610	lineage1	lineage1.2.2.2	Pre-XDR	5	16	rpoB_p.Ser450Leu	katG_p.Ser315Thr	pncA_p.Pro62Ser	-	gid_c.102_102del	gyrA_p.Asp94Gly	gyrA_p.Asp94Gly	gyrA_p.Asp94Gly	gyrA_p.Asp94Gly	gyrA_p.Asp94Gly	-	-	-	-	-	-	-	-	-	-	-
ERR1679623	lineage5	lineage5.3	MDR	4	6	rpoB_p.Ser450Leu	katG_p.Ser315Thr	pncA_c.-7T>C	embB_p.Met306Ile	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR1035363	lineage4	lineage4.6.4	Pre-XDR	5	5	rpoB_p.Ser450Leu	katG_p.Ser315Thr	pncA_p.Thr76Pro	embB_p.Met306Val	-	gyrB_p.Asp461His	gyrB_p.Asp461His	gyrB_p.Asp461His	gyrB_p.Asp461His	gyrB_p.Asp461His	-	-	-	-	-	-	-	-	-	-	-
SRR1162491	lineage2;lineage4	lineage4.9;lineage2.2.1	Pre-XDR	7	11	rpoB_p.Ser450Leu	fabG1_c.-8T>C, katG_p.Ser315Thr	pncA_p.Trp68Gly	embB_p.Met306Ile	rpsL_p.Lys43Arg	gyrA_p.Asp94Ala	gyrA_p.Asp94Ala	gyrA_p.Asp94Ala	gyrA_p.Asp94Ala	gyrA_p.Asp94Ala	-	-	-	-	fabG1_c.-8T>C	-	-	-	-	-	-
ERR552937	lineage2;lineage4	lineage4.9;lineage2.2.1	MDR	4	11	rpoB_p.Ser450Leu	katG_p.Ser315Thr	-	embB_p.Met306Ile	rpsL_p.Lys43Arg	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR036228	lineage4	lineage4.3.4.2.1	Sensitive	0	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR1034587	lineage3	lineage3	MDR	6	15	rpoB_p.Asp435Tyr, rpoB_p.Met434Ile	katG_p.Ser315Thr	pncA_p.Thr76Pro	embB_p.Met306Ile	rpsL_p.Lys43Arg	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR551751	lineage3	lineage3	Sensitive	0	15	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR040133	lineage3;lineage4	lineage4.9;lineage3.1.1	Sensitive	0	12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR1679637	lineage4;lineage5	lineage5.3;lineage4.9	Sensitive	0	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR046855	lineage1;lineage4	lineage4;lineage1.1.2	MDR	3	18	rpoB_p.His445Tyr	katG_p.Ser315Thr	-	embB_p.Met306Ile	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR400440	lineage4	lineage4.6.2.2	Pre-MDR	2	7	-	katG_p.Ser315Thr	-	embB_p.Gly406Asp	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR553000	lineage6	lineage6.2	MDR	5	8	rpoB_p.His445Tyr	katG_p.Ser315Thr	pncA_p.Pro62Ser	embB_p.Met306Ile	rpsL_p.Lys43Arg	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR551732	lineage4;lineage6	lineage6;lineage4	Sensitive	0	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
