name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Mycobacterium tuberculosis	1773	S	512648	10923321	11435969	0.99238
Mycobacterium canettii	78331	S	24996	5921	30917	0.00268
Mycobacterium heidelbergense	53376	S	467	26	493	0.00004
Mycobacterium saskatchewanense	220927	S	279	8	287	0.00002
Mycobacterium simiae	1784	S	173	5	178	0.00002
Mycobacterium shigaense	722731	S	170	10	180	0.00002
Mycobacterium stomatepiae	470076	S	165	30	195	0.00002
Mycobacterium parmense	185642	S	157	5	162	0.00001
Mycobacterium florentinum	292462	S	128	23	151	0.00001
Mycobacterium shinjukuense	398694	S	1586	4	1590	0.00014
Mycobacterium lacus	169765	S	1301	2	1303	0.00011
Mycobacterium sp. 3/86Rv	2041046	S	460	37107	37567	0.00326
Mycobacterium sp. JS623	212767	S	366	0	366	0.00003
Mycobacterium sp. MS1601	1936029	S	113	0	113	0.00001
Mycobacterium sp. WY10	1920667	S	58	29	87	0.00001
Mycobacterium sp. EPa45	1545728	S	46	0	46	0.00000
Mycobacterium sp. DL90	2487344	S	41	0	41	0.00000
Mycobacterium sp. ELW1	1547487	S	34	0	34	0.00000
Mycobacterium sp. YC-RL4	1682113	S	32	4	36	0.00000
Mycobacterium sp. PYR15	2051552	S	13	6	19	0.00000
Mycobacterium sp. KMS	189918	S	10	0	10	0.00000
Mycobacterium mantenii	560555	S	427	10	437	0.00004
Mycobacterium avium	1764	S	142	88	230	0.00002
Mycobacterium colombiense	339268	S	119	3	122	0.00001
Mycobacterium marseillense	701042	S	110	6	116	0.00001
Mycobacterium chimaera	222805	S	48	34	82	0.00001
Mycobacterium lepraemurium	64667	S	40	17	57	0.00000
Mycobacterium intracellulare	1767	S	39	74	113	0.00001
Mycobacterium basiliense	2094119	S	1053	0	1053	0.00009
Mycobacterium haemophilum	29311	S	505	0	505	0.00004
Mycobacterium kansasii	1768	S	453	0	453	0.00004
Mycobacterium leprae	1769	S	357	0	357	0.00003
Mycobacterium paragordonae	1389713	S	321	0	321	0.00003
Mycobacterium conspicuum	44010	S	259	0	259	0.00002
Mycobacterium branderi	43348	S	220	0	220	0.00002
Mycobacterium xenopi	1789	S	160	0	160	0.00001
Mycobacterium noviomagense	459858	S	120	0	120	0.00001
Mycobacterium paraseoulense	590652	S	112	1	113	0.00001
Mycobacterium cookii	1775	S	103	0	103	0.00001
Mycobacterium seoulense	386911	S	93	1	94	0.00001
Mycobacterium marinum	1781	S	90	15	105	0.00001
Mycobacterium dioxanotrophicus	482462	S	43	0	43	0.00000
Mycobacterium ulcerans	1809	S	42	15	57	0.00000
Mycobacterium pseudoshottsii	265949	S	42	23	65	0.00001
Mycobacterium gallinarum	39689	S	36	0	36	0.00000
Mycobacterium grossiae	1552759	S	33	0	33	0.00000
Mycolicibacterium phlei	1771	S	69	11	80	0.00001
Mycolicibacterium vanbaalenii	110539	S	33	4	37	0.00000
Mycolicibacter minnesotensis	1118379	S	37	0	37	0.00000
Mycolicibacter terrae	1788	S	28	1	29	0.00000
Mycolicibacter sinensis	875328	S	12	0	12	0.00000
Streptomyces spongiicola	1690221	S	117	6	123	0.00001
Streptomyces sp. Z022	1442032	S	22	2	24	0.00000
Streptomyces sp. TN58	234612	S	13	2	15	0.00000
Streptomyces venezuelae	54571	S	34	1	35	0.00000
Streptomyces scabiei	1930	S	22	1	23	0.00000
Streptomyces globisporus	1908	S	16	3	19	0.00000
Microbacterium sp. TPU 3598	1938334	S	23	1	24	0.00000
Agromyces sp. LHK192	2498704	S	21	0	21	0.00000
Brevibacterium linens	1703	S	39	1	40	0.00000
Cutibacterium acnes	1747	S	29	-1	28	0.00000
Catenulispora acidiphila	304895	S	12	0	12	0.00000
Staphylococcus saprophyticus	29385	S	5656	544	6200	0.00054
Staphylococcus equorum	246432	S	48	41	89	0.00001
Staphylococcus cohnii	29382	S	35	2	37	0.00000
Staphylococcus aureus	1280	S	23	23	46	0.00000
Staphylococcus condimenti	70255	S	19	0	19	0.00000
Staphylococcus epidermidis	1282	S	17	0	17	0.00000
Staphylococcus sp. AntiMn-1	1715860	S	10	87	97	0.00001
Staphylococcus nepalensis	214473	S	11	0	11	0.00000
Deinococcus swuensis	1182571	S	18	0	18	0.00000
Mesorhizobium loti	381	S	32	3	35	0.00000
Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1	2493669	S	14	2	16	0.00000
Mesorhizobium amorphae	71433	S	10	1	11	0.00000
Microvirga ossetica	1882682	S	15	0	15	0.00000
Sphingomonas sp. NIC1	1961362	S	11	2	13	0.00000
Achromobacter denitrificans	32002	S	34	4	38	0.00000
Ralstonia solanacearum	305	S	18	6	24	0.00000
Cupriavidus oxalaticus	96344	S	13	0	13	0.00000
Xanthomonas vasicola	56459	S	16	0	16	0.00000
Klebsiella quasipneumoniae	1463165	S	18	5	23	0.00000
Homo sapiens	9606	S	1490	0	1490	0.00013
