name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Mycobacterium tuberculosis	1773	S	71700	1686123	1757823	0.98914
Mycobacterium canettii	78331	S	4660	1458	6118	0.00344
Mycobacterium saskatchewanense	220927	S	98	3	101	0.00006
Mycobacterium heidelbergense	53376	S	94	6	100	0.00006
Mycobacterium simiae	1784	S	57	2	59	0.00003
Mycobacterium parmense	185642	S	47	2	49	0.00003
Mycobacterium shigaense	722731	S	46	3	49	0.00003
Mycobacterium florentinum	292462	S	45	9	54	0.00003
Mycobacterium stomatepiae	470076	S	42	9	51	0.00003
Mycobacterium shinjukuense	398694	S	420	1	421	0.00024
Mycobacterium colombiense	339268	S	96	1	97	0.00005
Mycobacterium mantenii	560555	S	89	0	89	0.00005
Mycobacterium avium	1764	S	39	59	98	0.00006
Mycobacterium marseillense	701042	S	33	0	33	0.00002
Mycobacterium intracellulare	1767	S	17	13	30	0.00002
Mycobacterium lepraemurium	64667	S	10	1	11	0.00001
Mycobacterium chimaera	222805	S	10	3	13	0.00001
Mycobacterium sp. 3/86Rv	2041046	S	104	10572	10676	0.00601
Mycobacterium sp. JS623	212767	S	76	0	76	0.00004
Mycobacterium sp. WY10	1920667	S	20	12	32	0.00002
Mycobacterium sp. MS1601	1936029	S	16	0	16	0.00001
Mycobacterium sp. EPa45	1545728	S	12	0	12	0.00001
Mycobacterium sp. DL90	2487344	S	12	0	12	0.00001
Mycobacterium sp. ELW1	1547487	S	10	0	10	0.00001
Mycobacterium lacus	169765	S	211	0	211	0.00012
Mycobacterium basiliense	2094119	S	155	0	155	0.00009
Mycobacterium kansasii	1768	S	110	0	110	0.00006
Mycobacterium haemophilum	29311	S	104	0	104	0.00006
Mycobacterium seoulense	386911	S	75	1	76	0.00004
Mycobacterium paragordonae	1389713	S	72	0	72	0.00004
Mycobacterium conspicuum	44010	S	46	0	46	0.00003
Mycobacterium branderi	43348	S	37	0	37	0.00002
Mycobacterium marinum	1781	S	30	10	40	0.00002
Mycobacterium xenopi	1789	S	29	0	29	0.00002
Mycobacterium cookii	1775	S	29	0	29	0.00002
Mycobacterium paraseoulense	590652	S	26	0	26	0.00001
Mycobacterium noviomagense	459858	S	26	0	26	0.00001
Mycobacterium leprae	1769	S	23	0	23	0.00001
Mycobacterium dioxanotrophicus	482462	S	18	0	18	0.00001
Mycobacterium gallinarum	39689	S	18	0	18	0.00001
Mycobacterium pseudoshottsii	265949	S	14	9	23	0.00001
Streptomyces spongiicola	1690221	S	17	6	23	0.00001
Homo sapiens	9606	S	13	0	13	0.00001
