  4.40	19907	19907	U	0	unclassified
 95.60	432317	8	R	1	root
 95.60	432309	24	R1	131567	  cellular organisms
 95.59	432272	354	D	2	    Bacteria
 95.50	431890	64	D1	1783272	      Terrabacteria group
 95.49	431816	33	P	201174	        Actinobacteria
 95.48	431783	790	C	1760	          Actinobacteria
 95.30	430954	541	O	85007	            Corynebacteriales
 95.18	430409	1644	F	1762	              Mycobacteriaceae
 94.81	428743	385887	G	1763	                Mycobacterium
  9.22	41689	28904	G1	77643	                  Mycobacterium tuberculosis complex
  2.49	11273	9443	S	1773	                    Mycobacterium tuberculosis
  0.04	180	65	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.02	113	73	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.01	38	38	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	2	2	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	2	2	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.03	120	120	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.02	101	101	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.02	76	76	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.01	61	25	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	36	36	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.01	54	54	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	49	49	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	43	43	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.01	41	41	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	41	41	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	40	40	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	36	36	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.01	34	1	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.01	26	26	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	7	7	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.01	33	33	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	33	33	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	29	29	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.01	27	9	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	18	18	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.01	27	27	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.01	26	26	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	26	26	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.01	26	26	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.01	26	26	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	24	24	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	24	24	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.01	24	24	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	23	23	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.01	23	23	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	21	21	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	21	21	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	20	20	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	20	20	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	19	19	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	19	19	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	19	19	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	17	17	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	16	16	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	16	16	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	16	16	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	15	15	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	15	15	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	14	14	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	14	14	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	11	11	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	11	11	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	11	11	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	10	10	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	10	10	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	10	10	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	10	10	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	9	9	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	9	9	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	9	9	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	9	9	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	9	9	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	9	9	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	8	8	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	8	8	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	8	8	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	8	8	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	8	8	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	7	7	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	7	7	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	7	7	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	7	7	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	6	6	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	6	6	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	6	6	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	6	6	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	6	6	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	6	6	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	6	6	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	5	5	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	5	5	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	5	5	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	5	5	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	5	5	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	5	5	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	4	4	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	4	4	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	4	4	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	4	4	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	3	3	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	3	3	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	3	3	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	3	3	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	2	2	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	2	2	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	2	2	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	2	2	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	2	2	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	2	2	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	1	1	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	1	1	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	1	1	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	1	1	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	1	1	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	1	1	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	1	1	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	1	1	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	1	1	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	1	1	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	1	1	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	1	1	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	1	1	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	1	1	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.33	1512	575	S	78331	                    Mycobacterium canettii
  0.08	366	366	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.07	336	336	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.03	133	133	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.01	64	64	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.01	38	38	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.04	179	4	G1	2249310	                  Mycobacterium simiae complex
  0.01	45	45	S	53376	                    Mycobacterium heidelbergense
  0.01	30	30	S	722731	                    Mycobacterium shigaense
  0.01	26	26	S	220927	                    Mycobacterium saskatchewanense
  0.00	21	21	S	292462	                    Mycobacterium florentinum
  0.00	20	20	S	1784	                    Mycobacterium simiae
  0.00	18	18	S	185642	                    Mycobacterium parmense
  0.00	15	15	S	470076	                    Mycobacterium stomatepiae
  0.03	155	155	S	169765	                  Mycobacterium lacus
  0.03	143	143	S	398694	                  Mycobacterium shinjukuense
  0.03	139	25	G1	120793	                  Mycobacterium avium complex (MAC)
  0.01	46	46	S	560555	                    Mycobacterium mantenii
  0.00	19	14	S	1764	                    Mycobacterium avium
  0.00	3	3	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	1	1	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S1	243243	                      Mycobacterium avium 104
  0.00	19	0	S	339268	                    Mycobacterium colombiense
  0.00	19	19	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	11	11	S	701042	                    Mycobacterium marseillense
  0.00	7	3	S	1767	                    Mycobacterium intracellulare
  0.00	2	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	2	2	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	1	1	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	1	1	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	6	6	S	64667	                    Mycobacterium lepraemurium
  0.00	5	5	S	222805	                    Mycobacterium chimaera
  0.00	1	1	S	1138383	                    Mycobacterium paraintracellulare
  0.02	85	85	S	2094119	                  Mycobacterium basiliense
  0.02	78	4	G1	2642494	                  unclassified Mycobacterium
  0.01	23	23	S	2041046	                    Mycobacterium sp. 3/86Rv
  0.00	19	19	S	212767	                    Mycobacterium sp. JS623
  0.00	7	7	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	7	7	S	1936029	                    Mycobacterium sp. MS1601
  0.00	7	7	S	2487344	                    Mycobacterium sp. DL90
  0.00	6	6	S	1545728	                    Mycobacterium sp. EPa45
  0.00	2	2	S	1547487	                    Mycobacterium sp. ELW1
  0.00	2	2	S	2051552	                    Mycobacterium sp. PYR15
  0.00	1	1	S	1920667	                    Mycobacterium sp. WY10
  0.02	72	72	S	1768	                  Mycobacterium kansasii
  0.01	66	0	S	29311	                  Mycobacterium haemophilum
  0.01	66	66	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.01	38	38	S	44010	                  Mycobacterium conspicuum
  0.01	38	38	S	459858	                  Mycobacterium noviomagense
  0.01	32	32	S	1389713	                  Mycobacterium paragordonae
  0.01	31	31	S	43348	                  Mycobacterium branderi
  0.01	28	28	S	1789	                  Mycobacterium xenopi
  0.00	22	22	S	1769	                  Mycobacterium leprae
  0.00	18	18	S	1775	                  Mycobacterium cookii
  0.00	14	14	S	386911	                  Mycobacterium seoulense
  0.00	11	9	S	1781	                  Mycobacterium marinum
  0.00	2	2	S1	216594	                    Mycobacterium marinum M
  0.00	8	8	S	590652	                  Mycobacterium paraseoulense
  0.00	4	4	S	39689	                  Mycobacterium gallinarum
  0.00	2	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	2	2	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	2	2	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	2	1	S	1809	                  Mycobacterium ulcerans
  0.00	1	1	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	15	0	G	1073531	                Mycolicibacter
  0.00	10	10	S	875328	                  Mycolicibacter sinensis
  0.00	4	4	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	29314	                  Mycolicibacter hiberniae
  0.00	7	2	G	1866885	                Mycolicibacterium
  0.00	3	3	S	1771	                  Mycolicibacterium phlei
  0.00	1	1	S	1799	                  Mycolicibacterium aichiense
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1990687	                    Rhodococcus sp. S2-17
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	G1	2657482	                  unclassified Gordonia
  0.00	1	1	S	2597659	                    Gordonia sp. HY186
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	0	G1	2617939	                  unclassified Dietzia
  0.00	1	1	S	712270	                    Dietzia sp. oral taxon 368
  0.01	30	0	O	85011	            Streptomycetales
  0.01	30	0	F	2062	              Streptomycetaceae
  0.01	30	5	G	1883	                Streptomyces
  0.00	7	2	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	1442032	                    Streptomyces sp. Z022
  0.00	1	1	S	2496836	                    Streptomyces sp. MK-45
  0.00	1	1	S	234612	                    Streptomyces sp. TN58
  0.00	1	1	S	1736046	                    Streptomyces sp. SM18
  0.00	5	0	S	379067	                  Streptomyces bingchenggensis
  0.00	5	5	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	4	4	S	1690221	                  Streptomyces spongiicola
  0.00	2	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	2	2	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	116188	                  Streptomyces coeruleorubidus
  0.00	1	1	S	28894	                  Streptomyces nitrosporeus
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	5	1	O	85006	            Micrococcales
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	1703	                  Brevibacterium linens
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	0	G1	2643101	                  unclassified Serinicoccus
  0.00	1	1	S	2593973	                    Serinicoccus sp. W204
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1851	                Saccharomonospora
  0.00	2	0	S	40988	                  Saccharomonospora azurea
  0.00	2	2	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	10	0	P	1239	        Firmicutes
  0.00	9	0	C	91061	          Bacilli
  0.00	9	0	O	186826	            Lactobacillales
  0.00	6	0	F	1300	              Streptococcaceae
  0.00	6	0	G	1301	                Streptococcus
  0.00	6	6	S	1308	                  Streptococcus thermophilus
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	3	1	G	1578	                Lactobacillus
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	0	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	1597	                    Lactobacillus paracasei
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	0	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.01	26	0	P	1224	      Proteobacteria
  0.00	15	0	C	28211	        Alphaproteobacteria
  0.00	10	0	O	356	          Rhizobiales
  0.00	6	0	F	69277	            Phyllobacteriaceae
  0.00	6	0	G	68287	              Mesorhizobium
  0.00	3	0	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	S	2493669	                  Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	2	0	S	71433	                Mesorhizobium amorphae
  0.00	2	2	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	2	1	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	1736675	                  Devosia sp. A16
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	0	S	529	                Ochrobactrum anthropi
  0.00	1	1	S1	439375	                  Ochrobactrum anthropi ATCC 49188
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	2	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	1961362	                  Sphingomonas sp. NIC1
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	G1	2648921	                unclassified Caulobacter
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.00	6	0	C	28216	        Betaproteobacteria
  0.00	5	0	O	80840	          Burkholderiales
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	0	G1	2641902	                unclassified Melaminivora
  0.00	1	1	S	2109913	                  Melaminivora sp. SC2-9
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	0	G1	2609274	                unclassified Thauera
  0.00	1	1	S	2005884	                  Thauera sp. K11
  0.00	5	0	C	1236	        Gammaproteobacteria
  0.00	4	0	O	72274	          Pseudomonadales
  0.00	3	0	F	468	            Moraxellaceae
  0.00	2	0	G	475	              Moraxella
  0.00	2	2	S	34062	                Moraxella osloensis
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	202956	                Acinetobacter towneri
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	G1	2627398	                unclassified Leclercia
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	652787	                    Mucilaginibacter mallensis
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	2714592	                Crateriforma
  0.00	1	1	S	2527996	                  Crateriforma conspicua
  0.00	13	0	D	2759	    Eukaryota
  0.00	13	0	D1	33154	      Opisthokonta
  0.00	13	0	K	33208	        Metazoa
  0.00	13	0	K1	6072	          Eumetazoa
  0.00	13	0	K2	33213	            Bilateria
  0.00	13	0	K3	33511	              Deuterostomia
  0.00	13	0	P	7711	                Chordata
  0.00	13	0	P1	89593	                  Craniata
  0.00	13	0	P2	7742	                    Vertebrata
  0.00	13	0	P3	7776	                      Gnathostomata
  0.00	13	0	P4	117570	                        Teleostomi
  0.00	13	0	P5	117571	                          Euteleostomi
  0.00	13	0	P6	8287	                            Sarcopterygii
  0.00	13	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	13	0	P8	32523	                                Tetrapoda
  0.00	13	0	P9	32524	                                  Amniota
  0.00	13	0	C	40674	                                    Mammalia
  0.00	13	0	C1	32525	                                      Theria
  0.00	13	0	C2	9347	                                        Eutheria
  0.00	13	0	C3	1437010	                                          Boreoeutheria
  0.00	13	0	C4	314146	                                            Euarchontoglires
  0.00	13	0	O	9443	                                              Primates
  0.00	13	0	O1	376913	                                                Haplorrhini
  0.00	13	0	O2	314293	                                                  Simiiformes
  0.00	13	0	O3	9526	                                                    Catarrhini
  0.00	13	0	O4	314295	                                                      Hominoidea
  0.00	13	0	F	9604	                                                        Hominidae
  0.00	13	0	F1	207598	                                                          Homininae
  0.00	13	0	G	9605	                                                            Homo
  0.00	13	13	S	9606	                                                              Homo sapiens
