name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Mycobacterium tuberculosis	1773	S	16640	590305	606945	0.97959
Mycobacterium canettii	78331	S	3337	933	4270	0.00689
Mycobacterium heidelbergense	53376	S	111	7	118	0.00019
Mycobacterium shigaense	722731	S	95	7	102	0.00016
Mycobacterium saskatchewanense	220927	S	86	3	89	0.00014
Mycobacterium stomatepiae	470076	S	61	13	74	0.00012
Mycobacterium parmense	185642	S	55	2	57	0.00009
Mycobacterium florentinum	292462	S	55	12	67	0.00011
Mycobacterium simiae	1784	S	45	1	46	0.00007
Mycobacterium mantenii	560555	S	82	1	83	0.00013
Mycobacterium avium	1764	S	70	41	111	0.00018
Mycobacterium marseillense	701042	S	55	3	58	0.00009
Mycobacterium colombiense	339268	S	44	1	45	0.00007
Mycobacterium intracellulare	1767	S	19	34	53	0.00009
Mycobacterium lepraemurium	64667	S	18	6	24	0.00004
Mycobacterium chimaera	222805	S	17	11	28	0.00005
Mycobacterium shinjukuense	398694	S	368	1	369	0.00060
Mycobacterium lacus	169765	S	298	0	298	0.00048
Mycobacterium sp. 3/86Rv	2041046	S	50	5419	5469	0.00883
Mycobacterium sp. JS623	212767	S	42	0	42	0.00007
Mycobacterium sp. MS1601	1936029	S	17	1	18	0.00003
Mycobacterium sp. DL90	2487344	S	15	0	15	0.00002
Mycobacterium sp. EPa45	1545728	S	14	11	25	0.00004
Mycobacterium sp. ELW1	1547487	S	14	9	23	0.00004
Mycobacterium basiliense	2094119	S	194	0	194	0.00031
Mycobacterium kansasii	1768	S	160	1	161	0.00026
Mycobacterium haemophilum	29311	S	141	0	141	0.00023
Mycobacterium paragordonae	1389713	S	96	0	96	0.00015
Mycobacterium conspicuum	44010	S	92	0	92	0.00015
Mycobacterium noviomagense	459858	S	70	0	70	0.00011
Mycobacterium xenopi	1789	S	62	0	62	0.00010
Mycobacterium leprae	1769	S	51	0	51	0.00008
Mycobacterium branderi	43348	S	48	0	48	0.00008
Mycobacterium seoulense	386911	S	47	0	47	0.00008
Mycobacterium cookii	1775	S	44	0	44	0.00007
Mycobacterium paraseoulense	590652	S	33	0	33	0.00005
Mycobacterium marinum	1781	S	31	7	38	0.00006
Mycobacterium dioxanotrophicus	482462	S	14	0	14	0.00002
Mycobacterium grossiae	1552759	S	12	0	12	0.00002
Mycobacterium gallinarum	39689	S	10	0	10	0.00002
Streptococcus thermophilus	1308	S	19	2	21	0.00003
Homo sapiens	9606	S	12	0	12	0.00002
