  1.93	87949	87949	U	0	unclassified
 98.07	4463323	7	R	1	root
 98.07	4463312	4	R1	131567	  cellular organisms
 98.06	4463063	462	D	2	    Bacteria
 98.05	4462357	141	D1	1783272	      Terrabacteria group
 98.04	4462117	100	P	201174	        Actinobacteria
 98.04	4462008	1798	C	1760	          Actinobacteria
 97.99	4459953	1311	O	85007	            Corynebacteriales
 97.96	4458556	4760	F	1762	              Mycobacteriaceae
 97.85	4453545	3975833	G	1763	                Mycobacterium
 10.34	470390	300038	G1	77643	                  Mycobacterium tuberculosis complex
  3.49	158625	149511	S	1773	                    Mycobacterium tuberculosis
  0.03	1428	240	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.03	1175	959	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	201	201	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	10	10	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	4	4	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	13	13	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.03	1297	433	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	864	864	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.02	1106	1106	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.02	885	885	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.01	363	363	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	336	336	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.01	287	287	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	267	95	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	172	172	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.01	261	261	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	232	232	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	229	1	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	179	179	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	49	49	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	207	207	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	148	148	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	136	136	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	129	129	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	127	127	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.00	126	126	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	93	93	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	92	92	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	87	87	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	85	85	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.00	72	72	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	72	72	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	70	70	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	69	69	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	62	62	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	60	60	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	52	52	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	31	31	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	30	30	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	23	23	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	21	21	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	20	20	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	20	20	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	20	20	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	19	19	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	19	19	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	18	18	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	17	17	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	16	16	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	16	16	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	15	15	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	15	15	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	15	15	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	15	15	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	14	14	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	14	14	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	13	13	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	13	13	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	11	11	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	11	11	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	11	11	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	11	11	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	11	11	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	10	10	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	10	10	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	10	10	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.00	10	10	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	10	10	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	10	10	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	10	10	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	8	8	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	8	8	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	8	8	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	8	8	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	8	8	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	8	8	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	8	8	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	7	7	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	7	7	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	7	7	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	7	7	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	7	7	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	7	7	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	7	7	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	7	7	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	7	7	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	6	6	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	6	6	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	6	6	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	6	6	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	6	6	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	6	6	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	5	5	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	5	5	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	5	5	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	5	5	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	4	4	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	4	4	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	4	4	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	4	4	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	4	4	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	4	4	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	3	3	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	3	3	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	2	2	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	2	2	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	2	2	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	2	2	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	2	2	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	1	1	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	1	1	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	1	1	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	1	1	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	1	1	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	1	1	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	1	1	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	1	1	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.26	11727	4988	S	78331	                    Mycobacterium canettii
  0.06	2564	2564	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.06	2531	2531	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.02	896	896	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.01	391	391	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.01	357	357	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.03	1317	97	G1	2249310	                  Mycobacterium simiae complex
  0.01	298	298	S	53376	                    Mycobacterium heidelbergense
  0.00	193	193	S	220927	                    Mycobacterium saskatchewanense
  0.00	170	170	S	722731	                    Mycobacterium shigaense
  0.00	143	143	S	292462	                    Mycobacterium florentinum
  0.00	142	142	S	185642	                    Mycobacterium parmense
  0.00	141	141	S	1784	                    Mycobacterium simiae
  0.00	133	133	S	470076	                    Mycobacterium stomatepiae
  0.02	1108	1108	S	398694	                  Mycobacterium shinjukuense
  0.02	956	956	S	169765	                  Mycobacterium lacus
  0.02	911	202	G1	120793	                  Mycobacterium avium complex (MAC)
  0.01	257	257	S	560555	                    Mycobacterium mantenii
  0.00	131	79	S	1764	                    Mycobacterium avium
  0.00	40	34	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	6	6	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	7	6	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.00	5	5	S1	243243	                      Mycobacterium avium 104
  0.00	116	0	S	339268	                    Mycobacterium colombiense
  0.00	116	116	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	88	88	S	701042	                    Mycobacterium marseillense
  0.00	42	42	S	222805	                    Mycobacterium chimaera
  0.00	40	40	S	64667	                    Mycobacterium lepraemurium
  0.00	31	10	S	1767	                    Mycobacterium intracellulare
  0.00	14	9	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	5	5	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	4	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	4	4	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	2	2	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	1	1	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	4	4	S	1138383	                    Mycobacterium paraintracellulare
  0.01	551	551	S	2094119	                  Mycobacterium basiliense
  0.01	362	362	S	1768	                  Mycobacterium kansasii
  0.01	361	39	G1	2642494	                  unclassified Mycobacterium
  0.00	142	142	S	212767	                    Mycobacterium sp. JS623
  0.00	37	37	S	2487344	                    Mycobacterium sp. DL90
  0.00	31	31	S	1545728	                    Mycobacterium sp. EPa45
  0.00	27	27	S	1547487	                    Mycobacterium sp. ELW1
  0.00	26	26	S	1936029	                    Mycobacterium sp. MS1601
  0.00	18	18	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	16	16	S	2041046	                    Mycobacterium sp. 3/86Rv
  0.00	7	7	S	1920667	                    Mycobacterium sp. WY10
  0.00	6	6	S	189918	                    Mycobacterium sp. KMS
  0.00	5	5	S	1561223	                    Mycobacterium sp. QIA-37
  0.00	4	4	S	2587868	                    Mycobacterium sp. THAF192
  0.00	2	2	S	2051552	                    Mycobacterium sp. PYR15
  0.00	1	1	S	1168287	                    Mycobacterium sp. MOTT36Y
  0.01	311	0	S	29311	                  Mycobacterium haemophilum
  0.01	311	311	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	216	216	S	44010	                  Mycobacterium conspicuum
  0.00	199	199	S	1389713	                  Mycobacterium paragordonae
  0.00	158	158	S	43348	                  Mycobacterium branderi
  0.00	140	140	S	1789	                  Mycobacterium xenopi
  0.00	129	129	S	459858	                  Mycobacterium noviomagense
  0.00	109	109	S	1769	                  Mycobacterium leprae
  0.00	105	105	S	1775	                  Mycobacterium cookii
  0.00	89	89	S	590652	                  Mycobacterium paraseoulense
  0.00	77	77	S	386911	                  Mycobacterium seoulense
  0.00	77	68	S	1781	                  Mycobacterium marinum
  0.00	9	9	S1	216594	                    Mycobacterium marinum M
  0.00	44	44	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	33	33	S	39689	                  Mycobacterium gallinarum
  0.00	28	17	S	1809	                  Mycobacterium ulcerans
  0.00	11	11	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	22	22	S	1552759	                  Mycobacterium grossiae
  0.00	13	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	13	13	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	5	0	S	261524	                  Mycobacterium liflandii
  0.00	5	5	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	1	1	S	28045	                  Mycobacterium celatum
  0.00	195	14	G	1866885	                Mycolicibacterium
  0.00	37	0	S	1800	                  Mycolicibacterium chubuense
  0.00	37	37	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	17	17	S	1791	                  Mycolicibacterium aurum
  0.00	8	8	S	53462	                  Mycolicibacterium mageritense
  0.00	7	7	S	39695	                  Mycolicibacterium tokaiense
  0.00	6	6	S	212765	                  Mycolicibacterium madagascariense
  0.00	6	6	S	39691	                  Mycolicibacterium moriokaense
  0.00	6	6	S	36813	                  Mycolicibacterium pulveris
  0.00	6	6	S	1431246	                  Mycolicibacterium anyangense
  0.00	6	5	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	5	5	S	1249101	                  Mycolicibacterium celeriflavum
  0.00	5	5	S	1793	                  Mycolicibacterium fallax
  0.00	5	5	S	444597	                  Mycolicibacterium insubricum
  0.00	5	5	S	39688	                  Mycolicibacterium duvalii
  0.00	4	4	S	319706	                  Mycolicibacterium phocaicum
  0.00	4	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	4	4	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	4	4	S	216929	                  Mycolicibacterium psychrotolerans
  0.00	4	4	S	146017	                  Mycolicibacterium boenickei
  0.00	4	4	S	28047	                  Mycolicibacterium confluentis
  0.00	3	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	3	3	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	3	3	S	370526	                  Mycolicibacterium rutilum
  0.00	3	3	S	758802	                  Mycolicibacterium litorale
  0.00	3	3	S	1804	                  Mycolicibacterium gilvum
  0.00	3	3	S	67081	                  Mycolicibacterium alvei
  0.00	3	3	S	1534348	                  Mycolicibacterium sarraceniae
  0.00	3	3	S	1766	                  Mycolicibacterium fortuitum
  0.00	3	3	S	1792	                  Mycolicibacterium chitae
  0.00	3	3	S	1771	                  Mycolicibacterium phlei
  0.00	2	2	S	319707	                  Mycolicibacterium aubagnense
  0.00	2	2	S	1534349	                  Mycolicibacterium helvum
  0.00	2	2	S	39692	                  Mycolicibacterium parafortuitum
  0.00	2	0	S	1810	                  Mycolicibacterium vaccae
  0.00	2	2	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	1	1	S	126673	                  Mycolicibacterium doricum
  0.00	1	1	S	39694	                  Mycolicibacterium poriferae
  0.00	1	1	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	1286181	                  Mycolicibacterium arabiense
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	1	S	1794	                  Mycolicibacterium gadium
  0.00	38	5	G	1073531	                Mycolicibacter
  0.00	10	10	S	1788	                  Mycolicibacter terrae
  0.00	10	10	S	875328	                  Mycolicibacter sinensis
  0.00	7	7	S	1118379	                  Mycolicibacter minnesotensis
  0.00	6	6	S	29314	                  Mycolicibacter hiberniae
  0.00	14	0	G	670516	                Mycobacteroides
  0.00	5	5	S	36809	                  Mycobacteroides abscessus
  0.00	4	4	S	404941	                  Mycobacteroides salmoniphilum
  0.00	2	2	S	83262	                  Mycobacteroides immunogenum
  0.00	1	0	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	3	0	G	2126281	                Mycolicibacillus
  0.00	3	3	S	1069220	                  Mycolicibacillus koreensis
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	39	1	F	85025	              Nocardiaceae
  0.00	24	8	G	1827	                Rhodococcus
  0.00	12	2	G1	192944	                  unclassified Rhodococcus
  0.00	2	2	S	1564114	                    Rhodococcus sp. B7740
  0.00	2	2	S	1653479	                    Rhodococcus sp. PBTS 2
  0.00	1	1	S	2663121	                    Rhodococcus sp. WAY2
  0.00	1	1	S	679318	                    Rhodococcus sp. WMMA185
  0.00	1	1	S	2567884	                    Rhodococcus sp. SGAir0479
  0.00	1	1	S	1302308	                    Rhodococcus sp. P1Y
  0.00	1	1	S	2507582	                    Rhodococcus sp. ABRD24
  0.00	1	1	S	1805827	                    Rhodococcus sp. MTM3W5.2
  0.00	4	2	S	37919	                  Rhodococcus opacus
  0.00	2	2	S1	632772	                    Rhodococcus opacus B4
  0.00	14	4	G	1817	                Nocardia
  0.00	3	0	S	37330	                  Nocardia nova
  0.00	3	3	S1	1415166	                    Nocardia nova SH22a
  0.00	2	2	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	1	1	S	2213200	                  Nocardia mangyaensis
  0.00	1	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	2382165	                    Nocardia sp. CFHS0054
  0.00	27	0	F	1653	              Corynebacteriaceae
  0.00	27	2	G	1716	                Corynebacterium
  0.00	3	3	S	401472	                  Corynebacterium ureicelerivorans
  0.00	2	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2080740	                    Corynebacterium sp. 2183
  0.00	1	1	S	2675216	                    Corynebacterium sp. 1959
  0.00	2	0	S	203263	                  Corynebacterium aquilae
  0.00	2	2	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	2	2	S	571915	                  Corynebacterium mustelae
  0.00	2	0	S	575200	                  Corynebacterium maris
  0.00	2	2	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	2	2	S	2079234	                  Corynebacterium geronticis
  0.00	2	2	S	1725	                  Corynebacterium xerosis
  0.00	1	1	S	28028	                  Corynebacterium flavescens
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	1	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	1	S	38301	                  Corynebacterium minutissimum
  0.00	1	1	S	1697	                  Corynebacterium ammoniagenes
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S1	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	1	0	S	1717	                  Corynebacterium diphtheriae
  0.00	1	1	S1	698965	                    Corynebacterium diphtheriae CDCE 8392
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	9	0	F	85026	              Gordoniaceae
  0.00	9	1	G	2053	                Gordonia
  0.00	4	0	G1	2657482	                  unclassified Gordonia
  0.00	1	1	S	337191	                    Gordonia sp. KTR9
  0.00	1	1	S	1737359	                    Gordonia sp. 1D
  0.00	1	1	S	2676309	                    Gordonia sp. 135
  0.00	1	1	S	2698900	                    Gordonia sp. JH63
  0.00	1	1	S	84096	                  Gordonia alkanivorans
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	5	0	F	85029	              Dietziaceae
  0.00	5	1	G	37914	                Dietzia
  0.00	3	0	G1	2617939	                  unclassified Dietzia
  0.00	3	3	S	712270	                    Dietzia sp. oral taxon 368
  0.00	1	1	S	139021	                  Dietzia psychralcaliphila
  0.00	4	0	F	85028	              Tsukamurellaceae
  0.00	4	0	G	2060	                Tsukamurella
  0.00	3	2	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	2	0	O1	697024	              unclassified Corynebacteriales
  0.00	2	0	G	741759	                Tomitella
  0.00	2	0	G1	2645312	                  unclassified Tomitella
  0.00	2	2	S	2597660	                    Tomitella sp. HY188
  0.00	70	0	O	85011	            Streptomycetales
  0.00	70	2	F	2062	              Streptomycetaceae
  0.00	67	14	G	1883	                Streptomyces
  0.00	17	2	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	2582831	                    Streptomyces sp. SUK 48
  0.00	2	2	S	2184053	                    Streptomyces sp. ZFG47
  0.00	1	1	S	1849967	                    Streptomyces sp. SAT1
  0.00	1	1	S	1442032	                    Streptomyces sp. Z022
  0.00	1	1	S	2282738	                    Streptomyces sp. GSSD-12
  0.00	1	1	S	2175864	                    Streptomyces sp. NHF165
  0.00	1	1	S	1841249	                    Streptomyces sp. RTd22
  0.00	1	1	S	1855352	                    Streptomyces sp. TLI_053
  0.00	1	1	S	2653200	                    Streptomyces sp. GY16
  0.00	1	1	S	1972846	                    Streptomyces sp. Sge12
  0.00	1	1	S	2686304	                    Streptomyces sp. T44
  0.00	1	1	S	2692234	                    Streptomyces sp. GS7
  0.00	16	16	S	1690221	                  Streptomyces spongiicola
  0.00	6	6	S	54571	                  Streptomyces venezuelae
  0.00	2	0	S	1950	                  Streptomyces peucetius
  0.00	2	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	2	2	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	1	S	68570	                  Streptomyces albulus
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	1927	                  Streptomyces rimosus
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	0	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	1	S1	457429	                    Streptomyces pristinaespiralis ATCC 25486
  0.00	1	1	S	2174846	                  Streptomyces tirandamycinicus
  0.00	1	1	S	1890	                  Streptomyces antibioticus
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	58	2	O	85006	            Micrococcales
  0.00	26	0	F	85023	              Microbacteriaceae
  0.00	15	3	G	33882	                Microbacterium
  0.00	8	0	G1	2609290	                  unclassified Microbacterium
  0.00	5	5	S	1938334	                    Microbacterium sp. TPU 3598
  0.00	1	1	S	2614639	                    Microbacterium sp. L-031
  0.00	1	1	S	2567934	                    Microbacterium sp. 4R-513
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	2	2	S	104336	                  Microbacterium foliorum
  0.00	2	0	S	2033	                  Microbacterium testaceum
  0.00	2	2	S1	979556	                    Microbacterium testaceum StLB037
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	0	G	2680004	                Protaetiibacter
  0.00	1	1	S	2419774	                  Protaetiibacter intestinalis
  0.00	1	0	G	1705353	                Aurantimicrobium
  0.00	1	0	G1	2623385	                  unclassified Aurantimicrobium
  0.00	1	1	S	2079575	                    Aurantimicrobium sp. MWH-Uga1
  0.00	1	0	G	1434032	                Pontimonas
  0.00	1	1	S	1159327	                  Pontimonas salivibrio
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	427753	                Humibacter
  0.00	1	0	G1	2635918	                  unclassified Humibacter
  0.00	1	1	S	2282656	                    Humibacter sp. BT305
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	59736	                    Leifsonia xyli subsp. xyli
  0.00	1	1	S2	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	31964	                    Clavibacter michiganensis subsp. sepedonicus
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	0	G1	2649013	                  unclassified Cryobacterium
  0.00	1	1	S	1978566	                    Cryobacterium sp. LW097
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	0	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	S	2609253	                    Rathayibacter sp. VKM Ac-2760
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	684552	                  Agrococcus carbonis
  0.00	11	0	F	1268	              Micrococcaceae
  0.00	3	0	G	57493	                Kocuria
  0.00	2	2	S	388357	                  Kocuria turfanensis
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	2	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2020486	                    Arthrobacter sp. YN
  0.00	2	0	G	32207	                Rothia
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	0	G	596707	                Sinomonas
  0.00	1	1	S	37927	                  Sinomonas atrocyanea
  0.00	1	1	G	1742989	                Glutamicibacter
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	728066	                  Pseudarthrobacter equi
  0.00	7	1	F	85021	              Intrasporangiaceae
  0.00	3	1	G	265976	                Serinicoccus
  0.00	1	0	S	247333	                  Serinicoccus marinus
  0.00	1	1	S1	1123251	                    Serinicoccus marinus DSM 15273
  0.00	1	0	G1	2643101	                  unclassified Serinicoccus
  0.00	1	1	S	1758689	                    Serinicoccus sp. JLT9
  0.00	2	0	G	53457	                Janibacter
  0.00	1	1	S	53458	                  Janibacter limosus
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	443156	                  Phycicoccus dokdonensis
  0.00	6	0	F	85019	              Brevibacteriaceae
  0.00	6	1	G	1696	                Brevibacterium
  0.00	2	2	S	273384	                  Brevibacterium aurantiacum
  0.00	2	2	S	629680	                  Brevibacterium sandarakinum
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	3	0	G	1707	                Cellulomonas
  0.00	3	0	G1	2620175	                  unclassified Cellulomonas
  0.00	2	2	S	2704467	                    Cellulomonas sp. H30R-01
  0.00	1	1	S	2654191	                    Cellulomonas sp. JZ18
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	947525	                Miniimonas
  0.00	1	0	G1	2626367	                  unclassified Miniimonas
  0.00	1	1	S	2171623	                    Miniimonas sp. S16
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	1331737	                Haloactinobacterium
  0.00	1	0	G1	2624404	                  unclassified Haloactinobacterium
  0.00	1	1	S	2675754	                    Haloactinobacterium sp. HY164
  0.00	35	0	O	2037	            Actinomycetales
  0.00	35	2	F	2049	              Actinomycetaceae
  0.00	19	1	G	2529408	                Schaalia
  0.00	17	17	S	1660	                  Schaalia odontolytica
  0.00	1	1	S	52773	                  Schaalia meyeri
  0.00	14	2	G	1654	                Actinomyces
  0.00	4	0	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	1851395	                    Actinomyces sp. Chiba101
  0.00	1	1	S	2321394	                    Actinomyces sp. 2129
  0.00	3	3	S	52771	                  Actinomyces howellii
  0.00	2	2	S	1655	                  Actinomyces naeslundii
  0.00	2	2	S	1852377	                  Actinomyces pacaensis
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	31	0	O	85010	            Pseudonocardiales
  0.00	31	1	F	2070	              Pseudonocardiaceae
  0.00	7	0	G	1851	                Saccharomonospora
  0.00	3	0	S	40988	                  Saccharomonospora azurea
  0.00	3	3	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	2	0	S	40989	                  Saccharomonospora cyanea
  0.00	2	2	S1	882082	                    Saccharomonospora cyanea NA-134
  0.00	2	0	S	632569	                  Saccharomonospora marina
  0.00	2	2	S1	882083	                    Saccharomonospora marina XMU15
  0.00	5	0	G	1847	                Pseudonocardia
  0.00	5	3	G1	2619320	                  unclassified Pseudonocardia
  0.00	2	2	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	4	0	G	2071	                Saccharothrix
  0.00	3	3	S	103733	                  Saccharothrix syringae
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	1896961	                    Amycolatopsis sp. AA4
  0.00	2	0	G	2029	                Kibdelosporangium
  0.00	2	2	S	860235	                  Kibdelosporangium phytohabitans
  0.00	2	2	G	40566	                Actinosynnema
  0.00	2	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	1	1	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	2	0	G	142577	                Prauserella
  0.00	2	2	S	530584	                  Prauserella marina
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.00	26	0	O	85009	            Propionibacteriales
  0.00	14	1	F	85015	              Nocardioidaceae
  0.00	10	1	G	1839	                Nocardioides
  0.00	8	1	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	110319	                    Nocardioides sp. CF8
  0.00	1	1	S	2500546	                    Nocardioides sp. HY056
  0.00	1	1	S	2518370	                    Nocardioides sp. MMS17-SY117
  0.00	1	1	S	2518371	                    Nocardioides sp. MMS17-SY207-3
  0.00	1	1	S	2575373	                    Nocardioides sp. dk3136
  0.00	1	1	S	2589074	                    Nocardioides sp. KUDC 5002
  0.00	1	1	S	2712223	                    Nocardioides sp. R-3366
  0.00	1	1	S	1804624	                  Nocardioides baekrokdamisoli
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	1736691	                  Aeromicrobium choanae
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.00	12	0	F	31957	              Propionibacteriaceae
  0.00	4	0	G	29404	                Microlunatus
  0.00	2	0	S	29405	                  Microlunatus phosphovorus
  0.00	2	2	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	3	0	G	1912216	                Cutibacterium
  0.00	3	3	S	1747	                  Cutibacterium acnes
  0.00	2	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	0	G1	2635419	                  unclassified Tessaracoccus
  0.00	1	1	S	1909732	                    Tessaracoccus sp. T2.5-30
  0.00	1	0	G	1911549	                Raineyella
  0.00	1	0	G1	2662260	                  unclassified Raineyella
  0.00	1	1	S	2662261	                    Raineyella sp. CBA3103
  0.00	15	0	O	85008	            Micromonosporales
  0.00	15	1	F	28056	              Micromonosporaceae
  0.00	10	2	G	1873	                Micromonospora
  0.00	2	2	S	1877	                  Micromonospora echinospora
  0.00	1	1	S	1881	                  Micromonospora viridifaciens
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2675222	                    Micromonospora sp. WMMC415
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	1	1	S	307121	                  Micromonospora krabiensis
  0.00	1	1	S	47865	                  Micromonospora inositola
  0.00	3	0	G	1865	                Actinoplanes
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	946334	                    Actinoplanes sp. OR16
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	G1	2631981	                  unclassified Plantactinospora
  0.00	5	0	O	85004	            Bifidobacteriales
  0.00	5	1	F	31953	              Bifidobacteriaceae
  0.00	4	1	G	1678	                Bifidobacterium
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	1	S	78344	                  Bifidobacterium gallinarum
  0.00	5	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	2	0	S	2001	                  Streptosporangium roseum
  0.00	2	2	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	2	0	G	2013	                Nocardiopsis
  0.00	1	0	S	53437	                  Nocardiopsis alba
  0.00	1	1	S1	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.00	1	0	S	280236	                  Nocardiopsis gilva
  0.00	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	3	0	O	1643682	            Geodermatophilales
  0.00	3	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	1860	                Geodermatophilus
  0.00	2	0	S	1861	                  Geodermatophilus obscurus
  0.00	2	2	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	G	38501	                Blastococcus
  0.00	1	0	S	138336	                  Blastococcus saxobsidens
  0.00	1	1	S1	1146883	                    Blastococcus saxobsidens DD2
  0.00	2	0	O	1643684	            Nakamurellales
  0.00	2	0	F	85031	              Nakamurellaceae
  0.00	2	0	G	53460	                Nakamurella
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.00	1	0	G1	2618968	                  unclassified Nakamurella
  0.00	1	1	S	1902245	                    Nakamurella sp. s14-144
  0.00	2	0	O	414714	            Catenulisporales
  0.00	2	0	F	414877	              Catenulisporaceae
  0.00	2	0	G	414878	                Catenulispora
  0.00	2	0	S	304895	                  Catenulispora acidiphila
  0.00	2	2	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	1	G	1854	                Frankia
  0.00	1	0	G1	2632575	                  unclassified Frankia
  0.00	1	1	S	710111	                    Frankia sp. QA3
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	5	0	C	84992	          Acidimicrobiia
  0.00	5	0	O	84993	            Acidimicrobiales
  0.00	3	0	F	633392	              Iamiaceae
  0.00	3	0	F1	2562118	                unclassified Iamiaceae
  0.00	3	3	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	1	0	F	84994	              Acidimicrobiaceae
  0.00	1	0	G	53634	                Acidimicrobium
  0.00	1	0	S	53635	                  Acidimicrobium ferrooxidans
  0.00	1	1	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.00	1	0	F	2448023	              Ilumatobacteraceae
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	0	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	3	0	C	908620	          Nitriliruptoria
  0.00	2	0	O	908621	            Euzebyales
  0.00	2	0	F	908622	              Euzebyaceae
  0.00	2	0	G	908623	                Euzebya
  0.00	2	0	G1	2649358	                  unclassified Euzebya
  0.00	2	2	S	1608957	                    Euzebya sp. DY32-46
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	93	2	P	1239	        Firmicutes
  0.00	88	0	C	91061	          Bacilli
  0.00	84	0	O	186826	            Lactobacillales
  0.00	84	0	F	1300	              Streptococcaceae
  0.00	83	32	G	1301	                Streptococcus
  0.00	13	3	G1	2608887	                  unclassified Streptococcus
  0.00	3	3	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	2	2	S	2598453	                    Streptococcus sp. 116-D4
  0.00	2	2	S	1759399	                    Streptococcus sp. A12
  0.00	2	2	S	1902136	                    Streptococcus sp. NPS 308
  0.00	1	1	S	1156431	                    Streptococcus sp. I-G2
  0.00	7	3	S	1303	                  Streptococcus oralis
  0.00	2	2	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	1	1	S1	655813	                    Streptococcus oralis ATCC 35037
  0.00	1	1	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	5	5	S	1302	                  Streptococcus gordonii
  0.00	5	4	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	5	1	S	1318	                  Streptococcus parasanguinis
  0.00	2	2	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	2	2	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	4	4	S	1305	                  Streptococcus sanguinis
  0.00	3	3	S	1313	                  Streptococcus pneumoniae
  0.00	2	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	2	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	2	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	322159	                    Streptococcus thermophilus LMD-9
  0.00	1	1	S	1433513	                  Streptococcus gwangjuense
  0.00	1	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	1	1	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	4	0	O	1385	            Bacillales
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	1401	                  Paenibacillus lautus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1695218	                    Paenibacillus sp. 32O-W
  0.00	2	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                  Exiguobacterium
  0.00	1	0	G1	2644629	                    unclassified Exiguobacterium
  0.00	1	1	S	1399115	                      Exiguobacterium sp. MH3
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	1	G	2330	                Halanaerobium
  0.00	1	0	C	1676648	          Limnochordia
  0.00	1	0	O	1676649	            Limnochordales
  0.00	1	0	F	1676650	              Limnochordaceae
  0.00	1	0	G	1676651	                Limnochorda
  0.00	1	1	S	1555112	                  Limnochorda pilosa
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	4	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	4	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1182	              Scytonemataceae
  0.00	1	0	G	1203	                Scytonema
  0.00	1	1	G1	2618749	                  unclassified Scytonema
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	1	0	S	33072	                    Gloeobacter violaceus
  0.00	1	1	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892251	                Coleofasciculaceae
  0.00	1	0	G	63132	                  Geitlerinema
  0.00	1	0	G1	2648775	                    unclassified Geitlerinema
  0.00	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890429	              Acaryochloridaceae
  0.00	1	0	G	155977	                Acaryochloris
  0.00	1	0	S	155978	                  Acaryochloris marina
  0.00	1	1	S1	329726	                    Acaryochloris marina MBIC11017
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	1	S	2483360	                  Thermus caldilimi
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	G	1649478	                Pelolinea
  0.00	1	1	S	913107	                  Pelolinea submarina
  0.00	225	5	P	1224	      Proteobacteria
  0.00	93	2	C	1236	        Gammaproteobacteria
  0.00	45	5	O	91347	          Enterobacterales
  0.00	38	26	F	543	            Enterobacteriaceae
  0.00	8	0	G	561	              Escherichia
  0.00	8	7	S	562	                Escherichia coli
  0.00	1	1	S1	376725	                  Escherichia coli O103:H2
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	1	0	G	570	              Klebsiella
  0.00	1	0	S	1463165	                Klebsiella quasipneumoniae
  0.00	1	1	S1	1667327	                  Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	S	545	                Citrobacter koseri
  0.00	1	0	G	2055880	              Pseudescherichia
  0.00	1	1	S	566	                Pseudescherichia vulneris
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	0	S	556	                Dickeya chrysanthemi
  0.00	1	1	S1	1223569	                  Dickeya chrysanthemi NCPPB 402
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	82996	                Serratia plymuthica
  0.00	20	0	O	135614	          Xanthomonadales
  0.00	17	0	F	32033	            Xanthomonadaceae
  0.00	15	1	G	338	              Xanthomonas
  0.00	7	0	S	343	                Xanthomonas translucens
  0.00	7	0	S1	134875	                  Xanthomonas translucens pv. translucens
  0.00	7	7	S2	1261556	                    Xanthomonas translucens pv. translucens DSM 18974
  0.00	6	6	S	56459	                Xanthomonas vasicola
  0.00	1	1	S	56458	                Xanthomonas sacchari
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	84531	                Lysobacter antibioticus
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.00	1	0	G	231454	              Dyella
  0.00	1	1	S	445710	                Dyella thiooxydans
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	18	0	O	72274	          Pseudomonadales
  0.00	18	1	F	135621	            Pseudomonadaceae
  0.00	17	6	G	286	              Pseudomonas
  0.00	3	0	G1	2583993	                unclassified Pseudomonas
  0.00	1	1	S	1881017	                  Pseudomonas sp. 7SR1
  0.00	1	1	S	1898684	                  Pseudomonas sp. LPH1
  0.00	1	1	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	3	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	S	74829	                  Pseudomonas balearica
  0.00	2	2	S1	1123016	                    Pseudomonas balearica DSM 6083
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	S	46680	                    Pseudomonas nitroreducens
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	1149133	                    Pseudomonas furukawaii
  0.00	1	1	S	237610	                Pseudomonas psychrotolerans
  0.00	1	1	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	198618	                Pseudomonas umsongensis
  0.00	3	0	O	135619	          Oceanospirillales
  0.00	3	1	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2587849	                  Halomonas sp. THAF12
  0.00	1	1	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	2	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	0	S	2743	                Marinobacter hydrocarbonoclasticus
  0.00	1	1	S1	1163748	                  Marinobacter hydrocarbonoclasticus ATCC 49840
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	G1	2685791	                unclassified Paraglaciecola
  0.00	1	1	S	2686358	                  Paraglaciecola sp. L3A3
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	190893	                Vibrio coralliilyticus
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	930806	                Halioglobus pacificus
  0.00	71	0	C	28211	        Alphaproteobacteria
  0.00	32	0	O	204441	          Rhodospirillales
  0.00	26	0	F	433	            Acetobacteraceae
  0.00	25	14	G	125216	              Roseomonas
  0.00	10	10	S	207340	                Roseomonas mucosa
  0.00	1	0	G1	2617492	                unclassified Roseomonas
  0.00	1	1	S	2018065	                  Roseomonas sp. FDAARGOS_362
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	265960	                Komagataeibacter nataicola
  0.00	6	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	2	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	709810	                  Azospirillum sp. TSA2s
  0.00	1	1	S	2202148	                  Azospirillum sp. CFH 70021
  0.00	2	0	G	1081	              Rhodospirillum
  0.00	2	0	S	34018	                Rhodospirillum centenum
  0.00	2	2	S1	414684	                  Rhodospirillum centenum SW
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	S	84159	                Magnetospirillum magneticum
  0.00	1	1	S1	342108	                  Magnetospirillum magneticum AMB-1
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	17	0	O	356	          Rhizobiales
  0.00	5	0	F	82115	            Rhizobiaceae
  0.00	4	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	379	                Rhizobium
  0.00	2	1	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2603277	                    Rhizobium sp. WL3
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	S1	323655	                    Neorhizobium galegae bv. orientalis
  0.00	1	1	S2	1028800	                      Neorhizobium galegae bv. orientalis str. HAMBI 540
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	S	110321	                  Sinorhizobium medicae
  0.00	1	1	S1	366394	                    Sinorhizobium medicae WSM419
  0.00	4	0	F	69277	            Phyllobacteriaceae
  0.00	3	0	G	68287	              Mesorhizobium
  0.00	3	0	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	S	2493669	                  Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	1	0	G	1915401	              Roseitalea
  0.00	1	1	S	1852022	                Roseitalea porphyridii
  0.00	3	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	1	S	1745854	                Ancylobacter pratisalsi
  0.00	1	0	G	204476	              Labrys
  0.00	1	1	S	376174	                Labrys neptuniae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	0	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	2	1	F	119045	            Methylobacteriaceae
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1792307	                  Bosea sp. PAMC 26642
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	46913	              Devosia
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	2499144	                  Devosia sp. 1566
  0.00	1	0	F	655351	            Cohaesibacteraceae
  0.00	1	0	G	655352	              Cohaesibacter
  0.00	1	0	G1	2631913	                unclassified Cohaesibacter
  0.00	1	1	S	1798205	                  Cohaesibacter sp. ES.047
  0.00	12	0	O	204457	          Sphingomonadales
  0.00	11	1	F	41297	            Sphingomonadaceae
  0.00	5	0	G	13687	              Sphingomonas
  0.00	5	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	1	S	2711156	                  Sphingomonas sp. MK52
  0.00	1	1	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	1	1	S	1938607	                  Sphingomonas sp. LM7
  0.00	1	1	S	1390395	                  Sphingomonas sp. LK11
  0.00	2	1	G	150203	              Blastomonas
  0.00	1	0	G1	2626550	                unclassified Blastomonas
  0.00	1	1	S	1842535	                  Blastomonas sp. RAC04
  0.00	1	1	G	165695	              Sphingobium
  0.00	1	1	G	165697	              Sphingopyxis
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	450378	                Croceicoccus marinus
  0.00	8	0	O	204455	          Rhodobacterales
  0.00	8	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	34008	              Rhodovulum
  0.00	2	0	G1	2631432	                unclassified Rhodovulum
  0.00	1	1	S	308754	                  Rhodovulum sp. MB263
  0.00	1	1	S	1564506	                  Rhodovulum sp. P5
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	0	G	60136	              Sulfitobacter
  0.00	1	0	G1	196795	                unclassified Sulfitobacter
  0.00	1	1	S	2070369	                  Sulfitobacter sp. JL08
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1758178	                Celeribacter ethanolicus
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	0	G	227873	              Pannonibacter
  0.00	1	1	S	121719	                Pannonibacter phragmitetus
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	2	1	G	75	              Caulobacter
  0.00	1	1	G1	2648921	                unclassified Caulobacter
  0.00	47	0	C	28216	        Betaproteobacteria
  0.00	43	0	O	80840	          Burkholderiales
  0.00	32	3	F	119060	            Burkholderiaceae
  0.00	17	2	G	48736	              Ralstonia
  0.00	13	1	S	329	                Ralstonia pickettii
  0.00	11	11	S1	428406	                  Ralstonia pickettii 12D
  0.00	1	1	S1	402626	                  Ralstonia pickettii 12J
  0.00	2	2	S	105219	                Ralstonia mannitolilytica
  0.00	9	1	G	32008	              Burkholderia
  0.00	5	2	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.00	2	2	G1	111527	                pseudomallei group
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	2571746	                  Burkholderia sp. DHOD12
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	640511	                  Paraburkholderia sp. CCGE1002
  0.00	1	1	S	311230	                Paraburkholderia terrae
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	151783	                Cupriavidus campinensis
  0.00	5	0	F	80864	            Comamonadaceae
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	2	0	G	52972	              Polaromonas
  0.00	2	1	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	296591	                  Polaromonas sp. JS666
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	2	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	1758194	                  Achromobacter sp. AONIH1
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463040	                Bordetella genomosp. 13
  0.00	2	0	O1	119065	            unclassified Burkholderiales
  0.00	2	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	65047	                Mitsuaria
  0.00	1	0	G1	2648776	                  unclassified Mitsuaria
  0.00	1	1	S	1658665	                    Mitsuaria sp. 7
  0.00	1	0	G	212743	                Rhizobacter
  0.00	1	1	S	946333	                  Rhizobacter gummiphilus
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	945844	                Massilia oculi
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	G1	2641838	                  unclassified Chromobacterium
  0.00	1	0	G	885864	              Jeongeupia
  0.00	1	0	G1	2619593	                unclassified Jeongeupia
  0.00	1	1	S	1906741	                  Jeongeupia sp. USM3
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	311181	              Denitratisoma
  0.00	1	0	G1	2609272	                unclassified Denitratisoma
  0.00	1	1	S	1981880	                  Denitratisoma sp. DHT3
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008795	            Azonexaceae
  0.00	1	0	G	73029	              Dechloromonas
  0.00	1	0	G1	2633351	                unclassified Dechloromonas
  0.00	1	1	S	2231055	                  Dechloromonas sp. HYN0024
  0.00	9	0	P1	68525	        delta/epsilon subdivisions
  0.00	8	0	C	28221	          Deltaproteobacteria
  0.00	4	0	O	29	            Myxococcales
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	2	0	G	32	                  Myxococcus
  0.00	2	2	S	1297742	                    Myxococcus hansupus
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	4	0	O	69541	            Desulfuromonadales
  0.00	3	0	F	213422	              Geobacteraceae
  0.00	2	0	G	28231	                Geobacter
  0.00	2	0	G1	2627627	                  unclassified Geobacter
  0.00	2	2	S	1277350	                    Geobacter sp. DSM 9736
  0.00	1	0	G	392332	                Geoalkalibacter
  0.00	1	1	S	483547	                  Geoalkalibacter subterraneus
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	0	G1	2614637	                  unclassified Desulfuromonas
  0.00	1	1	S	1823759	                    Desulfuromonas sp. DDH964
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	57665	                Sulfurospirillum
  0.00	1	0	S	194424	                  Sulfurospirillum halorespirans
  0.00	1	1	S1	1193502	                    Sulfurospirillum halorespirans DSM 13726
  0.00	10	0	D1	1783257	      PVC group
  0.00	9	0	P	203682	        Planctomycetes
  0.00	5	0	C	203683	          Planctomycetia
  0.00	3	0	O	2691356	            Isosphaerales
  0.00	3	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	G	1763521	                Paludisphaera
  0.00	1	1	S	1387353	                  Paludisphaera borealis
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1649490	                Rubinisphaera
  0.00	1	0	S	119	                  Rubinisphaera brasiliensis
  0.00	1	1	S1	756272	                    Rubinisphaera brasiliensis DSM 5305
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	123	                Pirellula
  0.00	1	0	G1	2639138	                  unclassified Pirellula
  0.00	1	1	S	1632865	                    Pirellula sp. SH-Sr6A
  0.00	4	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	1930274	            Planctomycetes bacterium FF011L
  0.00	1	1	S	2527968	            Planctomycetes bacterium Q31a
  0.00	1	1	S	2527978	            Planctomycetes bacterium Enr10
  0.00	1	1	S	2527974	            Planctomycetes bacterium ElP
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	F1	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	5	0	D1	1783270	      FCB group
  0.00	5	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	5	1	P	976	          Bacteroidetes
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	0	G1	2615021	                    unclassified Winogradskyella
  0.00	1	1	S	754409	                      Winogradskyella sp. PG-2
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2487065	                      Chryseobacterium sp. G0201
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	1004301	                  Flavihumibacter
  0.00	1	0	G1	2621068	                    unclassified Flavihumibacter
  0.00	1	1	S	2676868	                      Flavihumibacter sp. SB-02
  0.00	2	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	1	S	1592106	                Terriglobus albidus
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	2	0	P	508458	      Synergistetes
  0.00	2	0	C	649775	        Synergistia
  0.00	2	0	O	649776	          Synergistales
  0.00	2	0	F	649777	            Synergistaceae
  0.00	2	0	G	81461	              Thermanaerovibrio
  0.00	1	0	S	81462	                Thermanaerovibrio acidaminovorans
  0.00	1	1	S1	525903	                  Thermanaerovibrio acidaminovorans DSM 6589
  0.00	1	0	S	108007	                Thermanaerovibrio velox
  0.00	1	1	S1	926567	                  Thermanaerovibrio velox DSM 12556
  0.01	242	0	D	2759	    Eukaryota
  0.01	242	0	D1	33154	      Opisthokonta
  0.01	242	0	K	33208	        Metazoa
  0.01	242	0	K1	6072	          Eumetazoa
  0.01	242	0	K2	33213	            Bilateria
  0.01	242	0	K3	33511	              Deuterostomia
  0.01	242	0	P	7711	                Chordata
  0.01	242	0	P1	89593	                  Craniata
  0.01	242	0	P2	7742	                    Vertebrata
  0.01	242	0	P3	7776	                      Gnathostomata
  0.01	242	0	P4	117570	                        Teleostomi
  0.01	242	0	P5	117571	                          Euteleostomi
  0.01	242	0	P6	8287	                            Sarcopterygii
  0.01	242	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	242	0	P8	32523	                                Tetrapoda
  0.01	242	0	P9	32524	                                  Amniota
  0.01	242	0	C	40674	                                    Mammalia
  0.01	242	0	C1	32525	                                      Theria
  0.01	242	0	C2	9347	                                        Eutheria
  0.01	242	0	C3	1437010	                                          Boreoeutheria
  0.01	242	0	C4	314146	                                            Euarchontoglires
  0.01	242	0	O	9443	                                              Primates
  0.01	242	0	O1	376913	                                                Haplorrhini
  0.01	242	0	O2	314293	                                                  Simiiformes
  0.01	242	0	O3	9526	                                                    Catarrhini
  0.01	242	0	O4	314295	                                                      Hominoidea
  0.01	242	0	F	9604	                                                        Hominidae
  0.01	242	0	F1	207598	                                                          Homininae
  0.01	242	0	G	9605	                                                            Homo
  0.01	242	242	S	9606	                                                              Homo sapiens
  0.00	3	0	D	2157	    Archaea
  0.00	3	0	P	28890	      Euryarchaeota
  0.00	3	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	1656823	                Halanaeroarchaeum
  0.00	1	1	S	1604004	                  Halanaeroarchaeum sulfurireducens
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	0	G1	2642239	                  unclassified Halorubrum
  0.00	1	1	S	2497325	                    Halorubrum sp. BOL3-1
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	88723	                Natrinema
  0.00	1	1	S	88724	                  Natrinema versiforme
  0.00	4	0	D	10239	  Viruses
  0.00	3	0	O	28883	    Caudovirales
  0.00	2	0	F	10662	      Myoviridae
  0.00	2	0	G	1980921	        Mieseafarmvirus
  0.00	2	0	S	1980923	          Ralstonia virus RSL1
  0.00	2	2	S1	1980924	            Ralstonia phage phiRSL1
  0.00	1	0	F	10699	      Siphoviridae
  0.00	1	1	G	1982375	        Rerduovirus
  0.00	1	0	D1	2559587	    Riboviria
  0.00	1	0	F	11050	      Flaviviridae
  0.00	1	0	G	11051	        Flavivirus
  0.00	1	1	S	64320	          Zika virus
