  1.03	63901	63901	U	0	unclassified
 98.97	6150311	5	R	1	root
 98.97	6150304	15	R1	131567	  cellular organisms
 98.97	6150283	683	D	2	    Bacteria
 98.96	6149369	166	D1	1783272	      Terrabacteria group
 98.95	6149190	58	P	201174	        Actinobacteria
 98.95	6149129	2164	C	1760	          Actinobacteria
 98.91	6146708	1561	O	85007	            Corynebacteriales
 98.89	6145095	5707	F	1762	              Mycobacteriaceae
 98.79	6139233	5539499	G	1763	                Mycobacterium
  9.52	591708	345708	G1	77643	                  Mycobacterium tuberculosis complex
  3.72	230870	94406	S	1773	                    Mycobacterium tuberculosis
  1.91	118428	116605	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.03	1823	1823	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.03	2165	2165	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.03	1975	487	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.02	1475	1110	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.01	352	352	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	9	9	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	3	3	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	13	13	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.02	1308	522	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.01	786	786	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.02	1275	1275	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.01	645	645	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.01	551	551	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.01	536	536	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	394	394	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	388	388	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	364	364	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.01	346	346	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	346	1	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	245	245	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	100	100	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.01	337	337	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.01	325	325	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	261	261	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	242	242	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	235	235	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	223	223	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	209	209	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	208	208	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	204	204	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	203	203	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	193	193	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	189	189	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	185	185	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	185	185	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	183	183	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	171	171	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	170	170	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	167	167	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	146	146	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	142	142	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	139	139	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	136	136	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	136	136	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	119	119	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	118	118	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	118	118	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	108	108	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	107	107	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	97	97	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	94	94	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	93	93	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	93	93	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	92	92	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	85	85	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	84	84	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	83	83	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	80	80	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	79	79	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	75	75	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	74	74	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	69	69	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	67	67	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	66	66	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	64	64	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	64	64	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	59	59	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	54	54	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	54	54	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	53	53	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	50	50	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	50	50	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	48	48	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	45	45	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	41	41	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	37	37	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	37	37	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	37	37	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	36	36	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	35	35	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	35	35	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	34	34	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	32	32	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	32	32	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	29	29	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	26	26	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	24	24	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	22	22	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	21	21	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	20	20	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	19	19	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	19	19	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	18	18	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	17	17	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	17	17	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	17	17	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	17	17	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	16	16	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	16	16	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	16	16	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	12	12	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	11	11	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	11	11	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	11	11	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	10	10	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	9	9	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	8	8	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	7	7	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	7	7	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	6	6	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	6	6	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	5	5	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	4	4	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	4	4	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	3	3	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	3	3	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	3	3	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	3	3	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	3	3	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	2	2	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	2	2	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	2	2	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	2	2	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	2	2	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	1	1	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	1	1	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	1	1	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	1	1	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.24	15130	6752	S	78331	                    Mycobacterium canettii
  0.06	3499	3499	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.05	2829	2829	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.02	1083	1083	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.01	595	595	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.01	372	372	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.02	1358	107	G1	2249310	                  Mycobacterium simiae complex
  0.01	328	328	S	53376	                    Mycobacterium heidelbergense
  0.00	200	200	S	722731	                    Mycobacterium shigaense
  0.00	165	165	S	185642	                    Mycobacterium parmense
  0.00	164	164	S	220927	                    Mycobacterium saskatchewanense
  0.00	143	143	S	1784	                    Mycobacterium simiae
  0.00	131	131	S	292462	                    Mycobacterium florentinum
  0.00	120	120	S	470076	                    Mycobacterium stomatepiae
  0.02	1099	1099	S	398694	                  Mycobacterium shinjukuense
  0.01	920	208	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	252	252	S	560555	                    Mycobacterium mantenii
  0.00	137	89	S	1764	                    Mycobacterium avium
  0.00	29	28	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	1	1	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	15	15	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	4	4	S1	243243	                      Mycobacterium avium 104
  0.00	104	104	S	701042	                    Mycobacterium marseillense
  0.00	92	0	S	339268	                    Mycobacterium colombiense
  0.00	92	92	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	50	50	S	64667	                    Mycobacterium lepraemurium
  0.00	37	18	S	1767	                    Mycobacterium intracellulare
  0.00	6	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	6	6	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	6	2	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	4	4	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	4	4	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	3	3	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	36	36	S	222805	                    Mycobacterium chimaera
  0.00	4	4	S	1138383	                    Mycobacterium paraintracellulare
  0.01	754	754	S	169765	                  Mycobacterium lacus
  0.01	723	33	G1	2642494	                  unclassified Mycobacterium
  0.00	249	249	S	212767	                    Mycobacterium sp. JS623
  0.00	200	200	S	2041046	                    Mycobacterium sp. 3/86Rv
  0.00	57	57	S	1936029	                    Mycobacterium sp. MS1601
  0.00	50	50	S	1545728	                    Mycobacterium sp. EPa45
  0.00	35	35	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	30	30	S	1547487	                    Mycobacterium sp. ELW1
  0.00	24	24	S	1920667	                    Mycobacterium sp. WY10
  0.00	24	24	S	2487344	                    Mycobacterium sp. DL90
  0.00	9	9	S	2051552	                    Mycobacterium sp. PYR15
  0.00	7	7	S	2587868	                    Mycobacterium sp. THAF192
  0.00	4	4	S	189918	                    Mycobacterium sp. KMS
  0.00	1	1	S	1168287	                    Mycobacterium sp. MOTT36Y
  0.01	588	588	S	2094119	                  Mycobacterium basiliense
  0.01	489	489	S	44010	                  Mycobacterium conspicuum
  0.01	377	377	S	1768	                  Mycobacterium kansasii
  0.01	375	0	S	29311	                  Mycobacterium haemophilum
  0.01	375	375	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	209	209	S	1389713	                  Mycobacterium paragordonae
  0.00	154	154	S	43348	                  Mycobacterium branderi
  0.00	131	131	S	1769	                  Mycobacterium leprae
  0.00	131	131	S	459858	                  Mycobacterium noviomagense
  0.00	130	130	S	1775	                  Mycobacterium cookii
  0.00	129	129	S	1789	                  Mycobacterium xenopi
  0.00	100	100	S	386911	                  Mycobacterium seoulense
  0.00	91	91	S	590652	                  Mycobacterium paraseoulense
  0.00	74	60	S	1781	                  Mycobacterium marinum
  0.00	13	13	S1	216594	                    Mycobacterium marinum M
  0.00	1	1	S1	1131442	                    Mycobacterium marinum E11
  0.00	59	15	S	1809	                  Mycobacterium ulcerans
  0.00	43	43	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	47	47	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	33	33	S	1552759	                  Mycobacterium grossiae
  0.00	33	33	S	39689	                  Mycobacterium gallinarum
  0.00	13	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	13	13	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	9	0	S	261524	                  Mycobacterium liflandii
  0.00	9	9	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	92	10	G	1866885	                Mycolicibacterium
  0.00	6	6	S	1771	                  Mycolicibacterium phlei
  0.00	5	5	S	134601	                  Mycolicibacterium goodii
  0.00	4	4	S	1534349	                  Mycolicibacterium helvum
  0.00	4	4	S	319706	                  Mycolicibacterium phocaicum
  0.00	4	4	S	146017	                  Mycolicibacterium boenickei
  0.00	4	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	4	4	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	4	4	S	67081	                  Mycolicibacterium alvei
  0.00	4	4	S	39691	                  Mycolicibacterium moriokaense
  0.00	3	3	S	1431246	                  Mycolicibacterium anyangense
  0.00	3	3	S	1286181	                  Mycolicibacterium arabiense
  0.00	3	3	S	1792	                  Mycolicibacterium chitae
  0.00	3	3	S	444597	                  Mycolicibacterium insubricum
  0.00	3	3	S	39695	                  Mycolicibacterium tokaiense
  0.00	2	2	S	39692	                  Mycolicibacterium parafortuitum
  0.00	2	2	S	1791	                  Mycolicibacterium aurum
  0.00	2	2	S	126673	                  Mycolicibacterium doricum
  0.00	2	2	S	1793	                  Mycolicibacterium fallax
  0.00	2	2	S	53462	                  Mycolicibacterium mageritense
  0.00	2	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	2	2	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	2	2	S	39688	                  Mycolicibacterium duvalii
  0.00	2	2	S	758802	                  Mycolicibacterium litorale
  0.00	2	2	S	1249101	                  Mycolicibacterium celeriflavum
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	216929	                  Mycolicibacterium psychrotolerans
  0.00	1	1	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	1534348	                  Mycolicibacterium sarraceniae
  0.00	1	1	S	212765	                  Mycolicibacterium madagascariense
  0.00	1	1	S	1794	                  Mycolicibacterium gadium
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	1	S	36813	                  Mycolicibacterium pulveris
  0.00	1	1	S	28047	                  Mycolicibacterium confluentis
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	1	1	S	1804	                  Mycolicibacterium gilvum
  0.00	52	5	G	1073531	                Mycolicibacter
  0.00	23	23	S	875328	                  Mycolicibacter sinensis
  0.00	15	15	S	1788	                  Mycolicibacter terrae
  0.00	7	7	S	1118379	                  Mycolicibacter minnesotensis
  0.00	2	2	S	29314	                  Mycolicibacter hiberniae
  0.00	8	0	G	670516	                Mycobacteroides
  0.00	5	5	S	36809	                  Mycobacteroides abscessus
  0.00	2	2	S	83262	                  Mycobacteroides immunogenum
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	3	0	G	697025	                Hoyosella
  0.00	3	0	S	639313	                  Hoyosella subflava
  0.00	3	3	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	21	2	F	1653	              Corynebacteriaceae
  0.00	19	4	G	1716	                Corynebacterium
  0.00	2	2	S	2594913	                  Corynebacterium sanguinis
  0.00	2	2	S	65058	                  Corynebacterium ulcerans
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2675216	                    Corynebacterium sp. 1959
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	1	S	191610	                  Corynebacterium atypicum
  0.00	1	1	S	1697	                  Corynebacterium ammoniagenes
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	0	S	349751	                  Corynebacterium marinum
  0.00	1	1	S1	1224162	                    Corynebacterium marinum DSM 44953
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S	2488819	                  Corynebacterium endometrii
  0.00	1	1	S	2079234	                  Corynebacterium geronticis
  0.00	1	1	S	35755	                  Corynebacterium kutscheri
  0.00	16	1	F	85025	              Nocardiaceae
  0.00	12	1	G	1827	                Rhodococcus
  0.00	5	0	G1	192944	                  unclassified Rhodococcus
  0.00	2	2	S	935199	                    Rhodococcus sp. p52
  0.00	1	1	S	679318	                    Rhodococcus sp. WMMA185
  0.00	1	1	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	1	1	S	2499145	                    Rhodococcus sp. X156
  0.00	2	2	S	1830	                  Rhodococcus ruber
  0.00	2	2	S	37919	                  Rhodococcus opacus
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	3	1	G	1817	                Nocardia
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	7	0	F	85026	              Gordoniaceae
  0.00	7	1	G	2053	                Gordonia
  0.00	2	2	S	36822	                  Gordonia rubripertincta
  0.00	1	1	S	2055	                  Gordonia terrae
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	1	1	S	2420509	                  Gordonia insulae
  0.00	1	1	G1	2657482	                  unclassified Gordonia
  0.00	7	0	F	85029	              Dietziaceae
  0.00	7	0	G	37914	                Dietzia
  0.00	3	1	G1	2617939	                  unclassified Dietzia
  0.00	2	2	S	712270	                    Dietzia sp. oral taxon 368
  0.00	2	2	S	499555	                  Dietzia timorensis
  0.00	2	2	S	546160	                  Dietzia lutea
  0.00	1	0	O1	697024	              unclassified Corynebacteriales
  0.00	1	0	G	741759	                Tomitella
  0.00	1	0	G1	2645312	                  unclassified Tomitella
  0.00	1	1	S	2597660	                    Tomitella sp. HY188
  0.00	155	0	O	85011	            Streptomycetales
  0.00	155	1	F	2062	              Streptomycetaceae
  0.00	154	14	G	1883	                Streptomyces
  0.00	74	74	S	1690221	                  Streptomyces spongiicola
  0.00	17	2	G1	2593676	                  unclassified Streptomyces
  0.00	7	7	S	1442032	                    Streptomyces sp. Z022
  0.00	4	4	S	1736046	                    Streptomyces sp. SM18
  0.00	1	1	S	234612	                    Streptomyces sp. TN58
  0.00	1	1	S	2282738	                    Streptomyces sp. GSSD-12
  0.00	1	1	S	2203205	                    Streptomyces sp. WAC 01529
  0.00	1	1	S	1841249	                    Streptomyces sp. RTd22
  0.00	14	0	S	379067	                  Streptomyces bingchenggensis
  0.00	14	14	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	6	6	S	54571	                  Streptomyces venezuelae
  0.00	5	5	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	5	0	G1	629295	                  Streptomyces griseus group
  0.00	5	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	5	1	S	1908	                      Streptomyces globisporus
  0.00	4	4	S1	1172567	                        Streptomyces globisporus C-1027
  0.00	4	0	S	1930	                  Streptomyces scabiei
  0.00	4	4	S1	680198	                    Streptomyces scabiei 87.22
  0.00	2	2	S	36818	                  Streptomyces subrutilus
  0.00	2	2	S	408015	                  Streptomyces xiamenensis
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	1	1	S	66871	                  Streptomyces aureoverticillatus
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	0	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	1	1	S	193462	                  Streptomyces niveus
  0.00	1	1	S	132473	                  Streptomyces alboniger
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S	1827580	                  Streptomyces nigra
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	1886	                    Streptomyces albidoflavus
  0.00	46	0	O	85006	            Micrococcales
  0.00	16	0	F	85023	              Microbacteriaceae
  0.00	7	0	G	33882	                Microbacterium
  0.00	5	0	G1	2609290	                  unclassified Microbacterium
  0.00	5	5	S	1938334	                    Microbacterium sp. TPU 3598
  0.00	1	1	S	2541726	                  Microbacterium wangchenii
  0.00	1	1	S	273677	                  Microbacterium oleivorans
  0.00	2	1	G	33886	                Rathayibacter
  0.00	1	1	S	59737	                  Rathayibacter iranicus
  0.00	2	0	G	1573	                Clavibacter
  0.00	2	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	31963	                    Clavibacter michiganensis subsp. nebraskensis
  0.00	1	1	S1	31964	                    Clavibacter michiganensis subsp. sepedonicus
  0.00	1	0	G	33877	                Agromyces
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2498704	                    Agromyces sp. LHK192
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	1	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	S	1575	                  Leifsonia xyli
  0.00	1	0	S1	59736	                    Leifsonia xyli subsp. xyli
  0.00	1	1	S2	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.00	1	0	G	190323	                Plantibacter
  0.00	1	0	G1	2624265	                  unclassified Plantibacter
  0.00	1	1	S	2583822	                    Plantibacter sp. M259
  0.00	15	0	F	85019	              Brevibacteriaceae
  0.00	15	0	G	1696	                Brevibacterium
  0.00	14	14	S	1703	                  Brevibacterium linens
  0.00	1	1	S	1136497	                  Brevibacterium siliguriense
  0.00	5	0	F	1268	              Micrococcaceae
  0.00	2	0	G	1742993	                Pseudarthrobacter
  0.00	1	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	1	1	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	1	1	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	1	0	G	1160973	                Auritidibacter
  0.00	1	0	G1	2634694	                  unclassified Auritidibacter
  0.00	1	1	S	2170745	                    Auritidibacter sp. NML130574
  0.00	3	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	1288636	                  Ornithinimicrobium flavum
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	1	0	G	53357	                Intrasporangium
  0.00	1	1	S	53358	                  Intrasporangium calvum
  0.00	2	0	F	125316	              Beutenbergiaceae
  0.00	2	0	G	84756	                Beutenbergia
  0.00	2	0	S	84757	                  Beutenbergia cavernae
  0.00	2	2	S1	471853	                    Beutenbergia cavernae DSM 12333
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2566013	                    Cellulomonas sp. Z28
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	1	G	157920	                Cellulosimicrobium
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1862	                Dermatophilus
  0.00	1	1	S	1863	                  Dermatophilus congolensis
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	12	0	O	85010	            Pseudonocardiales
  0.00	12	1	F	2070	              Pseudonocardiaceae
  0.00	4	0	G	1813	                Amycolatopsis
  0.00	2	2	S	208439	                  Amycolatopsis japonica
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	1896961	                    Amycolatopsis sp. AA4
  0.00	2	1	G	1847	                Pseudonocardia
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	G1	2646250	                  unclassified Saccharopolyspora
  0.00	1	1	S	2665642	                    Saccharopolyspora sp. E2A
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	1	S	42197	                  Actinosynnema pretiosum
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	11	0	O	85008	            Micromonosporales
  0.00	11	0	F	28056	              Micromonosporaceae
  0.00	5	2	G	1873	                Micromonospora
  0.00	1	1	S	291594	                  Micromonospora rifamycinica
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2675222	                    Micromonospora sp. WMMC415
  0.00	1	1	S	307121	                  Micromonospora krabiensis
  0.00	3	0	G	1865	                Actinoplanes
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	2	0	G	168694	                Salinispora
  0.00	2	0	S	168695	                  Salinispora tropica
  0.00	2	2	S1	369723	                    Salinispora tropica CNB-440
  0.00	1	0	G	673534	                Plantactinospora
  0.00	1	1	G1	2631981	                  unclassified Plantactinospora
  0.00	11	0	O	85009	            Propionibacteriales
  0.00	6	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	2044	                Pimelobacter
  0.00	2	2	S	2045	                  Pimelobacter simplex
  0.00	2	0	G	117156	                Actinopolymorpha
  0.00	2	2	S	117157	                  Actinopolymorpha singaporensis
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2589074	                    Nocardioides sp. KUDC 5002
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	5	0	F	31957	              Propionibacteriaceae
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	1	0	G	203133	                Propionimicrobium
  0.00	1	0	G1	2633994	                  unclassified Propionimicrobium
  0.00	1	1	S	1871034	                    Propionimicrobium sp. Marseille-P3275
  0.00	1	0	G	1911549	                Raineyella
  0.00	1	0	G1	2662260	                  unclassified Raineyella
  0.00	1	1	S	2662261	                    Raineyella sp. CBA3103
  0.00	6	0	O	2037	            Actinomycetales
  0.00	6	0	F	2049	              Actinomycetaceae
  0.00	5	0	G	1654	                Actinomyces
  0.00	3	1	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	1851395	                    Actinomyces sp. Chiba101
  0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	1	S	52771	                  Actinomyces howellii
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	312285	                  Trueperella bialowiezensis
  0.00	4	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	53437	                  Nocardiopsis alba
  0.00	1	1	S1	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	0	S	2021	                  Thermobifida fusca
  0.00	1	1	S1	269800	                    Thermobifida fusca YX
  0.00	3	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	0	O1	1837742	              unclassified Frankiales
  0.00	1	0	O2	1920255	                unclassified Frankiales (miscellaneous)
  0.00	1	1	S	1882833	                  Frankineae bacterium MT45
  0.00	3	0	O	414714	            Catenulisporales
  0.00	3	0	F	414877	              Catenulisporaceae
  0.00	3	0	G	414878	                Catenulispora
  0.00	3	0	S	304895	                  Catenulispora acidiphila
  0.00	3	3	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	2	0	O	1643684	            Nakamurellales
  0.00	2	0	F	85031	              Nakamurellaceae
  0.00	2	0	G	53460	                Nakamurella
  0.00	2	2	S	1090615	                  Nakamurella panacisegetis
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	1	1	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	1	0	O	2495578	            Sporichthyales
  0.00	1	0	F	85033	              Sporichthyaceae
  0.00	1	0	G	2078948	                Epidermidibacterium
  0.00	1	1	S	1891644	                  Epidermidibacterium keratini
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	F1	2562118	                unclassified Iamiaceae
  0.00	1	1	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	1380	                Atopobium
  0.00	1	0	S	1382	                  Atopobium parvulum
  0.00	1	1	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	8	0	P	1239	        Firmicutes
  0.00	7	0	C	91061	          Bacilli
  0.00	6	0	O	1385	            Bacillales
  0.00	4	0	F	186817	              Bacillaceae
  0.00	4	0	G	1386	                Bacillus
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	S1	1292358	                        Bacillus amyloliquefaciens KHG19
  0.00	1	0	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	1071080	                    Bacillus sp. SB49
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1392	                    Bacillus anthracis
  0.00	2	2	F	186822	              Paenibacillaceae
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	45634	                  Streptococcus cristatus
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	F1	189971	                unclassified Clostridiaceae
  0.00	1	1	S	2082193	                  Clostridiaceae bacterium 14S0207
  0.00	4	0	P	1297	        Deinococcus-Thermus
  0.00	4	0	C	188787	          Deinococci
  0.00	4	0	O	118964	            Deinococcales
  0.00	4	0	F	183710	              Deinococcaceae
  0.00	4	0	G	1298	                Deinococcus
  0.00	4	4	S	1182571	                  Deinococcus swuensis
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	P1	1042316	          unclassified Armatimonadetes
  0.00	1	1	S	2004468	            Armatimonadetes bacterium Uphvl-Ar2
  0.00	220	3	P	1224	      Proteobacteria
  0.00	104	1	C	1236	        Gammaproteobacteria
  0.00	66	6	O	91347	          Enterobacterales
  0.00	53	0	F	1903411	            Yersiniaceae
  0.00	52	27	G	613	              Serratia
  0.00	24	24	S	614	                Serratia liquefaciens
  0.00	1	0	G1	2647522	                unclassified Serratia
  0.00	1	1	S	2482769	                  Serratia sp. P2ACOL2
  0.00	1	0	G	1964366	              Nissabacter
  0.00	1	0	G1	2636213	                unclassified Nissabacter
  0.00	1	1	S	2126321	                  Nissabacter sp. SGAir0207
  0.00	4	1	F	543	            Enterobacteriaceae
  0.00	2	0	G	561	              Escherichia
  0.00	1	0	S	562	                Escherichia coli
  0.00	1	1	S1	1050617	                  Escherichia coli UMNF18
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	1962641	                    Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	40576	                Xenorhabdus bovienii
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	638	                Arsenophonus nasoniae
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	204037	              Dickeya
  0.00	20	0	O	72274	          Pseudomonadales
  0.00	20	0	F	135621	            Pseudomonadaceae
  0.00	20	2	G	286	              Pseudomonas
  0.00	13	13	S	216142	                Pseudomonas rhizosphaerae
  0.00	2	0	G1	136846	                Pseudomonas stutzeri group
  0.00	2	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	2	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S	46677	                Pseudomonas agarici
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	76758	                  Pseudomonas orientalis
  0.00	12	0	O	135614	          Xanthomonadales
  0.00	12	0	F	32033	            Xanthomonadaceae
  0.00	7	0	G	338	              Xanthomonas
  0.00	4	4	S	56459	                Xanthomonas vasicola
  0.00	3	0	G1	643453	                Xanthomonas citri group
  0.00	3	0	S	346	                  Xanthomonas citri
  0.00	3	3	S1	473421	                    Xanthomonas citri pv. glycines
  0.00	5	1	G	68	              Lysobacter
  0.00	4	0	G1	2635362	                unclassified Lysobacter
  0.00	4	4	S	2591633	                  Lysobacter sp. SJ-36
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	55601	                Vibrio anguillarum
  0.00	1	0	G	51366	              Salinivibrio
  0.00	1	1	S	1908198	                Salinivibrio kushneri
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	O1	451214	            unclassified Chromatiales
  0.00	1	0	G	1273155	              Thiohalobacter
  0.00	1	1	S	585455	                Thiohalobacter thiocyanaticus
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	454662	                  Cellvibrio sp. KY-YJ-3
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	347533	              Zobellella
  0.00	1	1	S	347534	                Zobellella denitrificans
  0.00	71	0	C	28211	        Alphaproteobacteria
  0.00	40	0	O	356	          Rhizobiales
  0.00	33	0	F	69277	            Phyllobacteriaceae
  0.00	32	0	G	68287	              Mesorhizobium
  0.00	20	0	G1	325217	                unclassified Mesorhizobium
  0.00	19	19	S	2493669	                  Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	1	1	S	2493672	                  Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
  0.00	11	11	S	381	                Mesorhizobium loti
  0.00	1	1	S	1670800	                Mesorhizobium oceanicum
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	0	G1	2641084	                unclassified Nitratireductor
  0.00	1	1	S	2599600	                  Nitratireductor sp. SY7
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	4	0	G	186650	              Microvirga
  0.00	4	4	S	1882682	                Microvirga ossetica
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	194963	                  Sinorhizobium americanum
  0.00	1	0	O1	119042	            unclassified Rhizobiales
  0.00	1	1	G	1484898	              Methyloceanibacter
  0.00	12	0	O	204457	          Sphingomonadales
  0.00	12	1	F	41297	            Sphingomonadaceae
  0.00	7	0	G	13687	              Sphingomonas
  0.00	7	0	G1	196159	                unclassified Sphingomonas
  0.00	6	6	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	1	S	2319844	                  Sphingomonas sp. YZ-8
  0.00	2	0	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	S	120107	                Sphingobium cloacae
  0.00	2	0	G	165696	              Novosphingobium
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	S1	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	0	S	169176	                Novosphingobium tardaugens
  0.00	1	1	S1	1219035	                  Novosphingobium tardaugens NBRC 16725
  0.00	7	0	O	204441	          Rhodospirillales
  0.00	4	0	F	433	            Acetobacteraceae
  0.00	2	0	G	89583	              Gluconacetobacter
  0.00	2	0	S	33996	                Gluconacetobacter diazotrophicus
  0.00	2	2	S1	272568	                  Gluconacetobacter diazotrophicus PA1 5
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	0	S	28448	                Komagataeibacter xylinus
  0.00	1	1	S1	1296990	                  Komagataeibacter xylinus E25
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	2	1	G	191	              Azospirillum
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	6	0	O	204458	          Caulobacterales
  0.00	6	0	F	76892	            Caulobacteraceae
  0.00	6	0	G	75	              Caulobacter
  0.00	6	6	G1	2648921	                unclassified Caulobacter
  0.00	5	0	O	204455	          Rhodobacterales
  0.00	5	0	F	31989	            Rhodobacteraceae
  0.00	2	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	1904441	                Rhodobacteraceae bacterium
  0.00	1	1	S	2033435	                Rhodobacteraceae bacterium QY30
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	147645	                Paracoccus yeei
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.00	38	0	C	28216	        Betaproteobacteria
  0.00	36	0	O	80840	          Burkholderiales
  0.00	19	0	F	506	            Alcaligenaceae
  0.00	19	1	G	222	              Achromobacter
  0.00	17	17	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	12	0	F	119060	            Burkholderiaceae
  0.00	5	0	G	106589	              Cupriavidus
  0.00	3	3	S	96344	                Cupriavidus oxalaticus
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	S1	1042878	                  Cupriavidus necator N-1
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	4	0	G	32008	              Burkholderia
  0.00	3	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	339670	                    Burkholderia ambifaria AMMD
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1179675	                  Burkholderia sp. KBS0801
  0.00	2	0	G	48736	              Ralstonia
  0.00	2	2	S	305	                Ralstonia solanacearum
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93219	                Pandoraea norimbergensis
  0.00	3	0	F	80864	            Comamonadaceae
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	434008	                  Variovorax sp. PBS-H4
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	795665	                  Hydrogenophaga sp. PBC
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	0	S	179636	                Alicycliphilus denitrificans
  0.00	1	1	S1	596153	                  Alicycliphilus denitrificans BC
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	864828	                Massilia umbonata
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	0	G1	2641838	                  unclassified Chromobacterium
  0.00	1	1	S	2059672	                    Chromobacterium sp. ATCC 53434
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	G1	2609269	                unclassified Azospira
  0.00	1	1	S	1765049	                  Azospira sp. I09
  0.00	4	0	P1	68525	        delta/epsilon subdivisions
  0.00	4	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	29	            Myxococcales
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	1	0	G	50	                  Chondromyces
  0.00	1	1	S	52	                    Chondromyces crocatus
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.00	1	1	S	404589	                      Anaeromyxobacter sp. Fw109-5
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	876	                  Desulfovibrio desulfuricans
  0.00	5	0	P	57723	      Acidobacteria
  0.00	5	0	C	204432	        Acidobacteriia
  0.00	5	0	O	204433	          Acidobacteriales
  0.00	5	0	F	204434	            Acidobacteriaceae
  0.00	5	0	G	658061	              Candidatus Koribacter
  0.00	5	0	S	658062	                Candidatus Koribacter versatilis
  0.00	5	5	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	4	0	D1	1783257	      PVC group
  0.00	4	0	P	203682	        Planctomycetes
  0.00	3	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2527990	            Planctomycetes bacterium CA51
  0.00	1	1	S	2528023	            Planctomycetes bacterium ETA_A1
  0.00	1	1	S	2528009	            Planctomycetes bacterium Pla175
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	1936111	                Fuerstia
  0.00	1	1	S	1891926	                  Fuerstia marisgermanicae
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
  0.00	1	1	S	2305508	                      Mucilaginibacter sp. HYN0043
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	172	                Leptospira biflexa
  0.00	1	1	S1	145259	                  Leptospira biflexa serovar Patoc
  0.00	6	0	D	2759	    Eukaryota
  0.00	6	0	D1	33154	      Opisthokonta
  0.00	6	0	K	33208	        Metazoa
  0.00	6	0	K1	6072	          Eumetazoa
  0.00	6	0	K2	33213	            Bilateria
  0.00	6	0	K3	33511	              Deuterostomia
  0.00	6	0	P	7711	                Chordata
  0.00	6	0	P1	89593	                  Craniata
  0.00	6	0	P2	7742	                    Vertebrata
  0.00	6	0	P3	7776	                      Gnathostomata
  0.00	6	0	P4	117570	                        Teleostomi
  0.00	6	0	P5	117571	                          Euteleostomi
  0.00	6	0	P6	8287	                            Sarcopterygii
  0.00	6	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	6	0	P8	32523	                                Tetrapoda
  0.00	6	0	P9	32524	                                  Amniota
  0.00	6	0	C	40674	                                    Mammalia
  0.00	6	0	C1	32525	                                      Theria
  0.00	6	0	C2	9347	                                        Eutheria
  0.00	6	0	C3	1437010	                                          Boreoeutheria
  0.00	6	0	C4	314146	                                            Euarchontoglires
  0.00	6	0	O	9443	                                              Primates
  0.00	6	0	O1	376913	                                                Haplorrhini
  0.00	6	0	O2	314293	                                                  Simiiformes
  0.00	6	0	O3	9526	                                                    Catarrhini
  0.00	6	0	O4	314295	                                                      Hominoidea
  0.00	6	0	F	9604	                                                        Hominidae
  0.00	6	0	F1	207598	                                                          Homininae
  0.00	6	0	G	9605	                                                            Homo
  0.00	6	6	S	9606	                                                              Homo sapiens
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	O	28883	    Caudovirales
  0.00	1	0	F	10662	      Myoviridae
  0.00	1	0	G	1980921	        Mieseafarmvirus
  0.00	1	0	S	1980923	          Ralstonia virus RSL1
  0.00	1	1	S1	1980924	            Ralstonia phage phiRSL1
  0.00	1	0	F	10699	      Siphoviridae
  0.00	1	0	F1	196894	        unclassified Siphoviridae
  0.00	1	1	S	416419	          Archaeal BJ1 virus
