  0.67	28284	28284	U	0	unclassified
 99.33	4202489	3	R	1	root
 99.33	4202486	12	R1	131567	  cellular organisms
 99.32	4202065	425	D	2	    Bacteria
 99.31	4201554	132	D1	1783272	      Terrabacteria group
 99.31	4201415	80	P	201174	        Actinobacteria
 99.30	4201335	1656	C	1760	          Actinobacteria
 99.26	4199517	1051	O	85007	            Corynebacteriales
 99.24	4198449	3978	F	1762	              Mycobacteriaceae
 99.14	4194431	3701159	G	1763	                Mycobacterium
 11.59	490357	288192	G1	77643	                  Mycobacterium tuberculosis complex
  4.61	195108	183778	S	1773	                    Mycobacterium tuberculosis
  0.03	1148	1148	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.03	1071	497	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.01	574	574	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	1058	235	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.02	814	618	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	193	193	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	1	1	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	9	9	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.02	694	694	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.01	347	347	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	319	319	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.01	312	312	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	259	259	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.01	254	254	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	251	251	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.01	235	235	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.00	201	0	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	150	150	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	51	51	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	195	195	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	194	194	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	185	185	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.00	175	175	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	163	163	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	151	20	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	131	131	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	147	147	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	146	146	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	141	141	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	140	140	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	136	136	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	135	135	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	126	126	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	123	123	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	122	122	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	115	115	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	115	115	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	112	112	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	111	111	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	109	109	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	109	109	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	106	106	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	104	104	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	100	100	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	97	97	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	91	91	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	83	83	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	75	75	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	72	72	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	68	68	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	57	57	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	54	54	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	54	54	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	54	54	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	54	54	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	53	53	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	50	50	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	49	49	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	48	48	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	43	43	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	42	42	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	41	41	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	40	40	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	39	39	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	39	39	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	37	37	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	33	33	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	31	31	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	31	31	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	29	29	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	28	28	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	25	25	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	25	25	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	25	25	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	25	25	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	24	24	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	22	22	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	22	22	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	21	21	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	21	21	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	20	20	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	20	20	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	19	19	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	19	19	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	18	18	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	18	18	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	15	15	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	15	15	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	15	15	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	14	14	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	13	13	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	11	11	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	11	11	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	10	10	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	9	9	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	8	8	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	8	8	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	8	8	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	7	7	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	6	6	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	5	5	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	5	5	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	5	5	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	5	5	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	4	4	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	4	4	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	4	4	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	3	3	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	3	3	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	2	2	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	2	2	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	2	2	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	2	2	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	2	2	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	2	2	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	1	1	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	1	1	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	1	1	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	1	1	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	1	1	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.17	7057	3311	S	78331	                    Mycobacterium canettii
  0.03	1450	1450	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.03	1260	1260	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.01	542	542	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.01	311	311	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.00	183	183	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.01	442	49	G1	2249310	                  Mycobacterium simiae complex
  0.00	114	114	S	53376	                    Mycobacterium heidelbergense
  0.00	71	71	S	722731	                    Mycobacterium shigaense
  0.00	63	63	S	220927	                    Mycobacterium saskatchewanense
  0.00	51	51	S	1784	                    Mycobacterium simiae
  0.00	39	39	S	185642	                    Mycobacterium parmense
  0.00	30	30	S	470076	                    Mycobacterium stomatepiae
  0.00	25	25	S	292462	                    Mycobacterium florentinum
  0.01	430	430	S	398694	                  Mycobacterium shinjukuense
  0.01	366	75	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	141	141	S	560555	                    Mycobacterium mantenii
  0.00	41	20	S	1764	                    Mycobacterium avium
  0.00	12	12	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	9	9	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	39	0	S	339268	                    Mycobacterium colombiense
  0.00	39	39	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	30	30	S	701042	                    Mycobacterium marseillense
  0.00	17	17	S	222805	                    Mycobacterium chimaera
  0.00	11	5	S	1767	                    Mycobacterium intracellulare
  0.00	4	2	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	2	2	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	2	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	2	2	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	10	10	S	64667	                    Mycobacterium lepraemurium
  0.00	2	2	S	1138383	                    Mycobacterium paraintracellulare
  0.01	362	14	G1	2642494	                  unclassified Mycobacterium
  0.00	155	155	S	2041046	                    Mycobacterium sp. 3/86Rv
  0.00	94	94	S	212767	                    Mycobacterium sp. JS623
  0.00	24	24	S	1936029	                    Mycobacterium sp. MS1601
  0.00	18	18	S	1545728	                    Mycobacterium sp. EPa45
  0.00	14	14	S	1920667	                    Mycobacterium sp. WY10
  0.00	12	12	S	1547487	                    Mycobacterium sp. ELW1
  0.00	12	12	S	2487344	                    Mycobacterium sp. DL90
  0.00	8	8	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	6	6	S	2587868	                    Mycobacterium sp. THAF192
  0.00	2	2	S	189918	                    Mycobacterium sp. KMS
  0.00	2	2	S	1168287	                    Mycobacterium sp. MOTT36Y
  0.00	1	1	S	2051552	                    Mycobacterium sp. PYR15
  0.01	276	276	S	2094119	                  Mycobacterium basiliense
  0.01	224	224	S	169765	                  Mycobacterium lacus
  0.00	140	0	S	29311	                  Mycobacterium haemophilum
  0.00	140	140	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	134	134	S	1768	                  Mycobacterium kansasii
  0.00	82	82	S	1389713	                  Mycobacterium paragordonae
  0.00	59	59	S	43348	                  Mycobacterium branderi
  0.00	57	57	S	1775	                  Mycobacterium cookii
  0.00	52	52	S	44010	                  Mycobacterium conspicuum
  0.00	52	52	S	1789	                  Mycobacterium xenopi
  0.00	46	46	S	459858	                  Mycobacterium noviomagense
  0.00	43	43	S	1769	                  Mycobacterium leprae
  0.00	37	7	S	1809	                  Mycobacterium ulcerans
  0.00	29	29	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	1	1	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	27	27	S	590652	                  Mycobacterium paraseoulense
  0.00	24	24	S	386911	                  Mycobacterium seoulense
  0.00	23	18	S	1781	                  Mycobacterium marinum
  0.00	5	5	S1	216594	                    Mycobacterium marinum M
  0.00	14	14	S	39689	                  Mycobacterium gallinarum
  0.00	11	11	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	8	8	S	1552759	                  Mycobacterium grossiae
  0.00	6	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	6	6	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	29	3	G	1866885	                Mycolicibacterium
  0.00	4	4	S	1771	                  Mycolicibacterium phlei
  0.00	2	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	2	2	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	2	2	S	1534348	                  Mycolicibacterium sarraceniae
  0.00	2	2	S	212765	                  Mycolicibacterium madagascariense
  0.00	2	2	S	53462	                  Mycolicibacterium mageritense
  0.00	1	1	S	1534349	                  Mycolicibacterium helvum
  0.00	1	1	S	126673	                  Mycolicibacterium doricum
  0.00	1	1	S	1793	                  Mycolicibacterium fallax
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	1	1	S	39692	                  Mycolicibacterium parafortuitum
  0.00	1	1	S	39691	                  Mycolicibacterium moriokaense
  0.00	1	1	S	758802	                  Mycolicibacterium litorale
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	1	S	1249101	                  Mycolicibacterium celeriflavum
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	1	1	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S	1431246	                  Mycolicibacterium anyangense
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	7	0	G	1073531	                Mycolicibacter
  0.00	6	6	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	29314	                  Mycolicibacter hiberniae
  0.00	3	0	G	670516	                Mycobacteroides
  0.00	2	2	S	36809	                  Mycobacteroides abscessus
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	1	0	G	2126281	                Mycolicibacillus
  0.00	1	1	S	1069220	                  Mycolicibacillus koreensis
  0.00	8	1	F	85025	              Nocardiaceae
  0.00	6	1	G	1827	                Rhodococcus
  0.00	3	2	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	1	1	S	1833	                  Rhodococcus erythropolis
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2499145	                    Rhodococcus sp. X156
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	2	G	1716	                Corynebacterium
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	1	0	S	89154	                  Corynebacterium terpenotabidum
  0.00	1	1	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.00	3	0	F	85029	              Dietziaceae
  0.00	3	0	G	37914	                Dietzia
  0.00	3	0	G1	2617939	                  unclassified Dietzia
  0.00	3	3	S	712270	                    Dietzia sp. oral taxon 368
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	1	1	S	2420509	                  Gordonia insulae
  0.00	1	0	G1	2657482	                  unclassified Gordonia
  0.00	1	1	S	2059875	                    Gordonia sp. YC-JH1
  0.00	85	0	O	85011	            Streptomycetales
  0.00	85	0	F	2062	              Streptomycetaceae
  0.00	85	4	G	1883	                Streptomyces
  0.00	57	57	S	1690221	                  Streptomyces spongiicola
  0.00	7	0	G1	2593676	                  unclassified Streptomyces
  0.00	7	7	S	234612	                    Streptomyces sp. TN58
  0.00	4	0	S	1930	                  Streptomyces scabiei
  0.00	4	4	S1	680198	                    Streptomyces scabiei 87.22
  0.00	4	4	S	54571	                  Streptomyces venezuelae
  0.00	2	0	G1	629295	                  Streptomyces griseus group
  0.00	2	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	2	0	S	1908	                      Streptomyces globisporus
  0.00	2	2	S1	1172567	                        Streptomyces globisporus C-1027
  0.00	1	1	S	68270	                  Streptomyces spectabilis
  0.00	1	1	S	1932	                  Streptomyces tendae
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	1	S	66871	                  Streptomyces aureoverticillatus
  0.00	1	1	S	48665	                  Streptomyces viridifaciens
  0.00	1	1	S	1904616	                  Streptomyces fodineus
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.00	36	0	O	85006	            Micrococcales
  0.00	18	0	F	85019	              Brevibacteriaceae
  0.00	18	0	G	1696	                Brevibacterium
  0.00	16	16	S	1703	                  Brevibacterium linens
  0.00	2	2	S	273384	                  Brevibacterium aurantiacum
  0.00	8	0	F	85023	              Microbacteriaceae
  0.00	4	0	G	33877	                Agromyces
  0.00	4	0	G1	2639701	                  unclassified Agromyces
  0.00	3	3	S	2498704	                    Agromyces sp. LHK192
  0.00	1	1	S	2585717	                    Agromyces sp. HY052
  0.00	3	1	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2606451	                    Microbacterium sp. 1S1
  0.00	1	1	S	1938334	                    Microbacterium sp. TPU 3598
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	0	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	S	2609252	                    Rathayibacter sp. VKM Ac-2759
  0.00	4	0	F	145360	              Sanguibacteraceae
  0.00	4	0	G	60919	                Sanguibacter
  0.00	4	0	S	60920	                  Sanguibacter keddieii
  0.00	4	4	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	3	1	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	262209	                  Janibacter melonis
  0.00	1	0	G	125287	                Ornithinimicrobium
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2508882	                    Ornithinimicrobium sp. HY006
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	665568	                Paraoerskovia
  0.00	1	1	S	545619	                  Paraoerskovia marina
  0.00	31	0	O	85009	            Propionibacteriales
  0.00	29	0	F	31957	              Propionibacteriaceae
  0.00	28	0	G	1912216	                Cutibacterium
  0.00	28	28	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	2	0	G	1839	                Nocardioides
  0.00	2	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	110319	                    Nocardioides sp. CF8
  0.00	1	1	S	196162	                    Nocardioides sp. JS614
  0.00	6	0	O	85010	            Pseudonocardiales
  0.00	6	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1851	                Saccharomonospora
  0.00	2	0	S	40988	                  Saccharomonospora azurea
  0.00	2	2	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2653857	                    Amycolatopsis sp. YIM 10
  0.00	1	1	G	1835	                Saccharopolyspora
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	3	0	O	414714	            Catenulisporales
  0.00	3	0	F	414877	              Catenulisporaceae
  0.00	3	0	G	414878	                Catenulispora
  0.00	3	0	S	304895	                  Catenulispora acidiphila
  0.00	3	3	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	649831	                    Actinoplanes sp. N902-109
  0.00	5	0	P	1239	        Firmicutes
  0.00	3	0	C	91061	          Bacilli
  0.00	3	0	O	1385	            Bacillales
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	0	S	1639	                  Listeria monocytogenes
  0.00	1	1	S1	1299895	                    Listeria monocytogenes CFSAN002349
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	2	2	S	1502	                  Clostridium perfringens
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	0	S	309887	                  Deinococcus maricopensis
  0.00	1	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.00	1	1	S	1182571	                  Deinococcus swuensis
  0.00	81	4	P	1224	      Proteobacteria
  0.00	45	0	C	28211	        Alphaproteobacteria
  0.00	34	0	O	356	          Rhizobiales
  0.00	26	0	F	69277	            Phyllobacteriaceae
  0.00	25	0	G	68287	              Mesorhizobium
  0.00	16	16	S	381	                Mesorhizobium loti
  0.00	9	0	G1	325217	                unclassified Mesorhizobium
  0.00	9	9	S	2493669	                  Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	1	0	G	1915401	              Roseitalea
  0.00	1	1	S	1852022	                Roseitalea porphyridii
  0.00	5	0	F	41294	            Bradyrhizobiaceae
  0.00	4	0	G	374	              Bradyrhizobium
  0.00	3	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	1404864	                  Bradyrhizobium sp. 58S1
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	3	0	G	186650	              Microvirga
  0.00	3	3	S	1882682	                Microvirga ossetica
  0.00	4	0	O	204457	          Sphingomonadales
  0.00	4	0	F	41297	            Sphingomonadaceae
  0.00	3	0	G	13687	              Sphingomonas
  0.00	3	1	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	0	G	89583	              Gluconacetobacter
  0.00	2	0	S	33996	                Gluconacetobacter diazotrophicus
  0.00	2	2	S1	272568	                  Gluconacetobacter diazotrophicus PA1 5
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602015	                Hypericibacter terrae
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	75	              Caulobacter
  0.00	2	2	G1	2648921	                unclassified Caulobacter
  0.00	1	0	F1	81440	              unclassified Caulobacteraceae
  0.00	1	1	S	2686094	                Caulobacteraceae bacterium 0127_4
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	1945662	                Paracoccus contaminans
  0.00	20	0	C	28216	        Betaproteobacteria
  0.00	20	2	O	80840	          Burkholderiales
  0.00	8	0	F	119060	            Burkholderiaceae
  0.00	4	0	G	106589	              Cupriavidus
  0.00	4	4	S	96344	                Cupriavidus oxalaticus
  0.00	3	0	G	32008	              Burkholderia
  0.00	3	0	G1	2613784	                unclassified Burkholderia
  0.00	3	3	S	1855726	                  Burkholderia sp. KK1
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	420953	                Paraburkholderia megapolitana
  0.00	6	0	F	506	            Alcaligenaceae
  0.00	5	0	G	222	              Achromobacter
  0.00	5	5	S	32002	                Achromobacter denitrificans
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	1	1	S	2488560	                  Pigmentiphaga sp. H8
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	S	192843	                Rhodoferax ferrireducens
  0.00	1	1	S1	338969	                  Rhodoferax ferrireducens T118
  0.00	1	0	G	47420	              Hydrogenophaga
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	2651974	                  Hydrogenophaga sp. BPS33
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	1	G	29580	              Janthinobacterium
  0.00	1	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	316612	                Methylibium
  0.00	1	0	S	105560	                  Methylibium petroleiphilum
  0.00	1	1	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	10	1	C	1236	        Gammaproteobacteria
  0.00	3	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	0	G	286	              Pseudomonas
  0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	2	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	S1	86192	                    Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	56459	                Xanthomonas vasicola
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	1	1	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.00	1	0	G	133193	              Alkalilimnicola
  0.00	1	0	S	351052	                Alkalilimnicola ehrlichii
  0.00	1	1	S1	187272	                  Alkalilimnicola ehrlichii MLHE-1
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	0	S	421	                Methylomonas methanica
  0.00	1	1	S1	857087	                  Methylomonas methanica MC09
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	50	                  Chondromyces
  0.00	1	1	S	52	                    Chondromyces crocatus
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	1	S	33059	                Acidithiobacillus caldus
  0.00	3	0	D1	1783257	      PVC group
  0.00	3	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	2691355	            Gemmatales
  0.00	2	0	F	1914233	              Gemmataceae
  0.00	2	0	F1	2052163	                unclassified Gemmataceae
  0.00	2	2	S	2598579	                  Gemmataceae bacterium PX52
  0.00	1	1	P1	473814	          unclassified Planctomycetes
  0.00	2	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	1	S	2585118	                    Alistipes communis
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	0	S	173480	                  Gemmatimonas aurantiaca
  0.00	1	1	S1	379066	                    Gemmatimonas aurantiaca T-27
  0.01	408	0	D	2759	    Eukaryota
  0.01	408	0	D1	33154	      Opisthokonta
  0.01	408	0	K	33208	        Metazoa
  0.01	408	0	K1	6072	          Eumetazoa
  0.01	408	0	K2	33213	            Bilateria
  0.01	408	0	K3	33511	              Deuterostomia
  0.01	408	0	P	7711	                Chordata
  0.01	408	0	P1	89593	                  Craniata
  0.01	408	0	P2	7742	                    Vertebrata
  0.01	408	0	P3	7776	                      Gnathostomata
  0.01	408	0	P4	117570	                        Teleostomi
  0.01	408	0	P5	117571	                          Euteleostomi
  0.01	408	0	P6	8287	                            Sarcopterygii
  0.01	408	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	408	0	P8	32523	                                Tetrapoda
  0.01	408	0	P9	32524	                                  Amniota
  0.01	408	0	C	40674	                                    Mammalia
  0.01	408	0	C1	32525	                                      Theria
  0.01	408	0	C2	9347	                                        Eutheria
  0.01	408	0	C3	1437010	                                          Boreoeutheria
  0.01	408	0	C4	314146	                                            Euarchontoglires
  0.01	408	0	O	9443	                                              Primates
  0.01	408	0	O1	376913	                                                Haplorrhini
  0.01	408	0	O2	314293	                                                  Simiiformes
  0.01	408	0	O3	9526	                                                    Catarrhini
  0.01	408	0	O4	314295	                                                      Hominoidea
  0.01	408	0	F	9604	                                                        Hominidae
  0.01	408	0	F1	207598	                                                          Homininae
  0.01	408	0	G	9605	                                                            Homo
  0.01	408	408	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	1	C	183963	          Halobacteria
