name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Mycobacterium tuberculosis	1773	S	100945	2120375	2221320	0.98948
Mycobacterium canettii	78331	S	5430	5080	10510	0.00468
Mycobacterium heidelbergense	53376	S	186	20	206	0.00009
Mycobacterium saskatchewanense	220927	S	127	6	133	0.00006
Mycobacterium simiae	1784	S	112	6	118	0.00005
Mycobacterium shigaense	722731	S	112	12	124	0.00006
Mycobacterium parmense	185642	S	89	7	96	0.00004
Mycobacterium stomatepiae	470076	S	77	23	100	0.00004
Mycobacterium florentinum	292462	S	75	22	97	0.00004
Mycobacterium shinjukuense	398694	S	622	7	629	0.00028
Mycobacterium avium	1764	S	116	83	199	0.00009
Mycobacterium mantenii	560555	S	102	3	105	0.00005
Mycobacterium colombiense	339268	S	86	3	89	0.00004
Mycobacterium marseillense	701042	S	58	5	63	0.00003
Mycobacterium lepraemurium	64667	S	35	17	52	0.00002
Mycobacterium chimaera	222805	S	29	34	63	0.00003
Mycobacterium intracellulare	1767	S	17	55	72	0.00003
Mycobacterium lacus	169765	S	458	3	461	0.00021
Mycobacterium kansasii	1768	S	300	6	306	0.00014
Mycobacterium basiliense	2094119	S	294	1	295	0.00013
Mycobacterium sp. JS623	212767	S	58	0	58	0.00003
Mycobacterium sp. EPa45	1545728	S	33	16	49	0.00002
Mycobacterium sp. YC-RL4	1682113	S	29	1	30	0.00001
Mycobacterium sp. ELW1	1547487	S	24	9	33	0.00001
Mycobacterium sp. MS1601	1936029	S	24	1	25	0.00001
Mycobacterium sp. DL90	2487344	S	23	0	23	0.00001
Mycobacterium sp. 3/86Rv	2041046	S	15	5553	5568	0.00248
Mycobacterium haemophilum	29311	S	219	1	220	0.00010
Mycobacterium paragordonae	1389713	S	171	2	173	0.00008
Mycobacterium conspicuum	44010	S	159	2	161	0.00007
Mycobacterium branderi	43348	S	100	0	100	0.00004
Mycobacterium xenopi	1789	S	88	0	88	0.00004
Mycobacterium noviomagense	459858	S	81	0	81	0.00004
Mycobacterium cookii	1775	S	65	0	65	0.00003
Mycobacterium leprae	1769	S	65	0	65	0.00003
Mycobacterium paraseoulense	590652	S	61	3	64	0.00003
Mycobacterium marinum	1781	S	52	26	78	0.00003
Mycobacterium seoulense	386911	S	46	2	48	0.00002
Mycobacterium ulcerans	1809	S	36	43	79	0.00004
Mycobacterium dioxanotrophicus	482462	S	34	0	34	0.00002
Mycobacterium grossiae	1552759	S	31	1	32	0.00001
Mycobacterium gallinarum	39689	S	12	0	12	0.00001
Mycolicibacterium fortuitum	1766	S	16	22	38	0.00002
Streptomyces spongiicola	1690221	S	25	11	36	0.00002
Staphylococcus aureus	1280	S	31	47	78	0.00003
Pluralibacter gergoviae	61647	S	1416	198	1614	0.00072
Hafnia alvei	569	S	41	36	77	0.00003
Pseudomonas fluorescens	294	S	42	24	66	0.00003
Pseudomonas libanensis	75588	S	12	10	22	0.00001
Stenotrophomonas maltophilia	40324	S	12	21	33	0.00001
Ralstonia insidiosa	190721	S	83	16	99	0.00004
Delftia acidovorans	80866	S	16	32	48	0.00002
Achromobacter xylosoxidans	85698	S	12	16	28	0.00001
Homo sapiens	9606	S	26	0	26	0.00001
Salmonella virus iEPS5	1005056	S	114	290	404	0.00018
Salmonella phage 37	1654890	S	22	27	49	0.00002
Salmonella phage BP12C	1543203	S	17	30	47	0.00002
Salmonella virus SPN19	1141134	S	29	72	101	0.00004
Salmonella virus FSLSP030	1173754	S	13	16	29	0.00001
