  6.43	202359	202359	U	0	unclassified
 93.57	2945875	15	R	1	root
 93.57	2945858	7	R1	131567	  cellular organisms
 93.57	2945820	886	D	2	    Bacteria
 93.51	2944063	176	D1	1783272	      Terrabacteria group
 93.51	2943853	109	P	201174	        Actinobacteria
 93.50	2943742	2955	C	1760	          Actinobacteria
 93.40	2940549	2097	O	85007	            Corynebacteriales
 93.33	2938381	7494	F	1762	              Mycobacteriaceae
 93.09	2930740	2667097	G	1763	                Mycobacterium
  8.27	260505	168662	G1	77643	                  Mycobacterium tuberculosis complex
  2.75	86546	80690	S	1773	                    Mycobacterium tuberculosis
  0.08	2543	1097	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.05	1446	1446	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.02	748	113	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.02	632	515	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	110	110	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	5	5	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	2	2	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	3	3	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.02	566	566	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.01	378	378	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.01	175	175	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	118	118	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.00	107	35	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	72	72	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	104	104	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.00	100	100	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.00	89	89	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	83	83	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	66	66	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.00	64	64	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	62	62	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	54	54	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	52	52	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	39	39	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	38	38	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	32	32	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	32	32	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.00	31	31	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	30	30	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	29	2	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	18	18	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	9	9	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	29	29	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	22	22	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	17	17	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	13	13	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	8	8	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	8	8	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	8	8	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	8	8	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	8	8	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	8	8	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	7	7	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	7	7	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	6	6	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	6	6	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	6	6	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	6	6	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	6	6	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	6	6	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	6	6	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	5	5	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	5	5	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	5	5	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	5	5	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	5	5	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	5	5	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	5	5	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	4	4	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	4	4	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	4	4	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	4	4	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	4	4	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	4	4	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	4	4	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	4	4	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	3	3	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	3	3	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	3	3	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	3	3	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	3	3	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	3	3	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	3	3	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	3	3	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	3	3	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	3	3	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	2	2	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	2	2	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	2	2	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	2	2	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.00	2	2	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	2	2	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	2	2	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	2	2	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	1	1	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	1	1	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	1	1	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	1	1	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	1	1	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	1	1	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	1	1	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	1	1	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	1	1	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	1	1	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	1	1	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	1	1	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	1	1	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	1	1	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	1	1	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.17	5297	2473	S	78331	                    Mycobacterium canettii
  0.03	1092	1092	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.03	1000	1000	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.01	403	403	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.01	195	195	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.00	134	134	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.02	663	39	G1	2249310	                  Mycobacterium simiae complex
  0.00	146	146	S	53376	                    Mycobacterium heidelbergense
  0.00	104	104	S	220927	                    Mycobacterium saskatchewanense
  0.00	102	102	S	1784	                    Mycobacterium simiae
  0.00	84	84	S	722731	                    Mycobacterium shigaense
  0.00	69	69	S	185642	                    Mycobacterium parmense
  0.00	64	64	S	470076	                    Mycobacterium stomatepiae
  0.00	55	55	S	292462	                    Mycobacterium florentinum
  0.01	440	440	S	398694	                  Mycobacterium shinjukuense
  0.01	351	70	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	98	98	S	560555	                    Mycobacterium mantenii
  0.00	59	41	S	1764	                    Mycobacterium avium
  0.00	13	12	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	1	1	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	5	4	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.00	45	45	S	701042	                    Mycobacterium marseillense
  0.00	44	0	S	339268	                    Mycobacterium colombiense
  0.00	44	44	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	13	5	S	1767	                    Mycobacterium intracellulare
  0.00	5	5	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	2	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	2	2	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	1	1	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	13	13	S	222805	                    Mycobacterium chimaera
  0.00	9	9	S	64667	                    Mycobacterium lepraemurium
  0.01	323	323	S	169765	                  Mycobacterium lacus
  0.01	214	24	G1	2642494	                  unclassified Mycobacterium
  0.00	75	75	S	212767	                    Mycobacterium sp. JS623
  0.00	36	36	S	2041046	                    Mycobacterium sp. 3/86Rv
  0.00	16	16	S	1547487	                    Mycobacterium sp. ELW1
  0.00	16	16	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	11	11	S	1936029	                    Mycobacterium sp. MS1601
  0.00	10	10	S	2487344	                    Mycobacterium sp. DL90
  0.00	9	9	S	1545728	                    Mycobacterium sp. EPa45
  0.00	6	6	S	2587868	                    Mycobacterium sp. THAF192
  0.00	5	5	S	1920667	                    Mycobacterium sp. WY10
  0.00	3	3	S	189918	                    Mycobacterium sp. KMS
  0.00	3	3	S	2051552	                    Mycobacterium sp. PYR15
  0.01	179	179	S	2094119	                  Mycobacterium basiliense
  0.00	153	153	S	1768	                  Mycobacterium kansasii
  0.00	126	126	S	44010	                  Mycobacterium conspicuum
  0.00	125	0	S	29311	                  Mycobacterium haemophilum
  0.00	125	125	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	112	112	S	1389713	                  Mycobacterium paragordonae
  0.00	71	71	S	459858	                  Mycobacterium noviomagense
  0.00	68	68	S	1789	                  Mycobacterium xenopi
  0.00	62	62	S	43348	                  Mycobacterium branderi
  0.00	50	50	S	590652	                  Mycobacterium paraseoulense
  0.00	43	43	S	386911	                  Mycobacterium seoulense
  0.00	42	42	S	1769	                  Mycobacterium leprae
  0.00	32	25	S	1781	                  Mycobacterium marinum
  0.00	7	7	S1	216594	                    Mycobacterium marinum M
  0.00	30	30	S	1775	                  Mycobacterium cookii
  0.00	15	15	S	1552759	                  Mycobacterium grossiae
  0.00	14	14	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	12	12	S	39689	                  Mycobacterium gallinarum
  0.00	7	5	S	1809	                  Mycobacterium ulcerans
  0.00	2	2	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	3	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	3	3	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	3	0	S	261524	                  Mycobacterium liflandii
  0.00	3	3	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	106	14	G	1866885	                Mycolicibacterium
  0.00	7	7	S	1431246	                  Mycolicibacterium anyangense
  0.00	6	6	S	126673	                  Mycolicibacterium doricum
  0.00	6	6	S	1249101	                  Mycolicibacterium celeriflavum
  0.00	5	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	5	5	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	4	4	S	1286180	                  Mycolicibacterium sediminis
  0.00	4	4	S	1791	                  Mycolicibacterium aurum
  0.00	4	4	S	212765	                  Mycolicibacterium madagascariense
  0.00	4	4	S	53462	                  Mycolicibacterium mageritense
  0.00	4	4	S	36813	                  Mycolicibacterium pulveris
  0.00	3	3	S	319707	                  Mycolicibacterium aubagnense
  0.00	3	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	2	2	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	3	3	S	67081	                  Mycolicibacterium alvei
  0.00	3	0	S	1810	                  Mycolicibacterium vaccae
  0.00	3	3	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	3	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	3	3	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	2	2	S	444597	                  Mycolicibacterium insubricum
  0.00	2	2	S	319706	                  Mycolicibacterium phocaicum
  0.00	2	2	S	1771	                  Mycolicibacterium phlei
  0.00	2	2	S	1766	                  Mycolicibacterium fortuitum
  0.00	2	2	S	39688	                  Mycolicibacterium duvalii
  0.00	2	2	S	28047	                  Mycolicibacterium confluentis
  0.00	2	2	S	1804	                  Mycolicibacterium gilvum
  0.00	2	2	S	1792	                  Mycolicibacterium chitae
  0.00	2	2	S	1793	                  Mycolicibacterium fallax
  0.00	2	2	S	1794	                  Mycolicibacterium gadium
  0.00	2	2	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	1	S	39692	                  Mycolicibacterium parafortuitum
  0.00	1	1	S	1534349	                  Mycolicibacterium helvum
  0.00	1	1	S	1534348	                  Mycolicibacterium sarraceniae
  0.00	1	1	S	1286181	                  Mycolicibacterium arabiense
  0.00	1	1	S	216929	                  Mycolicibacterium psychrotolerans
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	1	1	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	1	1	S	85693	                  Mycolicibacterium monacense
  0.00	1	1	S	39695	                  Mycolicibacterium tokaiense
  0.00	1	1	S	39694	                  Mycolicibacterium poriferae
  0.00	1	1	S	39691	                  Mycolicibacterium moriokaense
  0.00	28	0	G	1073531	                Mycolicibacter
  0.00	12	12	S	875328	                  Mycolicibacter sinensis
  0.00	7	7	S	29314	                  Mycolicibacter hiberniae
  0.00	5	5	S	1118379	                  Mycolicibacter minnesotensis
  0.00	4	4	S	1788	                  Mycolicibacter terrae
  0.00	9	3	G	670516	                Mycobacteroides
  0.00	3	3	S	36809	                  Mycobacteroides abscessus
  0.00	2	2	S	83262	                  Mycobacteroides immunogenum
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	4	0	G	2126281	                Mycolicibacillus
  0.00	4	4	S	1069220	                  Mycolicibacillus koreensis
  0.00	44	1	F	85025	              Nocardiaceae
  0.00	27	11	G	1827	                Rhodococcus
  0.00	9	0	G1	192944	                  unclassified Rhodococcus
  0.00	5	5	S	935199	                    Rhodococcus sp. p52
  0.00	1	1	S	2594007	                    Rhodococcus sp. WB9
  0.00	1	1	S	1302308	                    Rhodococcus sp. P1Y
  0.00	1	1	S	2054902	                    Rhodococcus sp. AQ5-07
  0.00	1	1	S	1990687	                    Rhodococcus sp. S2-17
  0.00	2	2	S	1829	                  Rhodococcus rhodochrous
  0.00	2	0	S	37919	                  Rhodococcus opacus
  0.00	2	2	S1	632772	                    Rhodococcus opacus B4
  0.00	1	0	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1443893	                    Rhodococcus fascians A21d2
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.00	1	1	S	191292	                  Rhodococcus aetherivorans
  0.00	16	7	G	1817	                Nocardia
  0.00	2	2	S	1823	                  Nocardia otitidiscaviarum
  0.00	2	2	S	37329	                  Nocardia farcinica
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	1	1	S	2213200	                  Nocardia mangyaensis
  0.00	1	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	1047172	                    Nocardia sp. CS682
  0.00	9	0	F	1653	              Corynebacteriaceae
  0.00	9	1	G	1716	                Corynebacterium
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2487892	                    Corynebacterium sp. LMM-1652
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	1	S	1072256	                  Corynebacterium uterequi
  0.00	1	0	S	152794	                  Corynebacterium efficiens
  0.00	1	1	S1	196164	                    Corynebacterium efficiens YS-314
  0.00	1	1	S	1471400	                  Corynebacterium pelargi
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	1	1	S	1737425	                  Corynebacterium provencense
  0.00	1	1	S	1718	                  Corynebacterium glutamicum
  0.00	7	0	F	85026	              Gordoniaceae
  0.00	7	1	G	2053	                Gordonia
  0.00	3	0	G1	2657482	                  unclassified Gordonia
  0.00	1	1	S	2059875	                    Gordonia sp. YC-JH1
  0.00	1	1	S	2676309	                    Gordonia sp. 135
  0.00	1	1	S	2698900	                    Gordonia sp. JH63
  0.00	2	2	S	2055	                  Gordonia terrae
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	7	0	F	85029	              Dietziaceae
  0.00	7	0	G	37914	                Dietzia
  0.00	4	0	G1	2617939	                  unclassified Dietzia
  0.00	4	4	S	712270	                    Dietzia sp. oral taxon 368
  0.00	2	2	S	139021	                  Dietzia psychralcaliphila
  0.00	1	1	S	546160	                  Dietzia lutea
  0.00	2	0	F	316606	              Segniliparaceae
  0.00	2	0	G	286801	                Segniliparus
  0.00	2	0	S	286802	                  Segniliparus rotundus
  0.00	2	2	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	1	S	2061	                  Tsukamurella paurometabola
  0.00	1	0	O1	697024	              unclassified Corynebacteriales
  0.00	1	0	G	741759	                Tomitella
  0.00	1	0	G1	2645312	                  unclassified Tomitella
  0.00	1	1	S	2597660	                    Tomitella sp. HY188
  0.00	118	0	O	85011	            Streptomycetales
  0.00	118	1	F	2062	              Streptomycetaceae
  0.00	117	26	G	1883	                Streptomyces
  0.00	35	35	S	1690221	                  Streptomyces spongiicola
  0.00	23	4	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	1851167	                    Streptomyces sp. 11-1-2
  0.00	2	2	S	2305221	                    Streptomyces sp. KPB2
  0.00	2	2	S	2662065	                    Streptomyces sp. SYP-A7193
  0.00	1	1	S	1109743	                    Streptomyces sp. SCSIO 03032
  0.00	1	1	S	1855352	                    Streptomyces sp. TLI_053
  0.00	1	1	S	646637	                    Streptomyces sp. M2
  0.00	1	1	S	1736046	                    Streptomyces sp. SM18
  0.00	1	1	S	465541	                    Streptomyces sp. Mg1
  0.00	1	1	S	2136401	                    Streptomyces sp. YIM 121038
  0.00	1	1	S	2662397	                    Streptomyces sp. QMT-28
  0.00	1	1	S	1961713	                    Streptomyces sp. MOE7
  0.00	1	1	S	2282738	                    Streptomyces sp. GSSD-12
  0.00	1	1	S	1649184	                    Streptomyces sp. CFMR 7
  0.00	1	1	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	1	1	S	2705439	                    Streptomyces sp. S4.7
  0.00	4	0	S	1950	                  Streptomyces peucetius
  0.00	4	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	4	4	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	3	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	3	3	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	2	2	S	1888	                  Streptomyces albus
  0.00	2	2	S	2599401	                  Streptomyces qinzhouensis
  0.00	2	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	0	S	1908	                      Streptomyces globisporus
  0.00	1	1	S1	1172567	                        Streptomyces globisporus C-1027
  0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
  0.00	1	0	S	1911	                      Streptomyces griseus
  0.00	1	1	S1	67263	                        Streptomyces griseus subsp. griseus
  0.00	2	2	S	54571	                  Streptomyces venezuelae
  0.00	2	0	S	1914	                  Streptomyces lavendulae
  0.00	2	2	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	68270	                  Streptomyces spectabilis
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	1	S	68175	                  Streptomyces antimycoticus
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	1	S	285570	                  Streptomyces asterosporus
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	1	S	36818	                  Streptomyces subrutilus
  0.00	1	0	S	33903	                  Streptomyces avermitilis
  0.00	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	0	S	29303	                  Streptomyces cattleya
  0.00	1	1	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	0	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	1	1	S	1905	                  Streptomyces exfoliatus
  0.00	1	1	S	1977088	                  Streptomyces ficellus
  0.00	1	1	S	1928	                  Streptomyces rochei
  0.00	41	1	O	85006	            Micrococcales
  0.00	19	0	F	85023	              Microbacteriaceae
  0.00	14	0	G	33882	                Microbacterium
  0.00	10	1	G1	2609290	                  unclassified Microbacterium
  0.00	7	7	S	1938334	                    Microbacterium sp. TPU 3598
  0.00	1	1	S	2567934	                    Microbacterium sp. 4R-513
  0.00	1	1	S	2014534	                    Microbacterium sp. PM5
  0.00	2	2	S	936337	                  Microbacterium amylolyticum
  0.00	1	1	S	1526412	                  Microbacterium endophyticum
  0.00	1	1	S	743009	                  Microbacterium oryzae
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	1561023	                    Curtobacterium sp. MR_MD2014
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	G1	2609250	                  unclassified Rathayibacter
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	0	G1	2649013	                  unclassified Cryobacterium
  0.00	1	1	S	1978566	                    Cryobacterium sp. LW097
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	G1	2663824	                  unclassified Leifsonia
  0.00	8	0	F	1268	              Micrococcaceae
  0.00	2	1	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2578107	                    Arthrobacter sp. KBS0702
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	0	G	57494	                Nesterenkonia
  0.00	1	0	G1	2629769	                  unclassified Nesterenkonia
  0.00	1	1	S	2600320	                    Nesterenkonia sp. NBAIMH1
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	1	G1	2632435	                  unclassified Citricoccus
  0.00	1	1	G	1742989	                Glutamicibacter
  0.00	1	0	G	1868332	                Neomicrococcus
  0.00	1	1	S	556325	                  Neomicrococcus aestuarii
  0.00	3	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	186188	                Xylanimonas
  0.00	2	2	S	2509459	                  Xylanimonas allomyrinae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	3	0	F	85019	              Brevibacteriaceae
  0.00	3	0	G	1696	                Brevibacterium
  0.00	3	3	S	1703	                  Brevibacterium linens
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	0	S	1276	                  Kytococcus sedentarius
  0.00	1	1	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	2	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	0	G1	2648503	                  unclassified Ruania
  0.00	1	1	S	2603206	                    Ruania sp. HY168
  0.00	1	0	G	1331737	                Haloactinobacterium
  0.00	1	0	G1	2624404	                  unclassified Haloactinobacterium
  0.00	1	1	S	2675754	                    Haloactinobacterium sp. HY164
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	2017484	                    Brachybacterium sp. VM2412
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	262209	                  Janibacter melonis
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	0	G1	2626815	                  unclassified Georgenia
  0.00	1	1	S	2483799	                    Georgenia sp. ZLJ0423
  0.00	27	0	O	85010	            Pseudonocardiales
  0.00	27	1	F	2070	              Pseudonocardiaceae
  0.00	12	0	G	1851	                Saccharomonospora
  0.00	11	0	S	40988	                  Saccharomonospora azurea
  0.00	11	11	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	G1	2634184	                  unclassified Saccharomonospora
  0.00	1	1	S	2528243	                    Saccharomonospora sp. 31sw
  0.00	7	1	G	1813	                Amycolatopsis
  0.00	3	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	3	3	S	1911175	                    Amycolatopsis sp. BJA-103
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	1	1	S	208439	                  Amycolatopsis japonica
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	2	1	G	1847	                Pseudonocardia
  0.00	1	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	2	0	G	43356	                Kutzneria
  0.00	2	0	S	43357	                  Kutzneria albida
  0.00	2	2	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	1	S	103733	                  Saccharothrix syringae
  0.00	1	1	G	65496	                Actinoalloteichus
  0.00	15	0	O	85008	            Micromonosporales
  0.00	15	0	F	28056	              Micromonosporaceae
  0.00	7	1	G	1873	                Micromonospora
  0.00	2	0	G1	2617518	                  unclassified Micromonospora
  0.00	2	2	S	2039870	                    Micromonospora sp. WMMA2032
  0.00	1	1	S	1914461	                  Micromonospora terminaliae
  0.00	1	1	S	47857	                  Micromonospora echinaurantiaca
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	5	0	G	1865	                Actinoplanes
  0.00	2	2	S	113562	                  Actinoplanes derwentensis
  0.00	2	0	G1	2626549	                  unclassified Actinoplanes
  0.00	2	2	S	946334	                    Actinoplanes sp. OR16
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	3	0	G	673534	                Plantactinospora
  0.00	3	1	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	S	2024580	                    Plantactinospora sp. KBS50
  0.00	1	1	S	2071627	                    Plantactinospora sp. BB1
  0.00	15	0	O	85009	            Propionibacteriales
  0.00	8	0	F	85015	              Nocardioidaceae
  0.00	6	0	G	1839	                Nocardioides
  0.00	4	0	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2662361	                    Nocardioides sp. dk884
  0.00	1	1	S	110319	                    Nocardioides sp. CF8
  0.00	1	1	S	2518370	                    Nocardioides sp. MMS17-SY117
  0.00	2	2	S	449461	                  Nocardioides humi
  0.00	2	0	G	117156	                Actinopolymorpha
  0.00	2	2	S	117157	                  Actinopolymorpha singaporensis
  0.00	7	1	F	31957	              Propionibacteriaceae
  0.00	2	0	G	29404	                Microlunatus
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1610493	                  Tessaracoccus flavus
  0.00	1	1	G	1912215	                Acidipropionibacterium
  0.00	8	0	O	85012	            Streptosporangiales
  0.00	4	0	F	2012	              Thermomonosporaceae
  0.00	4	0	G	1988	                Actinomadura
  0.00	3	1	G1	2626254	                  unclassified Actinomadura
  0.00	2	2	S	2591108	                    Actinomadura sp. WMMA1423
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	3	0	F	2004	              Streptosporangiaceae
  0.00	2	1	G	2000	                Streptosporangium
  0.00	1	0	G1	2632669	                  unclassified Streptosporangium
  0.00	1	1	S	2202249	                    Streptosporangium sp. 'caverna'
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	0	S	2021	                  Thermobifida fusca
  0.00	1	1	S1	269800	                    Thermobifida fusca YX
  0.00	4	0	O	85013	            Frankiales
  0.00	3	0	F	74712	              Frankiaceae
  0.00	2	0	G	1854	                Frankia
  0.00	2	0	G1	2632575	                  unclassified Frankia
  0.00	1	1	S	298653	                    Frankia sp. EAN1pec
  0.00	1	1	S	710111	                    Frankia sp. QA3
  0.00	1	0	G	1434010	                Jatrophihabitans
  0.00	1	0	G1	2629395	                  unclassified Jatrophihabitans
  0.00	1	1	S	1907575	                    Jatrophihabitans sp. GAS493
  0.00	1	0	O1	1837742	              unclassified Frankiales
  0.00	1	0	O2	1920255	                unclassified Frankiales (miscellaneous)
  0.00	1	1	S	1882833	                  Frankineae bacterium MT45
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	2	1	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	2	0	O	85014	            Glycomycetales
  0.00	2	0	F	85034	              Glycomycetaceae
  0.00	2	0	G	283810	                Stackebrandtia
  0.00	2	0	S	283811	                  Stackebrandtia nassauensis
  0.00	2	2	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	0	F	85030	              Geodermatophilaceae
  0.00	2	0	G	88138	                Modestobacter
  0.00	2	2	S	477641	                  Modestobacter marinus
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	1	S	35760	                  Bifidobacterium choerinum
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	0	G1	2624397	                  unclassified Jiangella
  0.00	1	1	S	1798224	                    Jiangella sp. DSM 45060
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	S1	1384484	                    Adlercreutzia equolifaciens DSM 19450
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1747768	            Egibacterales
  0.00	1	0	F	1747769	              Egibacteraceae
  0.00	1	0	G	1747770	                Egibacter
  0.00	1	1	S	1670831	                  Egibacter rhizosphaerae
  0.00	32	0	P	1239	        Firmicutes
  0.00	29	0	C	91061	          Bacilli
  0.00	25	0	O	1385	            Bacillales
  0.00	15	0	F	90964	              Staphylococcaceae
  0.00	15	0	G	1279	                Staphylococcus
  0.00	14	14	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	8	1	F	186822	              Paenibacillaceae
  0.00	6	0	G	329857	                Cohnella
  0.00	6	6	S	2674991	                  Cohnella candidum
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	189426	                  Paenibacillus odorifer
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1906945	                Parageobacillus
  0.00	1	1	S	1426	                  Parageobacillus thermoglucosidasius
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	651660	                Paenisporosarcina
  0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	S	2320858	                    Paenisporosarcina sp. K2R23-3
  0.00	4	0	O	186826	            Lactobacillales
  0.00	4	0	F	1300	              Streptococcaceae
  0.00	4	2	G	1301	                Streptococcus
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1328	                    Streptococcus anginosus
  0.00	3	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	S	73919	                    Thermaerobacter marianensis
  0.00	1	1	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	0	G	227388	                Thermodesulfobium
  0.00	1	1	S	1794699	                  Thermodesulfobium acidiphilum
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	2	0	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	2	0	G	1129	                Synechococcus
  0.00	2	0	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	1916956	                    Synechococcus sp. SynAce01
  0.00	1	1	S	316278	                    Synechococcus sp. RCC307
  0.03	861	13	P	1224	      Proteobacteria
  0.02	686	5	C	1236	        Gammaproteobacteria
  0.02	573	0	O	72274	          Pseudomonadales
  0.02	541	4	F	135621	            Pseudomonadaceae
  0.02	536	135	G	286	              Pseudomonas
  0.01	341	20	G1	136843	                Pseudomonas fluorescens group
  0.01	295	293	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	746360	                    Pseudomonas fluorescens WH6
  0.00	1	1	S1	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	13	13	S	129817	                  Pseudomonas brenneri
  0.00	3	3	S	200450	                  Pseudomonas trivialis
  0.00	3	2	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	2	2	S	380021	                  Pseudomonas protegens
  0.00	2	2	S	169669	                  Pseudomonas extremorientalis
  0.00	2	2	S	76760	                  Pseudomonas rhodesiae
  0.00	1	1	S	76758	                  Pseudomonas orientalis
  0.00	34	8	G1	2583993	                unclassified Pseudomonas
  0.00	3	3	S	2654238	                  Pseudomonas sp. DTU12.1
  0.00	2	2	S	1886807	                  Pseudomonas sp. TMW 2.1634
  0.00	2	2	S	1702250	                  Pseudomonas sp. IB20
  0.00	2	2	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.00	2	2	S	1573720	                  Pseudomonas sp. S49
  0.00	2	2	S	2054919	                  Pseudomonas sp. S09G 359
  0.00	2	2	S	2067572	                  Pseudomonas sp. NC02
  0.00	2	2	S	2083054	                  Pseudomonas sp. LG1D9
  0.00	2	2	S	2126069	                  Pseudomonas sp. LBUM920
  0.00	2	2	S	2219057	                  Pseudomonas sp. LG1E9
  0.00	1	1	S	2169583	                  Pseudomonas sp. SXM-1
  0.00	1	1	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.00	1	1	S	1573711	                  Pseudomonas sp. R76
  0.00	1	1	S	1534110	                  Pseudomonas sp. DR 5-09
  0.00	1	1	S	2505979	                  Pseudomonas sp. 11K1
  0.00	8	1	G1	136845	                Pseudomonas putida group
  0.00	4	4	S	303	                  Pseudomonas putida
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.00	1	1	S	2217867	                  Pseudomonas sp. SGAir0191
  0.00	4	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	3	3	S	86185	                  Pseudomonas lundensis
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.00	3	3	S	237609	                Pseudomonas alkylphenolica
  0.00	2	2	S	198620	                Pseudomonas koreensis
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	2	2	S	219572	                Pseudomonas antarctica
  0.00	1	1	S	359110	                Pseudomonas extremaustralis
  0.00	1	1	S	321846	                Pseudomonas simiae
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	1	S	1148509	                Pseudomonas prosekii
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	1	S	317	                    Pseudomonas syringae
  0.00	1	0	F1	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	69964	                  Azotobacter salinestris
  0.00	32	0	F	468	            Moraxellaceae
  0.00	32	1	G	469	              Acinetobacter
  0.00	30	30	S	106649	                Acinetobacter guillouiae
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	48296	                  Acinetobacter pittii
  0.00	67	0	O	135614	          Xanthomonadales
  0.00	67	1	F	32033	            Xanthomonadaceae
  0.00	53	9	G	40323	              Stenotrophomonas
  0.00	42	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	42	38	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	4	S1	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2282124	                  Stenotrophomonas sp. ASS1
  0.00	10	1	G	338	              Xanthomonas
  0.00	8	8	S	56459	                Xanthomonas vasicola
  0.00	1	1	S	56455	                Xanthomonas hyacinthi
  0.00	2	1	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	2565782	                  Luteimonas sp. S-1072
  0.00	25	0	O	91347	          Enterobacterales
  0.00	15	1	F	543	            Enterobacteriaceae
  0.00	8	0	G	1330545	              Lelliottia
  0.00	8	0	G1	2642424	                unclassified Lelliottia
  0.00	8	8	S	2153385	                  Lelliottia sp. WB101
  0.00	2	1	G	544	              Citrobacter
  0.00	1	1	G1	1344959	                Citrobacter freundii complex
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2596949	                  Enterobacter sp. E76
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	1	0	G	83654	              Leclercia
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	1920114	                  Leclercia sp. LSNIH1
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	7	0	F	1903414	            Morganellaceae
  0.00	7	0	G	581	              Morganella
  0.00	7	7	S	582	                Morganella morganii
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	2	G	613	              Serratia
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	204037	              Dickeya
  0.00	1	0	G1	2622466	                unclassified Dickeya
  0.00	1	1	S	568766	                  Dickeya sp. NCPPB 3274
  0.00	7	0	O	135624	          Aeromonadales
  0.00	7	0	F	84642	            Aeromonadaceae
  0.00	7	0	G	642	              Aeromonas
  0.00	7	6	S	645	                Aeromonas salmonicida
  0.00	1	0	S1	96473	                  Aeromonas salmonicida subsp. pectinolytica
  0.00	1	1	S2	1324960	                    Aeromonas salmonicida subsp. pectinolytica 34mel
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2650549	              Hydrocarboniclastica
  0.00	1	1	S	2259620	                Hydrocarboniclastica marina
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	1965282	                  Shewanella sp. TH2012
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85072	              Allochromatium
  0.00	1	0	S	1049	                Allochromatium vinosum
  0.00	1	1	S1	572477	                  Allochromatium vinosum DSM 180
  0.00	1	0	G	85076	              Marichromatium
  0.00	1	0	S	37487	                Marichromatium purpuratum
  0.00	1	1	S1	765910	                  Marichromatium purpuratum 984
  0.00	2	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	2	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.00	1	1	S	83406	              gamma proteobacterium HdN1
  0.00	1	1	S	1248727	              endosymbiont of unidentified scaly snail isolate Monju
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	G1	2631527	                unclassified Methylomicrobium
  0.00	1	1	S	2049332	                  Methylomicrobium sp. wino1
  0.00	1	0	O	742030	          Salinisphaerales
  0.00	1	0	F	742031	            Salinisphaeraceae
  0.00	1	0	G	180541	              Salinisphaera
  0.00	1	0	G1	2649847	                unclassified Salinisphaera
  0.00	1	1	S	2183911	                  Salinisphaera sp. LB1
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	0	G1	2637139	                unclassified Solimonas
  0.00	1	1	S	2303331	                  Solimonas sp. K1W22B-7
  0.00	96	0	C	28216	        Betaproteobacteria
  0.00	90	2	O	80840	          Burkholderiales
  0.00	45	1	F	75682	            Oxalobacteraceae
  0.00	41	17	G	29580	              Janthinobacterium
  0.00	19	4	G1	2610881	                unclassified Janthinobacterium
  0.00	6	6	S	1938606	                  Janthinobacterium sp. LM6
  0.00	5	5	S	2590869	                  Janthinobacterium sp. SNU WT3
  0.00	4	4	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
  0.00	4	4	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S	368607	                Janthinobacterium svalbardensis
  0.00	2	0	G	149698	              Massilia
  0.00	1	1	S	321984	                Massilia plicata
  0.00	1	1	S	864828	                Massilia umbonata
  0.00	1	1	G	963	              Herbaspirillum
  0.00	30	1	F	119060	            Burkholderiaceae
  0.00	10	0	G	48736	              Ralstonia
  0.00	10	3	S	329	                Ralstonia pickettii
  0.00	7	7	S1	428406	                  Ralstonia pickettii 12D
  0.00	9	1	G	106589	              Cupriavidus
  0.00	3	3	S	164546	                Cupriavidus taiwanensis
  0.00	2	1	S	106590	                Cupriavidus necator
  0.00	1	1	S1	1042878	                  Cupriavidus necator N-1
  0.00	2	0	G1	2640874	                unclassified Cupriavidus
  0.00	2	2	S	1389192	                  Cupriavidus sp. USMAHM13
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	6	0	G	32008	              Burkholderia
  0.00	5	3	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	1503055	                  Burkholderia territorii
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	758782	                  Burkholderia sp. THE68
  0.00	3	0	G	1822464	              Paraburkholderia
  0.00	2	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	640511	                  Paraburkholderia sp. CCGE1002
  0.00	1	1	S	2571747	                  Paraburkholderia sp. 7Q-K02
  0.00	1	1	S	1761016	                Paraburkholderia caffeinilytica
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	445709	                Pandoraea thiooxydans
  0.00	8	0	F	80864	            Comamonadaceae
  0.00	2	1	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	282217	                  Variovorax sp. SRS16
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	2	2	G	80865	              Delftia
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	283	              Comamonas
  0.00	1	0	S	285	                Comamonas testosteroni
  0.00	1	1	S1	1392005	                  Comamonas testosteroni TK102
  0.00	4	0	F	506	            Alcaligenaceae
  0.00	3	0	G	517	              Bordetella
  0.00	1	1	S	123899	                Bordetella trematum
  0.00	1	1	S	1331258	                Bordetella pseudohinzii
  0.00	1	0	G1	2630031	                unclassified Bordetella
  0.00	1	1	S	1746199	                  Bordetella sp. N
  0.00	1	0	G	1921582	              Orrella
  0.00	1	1	S	1851544	                Orrella dioscoreae
  0.00	1	0	O1	119065	            unclassified Burkholderiales
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.00	4	0	O	206351	          Neisseriales
  0.00	4	0	F	481	            Neisseriaceae
  0.00	4	0	G	482	              Neisseria
  0.00	2	2	S	488	                Neisseria mucosa
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	1	1	S	495	                Neisseria elongata
  0.00	2	0	C1	119066	          unclassified Betaproteobacteria
  0.00	2	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	2	2	S	1904640	              Betaproteobacteria bacterium GR16-43
  0.00	55	2	C	28211	        Alphaproteobacteria
  0.00	23	1	O	356	          Rhizobiales
  0.00	8	0	F	41294	            Bradyrhizobiaceae
  0.00	8	1	G	374	              Bradyrhizobium
  0.00	5	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	115808	                  Bradyrhizobium sp. ORS 285
  0.00	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	335659	                  Bradyrhizobium sp. S23321
  0.00	2	2	S	244734	                Bradyrhizobium betae
  0.00	7	0	F	119045	            Methylobacteriaceae
  0.00	4	0	G	407	              Methylobacterium
  0.00	4	0	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	2067957	                  Methylobacterium sp. DM1
  0.00	1	1	S	426117	                  Methylobacterium sp. 4-46
  0.00	1	1	S	2202828	                  Methylobacterium sp. 17Sr1-43
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	1	1	S	29429	                Methylorubrum zatmanii
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	1882682	                Microvirga ossetica
  0.00	6	0	F	82115	            Rhizobiaceae
  0.00	6	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	4	2	G	379	                Rhizobium
  0.00	1	1	S	396	                  Rhizobium phaseoli
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	S2	395491	                      Rhizobium leguminosarum bv. trifolii WSM1325
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	1176649	                    Agrobacterium fabrum
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	G1	325217	                unclassified Mesorhizobium
  0.00	14	0	O	204457	          Sphingomonadales
  0.00	9	0	F	41297	            Sphingomonadaceae
  0.00	3	0	G	13687	              Sphingomonas
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	304378	                  Sphingomonas sp. IC081
  0.00	1	1	S	1549858	                Sphingomonas taxi
  0.00	3	0	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	1	S	1332080	                Sphingobium baderi
  0.00	1	1	G1	2611147	                unclassified Sphingobium
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	2571749	                  Novosphingobium sp. ABRDHK2
  0.00	1	1	G	165697	              Sphingopyxis
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	5	0	F	335929	            Erythrobacteraceae
  0.00	5	0	G	361177	              Altererythrobacter
  0.00	4	0	G1	2614945	                unclassified Altererythrobacter
  0.00	4	4	S	2338327	                  Altererythrobacter sp. NS1
  0.00	1	1	S	1982042	                Altererythrobacter mangrovi
  0.00	7	0	O	204441	          Rhodospirillales
  0.00	6	0	F	41295	            Rhodospirillaceae
  0.00	3	1	G	191	              Azospirillum
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	S1	137722	                  Azospirillum sp. B510
  0.00	1	1	S	1226968	                Azospirillum humicireducens
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	2233999	                Skermanella pratensis
  0.00	1	0	G	1182780	              Magnetospira
  0.00	1	0	G1	2685734	                unclassified Magnetospira
  0.00	1	1	S	1288970	                  Magnetospira sp. QH-2
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	93	              Stella
  0.00	1	1	S	94	                Stella humosa
  0.00	5	0	O	204455	          Rhodobacterales
  0.00	5	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	265	              Paracoccus
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2259340	                  Paracoccus sp. SC2-6
  0.00	1	1	S	1077935	                Paracoccus zhejiangensis
  0.00	2	0	G	152161	              Stappia
  0.00	1	1	S	538381	                Stappia indica
  0.00	1	0	G1	2629676	                unclassified Stappia
  0.00	1	1	S	1881061	                  Stappia sp. ES.058
  0.00	1	0	G	74032	              Antarctobacter
  0.00	1	1	S	74033	                Antarctobacter heliothermus
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	3	2	G	75	              Caulobacter
  0.00	1	1	S	1679497	                Caulobacter flavus
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	1938605	                  Brevundimonas sp. LM2
  0.00	11	0	P1	68525	        delta/epsilon subdivisions
  0.00	10	0	C	28221	          Deltaproteobacteria
  0.00	4	0	O	29	            Myxococcales
  0.00	2	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	2	0	G	83461	                  Corallococcus
  0.00	2	2	S	184914	                    Corallococcus coralloides
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	4	0	O	213115	            Desulfovibrionales
  0.00	4	0	F	194924	              Desulfovibrionaceae
  0.00	4	0	G	872	                Desulfovibrio
  0.00	1	0	S	876	                  Desulfovibrio desulfuricans
  0.00	1	1	S1	641491	                    Desulfovibrio desulfuricans ND132
  0.00	1	0	S	879	                  Desulfovibrio gigas
  0.00	1	1	S1	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	1	1	S	901	                  Desulfovibrio piger
  0.00	1	0	S	184917	                  Desulfovibrio magneticus
  0.00	1	1	S1	573370	                    Desulfovibrio magneticus RS-1
  0.00	1	1	O	69541	            Desulfuromonadales
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	28222	                Desulfobacula
  0.00	1	0	S	28223	                  Desulfobacula toluolica
  0.00	1	1	S1	651182	                    Desulfobacula toluolica Tol2
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	0	S	210	                  Helicobacter pylori
  0.00	1	1	S1	1055531	                    Helicobacter pylori Aklavik117
  0.00	6	0	D1	1783257	      PVC group
  0.00	3	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	414999	          Opitutae
  0.00	2	0	O	415000	            Opitutales
  0.00	2	0	F	134623	              Opitutaceae
  0.00	2	0	F1	278955	                unclassified Opitutaceae
  0.00	2	2	S	794903	                  Opitutaceae bacterium TAV5
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	2735	                Verrucomicrobium
  0.00	1	0	G1	2625155	                  unclassified Verrucomicrobium
  0.00	1	1	S	1882831	                    Verrucomicrobium sp. GAS474
  0.00	2	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2527980	            Planctomycetes bacterium Pan189
  0.00	1	0	P	134625	        Kiritimatiellaeota
  0.00	1	0	C	1921781	          Kiritimatiellae
  0.00	1	0	O	1921782	            Kiritimatiellales
  0.00	1	0	F	1921783	              Kiritimatiellaceae
  0.00	1	0	G	1921784	                Kiritimatiella
  0.00	1	1	S	1307763	                  Kiritimatiella glycovorans
  0.00	4	0	D1	1783270	      FCB group
  0.00	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	3	0	P	976	          Bacteroidetes
  0.00	2	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	2005520	                Dysgonamonadaceae
  0.00	1	0	G	294702	                  Proteiniphilum
  0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	1	S	1168034	                    Draconibacterium orientale
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2615203	                      Hymenobacter sp. BRD72
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	1	S	1379270	                  Gemmatimonas phototrophica
  0.00	23	0	D	2759	    Eukaryota
  0.00	23	0	D1	33154	      Opisthokonta
  0.00	23	0	K	33208	        Metazoa
  0.00	23	0	K1	6072	          Eumetazoa
  0.00	23	0	K2	33213	            Bilateria
  0.00	23	0	K3	33511	              Deuterostomia
  0.00	23	0	P	7711	                Chordata
  0.00	23	0	P1	89593	                  Craniata
  0.00	23	0	P2	7742	                    Vertebrata
  0.00	23	0	P3	7776	                      Gnathostomata
  0.00	23	0	P4	117570	                        Teleostomi
  0.00	23	0	P5	117571	                          Euteleostomi
  0.00	23	0	P6	8287	                            Sarcopterygii
  0.00	23	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	23	0	P8	32523	                                Tetrapoda
  0.00	23	0	P9	32524	                                  Amniota
  0.00	23	0	C	40674	                                    Mammalia
  0.00	23	0	C1	32525	                                      Theria
  0.00	23	0	C2	9347	                                        Eutheria
  0.00	23	0	C3	1437010	                                          Boreoeutheria
  0.00	23	0	C4	314146	                                            Euarchontoglires
  0.00	23	0	O	9443	                                              Primates
  0.00	23	0	O1	376913	                                                Haplorrhini
  0.00	23	0	O2	314293	                                                  Simiiformes
  0.00	23	0	O3	9526	                                                    Catarrhini
  0.00	23	0	O4	314295	                                                      Hominoidea
  0.00	23	0	F	9604	                                                        Hominidae
  0.00	23	0	F1	207598	                                                          Homininae
  0.00	23	0	G	9605	                                                            Homo
  0.00	23	23	S	9606	                                                              Homo sapiens
  0.00	8	0	D	2157	    Archaea
  0.00	8	0	P	28890	      Euryarchaeota
  0.00	8	0	P1	2290931	        Stenosarchaea group
  0.00	5	0	C	224756	          Methanomicrobia
  0.00	4	0	O	2191	            Methanomicrobiales
  0.00	4	0	F	2194	              Methanomicrobiaceae
  0.00	4	0	G	45989	                Methanoculleus
  0.00	4	0	G1	2619537	                  unclassified Methanoculleus
  0.00	4	4	S	86622	                    Methanoculleus sp. MAB1
  0.00	1	0	O	570264	            Methanocellales
  0.00	1	0	F	570265	              Methanocellaceae
  0.00	1	0	G	570266	                Methanocella
  0.00	1	0	S	1175445	                  Methanocella arvoryzae
  0.00	1	1	S1	351160	                    Methanocella arvoryzae MRE50
  0.00	3	0	C	183963	          Halobacteria
  0.00	2	0	O	2235	            Halobacteriales
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	1070314	                Halorussus
  0.00	1	0	G1	2643768	                  unclassified Halorussus
  0.00	1	1	S	2505977	                    Halorussus sp. RC-68
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	2237	                Haloarcula
  0.00	1	0	G1	2624677	                  unclassified Haloarcula
  0.00	1	1	S	1592728	                    Haloarcula sp. CBA1115
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	1911573	                Haloprofundus
  0.00	1	0	G1	2629969	                  unclassified Haloprofundus
  0.00	1	1	S	2572921	                    Haloprofundus sp. MHR1
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	O	28883	    Caudovirales
  0.00	2	0	F	10662	      Myoviridae
  0.00	2	0	G	1980921	        Mieseafarmvirus
  0.00	2	0	S	1980923	          Ralstonia virus RSL1
  0.00	2	2	S1	1980924	            Ralstonia phage phiRSL1
