  8.10	377243	377243	U	0	unclassified
 91.90	4280663	11	R	1	root
 91.90	4280649	7	R1	131567	  cellular organisms
 91.90	4280564	1511	D	2	    Bacteria
 91.86	4278731	319	D1	1783272	      Terrabacteria group
 91.85	4278372	203	P	201174	        Actinobacteria
 91.85	4278164	5039	C	1760	          Actinobacteria
 91.73	4272765	3407	O	85007	            Corynebacteriales
 91.66	4269237	12575	F	1762	              Mycobacteriaceae
 91.38	4256364	3863142	G	1763	                Mycobacterium
  8.32	387661	263670	G1	77643	                  Mycobacterium tuberculosis complex
  2.50	116633	99299	S	1773	                    Mycobacterium tuberculosis
  0.28	13211	11758	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.03	1453	1453	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.02	962	244	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.02	712	633	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	71	71	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	4	4	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	3	3	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	6	6	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.01	616	616	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.01	495	495	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	188	188	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	151	57	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	94	94	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	150	150	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	110	110	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.00	107	107	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.00	96	96	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.00	91	91	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	83	83	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.00	70	70	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	59	59	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	58	58	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	52	2	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	27	27	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	23	23	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	44	44	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.00	37	37	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	28	28	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	27	27	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	25	25	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	24	24	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	24	24	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	23	23	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	23	23	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	20	20	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	19	19	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	18	18	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	18	18	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	18	18	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	18	18	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	17	17	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	15	15	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	15	15	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	14	14	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	14	14	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	13	13	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	13	13	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	13	13	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	12	12	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	12	12	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	12	12	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	11	11	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	11	11	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	10	10	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	10	10	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	10	10	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	10	10	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	10	10	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	9	9	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	9	9	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	9	9	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	9	9	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	9	9	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	9	9	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	9	9	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	8	8	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	8	8	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	8	8	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	8	8	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	8	8	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	7	7	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	7	7	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	6	6	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	6	6	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	5	5	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	5	5	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	5	5	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	5	5	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	5	5	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	5	5	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	5	5	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	5	5	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	5	5	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	4	4	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	4	4	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	4	4	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	4	4	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	4	4	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	4	4	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	4	4	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	3	3	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	3	3	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.00	3	3	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	3	3	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	3	3	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	3	3	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	3	3	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	3	3	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	2	2	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	2	2	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	2	2	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	2	2	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	2	2	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	2	2	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	2	2	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	1	1	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	1	1	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	1	1	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	1	1	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	1	1	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	1	1	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	1	1	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.16	7358	3139	S	78331	                    Mycobacterium canettii
  0.04	1671	1671	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.03	1583	1583	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.01	526	526	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.01	258	258	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.00	181	181	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.02	943	70	G1	2249310	                  Mycobacterium simiae complex
  0.00	209	209	S	53376	                    Mycobacterium heidelbergense
  0.00	137	137	S	220927	                    Mycobacterium saskatchewanense
  0.00	126	126	S	722731	                    Mycobacterium shigaense
  0.00	123	123	S	1784	                    Mycobacterium simiae
  0.00	101	101	S	185642	                    Mycobacterium parmense
  0.00	99	99	S	470076	                    Mycobacterium stomatepiae
  0.00	78	78	S	292462	                    Mycobacterium florentinum
  0.01	688	688	S	398694	                  Mycobacterium shinjukuense
  0.01	651	143	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	160	160	S	560555	                    Mycobacterium mantenii
  0.00	98	62	S	1764	                    Mycobacterium avium
  0.00	31	31	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	4	4	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S1	243243	                      Mycobacterium avium 104
  0.00	77	0	S	339268	                    Mycobacterium colombiense
  0.00	77	77	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	73	73	S	701042	                    Mycobacterium marseillense
  0.00	37	37	S	222805	                    Mycobacterium chimaera
  0.00	33	12	S	1767	                    Mycobacterium intracellulare
  0.00	10	6	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	4	4	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	8	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	8	8	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	2	2	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	1	1	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	27	27	S	64667	                    Mycobacterium lepraemurium
  0.00	3	3	S	1138383	                    Mycobacterium paraintracellulare
  0.01	540	540	S	169765	                  Mycobacterium lacus
  0.01	399	0	S	29311	                  Mycobacterium haemophilum
  0.01	399	399	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.01	377	29	G1	2642494	                  unclassified Mycobacterium
  0.00	99	99	S	212767	                    Mycobacterium sp. JS623
  0.00	94	94	S	2041046	                    Mycobacterium sp. 3/86Rv
  0.00	34	34	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	31	31	S	2487344	                    Mycobacterium sp. DL90
  0.00	29	29	S	1545728	                    Mycobacterium sp. EPa45
  0.00	25	25	S	1936029	                    Mycobacterium sp. MS1601
  0.00	18	18	S	1547487	                    Mycobacterium sp. ELW1
  0.00	5	5	S	189918	                    Mycobacterium sp. KMS
  0.00	4	4	S	2051552	                    Mycobacterium sp. PYR15
  0.00	4	4	S	2587868	                    Mycobacterium sp. THAF192
  0.00	2	2	S	1168287	                    Mycobacterium sp. MOTT36Y
  0.00	2	2	S	1920667	                    Mycobacterium sp. WY10
  0.00	1	1	S	1561223	                    Mycobacterium sp. QIA-37
  0.01	355	355	S	2094119	                  Mycobacterium basiliense
  0.01	268	268	S	1768	                  Mycobacterium kansasii
  0.00	196	196	S	44010	                  Mycobacterium conspicuum
  0.00	190	190	S	1789	                  Mycobacterium xenopi
  0.00	184	184	S	1389713	                  Mycobacterium paragordonae
  0.00	167	167	S	43348	                  Mycobacterium branderi
  0.00	143	143	S	386911	                  Mycobacterium seoulense
  0.00	97	97	S	459858	                  Mycobacterium noviomagense
  0.00	83	83	S	590652	                  Mycobacterium paraseoulense
  0.00	65	65	S	1775	                  Mycobacterium cookii
  0.00	57	57	S	1769	                  Mycobacterium leprae
  0.00	49	37	S	1781	                  Mycobacterium marinum
  0.00	11	11	S1	216594	                    Mycobacterium marinum M
  0.00	1	1	S1	1131442	                    Mycobacterium marinum E11
  0.00	36	36	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	29	29	S	1552759	                  Mycobacterium grossiae
  0.00	18	18	S	39689	                  Mycobacterium gallinarum
  0.00	16	13	S	1809	                  Mycobacterium ulcerans
  0.00	3	3	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	6	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	6	6	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	4	0	S	261524	                  Mycobacterium liflandii
  0.00	4	4	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	231	25	G	1866885	                Mycolicibacterium
  0.00	11	11	S	67081	                  Mycolicibacterium alvei
  0.00	10	0	S	1800	                  Mycolicibacterium chubuense
  0.00	10	10	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	10	10	S	36813	                  Mycolicibacterium pulveris
  0.00	9	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	9	9	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	8	8	S	1791	                  Mycolicibacterium aurum
  0.00	8	8	S	1792	                  Mycolicibacterium chitae
  0.00	8	8	S	216929	                  Mycolicibacterium psychrotolerans
  0.00	7	7	S	1431246	                  Mycolicibacterium anyangense
  0.00	7	6	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	7	7	S	1286181	                  Mycolicibacterium arabiense
  0.00	7	7	S	1249101	                  Mycolicibacterium celeriflavum
  0.00	7	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	7	7	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	7	7	S	39695	                  Mycolicibacterium tokaiense
  0.00	6	6	S	1771	                  Mycolicibacterium phlei
  0.00	6	6	S	146017	                  Mycolicibacterium boenickei
  0.00	6	6	S	39691	                  Mycolicibacterium moriokaense
  0.00	6	6	S	1793	                  Mycolicibacterium fallax
  0.00	6	2	S	1804	                  Mycolicibacterium gilvum
  0.00	3	3	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	5	5	S	1534349	                  Mycolicibacterium helvum
  0.00	5	5	S	1286180	                  Mycolicibacterium sediminis
  0.00	5	5	S	53462	                  Mycolicibacterium mageritense
  0.00	5	5	S	758802	                  Mycolicibacterium litorale
  0.00	5	5	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	4	4	S	212765	                  Mycolicibacterium madagascariense
  0.00	4	4	S	1534348	                  Mycolicibacterium sarraceniae
  0.00	4	4	S	1794	                  Mycolicibacterium gadium
  0.00	4	4	S	444597	                  Mycolicibacterium insubricum
  0.00	3	3	S	134601	                  Mycolicibacterium goodii
  0.00	3	3	S	126673	                  Mycolicibacterium doricum
  0.00	3	3	S	39688	                  Mycolicibacterium duvalii
  0.00	3	3	S	319706	                  Mycolicibacterium phocaicum
  0.00	3	3	S	28047	                  Mycolicibacterium confluentis
  0.00	3	3	S	1766	                  Mycolicibacterium fortuitum
  0.00	2	2	S	370526	                  Mycolicibacterium rutilum
  0.00	2	0	S	1810	                  Mycolicibacterium vaccae
  0.00	2	2	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	2	2	S	39692	                  Mycolicibacterium parafortuitum
  0.00	2	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	2	2	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	1	S	1799	                  Mycolicibacterium aichiense
  0.00	1	1	S	39694	                  Mycolicibacterium poriferae
  0.00	35	2	G	1073531	                Mycolicibacter
  0.00	11	11	S	1118379	                  Mycolicibacter minnesotensis
  0.00	10	10	S	1788	                  Mycolicibacter terrae
  0.00	7	7	S	875328	                  Mycolicibacter sinensis
  0.00	5	5	S	29314	                  Mycolicibacter hiberniae
  0.00	22	3	G	670516	                Mycobacteroides
  0.00	6	6	S	36809	                  Mycobacteroides abscessus
  0.00	4	4	S	1578165	                  Mycobacteroides saopaulense
  0.00	3	3	S	404941	                  Mycobacteroides salmoniphilum
  0.00	3	3	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	2	2	S	83262	                  Mycobacteroides immunogenum
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.00	7	0	G	2126281	                Mycolicibacillus
  0.00	7	7	S	1069220	                  Mycolicibacillus koreensis
  0.00	3	0	G	697025	                Hoyosella
  0.00	3	0	S	639313	                  Hoyosella subflava
  0.00	3	3	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	63	1	F	85025	              Nocardiaceae
  0.00	37	12	G	1827	                Rhodococcus
  0.00	17	1	G1	192944	                  unclassified Rhodococcus
  0.00	4	4	S	935199	                    Rhodococcus sp. p52
  0.00	3	3	S	2499145	                    Rhodococcus sp. X156
  0.00	2	2	S	1564114	                    Rhodococcus sp. B7740
  0.00	2	2	S	1805827	                    Rhodococcus sp. MTM3W5.2
  0.00	1	1	S	2663121	                    Rhodococcus sp. WAY2
  0.00	1	1	S	679318	                    Rhodococcus sp. WMMA185
  0.00	1	1	S	1302308	                    Rhodococcus sp. P1Y
  0.00	1	1	S	2507582	                    Rhodococcus sp. ABRD24
  0.00	1	1	S	1990687	                    Rhodococcus sp. S2-17
  0.00	3	2	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	2	2	S	38310	                  Rhodococcus coprophilus
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	25	6	G	1817	                Nocardia
  0.00	7	1	G1	2637762	                  unclassified Nocardia
  0.00	5	5	S	2382165	                    Nocardia sp. CFHS0054
  0.00	1	1	S	1047172	                    Nocardia sp. CS682
  0.00	3	3	S	37332	                  Nocardia seriolae
  0.00	3	2	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	2	2	S	2213200	                  Nocardia mangyaensis
  0.00	1	1	S	1823	                  Nocardia otitidiscaviarum
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	27	0	F	1653	              Corynebacteriaceae
  0.00	27	4	G	1716	                Corynebacterium
  0.00	2	0	S	191493	                  Corynebacterium sphenisci
  0.00	2	2	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	2	0	S	152794	                  Corynebacterium efficiens
  0.00	2	2	S1	196164	                    Corynebacterium efficiens YS-314
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	0	S	225326	                  Corynebacterium halotolerans
  0.00	1	1	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	0	S	575200	                  Corynebacterium maris
  0.00	1	1	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	1	0	S	1032851	                  Corynebacterium nuruki
  0.00	1	1	S1	863239	                    Corynebacterium nuruki S6-4
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	S	1231000	                  Corynebacterium lactis
  0.00	1	1	S1	1408189	                    Corynebacterium lactis RW2-5
  0.00	1	1	S	38302	                  Corynebacterium mycetoides
  0.00	1	1	S	1471400	                  Corynebacterium pelargi
  0.00	1	1	S	1652495	                  Corynebacterium crudilactis
  0.00	1	1	S	1717	                  Corynebacterium diphtheriae
  0.00	1	1	S	2594913	                  Corynebacterium sanguinis
  0.00	1	1	S	2079234	                  Corynebacterium geronticis
  0.00	1	0	S	1721	                  Corynebacterium callunae
  0.00	1	1	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	1	1	S	1724	                  Corynebacterium renale
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	19	0	F	85026	              Gordoniaceae
  0.00	19	7	G	2053	                Gordonia
  0.00	7	0	G1	2657482	                  unclassified Gordonia
  0.00	3	3	S	2059875	                    Gordonia sp. YC-JH1
  0.00	1	1	S	1737359	                    Gordonia sp. 1D
  0.00	1	1	S	2597659	                    Gordonia sp. HY186
  0.00	1	1	S	2676309	                    Gordonia sp. 135
  0.00	1	1	S	2698900	                    Gordonia sp. JH63
  0.00	3	3	S	2055	                  Gordonia terrae
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	5	0	F	85029	              Dietziaceae
  0.00	5	3	G	37914	                Dietzia
  0.00	2	2	S	499555	                  Dietzia timorensis
  0.00	3	0	F	85028	              Tsukamurellaceae
  0.00	3	0	G	2060	                Tsukamurella
  0.00	2	0	S	2061	                  Tsukamurella paurometabola
  0.00	2	2	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	3	0	F	316606	              Segniliparaceae
  0.00	3	0	G	286801	                Segniliparus
  0.00	3	0	S	286802	                  Segniliparus rotundus
  0.00	3	3	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	1	0	O1	697024	              unclassified Corynebacteriales
  0.00	1	0	G	741759	                Tomitella
  0.00	1	0	G1	2645312	                  unclassified Tomitella
  0.00	1	1	S	2597660	                    Tomitella sp. HY188
  0.00	142	0	O	85011	            Streptomycetales
  0.00	142	0	F	2062	              Streptomycetaceae
  0.00	142	31	G	1883	                Streptomyces
  0.00	34	34	S	1690221	                  Streptomyces spongiicola
  0.00	27	2	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	1442032	                    Streptomyces sp. Z022
  0.00	2	2	S	2695266	                    Streptomyces sp. HM190
  0.00	2	2	S	1841249	                    Streptomyces sp. RTd22
  0.00	1	1	S	2705439	                    Streptomyces sp. S4.7
  0.00	1	1	S	1561022	                    Streptomyces sp. CCM_MD2014
  0.00	1	1	S	1661694	                    Streptomyces sp. Tue 6075
  0.00	1	1	S	2496836	                    Streptomyces sp. MK-45
  0.00	1	1	S	2203210	                    Streptomyces sp. WAC 06738
  0.00	1	1	S	1882757	                    Streptomyces sp. 3214.6
  0.00	1	1	S	1109743	                    Streptomyces sp. SCSIO 03032
  0.00	1	1	S	862751	                    Streptomyces sp. SirexAA-E
  0.00	1	1	S	2175864	                    Streptomyces sp. NHF165
  0.00	1	1	S	2136401	                    Streptomyces sp. YIM 121038
  0.00	1	1	S	1964449	                    Streptomyces sp. 3211
  0.00	1	1	S	465541	                    Streptomyces sp. Mg1
  0.00	1	1	S	2653200	                    Streptomyces sp. GY16
  0.00	1	1	S	2662065	                    Streptomyces sp. SYP-A7193
  0.00	1	1	S	2692234	                    Streptomyces sp. GS7
  0.00	1	1	S	2676871	                    Streptomyces sp. Tu 2975
  0.00	1	1	S	646637	                    Streptomyces sp. M2
  0.00	1	1	S	2005885	                    Streptomyces sp. S063
  0.00	3	3	S	1888	                  Streptomyces albus
  0.00	2	2	S	1885	                  Streptomyces actuosus
  0.00	2	2	S	285570	                  Streptomyces asterosporus
  0.00	2	2	S	1783515	                  Streptomyces qaidamensis
  0.00	2	2	S	67304	                  Streptomyces griseorubiginosus
  0.00	2	2	S	408015	                  Streptomyces xiamenensis
  0.00	2	0	S	1914	                  Streptomyces lavendulae
  0.00	2	2	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	2	1	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S1	1079985	                    Streptomyces chartreusis NRRL 3882
  0.00	2	2	S	67267	                  Streptomyces alboflavus
  0.00	1	0	S	68280	                  Streptomyces violaceusniger
  0.00	1	1	S1	653045	                    Streptomyces violaceusniger Tu 4113
  0.00	1	1	S	47716	                  Streptomyces olivaceus
  0.00	1	1	S	68175	                  Streptomyces antimycoticus
  0.00	1	1	S	66871	                  Streptomyces aureoverticillatus
  0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
  0.00	1	1	S	58346	                  Streptomyces platensis
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	2599401	                  Streptomyces qinzhouensis
  0.00	1	1	S	83656	                  Streptomyces tsukubensis
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.00	1	1	S	188770	                  Streptomyces koyangensis
  0.00	1	1	S	362257	                  Streptomyces vietnamensis
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	1	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	1	1	S	1827580	                  Streptomyces nigra
  0.00	1	1	S	1977088	                  Streptomyces ficellus
  0.00	1	1	S	2548456	                  Streptomyces aquilus
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	0	S	1916	                  Streptomyces lividans
  0.00	1	1	S1	1200984	                    Streptomyces lividans 1326
  0.00	1	1	S	1967	                  Streptomyces kanamyceticus
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S	1907	                  Streptomyces glaucescens
  0.00	1	0	S	1930	                  Streptomyces scabiei
  0.00	1	1	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	1	S	1905	                  Streptomyces exfoliatus
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	1932	                  Streptomyces tendae
  0.00	1	0	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S1	278992	                    Streptomyces ambofaciens ATCC 23877
  0.00	77	6	O	85006	            Micrococcales
  0.00	30	0	F	85023	              Microbacteriaceae
  0.00	24	1	G	33882	                Microbacterium
  0.00	21	0	G1	2609290	                  unclassified Microbacterium
  0.00	20	20	S	1938334	                    Microbacterium sp. TPU 3598
  0.00	1	1	S	367477	                    Microbacterium sp. XT11
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	S	104336	                  Microbacterium foliorum
  0.00	2	1	G	33886	                Rathayibacter
  0.00	1	0	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	S	2609255	                    Rathayibacter sp. VKM Ac-2801
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	589382	                  Agromyces flavus
  0.00	1	0	G	1195526	                Gryllotalpicola
  0.00	1	0	G1	2640006	                  unclassified Gryllotalpicola
  0.00	1	1	S	2419771	                    Gryllotalpicola sp. 2DFW10M-5
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	16	1	F	1268	              Micrococcaceae
  0.00	7	1	G	1742993	                Pseudarthrobacter
  0.00	3	1	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	2	2	S	2697569	                    Pseudarthrobacter sp. YJ56
  0.00	2	0	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	2	2	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	1	1	S	728066	                  Pseudarthrobacter equi
  0.00	5	0	G	57493	                Kocuria
  0.00	2	2	S	388357	                  Kocuria turfanensis
  0.00	2	2	S	1049583	                  Kocuria indica
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	2	0	G	1663	                Arthrobacter
  0.00	2	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2575374	                    Arthrobacter sp. 24S4-2
  0.00	1	1	S	2079227	                    Arthrobacter sp. PGP41
  0.00	1	0	G	596707	                Sinomonas
  0.00	1	1	S	37927	                  Sinomonas atrocyanea
  0.00	8	1	F	85021	              Intrasporangiaceae
  0.00	2	0	G	125287	                Ornithinimicrobium
  0.00	2	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	2	2	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	2	1	G	265976	                Serinicoccus
  0.00	1	1	S	1078471	                  Serinicoccus profundi
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	262209	                  Janibacter melonis
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	1	1	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	1	S	443156	                  Phycicoccus dokdonensis
  0.00	6	0	F	85016	              Cellulomonadaceae
  0.00	6	0	G	1707	                Cellulomonas
  0.00	2	2	S	1708	                  Cellulomonas fimi
  0.00	2	0	S	1711	                  Cellulomonas flavigena
  0.00	2	2	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	2	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2591145	                    Cellulomonas sp. Y8
  0.00	1	1	S	2654191	                    Cellulomonas sp. JZ18
  0.00	4	0	F	85017	              Promicromonosporaceae
  0.00	2	0	G	186188	                Xylanimonas
  0.00	2	2	S	2509459	                  Xylanimonas allomyrinae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	139208	                  Isoptericola variabilis
  0.00	1	1	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	G	289244	                Xylanimicrobium
  0.00	1	0	G1	2626399	                  unclassified Xylanimicrobium
  0.00	1	1	S	2509457	                    Xylanimicrobium sp. FW10M-9
  0.00	3	0	F	145358	              Bogoriellaceae
  0.00	3	0	G	154116	                Georgenia
  0.00	3	0	G1	2626815	                  unclassified Georgenia
  0.00	2	2	S	2589797	                    Georgenia sp. Z443
  0.00	1	1	S	2483799	                    Georgenia sp. ZLJ0423
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	1903186	                    Brachybacterium sp. P6-10-X1
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	1703	                  Brevibacterium linens
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	44	0	O	85010	            Pseudonocardiales
  0.00	44	1	F	2070	              Pseudonocardiaceae
  0.00	14	1	G	1813	                Amycolatopsis
  0.00	7	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	5	5	S	1911175	                    Amycolatopsis sp. BJA-103
  0.00	1	1	S	1896961	                    Amycolatopsis sp. AA4
  0.00	1	1	S	2653857	                    Amycolatopsis sp. YIM 10
  0.00	2	2	S	31958	                  Amycolatopsis orientalis
  0.00	2	2	S	208439	                  Amycolatopsis japonica
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	1	S	129921	                  Amycolatopsis keratiniphila
  0.00	7	0	G	1851	                Saccharomonospora
  0.00	3	0	G1	2634184	                  unclassified Saccharomonospora
  0.00	3	3	S	2528243	                    Saccharomonospora sp. 31sw
  0.00	2	0	S	40990	                  Saccharomonospora glauca
  0.00	2	2	S1	928724	                    Saccharomonospora glauca K62
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	S	632569	                  Saccharomonospora marina
  0.00	1	1	S1	882083	                    Saccharomonospora marina XMU15
  0.00	6	0	G	2071	                Saccharothrix
  0.00	4	4	S	103733	                  Saccharothrix syringae
  0.00	2	0	S	103731	                  Saccharothrix espanaensis
  0.00	2	2	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	3	1	G	1847	                Pseudonocardia
  0.00	2	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	3	0	G	43356	                Kutzneria
  0.00	3	0	S	43357	                  Kutzneria albida
  0.00	3	3	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	2	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G1	2646250	                  unclassified Saccharopolyspora
  0.00	1	1	S	2665642	                    Saccharopolyspora sp. E2A
  0.00	2	2	G	65496	                Actinoalloteichus
  0.00	2	0	G	1137960	                Allokutzneria
  0.00	2	2	S	211114	                  Allokutzneria albata
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	1	S	42197	                  Actinosynnema pretiosum
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	31	0	O	85009	            Propionibacteriales
  0.00	18	0	F	31957	              Propionibacteriaceae
  0.00	12	0	G	1912216	                Cutibacterium
  0.00	11	11	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	2	1	G	29404	                Microlunatus
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	2	0	G	1911549	                Raineyella
  0.00	2	0	G1	2662260	                  unclassified Raineyella
  0.00	2	2	S	2662261	                    Raineyella sp. CBA3103
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	13	0	F	85015	              Nocardioidaceae
  0.00	9	0	G	1839	                Nocardioides
  0.00	8	1	G1	2615069	                  unclassified Nocardioides
  0.00	3	3	S	2558918	                    Nocardioides sp. SB3-45
  0.00	2	2	S	2662361	                    Nocardioides sp. dk884
  0.00	1	1	S	2589074	                    Nocardioides sp. KUDC 5002
  0.00	1	1	S	2712223	                    Nocardioides sp. R-3366
  0.00	1	1	S	1804624	                  Nocardioides baekrokdamisoli
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2041	                  Aeromicrobium erythreum
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	22	0	O	85008	            Micromonosporales
  0.00	22	0	F	28056	              Micromonosporaceae
  0.00	11	3	G	1873	                Micromonospora
  0.00	2	2	S	261654	                  Micromonospora auratinigra
  0.00	1	1	S	1881	                  Micromonospora viridifaciens
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2201999	                    Micromonospora sp. B006
  0.00	1	1	S	1914461	                  Micromonospora terminaliae
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	1	1	S	299146	                  Micromonospora narathiwatensis
  0.00	9	1	G	1865	                Actinoplanes
  0.00	3	3	S	113562	                  Actinoplanes derwentensis
  0.00	2	1	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	946334	                    Actinoplanes sp. OR16
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	2	0	G	673534	                Plantactinospora
  0.00	2	1	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	S	2024580	                    Plantactinospora sp. KBS50
  0.00	19	0	O	85012	            Streptosporangiales
  0.00	11	0	F	2012	              Thermomonosporaceae
  0.00	10	0	G	1988	                Actinomadura
  0.00	6	0	G1	2626254	                  unclassified Actinomadura
  0.00	3	3	S	2591108	                    Actinomadura sp. WMMA1423
  0.00	3	3	S	2650775	                    Actinomadura sp. WMMB499
  0.00	4	4	S	1411117	                  Actinomadura amylolytica
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	0	S	2020	                  Thermomonospora curvata
  0.00	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	5	0	F	2004	              Streptosporangiaceae
  0.00	4	0	G	2000	                Streptosporangium
  0.00	4	0	S	2001	                  Streptosporangium roseum
  0.00	4	4	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	2656914	                    Nonomuraea sp. WYY166
  0.00	3	0	F	83676	              Nocardiopsaceae
  0.00	3	0	G	2013	                Nocardiopsis
  0.00	2	2	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	S	53437	                  Nocardiopsis alba
  0.00	1	1	S1	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.00	8	0	O	85013	            Frankiales
  0.00	7	0	F	74712	              Frankiaceae
  0.00	7	0	G	1854	                Frankia
  0.00	2	2	S	106370	                  Frankia casuarinae
  0.00	2	0	G1	2632575	                  unclassified Frankia
  0.00	2	2	S	710111	                    Frankia sp. QA3
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	1	S	2714109	                  Candidatus Frankia meridionalis
  0.00	1	0	O1	1837742	              unclassified Frankiales
  0.00	1	0	O2	1920255	                unclassified Frankiales (miscellaneous)
  0.00	1	1	S	1882833	                  Frankineae bacterium MT45
  0.00	4	0	O	85004	            Bifidobacteriales
  0.00	4	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	2	0	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	1	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
  0.00	1	1	S1	302912	                    Bifidobacterium animalis subsp. animalis
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	3	0	O	2037	            Actinomycetales
  0.00	3	0	F	2049	              Actinomycetaceae
  0.00	2	0	G	1654	                Actinomyces
  0.00	2	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	1851395	                    Actinomyces sp. Chiba101
  0.00	1	1	S	2057743	                    Actinomyces sp. 299
  0.00	1	0	G	1522056	                Flaviflexus
  0.00	1	1	S	1282737	                  Flaviflexus salsibiostraticola
  0.00	3	0	O	85014	            Glycomycetales
  0.00	3	0	F	85034	              Glycomycetaceae
  0.00	3	0	G	283810	                Stackebrandtia
  0.00	3	0	S	283811	                  Stackebrandtia nassauensis
  0.00	3	3	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	2	0	O	2039638	            Candidatus Nanopelagicales
  0.00	2	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	1	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.00	1	1	G	2039639	                Candidatus Nanopelagicus
  0.00	2	0	O	1643682	            Geodermatophilales
  0.00	2	1	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	0	C2	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	1	1	S	2487353	                Actinobacteria bacterium YIM 96077
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.00	2	0	C	84995	          Rubrobacteria
  0.00	2	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	2051957	                  Rubrobacter indicoceani
  0.00	1	0	F	2600303	              Baekduiaceae
  0.00	1	0	G	2600304	                Baekduia
  0.00	1	1	S	496014	                  Baekduia soli
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	F1	2562118	                unclassified Iamiaceae
  0.00	1	1	S	2664374	                  Iamiaceae bacterium SCSIO 58843
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	1	F	1643826	              Eggerthellaceae
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	908621	            Euzebyales
  0.00	1	0	F	908622	              Euzebyaceae
  0.00	1	0	G	908623	                Euzebya
  0.00	1	0	G1	2649358	                  unclassified Euzebya
  0.00	1	1	S	1608957	                    Euzebya sp. DY32-46
  0.00	31	0	P	1239	        Firmicutes
  0.00	25	0	C	91061	          Bacilli
  0.00	17	0	O	186826	            Lactobacillales
  0.00	17	0	F	1300	              Streptococcaceae
  0.00	17	2	G	1301	                Streptococcus
  0.00	13	13	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	1156433	                    Streptococcus sp. I-P16
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	8	1	O	1385	            Bacillales
  0.00	3	0	F	90964	              Staphylococcaceae
  0.00	3	0	G	1279	                Staphylococcus
  0.00	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	2	0	F	186817	              Bacillaceae
  0.00	2	0	G	2685905	                Salicibibacter
  0.00	2	2	S	2099786	                  Salicibibacter kimchii
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2660554	                    Paenibacillus sp. B01
  0.00	1	1	S	160799	                  Paenibacillus borealis
  0.00	6	1	C	186801	          Clostridia
  0.00	5	0	O	186802	            Clostridiales
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	0	G	1485	                Clostridium
  0.00	3	3	S	1491	                  Clostridium botulinum
  0.00	1	0	O1	538999	              Clostridiales incertae sedis
  0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.00	1	0	G	73918	                  Thermaerobacter
  0.00	1	0	G1	2619059	                    unclassified Thermaerobacter
  0.00	1	1	S	2546351	                      Thermaerobacter sp. FW80
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	5	0	P	1297	        Deinococcus-Thermus
  0.00	5	0	C	188787	          Deinococci
  0.00	5	0	O	118964	            Deinococcales
  0.00	5	0	F	183710	              Deinococcaceae
  0.00	5	1	G	1298	                Deinococcus
  0.00	1	0	S	55148	                  Deinococcus proteolyticus
  0.00	1	1	S1	693977	                    Deinococcus proteolyticus MRP
  0.00	1	1	S	1768108	                  Deinococcus actinosclerus
  0.00	1	1	S	1182571	                  Deinococcus swuensis
  0.00	1	1	S	980427	                  Deinococcus wulumuqiensis
  0.00	2	0	P	200795	        Chloroflexi
  0.00	2	0	C	189775	          Thermomicrobia
  0.00	2	0	C1	85000	            Sphaerobacteridae
  0.00	2	0	O	85001	              Sphaerobacterales
  0.00	2	0	O1	255728	                Sphaerobacterineae
  0.00	2	0	F	85002	                  Sphaerobacteraceae
  0.00	2	0	G	2056	                    Sphaerobacter
  0.00	2	0	S	2057	                      Sphaerobacter thermophilus
  0.00	2	2	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	1	F	1892252	                Microcoleaceae
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	G1	2626047	                  unclassified Synechococcus
  0.01	299	22	P	1224	      Proteobacteria
  0.00	104	0	C	1236	        Gammaproteobacteria
  0.00	41	0	O	72274	          Pseudomonadales
  0.00	32	0	F	135621	            Pseudomonadaceae
  0.00	30	12	G	286	              Pseudomonas
  0.00	5	0	G1	2583993	                unclassified Pseudomonas
  0.00	1	1	S	1856685	                  Pseudomonas sp. TCU-HL1
  0.00	1	1	S	1028989	                  Pseudomonas sp. StFLB209
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	143813	                  Pseudomonas sp. LAB-08
  0.00	1	1	S	1500687	                  Pseudomonas sp. St29
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	43263	                  Pseudomonas alcaligenes
  0.00	1	0	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	2	2	S	237609	                Pseudomonas alkylphenolica
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	33069	                  Pseudomonas viridiflava
  0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	1	S	317	                    Pseudomonas syringae
  0.00	1	1	S	157782	                Pseudomonas parafulva
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	1	1	S	930166	                Pseudomonas brassicacearum
  0.00	1	1	S	1245526	                Pseudomonas guangdongensis
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	47884	                  Pseudomonas taetrolens
  0.00	2	0	F1	351	              Azotobacter group
  0.00	2	0	G	352	                Azotobacter
  0.00	1	0	S	353	                  Azotobacter chroococcum
  0.00	1	1	S1	1328314	                    Azotobacter chroococcum NCIMB 8003
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.00	9	0	F	468	            Moraxellaceae
  0.00	8	0	G	475	              Moraxella
  0.00	8	8	S	34062	                Moraxella osloensis
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	26	0	O	135614	          Xanthomonadales
  0.00	24	0	F	32033	            Xanthomonadaceae
  0.00	21	2	G	338	              Xanthomonas
  0.00	18	18	S	56459	                Xanthomonas vasicola
  0.00	1	1	S	56460	                Xanthomonas vesicatoria
  0.00	2	1	G	40323	              Stenotrophomonas
  0.00	1	1	S	216778	                Stenotrophomonas rhizophila
  0.00	1	0	G	83614	              Luteimonas
  0.00	1	0	G1	2629088	                unclassified Luteimonas
  0.00	1	1	S	2006110	                  Luteimonas sp. 100111
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	23	4	O	91347	          Enterobacterales
  0.00	9	3	F	543	            Enterobacteriaceae
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2500132	                  Enterobacter sp. N18-03635
  0.00	1	1	G	544	              Citrobacter
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	244366	                Klebsiella variicola
  0.00	1	0	G	1780190	              Izhakiella
  0.00	1	0	G1	2635528	                unclassified Izhakiella
  0.00	1	1	S	2579935	                  Izhakiella sp. KSNA2
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	1	S	563	                Shimwellia blattae
  0.00	1	1	G	1330547	              Kosakonia
  0.00	5	0	F	1903411	            Yersiniaceae
  0.00	4	1	G	613	              Serratia
  0.00	2	2	S	615	                Serratia marcescens
  0.00	1	1	S	28151	                Serratia proteamaculans
  0.00	1	0	G	1565532	              Rouxiella
  0.00	1	1	S	1646377	                Rouxiella badensis
  0.00	3	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	1	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	0	S	55208	                Pectobacterium wasabiae
  0.00	1	1	S1	1175631	                  Pectobacterium wasabiae CFBP 3304
  0.00	1	0	G	84565	              Sodalis
  0.00	1	1	S	1239307	                Sodalis praecaptivus
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	1	G	53335	              Pantoea
  0.00	1	0	F	1903416	            Budviciaceae
  0.00	1	0	G	82980	              Leminorella
  0.00	1	1	S	158841	                Leminorella richardii
  0.00	4	0	O	135619	          Oceanospirillales
  0.00	2	0	F	224372	            Alcanivoracaceae
  0.00	2	0	G	59753	              Alcanivorax
  0.00	1	0	S	1306787	                Alcanivorax pacificus
  0.00	1	1	S1	391936	                  Alcanivorax pacificus W11-5
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	1897729	                Halomonas aestuarii
  0.00	1	0	F	255527	            Saccharospirillaceae
  0.00	1	0	G	1445504	              Gynuella
  0.00	1	0	S	1445505	                Gynuella sunshinyii
  0.00	1	1	S1	1445510	                  Gynuella sunshinyii YC6258
  0.00	3	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706372	            Halieaceae
  0.00	2	0	G	1217416	              Halioglobus
  0.00	1	1	S	930805	                Halioglobus japonicus
  0.00	1	1	S	2601894	                Halioglobus maricola
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	1987723	                  Cellvibrio sp. PSBB006
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	1874317	                Marinobacter salinus
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	S	70863	                Shewanella oneidensis
  0.00	1	1	S1	211586	                  Shewanella oneidensis MR-1
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	39775	                Methylomicrobium album
  0.00	1	1	S1	686340	                  Methylomicrobium album BG8
  0.00	1	0	G	73778	              Methylocaldum
  0.00	1	1	S	1432792	                Methylocaldum marinum
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	1	G	662	              Vibrio
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.00	85	2	C	28211	        Alphaproteobacteria
  0.00	46	0	O	356	          Rhizobiales
  0.00	18	0	F	69277	            Phyllobacteriaceae
  0.00	17	1	G	68287	              Mesorhizobium
  0.00	12	12	S	1295366	                Mesorhizobium soli
  0.00	3	0	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	S	2493669	                  Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	1	0	S	2066070	                Mesorhizobium japonicum
  0.00	1	1	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	0	G1	2641084	                unclassified Nitratireductor
  0.00	1	1	S	2599600	                  Nitratireductor sp. SY7
  0.00	16	2	F	41294	            Bradyrhizobiaceae
  0.00	14	2	G	374	              Bradyrhizobium
  0.00	5	5	S	1325090	                Bradyrhizobium guangdongense
  0.00	4	4	S	244734	                Bradyrhizobium betae
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	5	0	F	82115	            Rhizobiaceae
  0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	379	                Rhizobium
  0.00	1	1	S	1538158	                  Rhizobium acidisoli
  0.00	1	1	S	348824	                  Rhizobium favelukesii
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	160699	                  Agrobacterium larrymoorei
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	194963	                  Sinorhizobium americanum
  0.00	1	0	G	106591	                Ensifer
  0.00	1	1	S	1752398	                  Ensifer alkalisoli
  0.00	2	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	134	                Methylocystis parvus
  0.00	1	0	G	425	              Methylosinus
  0.00	1	0	G1	2624500	                unclassified Methylosinus
  0.00	1	1	S	2699395	                  Methylosinus sp. C49
  0.00	2	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	S1	639283	                  Starkeya novella DSM 506
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	1156568	              Methylovirgula
  0.00	1	1	S	569860	                Methylovirgula ligni
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	0	G1	2629616	                unclassified Martelella
  0.00	1	1	S	686597	                  Martelella sp. AD-3
  0.00	19	1	O	204457	          Sphingomonadales
  0.00	11	1	F	41297	            Sphingomonadaceae
  0.00	5	0	G	13687	              Sphingomonas
  0.00	4	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	1938607	                  Sphingomonas sp. LM7
  0.00	1	1	S	2681549	                  Sphingomonas sp. LMO-1
  0.00	1	1	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	2	0	G	165695	              Sphingobium
  0.00	1	0	S	46429	                Sphingobium chlorophenolicum
  0.00	1	1	S1	690566	                  Sphingobium chlorophenolicum L-1
  0.00	1	1	S	135719	                Sphingobium amiense
  0.00	2	1	G	165696	              Novosphingobium
  0.00	1	1	S	1176536	                Novosphingobium ginsenosidimutans
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	7	0	F	335929	            Erythrobacteraceae
  0.00	3	0	G	1041	              Erythrobacter
  0.00	2	0	G1	2633097	                unclassified Erythrobacter
  0.00	1	1	S	2182384	                  Erythrobacter sp. YH-07
  0.00	1	1	S	2502843	                  Erythrobacter sp. HKB08
  0.00	1	0	S	39960	                Erythrobacter litoralis
  0.00	1	1	S1	314225	                  Erythrobacter litoralis HTCC2594
  0.00	3	0	G	361177	              Altererythrobacter
  0.00	3	0	G1	2614945	                unclassified Altererythrobacter
  0.00	3	3	S	2338327	                  Altererythrobacter sp. NS1
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	0	G1	2683265	                unclassified Porphyrobacter
  0.00	1	1	S	2003315	                  Porphyrobacter sp. CACIAM 03H1
  0.00	11	0	O	204441	          Rhodospirillales
  0.00	9	0	F	41295	            Rhodospirillaceae
  0.00	3	0	G	191	              Azospirillum
  0.00	1	1	S	528244	                Azospirillum thiophilum
  0.00	1	1	S	1226968	                Azospirillum humicireducens
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	709810	                  Azospirillum sp. TSA2s
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	G1	2617991	                unclassified Magnetospirillum
  0.00	1	1	S	1639348	                  Magnetospirillum sp. ME-1
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	S1	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	1231242	              Ferrovibrio
  0.00	1	1	S	2594003	                Ferrovibrio terrae
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	1	0	G	2705399	              Hypericibacter
  0.00	1	1	S	2602016	                Hypericibacter adhaerens
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	0	G	441	              Gluconobacter
  0.00	1	0	S	442	                Gluconobacter oxydans
  0.00	1	1	S1	290633	                  Gluconobacter oxydans 621H
  0.00	1	1	S	257438	                Gluconobacter thailandicus
  0.00	5	0	O	204455	          Rhodobacterales
  0.00	5	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	0	G1	2621772	                unclassified Phaeobacter
  0.00	1	1	S	681157	                  Phaeobacter sp. LSS9
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	0	S	53946	                Octadecabacter arcticus
  0.00	1	1	S1	391616	                  Octadecabacter arcticus 238
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2033435	                Rhodobacteraceae bacterium QY30
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1411902	                Celeribacter manganoxidans
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	S	2010972	                Caulobacter rhizosphaerae
  0.00	77	0	C	28216	        Betaproteobacteria
  0.00	69	1	O	80840	          Burkholderiales
  0.00	30	1	F	119060	            Burkholderiaceae
  0.00	14	0	G	48736	              Ralstonia
  0.00	13	2	S	329	                Ralstonia pickettii
  0.00	9	9	S1	428406	                  Ralstonia pickettii 12D
  0.00	2	2	S1	402626	                  Ralstonia pickettii 12J
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	7	0	G	32008	              Burkholderia
  0.00	5	1	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	482957	                  Burkholderia lata
  0.00	1	1	S	1637869	                  Burkholderia sp. MSMB0856
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S	28095	                Burkholderia gladioli
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1855726	                  Burkholderia sp. KK1
  0.00	4	0	G	1822464	              Paraburkholderia
  0.00	2	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	640511	                  Paraburkholderia sp. CCGE1002
  0.00	1	1	S	2571747	                  Paraburkholderia sp. 7Q-K02
  0.00	1	1	S	60548	                Paraburkholderia graminis
  0.00	1	1	S	1761016	                Paraburkholderia caffeinilytica
  0.00	3	1	G	93217	              Pandoraea
  0.00	1	1	S	93218	                Pandoraea apista
  0.00	1	1	S	93220	                Pandoraea pnomenusa
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	16	1	F	80864	            Comamonadaceae
  0.00	6	0	G	34072	              Variovorax
  0.00	3	0	S	34073	                Variovorax paradoxus
  0.00	2	2	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.00	3	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	434008	                  Variovorax sp. PBS-H4
  0.00	1	1	S	1795631	                  Variovorax sp. PAMC 28711
  0.00	1	1	S	2126319	                  Variovorax sp. PMC12
  0.00	3	1	G	12916	              Acidovorax
  0.00	2	0	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	358220	                  Acidovorax sp. KKS102
  0.00	1	1	S	1842533	                  Acidovorax sp. RAC01
  0.00	2	0	G	80865	              Delftia
  0.00	1	0	S	80866	                Delftia acidovorans
  0.00	1	1	S1	398578	                  Delftia acidovorans SPH-1
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1842727	                Rhodoferax koreense
  0.00	1	1	G	283	              Comamonas
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	G1	2638319	                unclassified Polaromonas
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	0	S	179636	                Alicycliphilus denitrificans
  0.00	1	1	S1	596154	                  Alicycliphilus denitrificans K601
  0.00	9	1	F	506	            Alcaligenaceae
  0.00	4	1	G	517	              Bordetella
  0.00	2	0	G1	2630031	                unclassified Bordetella
  0.00	1	1	S	1697043	                  Bordetella sp. H567
  0.00	1	1	S	1746199	                  Bordetella sp. N
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	3	1	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G	305976	              Pusillimonas
  0.00	1	0	G1	2640016	                unclassified Pusillimonas
  0.00	1	1	S	2028345	                  Pusillimonas sp. ye3
  0.00	7	0	O1	119065	            unclassified Burkholderiales
  0.00	6	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	2	0	G	212743	                Rhizobacter
  0.00	2	2	S	946333	                  Rhizobacter gummiphilus
  0.00	1	0	G	28067	                Rubrivivax
  0.00	1	0	S	28068	                  Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	1	0	G	32012	                Thiomonas
  0.00	1	0	G1	2625466	                  unclassified Thiomonas
  0.00	1	1	S	1050370	                    Thiomonas sp. X19
  0.00	1	0	G	65047	                Mitsuaria
  0.00	1	0	G1	2648776	                  unclassified Mitsuaria
  0.00	1	1	S	1658665	                    Mitsuaria sp. 7
  0.00	1	0	G	644355	                Inhella
  0.00	1	1	S	392593	                  Inhella inkyongensis
  0.00	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.00	6	1	F	75682	            Oxalobacteraceae
  0.00	2	0	G	29580	              Janthinobacterium
  0.00	2	1	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	1	G	963	              Herbaspirillum
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	321984	                Massilia plicata
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279058	                Collimonas arenae
  0.00	3	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	640030	                Neisseria zalophi
  0.00	1	0	G	1055692	              Chitinolyticbacter
  0.00	1	1	S	682798	                Chitinolyticbacter meiyuanensis
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	1	G	535	                Chromobacterium
  0.00	3	0	O	206389	          Rhodocyclales
  0.00	3	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	33057	              Thauera
  0.00	2	2	S	96773	                Thauera chlorobenzoica
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	0	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	62928	                  Azoarcus sp. BH72
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	90627	            Gallionellaceae
  0.00	1	0	G	314343	              Sideroxydans
  0.00	1	0	S	63745	                Sideroxydans lithotrophicus
  0.00	1	1	S1	580332	                  Sideroxydans lithotrophicus ES-1
  0.00	1	0	G	1443590	              Ferriphaselus
  0.00	1	1	S	1188319	                Ferriphaselus amnicola
  0.00	11	0	P1	68525	        delta/epsilon subdivisions
  0.00	11	0	C	28221	          Deltaproteobacteria
  0.00	9	0	O	29	            Myxococcales
  0.00	6	0	O1	80811	              Cystobacterineae
  0.00	3	0	F	39	                Archangiaceae
  0.00	2	0	G	47	                  Archangium
  0.00	2	2	S	48	                    Archangium gephyra
  0.00	1	0	G	40	                  Stigmatella
  0.00	1	0	S	41	                    Stigmatella aurantiaca
  0.00	1	1	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.00	2	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	0	S	83455	                    Myxococcus stipitatus
  0.00	1	1	S1	1278073	                      Myxococcus stipitatus DSM 14675
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	0	S	184914	                    Corallococcus coralloides
  0.00	1	1	S1	1144275	                      Corallococcus coralloides DSM 2259
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	1	0	F	1055686	                Sandaracinaceae
  0.00	1	0	G	1055688	                  Sandaracinus
  0.00	1	1	S	927083	                    Sandaracinus amylolyticus
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	890	                Desulfuromonas
  0.00	1	1	S	1603606	                  Desulfuromonas soudanensis
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	901	                  Desulfovibrio piger
  0.00	10	0	D1	1783257	      PVC group
  0.00	10	0	P	203682	        Planctomycetes
  0.00	5	0	C	203683	          Planctomycetia
  0.00	4	0	O	2691355	            Gemmatales
  0.00	4	0	F	1914233	              Gemmataceae
  0.00	2	0	G	113	                Gemmata
  0.00	1	1	S	114	                  Gemmata obscuriglobus
  0.00	1	1	S	1210884	                  Gemmata massiliana
  0.00	2	0	F1	2052163	                unclassified Gemmataceae
  0.00	2	2	S	2598579	                  Gemmataceae bacterium PX52
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	5	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	1930277	            Planctomycetes bacterium EC9
  0.00	1	1	S	2527983	            Planctomycetes bacterium Pan44
  0.00	1	1	S	2528025	            Planctomycetes bacterium SV_7m_r
  0.00	1	1	S	2528023	            Planctomycetes bacterium ETA_A1
  0.00	1	1	S	2528018	            Planctomycetes bacterium Poly30
  0.00	8	0	D1	1783270	      FCB group
  0.00	7	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	7	0	P	976	          Bacteroidetes
  0.00	4	0	C	200643	            Bacteroidia
  0.00	4	1	O	171549	              Bacteroidales
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	1	G	816	                  Bacteroides
  0.00	1	1	S	821	                    Bacteroides vulgatus
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	1	S	2364787	                    Alistipes megaguti
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	0	S	94254	                    Dyadobacter fermentans
  0.00	1	1	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	1649474	                  Nibribacter
  0.00	1	0	G1	2646046	                    unclassified Nibribacter
  0.00	1	1	S	2698458	                      Nibribacter sp. BT10
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	0	G1	2619133	                    unclassified Chitinophaga
  0.00	1	1	S	2033437	                      Chitinophaga sp. MD30
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	0	S	173480	                  Gemmatimonas aurantiaca
  0.00	1	1	S1	379066	                    Gemmatimonas aurantiaca T-27
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	1325564	                Nitrospira japonica
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	C	641853	        Elusimicrobia
  0.00	1	0	O	641854	          Elusimicrobiales
  0.00	1	0	F	641876	            Elusimicrobiaceae
  0.00	1	0	G	423604	              Elusimicrobium
  0.00	1	0	S	423605	                Elusimicrobium minutum
  0.00	1	1	S1	445932	                  Elusimicrobium minutum Pei191
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	1	F	64898	            Aquificaceae
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643946	          Kosmotogales
  0.00	1	0	F	1643948	            Kosmotogaceae
  0.00	1	0	G	1184396	              Mesotoga
  0.00	1	0	S	1184387	                Mesotoga prima
  0.00	1	1	S1	660470	                  Mesotoga prima MesG1.Ag.4.2
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	S	150829	                Treponema azotonutricium
  0.00	1	1	S1	545695	                  Treponema azotonutricium ZAS-9
  0.00	69	0	D	2759	    Eukaryota
  0.00	69	0	D1	33154	      Opisthokonta
  0.00	69	0	K	33208	        Metazoa
  0.00	69	0	K1	6072	          Eumetazoa
  0.00	69	0	K2	33213	            Bilateria
  0.00	69	0	K3	33511	              Deuterostomia
  0.00	69	0	P	7711	                Chordata
  0.00	69	0	P1	89593	                  Craniata
  0.00	69	0	P2	7742	                    Vertebrata
  0.00	69	0	P3	7776	                      Gnathostomata
  0.00	69	0	P4	117570	                        Teleostomi
  0.00	69	0	P5	117571	                          Euteleostomi
  0.00	69	0	P6	8287	                            Sarcopterygii
  0.00	69	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	69	0	P8	32523	                                Tetrapoda
  0.00	69	0	P9	32524	                                  Amniota
  0.00	69	0	C	40674	                                    Mammalia
  0.00	69	0	C1	32525	                                      Theria
  0.00	69	0	C2	9347	                                        Eutheria
  0.00	69	0	C3	1437010	                                          Boreoeutheria
  0.00	69	0	C4	314146	                                            Euarchontoglires
  0.00	69	0	O	9443	                                              Primates
  0.00	69	0	O1	376913	                                                Haplorrhini
  0.00	69	0	O2	314293	                                                  Simiiformes
  0.00	69	0	O3	9526	                                                    Catarrhini
  0.00	69	0	O4	314295	                                                      Hominoidea
  0.00	69	0	F	9604	                                                        Hominidae
  0.00	69	0	F1	207598	                                                          Homininae
  0.00	69	0	G	9605	                                                            Homo
  0.00	69	69	S	9606	                                                              Homo sapiens
  0.00	9	0	D	2157	    Archaea
  0.00	9	0	P	28890	      Euryarchaeota
  0.00	8	0	P1	2290931	        Stenosarchaea group
  0.00	5	0	C	183963	          Halobacteria
  0.00	2	0	O	2235	            Halobacteriales
  0.00	2	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	332246	                Halalkalicoccus
  0.00	1	0	S	413810	                  Halalkalicoccus jeotgali
  0.00	1	1	S1	795797	                    Halalkalicoccus jeotgali B3
  0.00	1	0	G	1070314	                Halorussus
  0.00	1	0	G1	2643768	                  unclassified Halorussus
  0.00	1	1	S	2505977	                    Halorussus sp. RC-68
  0.00	2	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	0	G	376170	                Haloplanus
  0.00	1	1	S	1816183	                  Haloplanus rallus
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	0	G1	2642239	                  unclassified Halorubrum
  0.00	1	1	S	2497325	                    Halorubrum sp. BOL3-1
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	332951	                Halovivax
  0.00	1	0	S	387341	                  Halovivax ruber
  0.00	1	1	S1	797302	                    Halovivax ruber XH-70
  0.00	3	0	C	224756	          Methanomicrobia
  0.00	2	0	O	2191	            Methanomicrobiales
  0.00	2	0	F	2194	              Methanomicrobiaceae
  0.00	2	0	G	45989	                Methanoculleus
  0.00	2	0	G1	2619537	                  unclassified Methanoculleus
  0.00	2	2	S	86622	                    Methanoculleus sp. MAB1
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	1	S	38027	                  Methanosarcina siciliae
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	1	S	53952	                Thermococcus peptonophilus
  0.00	3	0	D	10239	  Viruses
  0.00	2	0	O	28883	    Caudovirales
  0.00	2	0	F	10662	      Myoviridae
  0.00	2	0	G	1980921	        Mieseafarmvirus
  0.00	2	0	S	1980923	          Ralstonia virus RSL1
  0.00	2	2	S1	1980924	            Ralstonia phage phiRSL1
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1349410	            Pandoravirus salinus
