  1.00	25255	25255	U	0	unclassified
 99.00	2490500	4	R	1	root
 99.00	2490492	1	R1	131567	  cellular organisms
 98.99	2490249	233	D	2	    Bacteria
 98.97	2489927	53	D1	1783272	      Terrabacteria group
 98.97	2489843	51	P	201174	        Actinobacteria
 98.97	2489792	780	C	1760	          Actinobacteria
 98.93	2488894	548	O	85007	            Corynebacteriales
 98.91	2488335	1985	F	1762	              Mycobacteriaceae
 98.83	2486283	2210289	G	1763	                Mycobacterium
 10.86	273155	163094	G1	77643	                  Mycobacterium tuberculosis complex
  4.14	104151	90501	S	1773	                    Mycobacterium tuberculosis
  0.05	1212	299	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.04	908	722	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.01	185	185	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	1	1	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	5	5	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.03	879	879	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.03	745	745	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.03	729	212	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	517	517	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.02	469	469	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.01	376	376	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.01	362	362	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	345	345	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.01	340	340	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.01	331	331	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	279	0	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.01	174	174	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	105	105	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.01	263	263	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	254	254	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.01	222	222	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	222	222	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.01	222	222	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	202	202	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.01	200	200	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.01	198	198	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.01	192	192	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.01	187	187	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.01	185	185	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	185	185	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	177	177	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.01	164	164	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.01	156	156	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.01	153	153	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.01	150	150	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	146	146	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.01	146	146	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.01	140	140	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.01	138	138	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	137	137	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.01	136	136	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	132	132	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	122	122	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	121	39	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	82	82	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	112	112	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	112	112	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	99	99	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	97	97	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	97	97	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	95	95	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	94	94	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	93	93	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	93	93	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	88	88	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	86	86	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	82	82	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	75	75	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	74	74	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	72	72	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	71	71	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	70	70	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	68	68	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	67	67	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	66	66	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	62	62	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	60	60	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	60	60	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	58	58	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	57	57	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	53	53	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	52	52	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	50	50	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	50	50	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	50	50	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	47	47	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	44	44	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	42	42	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	42	42	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	39	39	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	37	37	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	35	35	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	35	35	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	33	33	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	28	28	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	27	27	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	27	27	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	27	27	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	26	26	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	24	24	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	24	24	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	22	22	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	21	21	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	19	19	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	18	18	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	17	17	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	16	16	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	14	14	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	12	12	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	10	10	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	10	10	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	8	8	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	7	7	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	6	6	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	5	5	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	5	5	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	5	5	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	5	5	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	5	5	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	4	4	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	3	3	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	3	3	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	3	3	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	3	3	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	2	2	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	2	2	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	2	2	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	1	1	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	1	1	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	1	1	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.23	5910	2712	S	78331	                    Mycobacterium canettii
  0.05	1267	1267	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.04	999	999	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.02	545	545	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.01	240	240	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.01	147	147	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.02	464	464	S	398694	                  Mycobacterium shinjukuense
  0.02	454	27	G1	2249310	                  Mycobacterium simiae complex
  0.00	104	104	S	53376	                    Mycobacterium heidelbergense
  0.00	101	101	S	220927	                    Mycobacterium saskatchewanense
  0.00	50	50	S	1784	                    Mycobacterium simiae
  0.00	50	50	S	470076	                    Mycobacterium stomatepiae
  0.00	48	48	S	722731	                    Mycobacterium shigaense
  0.00	38	38	S	292462	                    Mycobacterium florentinum
  0.00	36	36	S	185642	                    Mycobacterium parmense
  0.01	326	55	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	101	0	S	339268	                    Mycobacterium colombiense
  0.00	101	101	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	83	83	S	560555	                    Mycobacterium mantenii
  0.00	33	33	S	701042	                    Mycobacterium marseillense
  0.00	24	14	S	1764	                    Mycobacterium avium
  0.00	8	7	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	1	1	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	2	2	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	13	13	S	64667	                    Mycobacterium lepraemurium
  0.00	12	4	S	1767	                    Mycobacterium intracellulare
  0.00	7	6	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	1	1	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	1	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	1	1	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	3	3	S	222805	                    Mycobacterium chimaera
  0.00	2	2	S	1138383	                    Mycobacterium paraintracellulare
  0.01	296	8	G1	2642494	                  unclassified Mycobacterium
  0.00	125	125	S	2041046	                    Mycobacterium sp. 3/86Rv
  0.00	80	80	S	212767	                    Mycobacterium sp. JS623
  0.00	18	18	S	1936029	                    Mycobacterium sp. MS1601
  0.00	15	15	S	1545728	                    Mycobacterium sp. EPa45
  0.00	12	12	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	12	12	S	1920667	                    Mycobacterium sp. WY10
  0.00	9	9	S	1547487	                    Mycobacterium sp. ELW1
  0.00	5	5	S	2487344	                    Mycobacterium sp. DL90
  0.00	5	5	S	2587868	                    Mycobacterium sp. THAF192
  0.00	2	2	S	189918	                    Mycobacterium sp. KMS
  0.00	2	2	S	1168287	                    Mycobacterium sp. MOTT36Y
  0.00	2	2	S	1561223	                    Mycobacterium sp. QIA-37
  0.00	1	1	S	2051552	                    Mycobacterium sp. PYR15
  0.01	242	242	S	1768	                  Mycobacterium kansasii
  0.01	212	0	S	29311	                  Mycobacterium haemophilum
  0.01	212	212	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.01	204	204	S	169765	                  Mycobacterium lacus
  0.01	186	186	S	2094119	                  Mycobacterium basiliense
  0.00	66	66	S	44010	                  Mycobacterium conspicuum
  0.00	57	57	S	1389713	                  Mycobacterium paragordonae
  0.00	48	48	S	43348	                  Mycobacterium branderi
  0.00	43	43	S	1789	                  Mycobacterium xenopi
  0.00	38	38	S	459858	                  Mycobacterium noviomagense
  0.00	37	37	S	1775	                  Mycobacterium cookii
  0.00	35	35	S	1769	                  Mycobacterium leprae
  0.00	26	22	S	1781	                  Mycobacterium marinum
  0.00	3	3	S1	216594	                    Mycobacterium marinum M
  0.00	1	1	S1	1131442	                    Mycobacterium marinum E11
  0.00	22	22	S	386911	                  Mycobacterium seoulense
  0.00	21	21	S	590652	                  Mycobacterium paraseoulense
  0.00	18	18	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	12	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	12	12	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	11	2	S	1809	                  Mycobacterium ulcerans
  0.00	9	9	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	10	10	S	39689	                  Mycobacterium gallinarum
  0.00	8	8	S	1552759	                  Mycobacterium grossiae
  0.00	3	0	S	261524	                  Mycobacterium liflandii
  0.00	3	3	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	42	2	G	1866885	                Mycolicibacterium
  0.00	15	15	S	1771	                  Mycolicibacterium phlei
  0.00	6	6	S	39694	                  Mycolicibacterium poriferae
  0.00	3	3	S	1534348	                  Mycolicibacterium sarraceniae
  0.00	2	2	S	39695	                  Mycolicibacterium tokaiense
  0.00	2	2	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	1	S	1534349	                  Mycolicibacterium helvum
  0.00	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	1	S	39692	                  Mycolicibacterium parafortuitum
  0.00	1	1	S	39688	                  Mycolicibacterium duvalii
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	1	S	1799	                  Mycolicibacterium aichiense
  0.00	1	1	S	1794	                  Mycolicibacterium gadium
  0.00	1	1	S	1793	                  Mycolicibacterium fallax
  0.00	22	0	G	1073531	                Mycolicibacter
  0.00	12	12	S	1118379	                  Mycolicibacter minnesotensis
  0.00	6	6	S	1788	                  Mycolicibacter terrae
  0.00	3	3	S	875328	                  Mycolicibacter sinensis
  0.00	1	1	S	29314	                  Mycolicibacter hiberniae
  0.00	3	0	G	670516	                Mycobacteroides
  0.00	2	2	S	404941	                  Mycobacteroides salmoniphilum
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	5	1	F	85025	              Nocardiaceae
  0.00	3	1	G	1827	                Rhodococcus
  0.00	2	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1033922	                    Rhodococcus sp. WB1
  0.00	1	1	S	1302308	                    Rhodococcus sp. P1Y
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	0	G	1716	                Corynebacterium
  0.00	2	2	S	43990	                  Corynebacterium segmentosum
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2080740	                    Corynebacterium sp. 2183
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	1	G	2060	                Tsukamurella
  0.00	1	0	F	316606	              Segniliparaceae
  0.00	1	0	G	286801	                Segniliparus
  0.00	1	0	S	286802	                  Segniliparus rotundus
  0.00	1	1	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	65	0	O	85011	            Streptomycetales
  0.00	65	0	F	2062	              Streptomycetaceae
  0.00	65	12	G	1883	                Streptomyces
  0.00	32	32	S	1690221	                  Streptomyces spongiicola
  0.00	8	0	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	1442032	                    Streptomyces sp. Z022
  0.00	2	2	S	234612	                    Streptomyces sp. TN58
  0.00	1	1	S	1109743	                    Streptomyces sp. SCSIO 03032
  0.00	1	1	S	2662397	                    Streptomyces sp. QMT-28
  0.00	1	1	S	2135430	                    Streptomyces sp. P3
  0.00	1	1	S	2136401	                    Streptomyces sp. YIM 121038
  0.00	6	0	S	1930	                  Streptomyces scabiei
  0.00	6	6	S1	680198	                    Streptomyces scabiei 87.22
  0.00	1	1	S	92644	                  Streptomyces malaysiensis
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	0	S	1902	                    Streptomyces coelicolor
  0.00	1	1	S1	100226	                      Streptomyces coelicolor A3(2)
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
  0.00	1	0	S	1908	                      Streptomyces globisporus
  0.00	1	1	S1	1172567	                        Streptomyces globisporus C-1027
  0.00	1	1	S	2548456	                  Streptomyces aquilus
  0.00	31	1	O	85006	            Micrococcales
  0.00	11	0	F	85019	              Brevibacteriaceae
  0.00	11	0	G	1696	                Brevibacterium
  0.00	11	11	S	1703	                  Brevibacterium linens
  0.00	8	0	F	85023	              Microbacteriaceae
  0.00	3	0	G	33877	                Agromyces
  0.00	3	0	G1	2639701	                  unclassified Agromyces
  0.00	3	3	S	2498704	                    Agromyces sp. LHK192
  0.00	2	0	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2567934	                    Microbacterium sp. 4R-513
  0.00	1	1	S	1938334	                    Microbacterium sp. TPU 3598
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	1	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	1	0	G	427753	                Humibacter
  0.00	1	0	G1	2635918	                  unclassified Humibacter
  0.00	1	1	S	2599293	                    Humibacter sp. WJ7-1
  0.00	4	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	1652545	                    Arthrobacter sp. YC-RL1
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	1049583	                  Kocuria indica
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	162496	                  Glutamicibacter creatinolyticus
  0.00	1	0	G	1868332	                Neomicrococcus
  0.00	1	1	S	556325	                  Neomicrococcus aestuarii
  0.00	3	0	F	145360	              Sanguibacteraceae
  0.00	3	0	G	60919	                Sanguibacter
  0.00	3	0	S	60920	                  Sanguibacter keddieii
  0.00	3	3	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	1	1	S	1708	                  Cellulomonas fimi
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2591145	                    Cellulomonas sp. Y8
  0.00	1	1	F	85021	              Intrasporangiaceae
  0.00	1	0	O1	577468	              unclassified Micrococcales
  0.00	1	0	G	2038	                Tropheryma
  0.00	1	0	S	2039	                  Tropheryma whipplei
  0.00	1	1	S1	218496	                    Tropheryma whipplei TW08/27
  0.00	7	0	O	85009	            Propionibacteriales
  0.00	5	0	F	31957	              Propionibacteriaceae
  0.00	4	0	G	1912216	                Cutibacterium
  0.00	4	4	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.00	2	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	2040	                Aeromicrobium
  0.00	1	1	S	2041	                  Aeromicrobium erythreum
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	6	0	O	85010	            Pseudonocardiales
  0.00	6	0	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1851	                Saccharomonospora
  0.00	3	0	S	40988	                  Saccharomonospora azurea
  0.00	3	3	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	1	0	S	1814	                  Amycolatopsis methanolica
  0.00	1	1	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1641402	                    Pseudonocardia sp. HH130629-09
  0.00	4	0	O	85008	            Micromonosporales
  0.00	4	0	F	28056	              Micromonosporaceae
  0.00	2	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2039870	                    Micromonospora sp. WMMA2032
  0.00	1	1	S	47850	                  Micromonospora aurantiaca
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	G1	2626549	                  unclassified Actinoplanes
  0.00	1	0	G	168694	                Salinispora
  0.00	1	0	S	168697	                  Salinispora arenicola
  0.00	1	1	S1	391037	                    Salinispora arenicola CNS-205
  0.00	1	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	1	0	C2	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	1	1	S	2487353	                Actinobacteria bacterium YIM 96077
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	1851395	                    Actinomyces sp. Chiba101
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	1988	                Actinomadura
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	2591108	                    Actinomadura sp. WMMA1423
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	0	G1	2632575	                  unclassified Frankia
  0.00	1	1	S	710111	                    Frankia sp. QA3
  0.00	1	0	O	622450	            Actinopolysporales
  0.00	1	0	F	622451	              Actinopolysporaceae
  0.00	1	0	G	1849	                Actinopolyspora
  0.00	1	1	S	414996	                  Actinopolyspora erythraea
  0.00	25	0	P	1239	        Firmicutes
  0.00	24	0	C	91061	          Bacilli
  0.00	23	0	O	1385	            Bacillales
  0.00	15	1	F	186817	              Bacillaceae
  0.00	14	1	G	1386	                Bacillus
  0.00	8	8	S	450367	                  [Brevibacterium] frigoritolerans
  0.00	4	3	S	1478	                  Bacillus simplex
  0.00	1	1	S1	1349754	                    Bacillus simplex NBRC 15720 = DSM 1321
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	4	3	F	186822	              Paenibacillaceae
  0.00	1	1	G	44249	                Paenibacillus
  0.00	3	0	F	90964	              Staphylococcaceae
  0.00	3	0	G	1279	                Staphylococcus
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	1379	                    Gemella haemolysans
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	1433513	                  Streptococcus gwangjuense
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	68298	              Syntrophomonadaceae
  0.00	1	0	G	862	                Syntrophomonas
  0.00	1	0	S	863	                  Syntrophomonas wolfei
  0.00	1	0	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.00	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.00	5	0	P	1297	        Deinococcus-Thermus
  0.00	5	0	C	188787	          Deinococci
  0.00	5	0	O	118964	            Deinococcales
  0.00	5	0	F	183710	              Deinococcaceae
  0.00	5	0	G	1298	                Deinococcus
  0.00	5	5	S	1182571	                  Deinococcus swuensis
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	315358	                  Spiroplasma eriocheiris
  0.00	82	1	P	1224	      Proteobacteria
  0.00	31	0	C	28211	        Alphaproteobacteria
  0.00	19	0	O	356	          Rhizobiales
  0.00	12	0	F	69277	            Phyllobacteriaceae
  0.00	12	0	G	68287	              Mesorhizobium
  0.00	7	0	G1	325217	                unclassified Mesorhizobium
  0.00	7	7	S	2493669	                  Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	5	5	S	381	                Mesorhizobium loti
  0.00	4	0	F	119045	            Methylobacteriaceae
  0.00	4	0	G	186650	              Microvirga
  0.00	4	4	S	1882682	                Microvirga ossetica
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	1	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	2603277	                    Rhizobium sp. WL3
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	6	0	O	204457	          Sphingomonadales
  0.00	6	0	F	41297	            Sphingomonadaceae
  0.00	6	0	G	13687	              Sphingomonas
  0.00	6	0	G1	196159	                unclassified Sphingomonas
  0.00	6	6	S	1961362	                  Sphingomonas sp. NIC1
  0.00	3	0	O	204458	          Caulobacterales
  0.00	3	0	F	76892	            Caulobacteraceae
  0.00	3	0	G	75	              Caulobacter
  0.00	3	3	G1	2648921	                unclassified Caulobacter
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	2	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	2	2	S	2683284	                Rhodobacteraceae bacterium 9Alg 56
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1543705	              Nitrospirillum
  0.00	1	0	S	28077	                Nitrospirillum amazonense
  0.00	1	1	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.00	28	0	C	28216	        Betaproteobacteria
  0.00	28	0	O	80840	          Burkholderiales
  0.00	15	0	F	119060	            Burkholderiaceae
  0.00	8	1	G	32008	              Burkholderia
  0.00	4	0	G1	2613784	                unclassified Burkholderia
  0.00	4	4	S	1855726	                  Burkholderia sp. KK1
  0.00	3	0	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	488447	                  Burkholderia contaminans
  0.00	4	0	G	106589	              Cupriavidus
  0.00	4	4	S	96344	                Cupriavidus oxalaticus
  0.00	3	0	G	48736	              Ralstonia
  0.00	2	2	S	305	                Ralstonia solanacearum
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	10	0	F	506	            Alcaligenaceae
  0.00	10	0	G	222	              Achromobacter
  0.00	8	8	S	32002	                Achromobacter denitrificans
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S	217203	                Achromobacter spanius
  0.00	3	0	F	80864	            Comamonadaceae
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	0	S	721785	                Acidovorax ebreus
  0.00	1	1	S1	535289	                  Acidovorax ebreus TPSY
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	15	0	C	1236	        Gammaproteobacteria
  0.00	6	0	O	135614	          Xanthomonadales
  0.00	4	0	F	32033	            Xanthomonadaceae
  0.00	3	0	G	338	              Xanthomonas
  0.00	2	0	G1	643453	                Xanthomonas citri group
  0.00	2	0	S	346	                  Xanthomonas citri
  0.00	2	2	S1	473421	                    Xanthomonas citri pv. glycines
  0.00	1	1	S	56459	                Xanthomonas vasicola
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	0	S	242606	                Luteibacter rhizovicinus
  0.00	1	1	S1	1440763	                  Luteibacter rhizovicinus DSM 16549
  0.00	1	0	G	2233801	              Ahniella
  0.00	1	1	S	2021234	                Ahniella affigens
  0.00	5	0	O	72274	          Pseudomonadales
  0.00	5	0	F	135621	            Pseudomonadaceae
  0.00	5	0	G	286	              Pseudomonas
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	0	G1	2583993	                unclassified Pseudomonas
  0.00	1	1	S	1500687	                  Pseudomonas sp. St29
  0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	0	G1	136844	                Pseudomonas pertucinogena group
  0.00	1	1	S	43306	                  Pseudomonas denitrificans (nomen rejiciendum)
  0.00	3	0	O	91347	          Enterobacterales
  0.00	3	1	F	543	            Enterobacteriaceae
  0.00	1	1	G	547	              Enterobacter
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	S	67825	                Citrobacter rodentium
  0.00	1	1	S1	637910	                  Citrobacter rodentium ICC168
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	676	                Vibrio fluvialis
  0.00	6	0	P1	68525	        delta/epsilon subdivisions
  0.00	6	0	C	28221	          Deltaproteobacteria
  0.00	6	0	O	29	            Myxococcales
  0.00	6	0	O1	80812	              Sorangiineae
  0.00	5	0	F	49	                Polyangiaceae
  0.00	5	0	G	39643	                  Sorangium
  0.00	5	1	S	56	                    Sorangium cellulosum
  0.00	4	4	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	O2	215910	                unclassified Sorangiineae
  0.00	1	0	G	1649470	                  Minicystis
  0.00	1	1	S	888845	                    Minicystis rosea
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  0.00	3	0	P	57723	      Acidobacteria
  0.00	3	0	C	204432	        Acidobacteriia
  0.00	3	0	O	204433	          Acidobacteriales
  0.00	3	0	F	204434	            Acidobacteriaceae
  0.00	3	0	G	658061	              Candidatus Koribacter
  0.00	3	0	S	658062	                Candidatus Koribacter versatilis
  0.00	3	3	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	414999	          Opitutae
  0.00	2	0	O	415000	            Opitutales
  0.00	2	0	F	134623	              Opitutaceae
  0.00	2	0	F1	278955	                unclassified Opitutaceae
  0.00	2	2	S	794903	                  Opitutaceae bacterium TAV5
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	1715989	                Candidatus Nitrospira inopinata
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.01	242	0	D	2759	    Eukaryota
  0.01	242	0	D1	33154	      Opisthokonta
  0.01	242	0	K	33208	        Metazoa
  0.01	242	0	K1	6072	          Eumetazoa
  0.01	242	0	K2	33213	            Bilateria
  0.01	242	0	K3	33511	              Deuterostomia
  0.01	242	0	P	7711	                Chordata
  0.01	242	0	P1	89593	                  Craniata
  0.01	242	0	P2	7742	                    Vertebrata
  0.01	242	0	P3	7776	                      Gnathostomata
  0.01	242	0	P4	117570	                        Teleostomi
  0.01	242	0	P5	117571	                          Euteleostomi
  0.01	242	0	P6	8287	                            Sarcopterygii
  0.01	242	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	242	0	P8	32523	                                Tetrapoda
  0.01	242	0	P9	32524	                                  Amniota
  0.01	242	0	C	40674	                                    Mammalia
  0.01	242	0	C1	32525	                                      Theria
  0.01	242	0	C2	9347	                                        Eutheria
  0.01	242	0	C3	1437010	                                          Boreoeutheria
  0.01	242	0	C4	314146	                                            Euarchontoglires
  0.01	242	0	O	9443	                                              Primates
  0.01	242	0	O1	376913	                                                Haplorrhini
  0.01	242	0	O2	314293	                                                  Simiiformes
  0.01	242	0	O3	9526	                                                    Catarrhini
  0.01	242	0	O4	314295	                                                      Hominoidea
  0.01	242	0	F	9604	                                                        Hominidae
  0.01	242	0	F1	207598	                                                          Homininae
  0.01	242	0	G	9605	                                                            Homo
  0.01	242	242	S	9606	                                                              Homo sapiens
  0.00	4	0	D	10239	  Viruses
  0.00	4	0	O	28883	    Caudovirales
  0.00	3	0	F	10662	      Myoviridae
  0.00	3	0	G	1980921	        Mieseafarmvirus
  0.00	3	0	S	1980923	          Ralstonia virus RSL1
  0.00	3	3	S1	1980924	            Ralstonia phage phiRSL1
  0.00	1	0	F	10699	      Siphoviridae
  0.00	1	0	G	2560247	        Vhulanivirus
  0.00	1	0	S	2560625	          Paracoccus virus Shpa
  0.00	1	1	S1	1647282	            Paracoccus phage Shpa
