name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Mycobacterium tuberculosis	1773	S	2459638	50651811	53111449	0.99191
Mycobacterium canettii	78331	S	116649	35017	151666	0.00283
Mycobacterium heidelbergense	53376	S	2553	121	2674	0.00005
Mycobacterium stomatepiae	470076	S	2514	357	2871	0.00005
Mycobacterium saskatchewanense	220927	S	1722	41	1763	0.00003
Mycobacterium shigaense	722731	S	1210	59	1269	0.00002
Mycobacterium simiae	1784	S	1121	30	1151	0.00002
Mycobacterium parmense	185642	S	1079	35	1114	0.00002
Mycobacterium florentinum	292462	S	904	126	1030	0.00002
Mycobacterium shinjukuense	398694	S	8563	32	8595	0.00016
Mycobacterium mantenii	560555	S	2202	55	2257	0.00004
Mycobacterium avium	1764	S	1054	587	1641	0.00003
Mycobacterium colombiense	339268	S	784	23	807	0.00002
Mycobacterium marseillense	701042	S	745	42	787	0.00001
Mycobacterium chimaera	222805	S	317	245	562	0.00001
Mycobacterium lepraemurium	64667	S	246	108	354	0.00001
Mycobacterium intracellulare	1767	S	233	457	690	0.00001
Mycobacterium paraintracellulare	1138383	S	26	61	87	0.00000
Mycobacterium sp. JS623	212767	S	1929	1	1930	0.00004
Mycobacterium sp. 3/86Rv	2041046	S	1848	214267	216115	0.00404
Mycobacterium sp. MS1601	1936029	S	485	1	486	0.00001
Mycobacterium sp. EPa45	1545728	S	285	5	290	0.00001
Mycobacterium sp. YC-RL4	1682113	S	250	5	255	0.00000
Mycobacterium sp. DL90	2487344	S	214	0	214	0.00000
Mycobacterium sp. ELW1	1547487	S	178	2	180	0.00000
Mycobacterium sp. WY10	1920667	S	166	214	380	0.00001
Mycobacterium sp. THAF192	2587868	S	71	1	72	0.00000
Mycobacterium sp. PYR15	2051552	S	52	67	119	0.00000
Mycobacterium sp. KMS	189918	S	47	1	48	0.00000
Mycobacterium sp. MOTT36Y	1168287	S	30	34	64	0.00000
Mycobacterium sp. QIA-37	1561223	S	13	0	13	0.00000
Mycobacterium basiliense	2094119	S	5755	6	5761	0.00011
Mycobacterium lacus	169765	S	4771	12	4783	0.00009
Mycobacterium kansasii	1768	S	2713	5	2718	0.00005
Mycobacterium haemophilum	29311	S	2682	5	2687	0.00005
Mycobacterium paragordonae	1389713	S	1680	4	1684	0.00003
Mycobacterium conspicuum	44010	S	1611	6	1617	0.00003
Mycobacterium branderi	43348	S	1182	3	1185	0.00002
Mycobacterium xenopi	1789	S	1000	2	1002	0.00002
Mycobacterium noviomagense	459858	S	939	2	941	0.00002
Mycobacterium cookii	1775	S	741	0	741	0.00001
Mycobacterium leprae	1769	S	704	0	704	0.00001
Mycobacterium paraseoulense	590652	S	694	11	705	0.00001
Mycobacterium seoulense	386911	S	601	11	612	0.00001
Mycobacterium marinum	1781	S	495	71	566	0.00001
Mycobacterium dioxanotrophicus	482462	S	312	0	312	0.00001
Mycobacterium grossiae	1552759	S	239	3	242	0.00000
Mycobacterium gallinarum	39689	S	200	0	200	0.00000
Mycobacterium ulcerans	1809	S	179	65	244	0.00000
Mycobacterium pseudoshottsii	265949	S	138	110	248	0.00000
Mycobacterium liflandii	261524	S	33	32	65	0.00000
Mycolicibacterium phlei	1771	S	171	34	205	0.00000
Mycolicibacterium poriferae	39694	S	39	5	44	0.00000
Mycolicibacterium gilvum	1804	S	34	4	38	0.00000
Mycolicibacterium celeriflavum	1249101	S	32	2	34	0.00000
Mycolicibacterium pulveris	36813	S	32	3	35	0.00000
Mycolicibacterium fallax	1793	S	29	3	32	0.00000
Mycolicibacterium sarraceniae	1534348	S	27	3	30	0.00000
Mycolicibacterium mageritense	53462	S	27	1	28	0.00000
Mycolicibacterium duvalii	39688	S	27	2	29	0.00000
Mycolicibacterium thermoresistibile	1797	S	26	3	29	0.00000
Mycolicibacterium doricum	126673	S	26	4	30	0.00000
Mycolicibacterium tokaiense	39695	S	26	1	27	0.00000
Mycolicibacterium arabiense	1286181	S	25	1	26	0.00000
Mycolicibacterium chubuense	1800	S	25	2	27	0.00000
Mycolicibacterium aurum	1791	S	24	2	26	0.00000
Mycolicibacterium psychrotolerans	216929	S	23	2	25	0.00000
Mycolicibacterium anyangense	1431246	S	22	1	23	0.00000
Mycolicibacterium hassiacum	46351	S	22	4	26	0.00000
Mycolicibacterium chitae	1792	S	22	2	24	0.00000
Mycolicibacterium helvum	1534349	S	21	2	23	0.00000
Mycolicibacterium rhodesiae	36814	S	21	2	23	0.00000
Mycolicibacterium litorale	758802	S	21	2	23	0.00000
Mycolicibacterium vanbaalenii	110539	S	21	3	24	0.00000
Mycolicibacterium moriokaense	39691	S	20	1	21	0.00000
Mycolicibacterium parafortuitum	39692	S	20	2	22	0.00000
Mycolicibacterium goodii	134601	S	19	4	23	0.00000
Mycolicibacterium confluentis	28047	S	19	1	20	0.00000
Mycolicibacterium smegmatis	1772	S	18	3	21	0.00000
Mycolicibacterium madagascariense	212765	S	18	0	18	0.00000
Mycolicibacterium aichiense	1799	S	18	1	19	0.00000
Mycolicibacterium aubagnense	319707	S	18	2	20	0.00000
Mycolicibacterium gadium	1794	S	17	1	18	0.00000
Mycolicibacterium insubricum	444597	S	16	2	18	0.00000
Mycolicibacterium boenickei	146017	S	15	1	16	0.00000
Mycolicibacterium sediminis	1286180	S	15	1	16	0.00000
Mycolicibacterium rutilum	370526	S	14	2	16	0.00000
Mycolicibacterium fortuitum	1766	S	12	1	13	0.00000
Mycolicibacterium alvei	67081	S	12	1	13	0.00000
Mycolicibacterium phocaicum	319706	S	10	1	11	0.00000
Mycobacteroides immunogenum	83262	S	609	33	642	0.00001
Mycobacteroides abscessus	36809	S	66	4	70	0.00000
Mycobacteroides salmoniphilum	404941	S	17	0	17	0.00000
Mycobacteroides saopaulense	1578165	S	13	0	13	0.00000
Mycolicibacter sinensis	875328	S	245	63	308	0.00001
Mycolicibacter minnesotensis	1118379	S	90	13	103	0.00000
Mycolicibacter terrae	1788	S	58	16	74	0.00000
Mycolicibacter hiberniae	29314	S	23	6	29	0.00000
Mycolicibacillus koreensis	1069220	S	38	0	38	0.00000
Rhodococcus sp. p52	935199	S	14	78	92	0.00000
Rhodococcus sp. WMMA185	679318	S	13	0	13	0.00000
Rhodococcus opacus	37919	S	14	4	18	0.00000
Nocardia cyriacigeorgica	135487	S	12	4	16	0.00000
Nocardia brasiliensis	37326	S	10	3	13	0.00000
Nocardia terpenica	455432	S	10	6	16	0.00000
Corynebacterium ureicelerivorans	401472	S	11	21	32	0.00000
Dietzia sp. oral taxon 368	712270	S	33	8	41	0.00000
Tsukamurella paurometabola	2061	S	12	3	15	0.00000
Streptomyces spongiicola	1690221	S	684	48	732	0.00001
Streptomyces sp. TN58	234612	S	47	7	54	0.00000
Streptomyces sp. Z022	1442032	S	20	4	24	0.00000
Streptomyces sp. SM18	1736046	S	14	1	15	0.00000
Streptomyces globisporus	1908	S	65	16	81	0.00000
Streptomyces venezuelae	54571	S	38	48	86	0.00000
Streptomyces scabiei	1930	S	34	2	36	0.00000
Microbacterium sp. TPU 3598	1938334	S	89	15	104	0.00000
Agromyces sp. LHK192	2498704	S	65	6	71	0.00000
Frondihabitans sp. 762G35	1446794	S	13	0	13	0.00000
Brevibacterium linens	1703	S	209	6	215	0.00000
Cellulomonas sp. Y8	2591145	S	14	2	16	0.00000
Sanguibacter keddieii	60920	S	19	1	20	0.00000
Amycolatopsis mediterranei	33910	S	37	4	41	0.00000
Cutibacterium acnes	1747	S	23	0	23	0.00000
Microlunatus sp. KUDC0627	2596828	S	18	5	23	0.00000
Catenulispora acidiphila	304895	S	46	0	46	0.00000
Nakamurella multipartita	53461	S	10	0	10	0.00000
Staphylococcus saprophyticus	29385	S	990	91	1081	0.00002
Staphylococcus equorum	246432	S	14	32	46	0.00000
Deinococcus swuensis	1182571	S	58	1	59	0.00000
Mesorhizobium loti	381	S	59	7	66	0.00000
Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1	2493669	S	31	4	35	0.00000
Mesorhizobium amorphae	71433	S	10	1	11	0.00000
Bradyrhizobiaceae bacterium SG-6C	709797	S	24	7	31	0.00000
Rhodopseudomonas palustris	1076	S	15	3	18	0.00000
Microvirga ossetica	1882682	S	21	2	23	0.00000
Sphingomonas sp. NIC1	1961362	S	72	17	89	0.00000
Rhodobacteraceae bacterium 9Alg 56	2683284	S	12	1	13	0.00000
Ralstonia solanacearum	305	S	72	25	97	0.00000
Burkholderia sp. KK1	1855726	S	28	4	32	0.00000
Cupriavidus oxalaticus	96344	S	15	3	18	0.00000
Achromobacter denitrificans	32002	S	101	30	131	0.00000
Hydrogenophaga sp. BPS33	2651974	S	66	6	72	0.00000
Pseudomonas fluorescens	294	S	10	14	24	0.00000
Pseudomonas antarctica	219572	S	15	17	32	0.00000
Escherichia coli	562	S	13	220	233	0.00000
Xanthomonas vasicola	56459	S	35	2	37	0.00000
Xanthomonas citri	346	S	14	5	19	0.00000
Sorangium cellulosum	56	S	10	1	11	0.00000
Homo sapiens	9606	S	216	0	216	0.00000
Ralstonia virus RSL1	1980923	S	15	0	15	0.00000
