  3.80	24455	24455	U	0	unclassified
 96.20	619792	9	R	1	root
 96.20	619783	19	R1	131567	  cellular organisms
 96.20	619750	414	D	2	    Bacteria
 96.13	619288	72	D1	1783272	      Terrabacteria group
 96.11	619189	27	P	201174	        Actinobacteria
 96.11	619161	969	C	1760	          Actinobacteria
 95.95	618134	640	O	85007	            Corynebacteriales
 95.85	617483	1939	F	1762	              Mycobacteriaceae
 95.54	615499	551490	G	1763	                Mycobacterium
  9.48	61074	41097	G1	77643	                  Mycobacterium tuberculosis complex
  2.58	16640	13988	S	1773	                    Mycobacterium tuberculosis
  0.05	293	112	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.03	175	116	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.01	58	58	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	1	1	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	6	6	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.03	188	188	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.02	134	134	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.02	121	58	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	63	63	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	110	110	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.01	82	30	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.01	52	52	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.01	71	71	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	62	62	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	55	55	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.01	53	53	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	50	50	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.01	48	48	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	47	47	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	44	2	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	29	29	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	12	12	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	1	1	S2	1437856	                        Mycobacterium tuberculosis H37RvSiena
  0.01	43	43	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.01	40	40	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.01	38	38	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	38	38	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.01	37	37	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.01	37	37	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	36	36	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	34	34	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.01	34	34	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	34	34	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	31	31	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	31	31	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	31	31	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	31	31	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	31	31	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	31	31	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	29	29	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	29	29	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	25	25	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	24	24	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	21	21	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	19	19	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	19	19	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	19	19	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	19	19	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	19	19	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	18	18	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	18	18	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	17	17	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	16	16	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	16	16	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	15	15	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	15	15	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	14	14	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	14	14	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	14	14	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	14	14	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	13	13	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	12	12	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	12	12	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	11	11	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	11	11	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	11	11	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	11	11	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	11	11	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	11	11	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	9	9	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	9	9	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	9	9	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	9	9	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	9	9	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	9	9	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	8	8	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	8	8	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	8	8	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	8	8	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	8	8	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	8	8	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	7	7	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	7	7	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	7	7	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	7	7	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	6	6	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	6	6	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	6	6	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	5	5	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	5	5	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	5	5	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	5	5	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	5	5	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	5	5	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	5	5	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	5	5	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	5	5	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	4	4	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	4	4	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	4	4	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	3	3	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	3	3	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	3	3	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	3	3	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	3	3	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	2	2	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	2	2	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	2	2	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	1	1	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	1	1	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	1	1	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	1	1	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	1	1	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	1	1	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	1	1	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	1	1	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	1	1	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	1	1	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	1	1	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.52	3337	1201	S	78331	                    Mycobacterium canettii
  0.13	866	866	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.13	813	813	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.04	253	253	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.02	105	105	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.02	99	99	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.09	555	47	G1	2249310	                  Mycobacterium simiae complex
  0.02	111	111	S	53376	                    Mycobacterium heidelbergense
  0.01	95	95	S	722731	                    Mycobacterium shigaense
  0.01	86	86	S	220927	                    Mycobacterium saskatchewanense
  0.01	61	61	S	470076	                    Mycobacterium stomatepiae
  0.01	55	55	S	185642	                    Mycobacterium parmense
  0.01	55	55	S	292462	                    Mycobacterium florentinum
  0.01	45	45	S	1784	                    Mycobacterium simiae
  0.06	392	87	G1	120793	                  Mycobacterium avium complex (MAC)
  0.01	82	82	S	560555	                    Mycobacterium mantenii
  0.01	70	36	S	1764	                    Mycobacterium avium
  0.00	22	20	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	2	2	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	10	10	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	2	2	S1	243243	                      Mycobacterium avium 104
  0.01	55	55	S	701042	                    Mycobacterium marseillense
  0.01	44	0	S	339268	                    Mycobacterium colombiense
  0.01	44	44	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	19	8	S	1767	                    Mycobacterium intracellulare
  0.00	8	7	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	1	1	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	1	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	1	1	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	1	1	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	1	1	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	18	18	S	64667	                    Mycobacterium lepraemurium
  0.00	17	17	S	222805	                    Mycobacterium chimaera
  0.06	368	368	S	398694	                  Mycobacterium shinjukuense
  0.05	298	298	S	169765	                  Mycobacterium lacus
  0.03	199	24	G1	2642494	                  unclassified Mycobacterium
  0.01	50	50	S	2041046	                    Mycobacterium sp. 3/86Rv
  0.01	42	42	S	212767	                    Mycobacterium sp. JS623
  0.00	17	17	S	1936029	                    Mycobacterium sp. MS1601
  0.00	15	15	S	2487344	                    Mycobacterium sp. DL90
  0.00	14	14	S	1545728	                    Mycobacterium sp. EPa45
  0.00	14	14	S	1547487	                    Mycobacterium sp. ELW1
  0.00	9	9	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	4	4	S	1920667	                    Mycobacterium sp. WY10
  0.00	3	3	S	189918	                    Mycobacterium sp. KMS
  0.00	3	3	S	2051552	                    Mycobacterium sp. PYR15
  0.00	2	2	S	2587868	                    Mycobacterium sp. THAF192
  0.00	1	1	S	1168287	                    Mycobacterium sp. MOTT36Y
  0.00	1	1	S	1561223	                    Mycobacterium sp. QIA-37
  0.03	194	194	S	2094119	                  Mycobacterium basiliense
  0.02	160	160	S	1768	                  Mycobacterium kansasii
  0.02	141	0	S	29311	                  Mycobacterium haemophilum
  0.02	141	141	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.01	96	96	S	1389713	                  Mycobacterium paragordonae
  0.01	92	92	S	44010	                  Mycobacterium conspicuum
  0.01	70	70	S	459858	                  Mycobacterium noviomagense
  0.01	62	62	S	1789	                  Mycobacterium xenopi
  0.01	51	51	S	1769	                  Mycobacterium leprae
  0.01	48	48	S	43348	                  Mycobacterium branderi
  0.01	47	47	S	386911	                  Mycobacterium seoulense
  0.01	44	44	S	1775	                  Mycobacterium cookii
  0.01	33	33	S	590652	                  Mycobacterium paraseoulense
  0.00	31	26	S	1781	                  Mycobacterium marinum
  0.00	4	4	S1	216594	                    Mycobacterium marinum M
  0.00	1	1	S1	1131442	                    Mycobacterium marinum E11
  0.00	14	14	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	12	12	S	1552759	                  Mycobacterium grossiae
  0.00	10	10	S	39689	                  Mycobacterium gallinarum
  0.00	8	6	S	1809	                  Mycobacterium ulcerans
  0.00	2	2	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	5	0	S	261524	                  Mycobacterium liflandii
  0.00	5	5	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	5	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	5	5	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	26	5	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1771	                  Mycolicibacterium phlei
  0.00	2	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	2	2	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	2	2	S	67081	                  Mycolicibacterium alvei
  0.00	2	2	S	1534348	                  Mycolicibacterium sarraceniae
  0.00	2	2	S	1286181	                  Mycolicibacterium arabiense
  0.00	1	1	S	126673	                  Mycolicibacterium doricum
  0.00	1	1	S	53462	                  Mycolicibacterium mageritense
  0.00	1	1	S	212765	                  Mycolicibacterium madagascariense
  0.00	1	1	S	39688	                  Mycolicibacterium duvalii
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	1	S	36813	                  Mycolicibacterium pulveris
  0.00	1	1	S	444597	                  Mycolicibacterium insubricum
  0.00	1	1	S	758802	                  Mycolicibacterium litorale
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	0	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	13	1	G	1073531	                Mycolicibacter
  0.00	7	7	S	875328	                  Mycolicibacter sinensis
  0.00	3	3	S	1118379	                  Mycolicibacter minnesotensis
  0.00	2	2	S	1788	                  Mycolicibacter terrae
  0.00	6	0	G	670516	                Mycobacteroides
  0.00	3	3	S	36809	                  Mycobacteroides abscessus
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	1	1	S	1578165	                  Mycobacteroides saopaulense
  0.00	6	1	F	85025	              Nocardiaceae
  0.00	3	0	G	1817	                Nocardia
  0.00	1	0	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	2	0	G	1827	                Rhodococcus
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	0	S	132919	                  Rhodococcus jostii
  0.00	1	1	S1	101510	                    Rhodococcus jostii RHA1
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	1	1	S	1717	                  Corynebacterium diphtheriae
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	2054	                  Gordonia bronchialis
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	0	G1	2617939	                  unclassified Dietzia
  0.00	1	1	S	712270	                    Dietzia sp. oral taxon 368
  0.00	1	0	O1	697024	              unclassified Corynebacteriales
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.01	39	0	O	85011	            Streptomycetales
  0.01	39	0	F	2062	              Streptomycetaceae
  0.01	39	6	G	1883	                Streptomyces
  0.00	13	3	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	234612	                    Streptomyces sp. TN58
  0.00	1	1	S	2684468	                    Streptomyces sp. QHH-9511
  0.00	1	1	S	2202000	                    Streptomyces sp. NEAU-S7GS2
  0.00	1	1	S	1837283	                    Streptomyces sp. S8
  0.00	1	1	S	1736046	                    Streptomyces sp. SM18
  0.00	1	1	S	2099584	                    Streptomyces sp. ICC4
  0.00	1	1	S	1442032	                    Streptomyces sp. Z022
  0.00	1	1	S	2496836	                    Streptomyces sp. MK-45
  0.00	6	0	S	1038928	                  Streptomyces xinghaiensis
  0.00	6	6	S1	1038929	                    Streptomyces xinghaiensis S187
  0.00	4	4	S	1690221	                  Streptomyces spongiicola
  0.00	2	0	S	1930	                  Streptomyces scabiei
  0.00	2	2	S1	680198	                    Streptomyces scabiei 87.22
  0.00	2	2	S	54571	                  Streptomyces venezuelae
  0.00	2	0	S	379067	                  Streptomyces bingchenggensis
  0.00	2	2	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	1932	                  Streptomyces tendae
  0.00	1	1	S	116188	                  Streptomyces coeruleorubidus
  0.00	1	0	S	1971	                  Streptomyces noursei
  0.00	1	1	S1	316284	                    Streptomyces noursei ATCC 11455
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	8	0	O	85006	            Micrococcales
  0.00	3	0	F	85016	              Cellulomonadaceae
  0.00	3	1	G	1707	                Cellulomonas
  0.00	1	0	S	1708	                  Cellulomonas fimi
  0.00	1	1	S1	590998	                    Cellulomonas fimi ATCC 484
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2591145	                    Cellulomonas sp. Y8
  0.00	3	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	279828	                  Microcella alkaliphila
  0.00	1	0	G	2680004	                Protaetiibacter
  0.00	1	1	S	2419774	                  Protaetiibacter intestinalis
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2603598	                    Microbacterium sp. CBA3102
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	1136497	                  Brevibacterium siliguriense
  0.00	3	0	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1911549	                Raineyella
  0.00	1	0	G1	2662260	                  unclassified Raineyella
  0.00	1	1	S	2662261	                    Raineyella sp. CBA3103
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2558918	                    Nocardioides sp. SB3-45
  0.00	3	0	O	85010	            Pseudonocardiales
  0.00	3	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1851	                Saccharomonospora
  0.00	2	0	S	40988	                  Saccharomonospora azurea
  0.00	2	2	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	1	1	O	85012	            Streptosporangiales
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	G1	2618968	                  unclassified Nakamurella
  0.00	1	1	S	1902245	                    Nakamurella sp. s14-144
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	1	S	604330	                  Olsenella umbonata
  0.00	23	0	P	1239	        Firmicutes
  0.00	23	0	C	91061	          Bacilli
  0.00	22	1	O	186826	            Lactobacillales
  0.00	20	0	F	1300	              Streptococcaceae
  0.00	20	1	G	1301	                Streptococcus
  0.00	19	19	S	1308	                  Streptococcus thermophilus
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	1597	                    Lactobacillus paracasei
  0.00	1	0	O	1385	            Bacillales
  0.00	1	1	F	186822	              Paenibacillaceae
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	2	2	S	1182571	                  Deinococcus swuensis
  0.00	2	1	P	200795	        Chloroflexi
  0.00	1	0	C	2682225	          Tepidiformia
  0.00	1	0	O	2682226	            Tepidiformales
  0.00	1	0	F	2682227	              Tepidiformaceae
  0.00	1	0	G	2682228	                Tepidiforma
  0.00	1	1	S	2601677	                  Tepidiforma bonchosmolovskayae
  0.01	45	5	P	1224	      Proteobacteria
  0.00	18	0	C	28211	        Alphaproteobacteria
  0.00	11	0	O	356	          Rhizobiales
  0.00	5	0	F	69277	            Phyllobacteriaceae
  0.00	5	0	G	68287	              Mesorhizobium
  0.00	2	2	S	381	                Mesorhizobium loti
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	S	2493669	                  Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	3	0	F	41294	            Bradyrhizobiaceae
  0.00	3	1	G	374	              Bradyrhizobium
  0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
  0.00	1	1	S	717785	                  Hyphomicrobium sp. MC1
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	186650	              Microvirga
  0.00	1	1	S	1882682	                Microvirga ossetica
  0.00	4	0	O	204457	          Sphingomonadales
  0.00	4	0	F	41297	            Sphingomonadaceae
  0.00	3	0	G	13687	              Sphingomonas
  0.00	3	0	G1	196159	                unclassified Sphingomonas
  0.00	3	3	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	2565554	                  Sphingobium sp. PAMC28499
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	75	              Caulobacter
  0.00	1	1	G1	2648921	                unclassified Caulobacter
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2683284	                Rhodobacteraceae bacterium 9Alg 56
  0.00	16	0	C	1236	        Gammaproteobacteria
  0.00	8	0	O	72274	          Pseudomonadales
  0.00	6	0	F	135621	            Pseudomonadaceae
  0.00	6	4	G	286	              Pseudomonas
  0.00	1	0	G1	2583993	                unclassified Pseudomonas
  0.00	1	1	S	2605424	                  Pseudomonas sp. J380
  0.00	1	1	S	86265	                Pseudomonas thivervalensis
  0.00	2	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	3	0	F	32033	            Xanthomonadaceae
  0.00	2	0	G	338	              Xanthomonas
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	0	S	346	                  Xanthomonas citri
  0.00	1	1	S1	473421	                    Xanthomonas citri pv. glycines
  0.00	1	1	S	56459	                Xanthomonas vasicola
  0.00	1	0	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	O	91347	          Enterobacterales
  0.00	2	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	2	2	S	652	                Aeromonas schubertii
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2587865	                  Vibrio sp. THAF190c
  0.00	5	0	C	28216	        Betaproteobacteria
  0.00	5	0	O	80840	          Burkholderiales
  0.00	4	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	S	329	                Ralstonia pickettii
  0.00	1	1	S1	428406	                  Ralstonia pickettii 12D
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	640511	                  Paraburkholderia sp. CCGE1002
  0.00	1	1	F	80864	            Comamonadaceae
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	0	S	83455	                    Myxococcus stipitatus
  0.00	1	1	S1	1278073	                      Myxococcus stipitatus DSM 14675
  0.00	3	0	D1	1783257	      PVC group
  0.00	3	0	P	203682	        Planctomycetes
  0.00	3	0	C	203683	          Planctomycetia
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1632864	                    Planctomyces sp. SH-PL14
  0.00	1	0	F1	2714737	                Alienimonas
  0.00	1	1	S	2527989	                  Alienimonas californiensis
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	1	S	1210884	                  Gemmata massiliana
  0.00	12	0	D	2759	    Eukaryota
  0.00	12	0	D1	33154	      Opisthokonta
  0.00	12	0	K	33208	        Metazoa
  0.00	12	0	K1	6072	          Eumetazoa
  0.00	12	0	K2	33213	            Bilateria
  0.00	12	0	K3	33511	              Deuterostomia
  0.00	12	0	P	7711	                Chordata
  0.00	12	0	P1	89593	                  Craniata
  0.00	12	0	P2	7742	                    Vertebrata
  0.00	12	0	P3	7776	                      Gnathostomata
  0.00	12	0	P4	117570	                        Teleostomi
  0.00	12	0	P5	117571	                          Euteleostomi
  0.00	12	0	P6	8287	                            Sarcopterygii
  0.00	12	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	12	0	P8	32523	                                Tetrapoda
  0.00	12	0	P9	32524	                                  Amniota
  0.00	12	0	C	40674	                                    Mammalia
  0.00	12	0	C1	32525	                                      Theria
  0.00	12	0	C2	9347	                                        Eutheria
  0.00	12	0	C3	1437010	                                          Boreoeutheria
  0.00	12	0	C4	314146	                                            Euarchontoglires
  0.00	12	0	O	9443	                                              Primates
  0.00	12	0	O1	376913	                                                Haplorrhini
  0.00	12	0	O2	314293	                                                  Simiiformes
  0.00	12	0	O3	9526	                                                    Catarrhini
  0.00	12	0	O4	314295	                                                      Hominoidea
  0.00	12	0	F	9604	                                                        Hominidae
  0.00	12	0	F1	207598	                                                          Homininae
  0.00	12	0	G	9605	                                                            Homo
  0.00	12	12	S	9606	                                                              Homo sapiens
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	2	0	P1	2290931	        Stenosarchaea group
  0.00	2	0	C	183963	          Halobacteria
  0.00	2	0	O	2235	            Halobacteriales
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	1070314	                Halorussus
  0.00	1	0	G1	2643768	                  unclassified Halorussus
  0.00	1	1	S	2505977	                    Halorussus sp. RC-68
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	63743	                Natronomonas
  0.00	1	0	S	2257	                  Natronomonas pharaonis
  0.00	1	1	S1	348780	                    Natronomonas pharaonis DSM 2160
