name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Mycobacterium tuberculosis	1773	S	104151	2366535	2470686	0.99215
Mycobacterium canettii	78331	S	5910	1139	7049	0.00283
Mycobacterium shinjukuense	398694	S	464	1	465	0.00019
Mycobacterium heidelbergense	53376	S	104	5	109	0.00004
Mycobacterium saskatchewanense	220927	S	101	2	103	0.00004
Mycobacterium simiae	1784	S	50	1	51	0.00002
Mycobacterium stomatepiae	470076	S	50	8	58	0.00002
Mycobacterium shigaense	722731	S	48	2	50	0.00002
Mycobacterium florentinum	292462	S	38	6	44	0.00002
Mycobacterium parmense	185642	S	36	1	37	0.00001
Mycobacterium colombiense	339268	S	101	3	104	0.00004
Mycobacterium mantenii	560555	S	83	2	85	0.00003
Mycobacterium marseillense	701042	S	33	2	35	0.00001
Mycobacterium avium	1764	S	24	19	43	0.00002
Mycobacterium lepraemurium	64667	S	13	6	19	0.00001
Mycobacterium intracellulare	1767	S	12	24	36	0.00001
Mycobacterium sp. 3/86Rv	2041046	S	125	9347	9472	0.00380
Mycobacterium sp. JS623	212767	S	80	0	80	0.00003
Mycobacterium sp. MS1601	1936029	S	18	0	18	0.00001
Mycobacterium sp. EPa45	1545728	S	15	0	15	0.00001
Mycobacterium sp. YC-RL4	1682113	S	12	1	13	0.00001
Mycobacterium sp. WY10	1920667	S	12	7	19	0.00001
Mycobacterium kansasii	1768	S	242	4	246	0.00010
Mycobacterium haemophilum	29311	S	212	0	212	0.00009
Mycobacterium lacus	169765	S	204	0	204	0.00008
Mycobacterium basiliense	2094119	S	186	0	186	0.00007
Mycobacterium conspicuum	44010	S	66	0	66	0.00003
Mycobacterium paragordonae	1389713	S	57	1	58	0.00002
Mycobacterium branderi	43348	S	48	1	49	0.00002
Mycobacterium xenopi	1789	S	43	0	43	0.00002
Mycobacterium noviomagense	459858	S	38	0	38	0.00002
Mycobacterium cookii	1775	S	37	0	37	0.00001
Mycobacterium leprae	1769	S	35	0	35	0.00001
Mycobacterium marinum	1781	S	26	2	28	0.00001
Mycobacterium seoulense	386911	S	22	0	22	0.00001
Mycobacterium paraseoulense	590652	S	21	0	21	0.00001
Mycobacterium dioxanotrophicus	482462	S	18	0	18	0.00001
Mycobacterium pseudoshottsii	265949	S	12	6	18	0.00001
Mycobacterium ulcerans	1809	S	11	3	14	0.00001
Mycobacterium gallinarum	39689	S	10	0	10	0.00000
Mycolicibacterium phlei	1771	S	15	2	17	0.00001
Mycolicibacter minnesotensis	1118379	S	12	0	12	0.00000
Streptomyces spongiicola	1690221	S	32	12	44	0.00002
Brevibacterium linens	1703	S	11	1	12	0.00000
Homo sapiens	9606	S	242	0	242	0.00010
