  1.04	18675	18675	U	0	unclassified
 98.96	1777421	3	R	1	root
 98.96	1777418	0	R1	131567	  cellular organisms
 98.96	1777405	124	D	2	    Bacteria
 98.95	1777182	48	D1	1783272	      Terrabacteria group
 98.94	1777116	23	P	201174	        Actinobacteria
 98.94	1777092	605	C	1760	          Actinobacteria
 98.90	1776392	407	O	85007	            Corynebacteriales
 98.88	1775958	1521	F	1762	              Mycobacteriaceae
 98.79	1774384	1572740	G	1763	                Mycobacterium
 11.08	199073	122713	G1	77643	                  Mycobacterium tuberculosis complex
  3.99	71700	63386	S	1773	                    Mycobacterium tuberculosis
  0.09	1703	676	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.06	1027	1027	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.06	1021	252	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.04	720	567	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.01	144	144	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	7	7	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	1	1	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.00	1	1	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	49	49	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.04	699	699	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.03	490	490	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.01	266	266	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.01	229	229	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.01	202	1	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.01	124	124	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	77	77	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.01	175	175	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	170	170	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	167	167	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	130	130	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.01	130	130	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	129	129	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	110	110	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.01	107	107	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.01	106	106	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.01	102	102	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.01	90	90	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.01	90	90	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	87	87	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	83	83	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	79	79	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	76	12	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	64	64	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	68	68	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	66	66	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	62	62	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	61	61	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	60	60	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	60	60	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	56	56	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	54	54	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	52	52	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	51	51	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	45	45	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	44	44	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	44	44	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	43	43	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	43	43	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	41	41	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	40	40	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	38	38	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	38	38	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	36	36	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	36	36	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	36	36	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	35	35	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	33	33	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	30	30	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	28	28	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	26	26	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	26	26	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	26	26	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	26	26	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	25	25	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	24	24	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	23	23	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	23	23	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	23	23	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	21	21	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	21	21	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	20	20	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	20	20	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	19	19	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	18	18	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	16	16	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	16	16	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	16	16	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	15	15	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	15	15	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	15	15	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	15	15	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	14	14	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	14	14	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	14	14	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	14	14	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	14	14	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	13	13	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	13	13	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	12	12	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	11	11	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	8	8	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	7	7	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	7	7	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	7	7	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	6	6	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	6	6	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	6	6	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	6	6	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	5	5	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	5	5	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	4	4	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	4	4	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	3	3	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	3	3	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	3	3	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	3	3	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	2	2	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	2	2	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	2	2	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	2	2	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	2	2	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	2	2	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	1	1	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	1	1	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	1	1	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	1	1	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	1	1	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	1	1	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	1	1	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	1	1	S1	1344045	                      Mycobacterium tuberculosis PanR0206
  0.26	4660	1849	S	78331	                    Mycobacterium canettii
  0.07	1169	1169	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.05	838	838	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.02	435	435	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.01	204	204	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.01	165	165	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	465	36	G1	2249310	                  Mycobacterium simiae complex
  0.01	98	98	S	220927	                    Mycobacterium saskatchewanense
  0.01	94	94	S	53376	                    Mycobacterium heidelbergense
  0.00	57	57	S	1784	                    Mycobacterium simiae
  0.00	47	47	S	185642	                    Mycobacterium parmense
  0.00	46	46	S	722731	                    Mycobacterium shigaense
  0.00	45	45	S	292462	                    Mycobacterium florentinum
  0.00	42	42	S	470076	                    Mycobacterium stomatepiae
  0.02	420	420	S	398694	                  Mycobacterium shinjukuense
  0.02	363	69	G1	120793	                  Mycobacterium avium complex (MAC)
  0.01	96	0	S	339268	                    Mycobacterium colombiense
  0.01	96	96	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	89	89	S	560555	                    Mycobacterium mantenii
  0.00	39	27	S	1764	                    Mycobacterium avium
  0.00	9	8	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	1	1	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	3	2	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.00	33	33	S	701042	                    Mycobacterium marseillense
  0.00	17	7	S	1767	                    Mycobacterium intracellulare
  0.00	5	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	5	5	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	4	3	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	1	1	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	1	1	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	10	10	S	64667	                    Mycobacterium lepraemurium
  0.00	10	10	S	222805	                    Mycobacterium chimaera
  0.02	283	13	G1	2642494	                  unclassified Mycobacterium
  0.01	104	104	S	2041046	                    Mycobacterium sp. 3/86Rv
  0.00	76	76	S	212767	                    Mycobacterium sp. JS623
  0.00	20	20	S	1920667	                    Mycobacterium sp. WY10
  0.00	16	16	S	1936029	                    Mycobacterium sp. MS1601
  0.00	12	12	S	1545728	                    Mycobacterium sp. EPa45
  0.00	12	12	S	2487344	                    Mycobacterium sp. DL90
  0.00	10	10	S	1547487	                    Mycobacterium sp. ELW1
  0.00	7	7	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	4	4	S	189918	                    Mycobacterium sp. KMS
  0.00	3	3	S	2587868	                    Mycobacterium sp. THAF192
  0.00	2	2	S	1168287	                    Mycobacterium sp. MOTT36Y
  0.00	2	2	S	1561223	                    Mycobacterium sp. QIA-37
  0.00	2	2	S	2051552	                    Mycobacterium sp. PYR15
  0.01	211	211	S	169765	                  Mycobacterium lacus
  0.01	155	155	S	2094119	                  Mycobacterium basiliense
  0.01	110	110	S	1768	                  Mycobacterium kansasii
  0.01	104	0	S	29311	                  Mycobacterium haemophilum
  0.01	104	104	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	75	75	S	386911	                  Mycobacterium seoulense
  0.00	72	72	S	1389713	                  Mycobacterium paragordonae
  0.00	46	46	S	44010	                  Mycobacterium conspicuum
  0.00	37	37	S	43348	                  Mycobacterium branderi
  0.00	30	23	S	1781	                  Mycobacterium marinum
  0.00	4	4	S1	1131442	                    Mycobacterium marinum E11
  0.00	3	3	S1	216594	                    Mycobacterium marinum M
  0.00	29	29	S	1789	                  Mycobacterium xenopi
  0.00	29	29	S	1775	                  Mycobacterium cookii
  0.00	26	26	S	590652	                  Mycobacterium paraseoulense
  0.00	26	26	S	459858	                  Mycobacterium noviomagense
  0.00	23	23	S	1769	                  Mycobacterium leprae
  0.00	18	18	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	18	18	S	39689	                  Mycobacterium gallinarum
  0.00	14	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	14	14	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	9	5	S	1809	                  Mycobacterium ulcerans
  0.00	4	4	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	7	7	S	1552759	                  Mycobacterium grossiae
  0.00	1	0	S	261524	                  Mycobacterium liflandii
  0.00	1	1	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	43	6	G	1866885	                Mycolicibacterium
  0.00	3	3	S	1771	                  Mycolicibacterium phlei
  0.00	3	3	S	1534349	                  Mycolicibacterium helvum
  0.00	3	3	S	134601	                  Mycolicibacterium goodii
  0.00	3	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	3	3	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	3	3	S	39694	                  Mycolicibacterium poriferae
  0.00	2	2	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	2	2	S	758802	                  Mycolicibacterium litorale
  0.00	2	2	S	1791	                  Mycolicibacterium aurum
  0.00	2	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	2	2	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	2	2	S	39695	                  Mycolicibacterium tokaiense
  0.00	1	1	S	39692	                  Mycolicibacterium parafortuitum
  0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.00	1	1	S	146017	                  Mycolicibacterium boenickei
  0.00	1	1	S	85693	                  Mycolicibacterium monacense
  0.00	1	1	S	53462	                  Mycolicibacterium mageritense
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	1	S	39691	                  Mycolicibacterium moriokaense
  0.00	1	1	S	39688	                  Mycolicibacterium duvalii
  0.00	1	1	S	36813	                  Mycolicibacterium pulveris
  0.00	1	1	S	28047	                  Mycolicibacterium confluentis
  0.00	1	0	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	1	1	S	1794	                  Mycolicibacterium gadium
  0.00	7	0	G	1073531	                Mycolicibacter
  0.00	5	5	S	875328	                  Mycolicibacter sinensis
  0.00	1	1	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	1118379	                  Mycolicibacter minnesotensis
  0.00	3	0	G	670516	                Mycobacteroides
  0.00	3	3	S	36809	                  Mycobacteroides abscessus
  0.00	11	0	F	85025	              Nocardiaceae
  0.00	6	3	G	1827	                Rhodococcus
  0.00	2	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	935199	                    Rhodococcus sp. p52
  0.00	1	1	S	1653479	                    Rhodococcus sp. PBTS 2
  0.00	1	0	S	132919	                  Rhodococcus jostii
  0.00	1	1	S1	101510	                    Rhodococcus jostii RHA1
  0.00	5	0	G	1817	                Nocardia
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	1	0	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	1	1	S	2213200	                  Nocardia mangyaensis
  0.00	1	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	2382165	                    Nocardia sp. CFHS0054
  0.00	9	0	F	1653	              Corynebacteriaceae
  0.00	9	1	G	1716	                Corynebacterium
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2675219	                    Corynebacterium sp. 2039
  0.00	1	0	S	1121358	                  Corynebacterium doosanense
  0.00	1	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	1	0	S	1404244	                  Corynebacterium glyciniphilum
  0.00	1	1	S1	1404245	                    Corynebacterium glyciniphilum AJ 3170
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	1	S	2080757	                  Corynebacterium pseudopelargi
  0.00	1	1	S	1717	                  Corynebacterium diphtheriae
  0.00	3	0	F	85028	              Tsukamurellaceae
  0.00	3	1	G	2060	                Tsukamurella
  0.00	2	2	S	2061	                  Tsukamurella paurometabola
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	0	G1	2657482	                  unclassified Gordonia
  0.00	1	1	S	2698900	                    Gordonia sp. JH63
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	2	0	G1	2617939	                  unclassified Dietzia
  0.00	2	2	S	712270	                    Dietzia sp. oral taxon 368
  0.00	53	0	O	85011	            Streptomycetales
  0.00	53	0	F	2062	              Streptomycetaceae
  0.00	52	6	G	1883	                Streptomyces
  0.00	17	17	S	1690221	                  Streptomyces spongiicola
  0.00	11	1	G1	2593676	                  unclassified Streptomyces
  0.00	4	4	S	1442032	                    Streptomyces sp. Z022
  0.00	2	2	S	234612	                    Streptomyces sp. TN58
  0.00	1	1	S	2072505	                    Streptomyces sp. Go-475
  0.00	1	1	S	2305221	                    Streptomyces sp. KPB2
  0.00	1	1	S	1736046	                    Streptomyces sp. SM18
  0.00	1	1	S	1812480	                    Streptomyces sp. fd1-xmd
  0.00	6	6	S	54571	                  Streptomyces venezuelae
  0.00	2	0	S	1930	                  Streptomyces scabiei
  0.00	2	2	S1	680198	                    Streptomyces scabiei 87.22
  0.00	2	2	S	1616117	                  Streptomyces formicae
  0.00	2	2	S	47763	                  Streptomyces lydicus
  0.00	1	0	S	1169025	                  Streptomyces pratensis
  0.00	1	1	S1	591167	                    Streptomyces pratensis ATCC 33331
  0.00	1	1	S	1932	                  Streptomyces tendae
  0.00	1	1	S	66425	                  Streptomyces luteoverticillatus
  0.00	1	1	S	1783515	                  Streptomyces qaidamensis
  0.00	1	0	S	42684	                  Streptomyces collinus
  0.00	1	1	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	1	1	S	2599401	                  Streptomyces qinzhouensis
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	S	2066	                  Kitasatospora setae
  0.00	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	12	0	O	85006	            Micrococcales
  0.00	7	0	F	85023	              Microbacteriaceae
  0.00	5	0	G	33877	                Agromyces
  0.00	5	0	G1	2639701	                  unclassified Agromyces
  0.00	5	5	S	2498704	                    Agromyces sp. LHK192
  0.00	2	0	G	33882	                Microbacterium
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2489212	                    Microbacterium sp. RG1
  0.00	1	1	S	1938334	                    Microbacterium sp. TPU 3598
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	1	0	S	11	                  Cellulomonas gilvus
  0.00	1	1	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	1	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2591145	                    Cellulomonas sp. Y8
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	1703	                  Brevibacterium linens
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	1331682	                  Brachybacterium ginsengisoli
  0.00	10	0	O	85009	            Propionibacteriales
  0.00	9	1	F	31957	              Propionibacteriaceae
  0.00	5	0	G	29404	                Microlunatus
  0.00	5	0	G1	2619695	                  unclassified Microlunatus
  0.00	5	5	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	2	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	119981	                  Propionibacterium australiense
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2582905	                    Nocardioides sp. S-1144
  0.00	6	0	O	85008	            Micromonosporales
  0.00	6	0	F	28056	              Micromonosporaceae
  0.00	5	0	G	1873	                Micromonospora
  0.00	2	2	S	261654	                  Micromonospora auratinigra
  0.00	1	1	S	479978	                  Micromonospora tulbaghiae
  0.00	1	1	S	356852	                  Micromonospora coxensis
  0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	4	0	O	85013	            Frankiales
  0.00	3	0	F	74712	              Frankiaceae
  0.00	3	0	G	1854	                Frankia
  0.00	2	0	G1	2632575	                  unclassified Frankia
  0.00	1	1	S	298653	                    Frankia sp. EAN1pec
  0.00	1	1	S	710111	                    Frankia sp. QA3
  0.00	1	1	S	106370	                  Frankia casuarinae
  0.00	1	0	O1	1837742	              unclassified Frankiales
  0.00	1	0	O2	1920255	                unclassified Frankiales (miscellaneous)
  0.00	1	1	S	1882833	                  Frankineae bacterium MT45
  0.00	3	0	O	1643684	            Nakamurellales
  0.00	3	0	F	85031	              Nakamurellaceae
  0.00	3	0	G	53460	                Nakamurella
  0.00	3	0	S	53461	                  Nakamurella multipartita
  0.00	3	3	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	3	0	O	85004	            Bifidobacteriales
  0.00	3	0	F	31953	              Bifidobacteriaceae
  0.00	3	0	G	1678	                Bifidobacterium
  0.00	1	1	S	78344	                  Bifidobacterium gallinarum
  0.00	1	0	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S1	1150423	                    Bifidobacterium dentium JCM 1195 = DSM 20436
  0.00	1	0	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	1	S1	1447715	                    Bifidobacterium pseudolongum PV8-2
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	88138	                Modestobacter
  0.00	1	1	S	477641	                  Modestobacter marinus
  0.00	1	0	O	414714	            Catenulisporales
  0.00	1	0	F	414877	              Catenulisporaceae
  0.00	1	0	G	414878	                Catenulispora
  0.00	1	0	S	304895	                  Catenulispora acidiphila
  0.00	1	1	S1	479433	                    Catenulispora acidiphila DSM 44928
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	0	S	2020	                  Thermomonospora curvata
  0.00	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.00	10	0	P	1239	        Firmicutes
  0.00	10	1	C	91061	          Bacilli
  0.00	6	0	O	1385	            Bacillales
  0.00	6	1	F	186822	              Paenibacillaceae
  0.00	4	2	G	44249	                Paenibacillus
  0.00	1	1	S	2707005	                  Paenibacillus lutimineralis
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1532905	                    Paenibacillus sp. CAA11
  0.00	1	0	G	456492	                Saccharibacillus
  0.00	1	1	S	2583377	                  Saccharibacillus brassicae
  0.00	3	0	O	186826	            Lactobacillales
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	35787	                  Lactobacillus pontis
  0.00	5	0	P	1297	        Deinococcus-Thermus
  0.00	5	0	C	188787	          Deinococci
  0.00	5	0	O	118964	            Deinococcales
  0.00	5	0	F	183710	              Deinococcaceae
  0.00	5	1	G	1298	                Deinococcus
  0.00	4	4	S	1182571	                  Deinococcus swuensis
  0.00	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteria
  0.00	3	0	O	1890424	            Synechococcales
  0.00	3	0	F	1890426	              Synechococcaceae
  0.00	3	0	G	1129	                Synechococcus
  0.00	3	0	G1	2626047	                  unclassified Synechococcus
  0.00	2	2	S	59932	                    Synechococcus sp. WH 8101
  0.00	1	1	S	2511069	                    Synechococcus sp. RSCCF101
  0.01	93	3	P	1224	      Proteobacteria
  0.00	39	0	C	28211	        Alphaproteobacteria
  0.00	27	2	O	356	          Rhizobiales
  0.00	14	0	F	41294	            Bradyrhizobiaceae
  0.00	12	2	G	374	              Bradyrhizobium
  0.00	8	1	G1	2631580	                unclassified Bradyrhizobium
  0.00	4	4	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	3	3	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	1274631	                Bradyrhizobium icense
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	1842539	                  Bosea sp. RAC05
  0.00	3	0	F	69277	            Phyllobacteriaceae
  0.00	3	0	G	68287	              Mesorhizobium
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	2	2	S	2493669	                  Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	1	0	S	28104	                Mesorhizobium huakuii
  0.00	1	1	S1	763057	                  Mesorhizobium huakuii 7653R
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	59282	              Blastochloris
  0.00	1	1	S	2233851	                Blastochloris tepida
  0.00	1	0	G	1827478	              Youhaiella
  0.00	1	1	S	1447062	                Youhaiella tibetensis
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	408	                Methylorubrum extorquens
  0.00	2	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	0	G1	2629616	                unclassified Martelella
  0.00	1	1	S	686597	                  Martelella sp. AD-3
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	0	G1	2615206	                unclassified Aureimonas
  0.00	1	1	S	1349819	                  Aureimonas sp. AU20
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	0	G1	2626613	                unclassified Ancylobacter
  0.00	1	1	S	1850374	                  Ancylobacter sp. TS-1
  0.00	4	0	O	204455	          Rhodobacterales
  0.00	4	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	265	              Paracoccus
  0.00	2	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2259340	                  Paracoccus sp. SC2-6
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	1	G	191028	              Leisingera
  0.00	1	0	G1	2614906	                unclassified Leisingera
  0.00	1	1	S	2508306	                  Leisingera sp. NJS201
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	522	              Acidiphilium
  0.00	1	0	S	524	                Acidiphilium cryptum
  0.00	1	1	S1	349163	                  Acidiphilium cryptum JF-5
  0.00	1	0	G	1223423	              Neokomagataea
  0.00	1	0	G1	2637481	                unclassified Neokomagataea
  0.00	1	1	S	2558360	                  Neokomagataea sp. Ha5
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	2202148	                  Azospirillum sp. CFH 70021
  0.00	3	0	O	204457	          Sphingomonadales
  0.00	3	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	2	0	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	1961362	                  Sphingomonas sp. NIC1
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	1016987	                  Novosphingobium sp. THN1
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	1	F	76892	            Caulobacteraceae
  0.00	1	1	G	41275	              Brevundimonas
  0.00	37	0	C	28216	        Betaproteobacteria
  0.00	35	2	O	80840	          Burkholderiales
  0.00	14	1	F	80864	            Comamonadaceae
  0.00	10	2	G	34072	              Variovorax
  0.00	4	1	S	34073	                Variovorax paradoxus
  0.00	2	2	S1	1246301	                  Variovorax paradoxus B4
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	4	0	G1	663243	                unclassified Variovorax
  0.00	2	2	S	2126319	                  Variovorax sp. PMC12
  0.00	1	1	S	434009	                  Variovorax sp. PBL-H6
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	80869	                Acidovorax citrulli
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	G1	2638319	                unclassified Polaromonas
  0.00	1	1	S	296591	                  Polaromonas sp. JS666
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.00	12	0	F	119060	            Burkholderiaceae
  0.00	7	0	G	48736	              Ralstonia
  0.00	7	7	S	305	                Ralstonia solanacearum
  0.00	3	0	G	32008	              Burkholderia
  0.00	2	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	1503054	                  Burkholderia stagnalis
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1855726	                  Burkholderia sp. KK1
  0.00	2	1	G	106589	              Cupriavidus
  0.00	1	1	S	96344	                Cupriavidus oxalaticus
  0.00	6	0	F	506	            Alcaligenaceae
  0.00	5	0	G	222	              Achromobacter
  0.00	5	5	S	32002	                Achromobacter denitrificans
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	1	1	S	2488560	                  Pigmentiphaga sp. H8
  0.00	1	1	F	75682	            Oxalobacteraceae
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	F	2705999	            Casimicrobiaceae
  0.00	1	0	G	2706000	              Casimicrobium
  0.00	1	1	S	2591109	                Casimicrobium huifangae
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	1055692	              Chitinolyticbacter
  0.00	1	1	S	682798	                Chitinolyticbacter meiyuanensis
  0.00	14	0	C	1236	        Gammaproteobacteria
  0.00	4	0	O	72274	          Pseudomonadales
  0.00	4	0	F	135621	            Pseudomonadaceae
  0.00	4	1	G	286	              Pseudomonas
  0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	746360	                    Pseudomonas fluorescens WH6
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	4	0	O	91347	          Enterobacterales
  0.00	3	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	565	                Atlantibacter hermannii
  0.00	1	1	G	544	              Citrobacter
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	93378	                Edwardsiella hoshinae
  0.00	4	0	O	135614	          Xanthomonadales
  0.00	4	1	F	32033	            Xanthomonadaceae
  0.00	3	0	G	338	              Xanthomonas
  0.00	2	2	S	56459	                Xanthomonas vasicola
  0.00	1	0	S	56448	                Xanthomonas arboricola
  0.00	1	1	S1	69929	                  Xanthomonas arboricola pv. pruni
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	1516059	                  Microbulbifer sp. ALW1
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	S	285091	                Alcanivorax dieselolei
  0.00	1	1	S1	930169	                  Alcanivorax dieselolei B5
  0.00	4	0	D1	1783257	      PVC group
  0.00	3	0	P	203682	        Planctomycetes
  0.00	2	1	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	F1	2052163	                unclassified Gemmataceae
  0.00	1	1	S	2598579	                  Gemmataceae bacterium PX52
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2527968	            Planctomycetes bacterium Q31a
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	F1	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	28184	                Leptospira weilii
  0.00	1	0	P	200938	      Chrysiogenetes
  0.00	1	0	C	118001	        Chrysiogenetes
  0.00	1	0	O	189769	          Chrysiogenales
  0.00	1	0	F	189770	            Chrysiogenaceae
  0.00	1	0	G	393029	              Desulfurispirillum
  0.00	1	0	S	936456	                Desulfurispirillum indicum
  0.00	1	1	S1	653733	                  Desulfurispirillum indicum S5
  0.00	13	0	D	2759	    Eukaryota
  0.00	13	0	D1	33154	      Opisthokonta
  0.00	13	0	K	33208	        Metazoa
  0.00	13	0	K1	6072	          Eumetazoa
  0.00	13	0	K2	33213	            Bilateria
  0.00	13	0	K3	33511	              Deuterostomia
  0.00	13	0	P	7711	                Chordata
  0.00	13	0	P1	89593	                  Craniata
  0.00	13	0	P2	7742	                    Vertebrata
  0.00	13	0	P3	7776	                      Gnathostomata
  0.00	13	0	P4	117570	                        Teleostomi
  0.00	13	0	P5	117571	                          Euteleostomi
  0.00	13	0	P6	8287	                            Sarcopterygii
  0.00	13	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	13	0	P8	32523	                                Tetrapoda
  0.00	13	0	P9	32524	                                  Amniota
  0.00	13	0	C	40674	                                    Mammalia
  0.00	13	0	C1	32525	                                      Theria
  0.00	13	0	C2	9347	                                        Eutheria
  0.00	13	0	C3	1437010	                                          Boreoeutheria
  0.00	13	0	C4	314146	                                            Euarchontoglires
  0.00	13	0	O	9443	                                              Primates
  0.00	13	0	O1	376913	                                                Haplorrhini
  0.00	13	0	O2	314293	                                                  Simiiformes
  0.00	13	0	O3	9526	                                                    Catarrhini
  0.00	13	0	O4	314295	                                                      Hominoidea
  0.00	13	0	F	9604	                                                        Hominidae
  0.00	13	0	F1	207598	                                                          Homininae
  0.00	13	0	G	9605	                                                            Homo
  0.00	13	13	S	9606	                                                              Homo sapiens
