  0.28	1855	1855	U	0	unclassified
 99.72	650547	0	R	1	root
 99.72	650546	1	R1	131567	  cellular organisms
 99.71	650531	23	D	2	    Bacteria
 99.70	650473	6	D1	1783272	      Terrabacteria group
 99.69	650409	3	P	201174	        Actinobacteria
 99.69	650404	64	C	1760	          Actinobacteria
 99.67	650281	39	O	85007	            Corynebacteriales
 99.67	650229	164	F	1762	              Mycobacteriaceae
 99.64	650057	546771	G	1763	                Mycobacterium
 15.17	98955	52891	G1	77643	                  Mycobacterium tuberculosis complex
  6.22	40594	16505	S	1773	                    Mycobacterium tuberculosis
  3.10	20197	17369	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.43	2828	2828	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.10	651	303	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.05	348	348	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.07	429	142	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.04	282	153	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.02	122	122	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	7	7	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	5	5	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.05	352	352	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.03	227	227	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.02	126	126	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.02	107	107	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.01	91	91	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	89	89	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	89	89	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	84	84	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.01	71	71	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.01	62	62	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	59	59	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.01	50	50	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.01	49	49	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.01	46	46	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	46	46	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.01	43	43	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.01	40	40	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.01	40	40	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.01	37	37	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.01	37	37	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.01	34	34	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	34	34	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.01	34	34	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.01	33	33	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.01	33	33	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	31	0	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	27	27	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	4	4	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	28	28	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	28	28	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	27	27	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	24	24	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	23	23	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	23	23	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	23	23	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	22	22	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	21	21	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	21	21	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	21	21	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	20	20	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	19	19	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	19	19	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	18	18	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	18	18	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	18	18	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	18	18	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	18	18	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	17	17	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	17	17	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	16	16	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	16	16	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	15	15	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	15	15	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	15	15	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	15	15	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	14	14	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	14	14	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	14	14	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	12	12	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	12	12	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	12	12	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	12	12	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	11	11	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	11	11	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	10	10	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	10	10	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	10	10	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	10	10	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	10	10	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	9	9	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	9	9	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	8	8	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	8	8	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	7	7	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	6	6	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	6	6	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	6	6	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	5	5	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	5	5	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	5	5	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	5	5	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	5	5	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	5	5	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	5	5	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	5	5	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	4	4	S1	1352592	                      Mycobacterium tuberculosis PanR0903
  0.00	4	4	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	4	4	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	4	4	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	4	4	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	4	4	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	4	4	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	4	4	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	4	4	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	3	3	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	3	3	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	3	3	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	3	3	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	2	2	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	2	2	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	2	2	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	2	2	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	2	2	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	2	2	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	2	2	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	2	2	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	1	1	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	1	1	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	1	1	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	1	1	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	1	1	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	1	1	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.84	5470	2173	S	78331	                    Mycobacterium canettii
  0.20	1314	1314	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.20	1286	1286	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.06	391	391	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.03	180	180	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.02	126	126	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.13	838	74	G1	2249310	                  Mycobacterium simiae complex
  0.03	167	167	S	53376	                    Mycobacterium heidelbergense
  0.02	110	110	S	722731	                    Mycobacterium shigaense
  0.02	104	104	S	220927	                    Mycobacterium saskatchewanense
  0.02	104	104	S	470076	                    Mycobacterium stomatepiae
  0.02	103	103	S	292462	                    Mycobacterium florentinum
  0.01	92	92	S	185642	                    Mycobacterium parmense
  0.01	84	84	S	1784	                    Mycobacterium simiae
  0.09	594	594	S	398694	                  Mycobacterium shinjukuense
  0.09	574	151	G1	120793	                  Mycobacterium avium complex (MAC)
  0.02	126	126	S	560555	                    Mycobacterium mantenii
  0.02	101	63	S	1764	                    Mycobacterium avium
  0.00	26	23	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	3	3	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	10	10	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	2	2	S1	243243	                      Mycobacterium avium 104
  0.01	62	0	S	339268	                    Mycobacterium colombiense
  0.01	62	62	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.01	62	62	S	701042	                    Mycobacterium marseillense
  0.00	25	25	S	222805	                    Mycobacterium chimaera
  0.00	23	23	S	64667	                    Mycobacterium lepraemurium
  0.00	21	10	S	1767	                    Mycobacterium intracellulare
  0.00	4	3	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	1	1	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	3	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	3	3	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	3	3	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	1	1	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	3	3	S	1138383	                    Mycobacterium paraintracellulare
  0.06	390	390	S	169765	                  Mycobacterium lacus
  0.04	269	269	S	2094119	                  Mycobacterium basiliense
  0.04	261	261	S	1768	                  Mycobacterium kansasii
  0.04	254	19	G1	2642494	                  unclassified Mycobacterium
  0.01	75	75	S	212767	                    Mycobacterium sp. JS623
  0.01	37	37	S	2041046	                    Mycobacterium sp. 3/86Rv
  0.00	22	22	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	22	22	S	1936029	                    Mycobacterium sp. MS1601
  0.00	20	20	S	1545728	                    Mycobacterium sp. EPa45
  0.00	19	19	S	2487344	                    Mycobacterium sp. DL90
  0.00	18	18	S	1547487	                    Mycobacterium sp. ELW1
  0.00	7	7	S	2587868	                    Mycobacterium sp. THAF192
  0.00	6	6	S	2051552	                    Mycobacterium sp. PYR15
  0.00	3	3	S	189918	                    Mycobacterium sp. KMS
  0.00	3	3	S	1920667	                    Mycobacterium sp. WY10
  0.00	2	2	S	1168287	                    Mycobacterium sp. MOTT36Y
  0.00	1	1	S	1561223	                    Mycobacterium sp. QIA-37
  0.03	172	0	S	29311	                  Mycobacterium haemophilum
  0.03	172	172	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.02	154	154	S	44010	                  Mycobacterium conspicuum
  0.02	130	130	S	1389713	                  Mycobacterium paragordonae
  0.02	101	101	S	1769	                  Mycobacterium leprae
  0.01	92	92	S	459858	                  Mycobacterium noviomagense
  0.01	88	88	S	1789	                  Mycobacterium xenopi
  0.01	82	82	S	43348	                  Mycobacterium branderi
  0.01	70	70	S	590652	                  Mycobacterium paraseoulense
  0.01	54	54	S	386911	                  Mycobacterium seoulense
  0.01	53	53	S	1775	                  Mycobacterium cookii
  0.01	52	44	S	1781	                  Mycobacterium marinum
  0.00	7	7	S1	216594	                    Mycobacterium marinum M
  0.00	1	1	S1	1131442	                    Mycobacterium marinum E11
  0.01	33	33	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	28	28	S	1552759	                  Mycobacterium grossiae
  0.00	24	24	S	39689	                  Mycobacterium gallinarum
  0.00	10	1	S	1809	                  Mycobacterium ulcerans
  0.00	9	9	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	5	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	5	5	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	3	0	S	261524	                  Mycobacterium liflandii
  0.00	3	3	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	5	0	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1791	                  Mycolicibacterium aurum
  0.00	1	1	S	1771	                  Mycolicibacterium phlei
  0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	3	0	G	1073531	                Mycolicibacter
  0.00	2	2	S	875328	                  Mycolicibacter sinensis
  0.00	1	1	S	1788	                  Mycolicibacter terrae
  0.00	12	0	F	1653	              Corynebacteriaceae
  0.00	12	0	G	1716	                Corynebacterium
  0.00	7	0	S	42817	                  Corynebacterium argentoratense
  0.00	7	7	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	4	4	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	1697	                  Corynebacterium ammoniagenes
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	S	546160	                  Dietzia lutea
  0.00	23	0	O	2037	            Actinomycetales
  0.00	23	0	F	2049	              Actinomycetaceae
  0.00	17	0	G	2529408	                Schaalia
  0.00	17	17	S	1660	                  Schaalia odontolytica
  0.00	5	0	G	1654	                Actinomyces
  0.00	3	0	G1	2609248	                  unclassified Actinomyces
  0.00	3	3	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	1	0	G	28263	                Arcanobacterium
  0.00	1	1	S	28264	                  Arcanobacterium haemolyticum
  0.00	14	0	O	85006	            Micrococcales
  0.00	10	0	F	1268	              Micrococcaceae
  0.00	9	0	G	32207	                Rothia
  0.00	8	6	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	1	1	G	1269	                Micrococcus
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	2	1	G	33886	                Rathayibacter
  0.00	1	0	G1	2609250	                  unclassified Rathayibacter
  0.00	1	1	S	2609252	                    Rathayibacter sp. VKM Ac-2759
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	1703	                  Brevibacterium linens
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	947525	                Miniimonas
  0.00	1	0	G1	2626367	                  unclassified Miniimonas
  0.00	1	1	S	2171623	                    Miniimonas sp. S16
  0.00	11	0	O	85011	            Streptomycetales
  0.00	11	0	F	2062	              Streptomycetaceae
  0.00	11	1	G	1883	                Streptomyces
  0.00	2	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1841249	                    Streptomyces sp. RTd22
  0.00	2	0	S	379067	                  Streptomyces bingchenggensis
  0.00	2	2	S1	749414	                    Streptomyces bingchenggensis BCW-1
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	1	S	1969	                  Streptomyces chartreusis
  0.00	1	1	S	146923	                  Streptomyces parvulus
  0.00	1	1	S	1940	                  Streptomyces albireticuli
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	5	0	O	85010	            Pseudonocardiales
  0.00	5	0	F	2070	              Pseudonocardiaceae
  0.00	1	1	G	1813	                Amycolatopsis
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1690815	                    Pseudonocardia sp. HH130630-07
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	0	S	632569	                  Saccharomonospora marina
  0.00	1	1	S1	882083	                    Saccharomonospora marina XMU15
  0.00	1	0	G	40566	                Actinosynnema
  0.00	1	1	S	42197	                  Actinosynnema pretiosum
  0.00	2	0	O	85009	            Propionibacteriales
  0.00	2	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1610493	                  Tessaracoccus flavus
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	G1	2593643	                  unclassified Nonomuraea
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	2	0	O	84999	            Coriobacteriales
  0.00	2	0	F	1643824	              Atopobiaceae
  0.00	2	0	G	1380	                Atopobium
  0.00	2	0	S	1382	                  Atopobium parvulum
  0.00	2	2	S1	521095	                    Atopobium parvulum DSM 20469
  0.01	58	0	P	1239	        Firmicutes
  0.01	43	1	C	91061	          Bacilli
  0.01	40	0	O	186826	            Lactobacillales
  0.01	40	0	F	1300	              Streptococcaceae
  0.01	40	5	G	1301	                Streptococcus
  0.00	15	3	G1	2608887	                  unclassified Streptococcus
  0.00	3	3	S	2610896	                    Streptococcus sp. LPB0220
  0.00	2	2	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	2	2	S	1156433	                    Streptococcus sp. I-P16
  0.00	1	1	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	1	1	S	1156431	                    Streptococcus sp. I-G2
  0.00	1	1	S	1316408	                    Streptococcus sp. HSISM1
  0.00	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	1	S	2576376	                    Streptococcus sp. 1643
  0.00	6	6	S	33040	                  Streptococcus milleri
  0.00	5	1	S	1318	                  Streptococcus parasanguinis
  0.00	3	3	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	4	0	S	1303	                  Streptococcus oralis
  0.00	3	3	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	3	0	G1	671232	                  Streptococcus anginosus group
  0.00	3	3	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	78535	                  Streptococcus viridans
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.00	2	0	O	1385	            Bacillales
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	1	G	1386	                Bacillus
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	84135	                    Gemella sanguinis
  0.00	11	0	C	186801	          Clostridia
  0.00	11	0	O	186802	            Clostridiales
  0.00	11	0	O1	538999	              Clostridiales incertae sedis
  0.00	11	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	10	0	G	86331	                  Mogibacterium
  0.00	10	10	S	114527	                    Mogibacterium diversum
  0.00	1	0	S	143393	                  [Eubacterium] sulci
  0.00	1	1	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	3	0	C	909932	          Negativicutes
  0.00	3	0	O	1843489	            Veillonellales
  0.00	3	0	F	31977	              Veillonellaceae
  0.00	3	0	G	29465	                Veillonella
  0.00	3	3	S	39778	                  Veillonella dispar
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	30	1	P	1224	      Proteobacteria
  0.00	13	1	C	28216	        Betaproteobacteria
  0.00	11	0	O	80840	          Burkholderiales
  0.00	8	0	F	119060	            Burkholderiaceae
  0.00	5	0	G	48736	              Ralstonia
  0.00	4	2	S	329	                Ralstonia pickettii
  0.00	2	2	S1	428406	                  Ralstonia pickettii 12D
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	0	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	S1	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	1	S	420953	                Paraburkholderia megapolitana
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	339670	                    Burkholderia ambifaria AMMD
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2509614	                  Rhodoferax sp. CHu59-6-5
  0.00	1	0	G	352450	              Simplicispira
  0.00	1	1	S	2109915	                Simplicispira suum
  0.00	1	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	318147	                Paucibacter
  0.00	1	0	G1	2642959	                  unclassified Paucibacter
  0.00	1	1	S	1768242	                    Paucibacter sp. KCTC 42545
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	28449	                Neisseria subflava
  0.00	9	0	C	28211	        Alphaproteobacteria
  0.00	6	1	O	356	          Rhizobiales
  0.00	4	0	F	69277	            Phyllobacteriaceae
  0.00	4	0	G	68287	              Mesorhizobium
  0.00	2	2	S	381	                Mesorhizobium loti
  0.00	2	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2584466	                  Mesorhizobium sp. 8
  0.00	1	1	S	2493669	                  Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	167468	                  Bradyrhizobium sp. ORS 3257
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	0	S	160791	                Sphingomonas wittichii
  0.00	1	1	S1	392499	                  Sphingomonas wittichii RW1
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2698679	                  Sphingomonas sp. C33
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	74329	                Brevundimonas mediterranea
  0.00	4	0	P1	68525	        delta/epsilon subdivisions
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	29	            Myxococcales
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	O2	215910	                unclassified Sorangiineae
  0.00	1	0	G	1649470	                  Minicystis
  0.00	1	1	S	888845	                    Minicystis rosea
  0.00	1	0	O1	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	0	S	827	                  Campylobacter ureolyticus
  0.00	1	1	S1	1032069	                    Campylobacter ureolyticus RIGS 9880
  0.00	3	0	C	1236	        Gammaproteobacteria
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1744881	              Sulfuricaulis
  0.00	1	1	S	1620215	                Sulfuricaulis limicola
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	2709666	              Pseudolysobacter
  0.00	1	1	S	2511995	                Pseudolysobacter antarcticus
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	1	S	2585119	                    Alistipes dispar
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	89966	                  Hymenobacter
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	1484116	                      Hymenobacter sp. PAMC 26554
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	658061	              Candidatus Koribacter
  0.00	1	0	S	658062	                Candidatus Koribacter versatilis
  0.00	1	1	S1	204669	                  Candidatus Koribacter versatilis Ellin345
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	134625	        Kiritimatiellaeota
  0.00	1	0	P1	2599933	          unclassified Kiritimatiellaeota
  0.00	1	1	S	2697043	            Kiritimatiellaeota bacterium S-5007
  0.00	13	0	D	2759	    Eukaryota
  0.00	13	0	D1	33154	      Opisthokonta
  0.00	13	0	K	33208	        Metazoa
  0.00	13	0	K1	6072	          Eumetazoa
  0.00	13	0	K2	33213	            Bilateria
  0.00	13	0	K3	33511	              Deuterostomia
  0.00	13	0	P	7711	                Chordata
  0.00	13	0	P1	89593	                  Craniata
  0.00	13	0	P2	7742	                    Vertebrata
  0.00	13	0	P3	7776	                      Gnathostomata
  0.00	13	0	P4	117570	                        Teleostomi
  0.00	13	0	P5	117571	                          Euteleostomi
  0.00	13	0	P6	8287	                            Sarcopterygii
  0.00	13	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	13	0	P8	32523	                                Tetrapoda
  0.00	13	0	P9	32524	                                  Amniota
  0.00	13	0	C	40674	                                    Mammalia
  0.00	13	0	C1	32525	                                      Theria
  0.00	13	0	C2	9347	                                        Eutheria
  0.00	13	0	C3	1437010	                                          Boreoeutheria
  0.00	13	0	C4	314146	                                            Euarchontoglires
  0.00	13	0	O	9443	                                              Primates
  0.00	13	0	O1	376913	                                                Haplorrhini
  0.00	13	0	O2	314293	                                                  Simiiformes
  0.00	13	0	O3	9526	                                                    Catarrhini
  0.00	13	0	O4	314295	                                                      Hominoidea
  0.00	13	0	F	9604	                                                        Hominidae
  0.00	13	0	F1	207598	                                                          Homininae
  0.00	13	0	G	9605	                                                            Homo
  0.00	13	13	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	871006	            Acidilobales
  0.00	1	0	F	871007	              Acidilobaceae
  0.00	1	0	G	105850	                Acidilobus
  0.00	1	0	S	242703	                  Acidilobus saccharovorans
  0.00	1	1	S1	666510	                    Acidilobus saccharovorans 345-15
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1349410	            Pandoravirus salinus
