name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Mycobacterium tuberculosis	1773	S	66779	608111	674890	0.98087
Mycobacterium canettii	78331	S	5828	819	6647	0.00966
Mycobacterium heidelbergense	53376	S	203	13	216	0.00031
Mycobacterium saskatchewanense	220927	S	145	4	149	0.00022
Mycobacterium shigaense	722731	S	107	7	114	0.00017
Mycobacterium simiae	1784	S	102	4	106	0.00015
Mycobacterium parmense	185642	S	97	4	101	0.00015
Mycobacterium florentinum	292462	S	92	19	111	0.00016
Mycobacterium stomatepiae	470076	S	91	19	110	0.00016
Mycobacterium mantenii	560555	S	153	3	156	0.00023
Mycobacterium avium	1764	S	97	56	153	0.00022
Mycobacterium colombiense	339268	S	80	2	82	0.00012
Mycobacterium marseillense	701042	S	69	3	72	0.00010
Mycobacterium lepraemurium	64667	S	33	15	48	0.00007
Mycobacterium chimaera	222805	S	31	21	52	0.00008
Mycobacterium intracellulare	1767	S	24	62	86	0.00012
Mycobacterium shinjukuense	398694	S	615	1	616	0.00090
Mycobacterium lacus	169765	S	468	0	468	0.00068
Mycobacterium basiliense	2094119	S	308	0	308	0.00045
Mycobacterium sp. JS623	212767	S	95	0	95	0.00014
Mycobacterium sp. MS1601	1936029	S	32	0	32	0.00005
Mycobacterium sp. 3/86Rv	2041046	S	31	1740	1771	0.00257
Mycobacterium sp. ELW1	1547487	S	27	0	27	0.00004
Mycobacterium sp. DL90	2487344	S	22	0	22	0.00003
Mycobacterium sp. EPa45	1545728	S	21	0	21	0.00003
Mycobacterium sp. YC-RL4	1682113	S	18	0	18	0.00003
Mycobacterium sp. WY10	1920667	S	10	27	37	0.00005
Mycobacterium kansasii	1768	S	268	6	274	0.00040
Mycobacterium haemophilum	29311	S	209	0	209	0.00030
Mycobacterium paragordonae	1389713	S	155	0	155	0.00023
Mycobacterium conspicuum	44010	S	150	0	150	0.00022
Mycobacterium xenopi	1789	S	110	0	110	0.00016
Mycobacterium branderi	43348	S	100	0	100	0.00015
Mycobacterium noviomagense	459858	S	89	0	89	0.00013
Mycobacterium cookii	1775	S	81	0	81	0.00012
Mycobacterium leprae	1769	S	78	0	78	0.00011
Mycobacterium paraseoulense	590652	S	66	0	66	0.00010
Mycobacterium seoulense	386911	S	61	0	61	0.00009
Mycobacterium marinum	1781	S	44	3	47	0.00007
Mycobacterium dioxanotrophicus	482462	S	30	0	30	0.00004
Mycobacterium grossiae	1552759	S	28	0	28	0.00004
Mycobacterium ulcerans	1809	S	17	3	20	0.00003
Mycobacterium gallinarum	39689	S	15	0	15	0.00002
Homo sapiens	9606	S	18	0	18	0.00003
