name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Mycobacterium tuberculosis	1773	S	230870	5866358	6097228	0.99144
Mycobacterium canettii	78331	S	15130	4533	19663	0.00320
Mycobacterium heidelbergense	53376	S	328	22	350	0.00006
Mycobacterium shigaense	722731	S	200	14	214	0.00003
Mycobacterium parmense	185642	S	165	7	172	0.00003
Mycobacterium saskatchewanense	220927	S	164	5	169	0.00003
Mycobacterium simiae	1784	S	143	5	148	0.00002
Mycobacterium florentinum	292462	S	131	28	159	0.00003
Mycobacterium stomatepiae	470076	S	120	26	146	0.00002
Mycobacterium shinjukuense	398694	S	1099	4	1103	0.00018
Mycobacterium mantenii	560555	S	252	6	258	0.00004
Mycobacterium avium	1764	S	137	81	218	0.00004
Mycobacterium marseillense	701042	S	104	6	110	0.00002
Mycobacterium colombiense	339268	S	92	2	94	0.00002
Mycobacterium lepraemurium	64667	S	50	22	72	0.00001
Mycobacterium intracellulare	1767	S	37	87	124	0.00002
Mycobacterium chimaera	222805	S	36	28	64	0.00001
Mycobacterium lacus	169765	S	754	1	755	0.00012
Mycobacterium sp. JS623	212767	S	249	0	249	0.00004
Mycobacterium sp. 3/86Rv	2041046	S	200	24577	24777	0.00403
Mycobacterium sp. MS1601	1936029	S	57	0	57	0.00001
Mycobacterium sp. EPa45	1545728	S	50	0	50	0.00001
Mycobacterium sp. YC-RL4	1682113	S	35	1	36	0.00001
Mycobacterium sp. ELW1	1547487	S	30	0	30	0.00000
Mycobacterium sp. WY10	1920667	S	24	31	55	0.00001
Mycobacterium sp. DL90	2487344	S	24	0	24	0.00000
Mycobacterium basiliense	2094119	S	588	0	588	0.00010
Mycobacterium conspicuum	44010	S	489	2	491	0.00008
Mycobacterium kansasii	1768	S	377	2	379	0.00006
Mycobacterium haemophilum	29311	S	375	0	375	0.00006
Mycobacterium paragordonae	1389713	S	209	0	209	0.00003
Mycobacterium branderi	43348	S	154	0	154	0.00003
Mycobacterium leprae	1769	S	131	0	131	0.00002
Mycobacterium noviomagense	459858	S	131	0	131	0.00002
Mycobacterium cookii	1775	S	130	0	130	0.00002
Mycobacterium xenopi	1789	S	129	0	129	0.00002
Mycobacterium seoulense	386911	S	100	2	102	0.00002
Mycobacterium paraseoulense	590652	S	91	1	92	0.00001
Mycobacterium marinum	1781	S	74	16	90	0.00001
Mycobacterium ulcerans	1809	S	59	32	91	0.00001
Mycobacterium dioxanotrophicus	482462	S	47	0	47	0.00001
Mycobacterium grossiae	1552759	S	33	0	33	0.00001
Mycobacterium gallinarum	39689	S	33	0	33	0.00001
Mycobacterium pseudoshottsii	265949	S	13	11	24	0.00000
Mycolicibacter sinensis	875328	S	23	2	25	0.00000
Mycolicibacter terrae	1788	S	15	2	17	0.00000
Streptomyces spongiicola	1690221	S	74	14	88	0.00001
Streptomyces bingchenggensis	379067	S	14	1	15	0.00000
Brevibacterium linens	1703	S	14	0	14	0.00000
Serratia liquefaciens	614	S	24	34	58	0.00001
Pseudomonas rhizosphaerae	216142	S	13	1	14	0.00000
Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1	2493669	S	19	0	19	0.00000
Mesorhizobium loti	381	S	11	0	11	0.00000
Achromobacter denitrificans	32002	S	17	2	19	0.00000
