  3.70	86304	86304	U	0	unclassified
 96.30	2245655	7	R	1	root
 96.27	2244990	4	R1	131567	  cellular organisms
 96.27	2244955	440	D	2	    Bacteria
 96.15	2242258	114	D1	1783272	      Terrabacteria group
 96.14	2242060	66	P	201174	        Actinobacteria
 96.14	2241991	1449	C	1760	          Actinobacteria
 96.07	2240317	1008	O	85007	            Corynebacteriales
 96.02	2239227	3129	F	1762	              Mycobacteriaceae
 95.88	2235914	1962894	G	1763	                Mycobacterium
 11.51	268397	162022	G1	77643	                  Mycobacterium tuberculosis complex
  4.33	100945	98080	S	1773	                    Mycobacterium tuberculosis
  0.03	676	220	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.02	447	397	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	43	43	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	3	3	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	2	2	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	2	2	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	9	9	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.03	642	186	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	456	456	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.01	204	204	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	164	164	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.01	131	47	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	84	84	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	74	74	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	72	72	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.00	70	70	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	62	62	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	34	34	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	33	33	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	20	20	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	20	20	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	18	18	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	18	18	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	18	18	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	17	17	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	16	16	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	16	16	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	15	15	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	15	15	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	15	15	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	15	15	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	15	15	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	14	14	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	14	14	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	14	14	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.00	14	14	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	13	13	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	13	13	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	12	12	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	12	12	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	12	12	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	11	11	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	11	11	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	10	2	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	8	8	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	10	10	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	10	10	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	10	10	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	9	9	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.00	9	9	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	9	9	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	8	8	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	8	8	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	8	8	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	8	8	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	8	8	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	8	8	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	8	8	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.00	8	8	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	7	7	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	7	7	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	7	7	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	7	7	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	6	6	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	6	6	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.00	6	6	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	6	6	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	6	6	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	6	6	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	6	6	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	6	6	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	6	6	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	6	6	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	5	5	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	5	5	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	5	5	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	5	5	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	4	4	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	4	4	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	4	4	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	4	4	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	4	4	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	4	4	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	4	4	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	4	4	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	4	4	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	4	4	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	4	4	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	4	4	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	4	4	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	4	4	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	3	3	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	3	3	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	3	3	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	3	3	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	3	3	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	2	2	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	2	2	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	2	2	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	2	2	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	2	2	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	2	2	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	2	2	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	2	2	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	2	2	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	1	1	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	1	1	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	1	1	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	1	1	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	1	1	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	1	1	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	1	1	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	1	1	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	1	1	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	1	1	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.00	1	1	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	1	1	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	1	1	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	1	1	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	1	1	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	1	1	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	1	1	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.23	5430	1904	S	78331	                    Mycobacterium canettii
  0.06	1396	1396	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.06	1360	1360	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.02	459	459	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.01	178	178	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.01	133	133	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.04	869	91	G1	2249310	                  Mycobacterium simiae complex
  0.01	186	186	S	53376	                    Mycobacterium heidelbergense
  0.01	127	127	S	220927	                    Mycobacterium saskatchewanense
  0.00	112	112	S	1784	                    Mycobacterium simiae
  0.00	112	112	S	722731	                    Mycobacterium shigaense
  0.00	89	89	S	185642	                    Mycobacterium parmense
  0.00	77	77	S	470076	                    Mycobacterium stomatepiae
  0.00	75	75	S	292462	                    Mycobacterium florentinum
  0.03	622	622	S	398694	                  Mycobacterium shinjukuense
  0.03	593	149	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	116	68	S	1764	                    Mycobacterium avium
  0.00	37	35	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	2	2	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	9	9	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	2	2	S1	243243	                      Mycobacterium avium 104
  0.00	102	102	S	560555	                    Mycobacterium mantenii
  0.00	86	0	S	339268	                    Mycobacterium colombiense
  0.00	86	86	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	58	58	S	701042	                    Mycobacterium marseillense
  0.00	35	35	S	64667	                    Mycobacterium lepraemurium
  0.00	29	29	S	222805	                    Mycobacterium chimaera
  0.00	17	7	S	1767	                    Mycobacterium intracellulare
  0.00	4	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	4	4	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	4	2	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	2	2	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	1	1	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	1	1	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	1	1	S	1138383	                    Mycobacterium paraintracellulare
  0.02	458	458	S	169765	                  Mycobacterium lacus
  0.01	300	300	S	1768	                  Mycobacterium kansasii
  0.01	294	294	S	2094119	                  Mycobacterium basiliense
  0.01	256	29	G1	2642494	                  unclassified Mycobacterium
  0.00	58	58	S	212767	                    Mycobacterium sp. JS623
  0.00	33	33	S	1545728	                    Mycobacterium sp. EPa45
  0.00	29	29	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	24	24	S	1547487	                    Mycobacterium sp. ELW1
  0.00	24	24	S	1936029	                    Mycobacterium sp. MS1601
  0.00	23	23	S	2487344	                    Mycobacterium sp. DL90
  0.00	15	15	S	2041046	                    Mycobacterium sp. 3/86Rv
  0.00	6	6	S	1920667	                    Mycobacterium sp. WY10
  0.00	6	6	S	2051552	                    Mycobacterium sp. PYR15
  0.00	3	3	S	189918	                    Mycobacterium sp. KMS
  0.00	3	3	S	1561223	                    Mycobacterium sp. QIA-37
  0.00	3	3	S	2587868	                    Mycobacterium sp. THAF192
  0.01	219	0	S	29311	                  Mycobacterium haemophilum
  0.01	219	219	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.01	171	171	S	1389713	                  Mycobacterium paragordonae
  0.01	159	159	S	44010	                  Mycobacterium conspicuum
  0.00	100	100	S	43348	                  Mycobacterium branderi
  0.00	88	88	S	1789	                  Mycobacterium xenopi
  0.00	81	81	S	459858	                  Mycobacterium noviomagense
  0.00	65	65	S	1775	                  Mycobacterium cookii
  0.00	65	65	S	1769	                  Mycobacterium leprae
  0.00	61	61	S	590652	                  Mycobacterium paraseoulense
  0.00	52	45	S	1781	                  Mycobacterium marinum
  0.00	7	7	S1	216594	                    Mycobacterium marinum M
  0.00	46	46	S	386911	                  Mycobacterium seoulense
  0.00	36	23	S	1809	                  Mycobacterium ulcerans
  0.00	13	13	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	34	34	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	31	31	S	1552759	                  Mycobacterium grossiae
  0.00	12	12	S	39689	                  Mycobacterium gallinarum
  0.00	6	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	6	6	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	4	0	S	261524	                  Mycobacterium liflandii
  0.00	4	4	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	1	1	S	28045	                  Mycobacterium celatum
  0.01	147	19	G	1866885	                Mycolicibacterium
  0.00	16	16	S	1766	                  Mycolicibacterium fortuitum
  0.00	8	8	S	1431246	                  Mycolicibacterium anyangense
  0.00	8	8	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	5	5	S	212765	                  Mycolicibacterium madagascariense
  0.00	5	5	S	39695	                  Mycolicibacterium tokaiense
  0.00	5	5	S	39691	                  Mycolicibacterium moriokaense
  0.00	5	5	S	36813	                  Mycolicibacterium pulveris
  0.00	4	4	S	1799	                  Mycolicibacterium aichiense
  0.00	4	4	S	134601	                  Mycolicibacterium goodii
  0.00	4	4	S	53462	                  Mycolicibacterium mageritense
  0.00	4	4	S	1793	                  Mycolicibacterium fallax
  0.00	4	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	4	4	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	4	4	S	319707	                  Mycolicibacterium aubagnense
  0.00	4	4	S	1791	                  Mycolicibacterium aurum
  0.00	4	4	S	216929	                  Mycolicibacterium psychrotolerans
  0.00	3	3	S	1794	                  Mycolicibacterium gadium
  0.00	3	3	S	444597	                  Mycolicibacterium insubricum
  0.00	3	3	S	39692	                  Mycolicibacterium parafortuitum
  0.00	3	3	S	1772	                  Mycolicibacterium smegmatis
  0.00	3	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	3	3	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	2	2	S	1534349	                  Mycolicibacterium helvum
  0.00	2	2	S	126673	                  Mycolicibacterium doricum
  0.00	2	2	S	370526	                  Mycolicibacterium rutilum
  0.00	2	2	S	758802	                  Mycolicibacterium litorale
  0.00	2	2	S	1249101	                  Mycolicibacterium celeriflavum
  0.00	2	2	S	1286181	                  Mycolicibacterium arabiense
  0.00	2	2	S	28047	                  Mycolicibacterium confluentis
  0.00	2	2	S	1804	                  Mycolicibacterium gilvum
  0.00	2	0	S	1800	                  Mycolicibacterium chubuense
  0.00	2	2	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	2	2	S	1792	                  Mycolicibacterium chitae
  0.00	2	2	S	1771	                  Mycolicibacterium phlei
  0.00	1	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	1	1	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	1	1	S	85693	                  Mycolicibacterium monacense
  0.00	1	1	S	146017	                  Mycolicibacterium boenickei
  0.00	1	1	S	67081	                  Mycolicibacterium alvei
  0.00	1	1	S	39694	                  Mycolicibacterium poriferae
  0.00	1	1	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	1534348	                  Mycolicibacterium sarraceniae
  0.00	16	5	G	1073531	                Mycolicibacter
  0.00	6	6	S	1788	                  Mycolicibacter terrae
  0.00	3	3	S	1118379	                  Mycolicibacter minnesotensis
  0.00	2	2	S	875328	                  Mycolicibacter sinensis
  0.00	15	0	G	670516	                Mycobacteroides
  0.00	7	7	S	36809	                  Mycobacteroides abscessus
  0.00	4	3	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	2	2	S	83262	                  Mycobacteroides immunogenum
  0.00	1	1	S	404941	                  Mycobacteroides salmoniphilum
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	5	0	G	2126281	                Mycolicibacillus
  0.00	5	5	S	1069220	                  Mycolicibacillus koreensis
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	39	0	F	85025	              Nocardiaceae
  0.00	23	8	G	1827	                Rhodococcus
  0.00	12	2	G1	192944	                  unclassified Rhodococcus
  0.00	3	3	S	1653478	                    Rhodococcus sp. PBTS 1
  0.00	2	2	S	1805827	                    Rhodococcus sp. MTM3W5.2
  0.00	1	1	S	2663121	                    Rhodococcus sp. WAY2
  0.00	1	1	S	1302308	                    Rhodococcus sp. P1Y
  0.00	1	1	S	2507582	                    Rhodococcus sp. ABRD24
  0.00	1	1	S	1990687	                    Rhodococcus sp. S2-17
  0.00	1	1	S	1807790	                    Rhodococcus sp. BH4
  0.00	2	2	S	43767	                  Rhodococcus hoagii
  0.00	1	1	S	37919	                  Rhodococcus opacus
  0.00	16	1	G	1817	                Nocardia
  0.00	4	0	S	37330	                  Nocardia nova
  0.00	4	4	S1	1415166	                    Nocardia nova SH22a
  0.00	3	2	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S1	1133849	                    Nocardia brasiliensis ATCC 700358
  0.00	2	2	S	1824	                  Nocardia asteroides
  0.00	2	2	S	135487	                  Nocardia cyriacigeorgica
  0.00	2	0	G1	2637762	                  unclassified Nocardia
  0.00	1	1	S	1047172	                    Nocardia sp. CS682
  0.00	1	1	S	2382165	                    Nocardia sp. CFHS0054
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	1	1	S	2213200	                  Nocardia mangyaensis
  0.00	29	0	F	1653	              Corynebacteriaceae
  0.00	29	5	G	1716	                Corynebacterium
  0.00	4	0	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	S	2675219	                    Corynebacterium sp. 2039
  0.00	1	1	S	2487892	                    Corynebacterium sp. LMM-1652
  0.00	1	1	S	2599641	                    Corynebacterium sp. sy039
  0.00	3	3	S	401472	                  Corynebacterium ureicelerivorans
  0.00	3	0	S	38288	                  Corynebacterium genitalium
  0.00	3	3	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	2	0	S	1230998	                  Corynebacterium frankenforstense
  0.00	2	2	S1	1437875	                    Corynebacterium frankenforstense DSM 45800
  0.00	2	0	S	1231000	                  Corynebacterium lactis
  0.00	2	2	S1	1408189	                    Corynebacterium lactis RW2-5
  0.00	2	2	S	38289	                  Corynebacterium jeikeium
  0.00	1	0	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	1	0	S	225326	                  Corynebacterium halotolerans
  0.00	1	1	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.00	1	0	S	1032851	                  Corynebacterium nuruki
  0.00	1	1	S1	863239	                    Corynebacterium nuruki S6-4
  0.00	1	0	S	89154	                  Corynebacterium terpenotabidum
  0.00	1	1	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.00	1	1	S	65058	                  Corynebacterium ulcerans
  0.00	1	0	S	43771	                  Corynebacterium urealyticum
  0.00	1	1	S1	1267754	                    Corynebacterium urealyticum DSM 7111
  0.00	1	1	S	38302	                  Corynebacterium mycetoides
  0.00	1	0	S	1408191	                  Corynebacterium deserti
  0.00	1	1	S1	931089	                    Corynebacterium deserti GIMN1.010
  0.00	5	0	F	85026	              Gordoniaceae
  0.00	5	0	G	2053	                Gordonia
  0.00	1	1	S	2054	                  Gordonia bronchialis
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	1	1	S	2420509	                  Gordonia insulae
  0.00	1	0	G1	2657482	                  unclassified Gordonia
  0.00	1	1	S	2059875	                    Gordonia sp. YC-JH1
  0.00	3	0	F	85028	              Tsukamurellaceae
  0.00	3	0	G	2060	                Tsukamurella
  0.00	2	1	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	3	0	F	85029	              Dietziaceae
  0.00	3	0	G	37914	                Dietzia
  0.00	3	2	G1	2617939	                  unclassified Dietzia
  0.00	1	1	S	712270	                    Dietzia sp. oral taxon 368
  0.00	2	0	F	316606	              Segniliparaceae
  0.00	2	0	G	286801	                Segniliparus
  0.00	2	0	S	286802	                  Segniliparus rotundus
  0.00	2	2	S1	640132	                    Segniliparus rotundus DSM 44985
  0.00	1	0	O1	697024	              unclassified Corynebacteriales
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	83	0	O	85011	            Streptomycetales
  0.00	83	2	F	2062	              Streptomycetaceae
  0.00	79	9	G	1883	                Streptomyces
  0.00	25	25	S	1690221	                  Streptomyces spongiicola
  0.00	20	3	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	S	1109743	                    Streptomyces sp. SCSIO 03032
  0.00	2	2	S	1841249	                    Streptomyces sp. RTd22
  0.00	2	2	S	2588707	                    Streptomyces sp. WAC6273
  0.00	1	1	S	2059884	                    Streptomyces sp. CMB-StM0423
  0.00	1	1	S	2135430	                    Streptomyces sp. P3
  0.00	1	1	S	2153485	                    Streptomyces sp. endophyte_N2
  0.00	1	1	S	2305220	                    Streptomyces sp. W1SF4
  0.00	1	1	S	1522758	                    Streptomyces sp. ADI95-16
  0.00	1	1	S	1442032	                    Streptomyces sp. Z022
  0.00	1	1	S	862751	                    Streptomyces sp. SirexAA-E
  0.00	1	1	S	465541	                    Streptomyces sp. Mg1
  0.00	1	1	S	444103	                    Streptomyces sp. CNQ-509
  0.00	1	1	S	2695266	                    Streptomyces sp. HM190
  0.00	4	0	S	1916	                  Streptomyces lividans
  0.00	4	4	S1	1200984	                    Streptomyces lividans 1326
  0.00	2	2	S	1890	                  Streptomyces antibioticus
  0.00	1	1	S	45398	                  Streptomyces griseoviridis
  0.00	1	1	S	1355015	                  Streptomyces pluripotens
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	S	1892	                      Streptomyces anulatus
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	285570	                  Streptomyces asterosporus
  0.00	1	1	S	40318	                  Streptomyces nodosus
  0.00	1	0	S	42684	                  Streptomyces collinus
  0.00	1	1	S1	1214242	                    Streptomyces collinus Tu 365
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	1	S	83656	                  Streptomyces tsukubensis
  0.00	1	1	S	67345	                  Streptomyces prasinus
  0.00	1	1	S	68203	                  Streptomyces fungicidicus
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	0	S	68246	                  Streptomyces olivoreticuli
  0.00	1	1	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	0	S	1902	                    Streptomyces coelicolor
  0.00	1	1	S1	100226	                      Streptomyces coelicolor A3(2)
  0.00	1	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	1783515	                  Streptomyces qaidamensis
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2018025	                    Kitasatospora sp. MMS16-BH015
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	0	G1	2643834	                  unclassified Streptacidiphilus
  0.00	1	1	S	2126346	                    Streptacidiphilus sp. DSM 106435
  0.00	44	2	O	85006	            Micrococcales
  0.00	14	0	F	85023	              Microbacteriaceae
  0.00	6	0	G	33882	                Microbacterium
  0.00	3	1	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	1714373	                    Microbacterium sp. No. 7
  0.00	1	1	S	1938334	                    Microbacterium sp. TPU 3598
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	936337	                  Microbacterium amylolyticum
  0.00	1	0	S	2033	                  Microbacterium testaceum
  0.00	1	1	S1	979556	                    Microbacterium testaceum StLB037
  0.00	2	0	G	1573	                Clavibacter
  0.00	2	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	31964	                    Clavibacter michiganensis subsp. sepedonicus
  0.00	1	1	S1	33014	                    Clavibacter michiganensis subsp. insidiosus
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	1905847	                    Curtobacterium sp. BH-2-1-1
  0.00	1	0	G	33886	                Rathayibacter
  0.00	1	1	S	33887	                  Rathayibacter rathayi
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	0	G1	2615065	                  unclassified Agrococcus
  0.00	1	1	S	2070347	                    Agrococcus sp. SGAir0287
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	1	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	1	S	1575	                  Leifsonia xyli
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	12	0	F	1268	              Micrococcaceae
  0.00	6	0	G	1663	                Arthrobacter
  0.00	6	3	G1	235627	                  unclassified Arthrobacter
  0.00	2	2	S	1494608	                    Arthrobacter sp. PAMC 25486
  0.00	1	1	S	2575374	                    Arthrobacter sp. 24S4-2
  0.00	4	0	G	57493	                Kocuria
  0.00	2	2	S	1049583	                  Kocuria indica
  0.00	1	1	S	388357	                  Kocuria turfanensis
  0.00	1	1	S	446860	                  Kocuria flava
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	1933880	                  Glutamicibacter halophytocola
  0.00	1	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	5	0	F	85021	              Intrasporangiaceae
  0.00	3	0	G	125287	                Ornithinimicrobium
  0.00	3	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	1	1	S	2508882	                    Ornithinimicrobium sp. HY006
  0.00	1	1	S	2594265	                    Ornithinimicrobium sp. H23M54
  0.00	2	0	G	367298	                Phycicoccus
  0.00	2	2	S	443156	                  Phycicoccus dokdonensis
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	2	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2566013	                    Cellulomonas sp. Z28
  0.00	1	1	S	2704467	                    Cellulomonas sp. H30R-01
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	1703	                  Brevibacterium linens
  0.00	2	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	745364	                Luteipulveratus
  0.00	2	2	S	571913	                  Luteipulveratus mongoliensis
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	1	1	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	0	G1	2626815	                  unclassified Georgenia
  0.00	1	1	S	2483799	                    Georgenia sp. ZLJ0423
  0.00	1	0	F	145360	              Sanguibacteraceae
  0.00	1	0	G	60919	                Sanguibacter
  0.00	1	0	S	60920	                  Sanguibacter keddieii
  0.00	1	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	1	0	O1	577468	              unclassified Micrococcales
  0.00	1	0	G	754249	                Luteimicrobium
  0.00	1	1	S	1133546	                  Luteimicrobium xylanilyticum
  0.00	22	0	O	85009	            Propionibacteriales
  0.00	14	0	F	31957	              Propionibacteriaceae
  0.00	5	0	G	1743	                Propionibacterium
  0.00	5	5	S	1744	                  Propionibacterium freudenreichii
  0.00	4	0	G	1912216	                Cutibacterium
  0.00	4	4	S	1747	                  Cutibacterium acnes
  0.00	2	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	1	S	630515	                  Microlunatus soli
  0.00	1	0	G	203133	                Propionimicrobium
  0.00	1	0	G1	2633994	                  unclassified Propionimicrobium
  0.00	1	1	S	1871034	                    Propionimicrobium sp. Marseille-P3275
  0.00	1	1	G	1912215	                Acidipropionibacterium
  0.00	1	0	G	1912217	                Pseudopropionibacterium
  0.00	1	1	S	1750	                  Pseudopropionibacterium propionicum
  0.00	8	0	F	85015	              Nocardioidaceae
  0.00	4	0	G	1839	                Nocardioides
  0.00	3	3	S	449461	                  Nocardioides humi
  0.00	1	1	G1	2615069	                  unclassified Nocardioides
  0.00	2	0	G	2040	                Aeromicrobium
  0.00	1	0	S	219314	                  Aeromicrobium marinum
  0.00	1	1	S1	585531	                    Aeromicrobium marinum DSM 15272
  0.00	1	1	S	1736691	                  Aeromicrobium choanae
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	22	0	O	85010	            Pseudonocardiales
  0.00	22	0	F	2070	              Pseudonocardiaceae
  0.00	9	0	G	1851	                Saccharomonospora
  0.00	7	0	S	40988	                  Saccharomonospora azurea
  0.00	7	7	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	S	40989	                  Saccharomonospora cyanea
  0.00	1	1	S1	882082	                    Saccharomonospora cyanea NA-134
  0.00	1	0	G1	2634184	                  unclassified Saccharomonospora
  0.00	1	1	S	2528243	                    Saccharomonospora sp. 31sw
  0.00	3	1	G	1813	                Amycolatopsis
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	1911175	                    Amycolatopsis sp. BJA-103
  0.00	3	0	G	1847	                Pseudonocardia
  0.00	2	2	S	2074	                  Pseudonocardia autotrophica
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	2	0	G	43356	                Kutzneria
  0.00	2	0	S	43357	                  Kutzneria albida
  0.00	2	2	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	2	0	G	65496	                Actinoalloteichus
  0.00	2	2	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	G1	2646250	                  unclassified Saccharopolyspora
  0.00	1	1	S	2665642	                    Saccharopolyspora sp. E2A
  0.00	1	0	G	142577	                Prauserella
  0.00	1	1	S	530584	                  Prauserella marina
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.00	16	0	O	85008	            Micromonosporales
  0.00	16	2	F	28056	              Micromonosporaceae
  0.00	10	1	G	1873	                Micromonospora
  0.00	3	0	G1	2617518	                  unclassified Micromonospora
  0.00	3	3	S	2201999	                    Micromonospora sp. B006
  0.00	1	1	S	291594	                  Micromonospora rifamycinica
  0.00	1	1	S	479978	                  Micromonospora tulbaghiae
  0.00	1	1	S	307121	                  Micromonospora krabiensis
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	1	1	S	285665	                  Micromonospora coriariae
  0.00	1	1	S	47857	                  Micromonospora echinaurantiaca
  0.00	3	0	G	1865	                Actinoplanes
  0.00	2	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	649831	                    Actinoplanes sp. N902-109
  0.00	1	1	S	946334	                    Actinoplanes sp. OR16
  0.00	1	1	S	113562	                  Actinoplanes derwentensis
  0.00	1	0	G	168694	                Salinispora
  0.00	1	0	S	168695	                  Salinispora tropica
  0.00	1	1	S1	369723	                    Salinispora tropica CNB-440
  0.00	16	0	O	85012	            Streptosporangiales
  0.00	6	0	F	2012	              Thermomonosporaceae
  0.00	6	0	G	1988	                Actinomadura
  0.00	3	3	S	1411117	                  Actinomadura amylolytica
  0.00	3	0	G1	2626254	                  unclassified Actinomadura
  0.00	2	2	S	2591108	                    Actinomadura sp. WMMA1423
  0.00	1	1	S	2650775	                    Actinomadura sp. WMMB499
  0.00	5	0	F	2004	              Streptosporangiaceae
  0.00	3	0	G	83681	                Nonomuraea
  0.00	3	1	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	1909395	                    Nonomuraea sp. ATCC 55076
  0.00	1	1	S	2656914	                    Nonomuraea sp. WYY166
  0.00	2	0	G	2000	                Streptosporangium
  0.00	2	0	G1	2632669	                  unclassified Streptosporangium
  0.00	2	2	S	2202249	                    Streptosporangium sp. 'caverna'
  0.00	5	1	F	83676	              Nocardiopsaceae
  0.00	2	0	G	2013	                Nocardiopsis
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	S	53437	                  Nocardiopsis alba
  0.00	1	1	S1	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.00	2	0	G	104204	                Streptomonospora
  0.00	2	0	G1	2635841	                  unclassified Streptomonospora
  0.00	2	2	S	2498135	                    Streptomonospora sp. M2
  0.00	6	0	O	85013	            Frankiales
  0.00	4	0	F	74712	              Frankiaceae
  0.00	4	0	G	1854	                Frankia
  0.00	2	2	S	106370	                  Frankia casuarinae
  0.00	2	0	G1	2632575	                  unclassified Frankia
  0.00	2	2	S	298653	                    Frankia sp. EAN1pec
  0.00	2	0	O1	1837742	              unclassified Frankiales
  0.00	2	0	O2	1920255	                unclassified Frankiales (miscellaneous)
  0.00	2	2	S	1882833	                  Frankineae bacterium MT45
  0.00	6	0	O	2037	            Actinomycetales
  0.00	6	2	F	2049	              Actinomycetaceae
  0.00	3	0	G	1654	                Actinomyces
  0.00	3	1	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	0	G	28263	                Arcanobacterium
  0.00	1	1	S	28264	                  Arcanobacterium haemolyticum
  0.00	3	0	O	1643684	            Nakamurellales
  0.00	3	0	F	85031	              Nakamurellaceae
  0.00	3	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.00	1	0	G1	2618968	                  unclassified Nakamurella
  0.00	1	1	S	1902245	                    Nakamurella sp. s14-144
  0.00	2	0	C1	52018	            unclassified Actinobacteria (class)
  0.00	2	0	C2	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.00	1	1	S	1650658	                Actinobacteria bacterium IMCC26256
  0.00	1	1	S	2487353	                Actinobacteria bacterium YIM 96077
  0.00	2	0	O	1217098	            Jiangellales
  0.00	2	0	F	1217100	              Jiangellaceae
  0.00	2	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	1	0	G1	2624397	                  unclassified Jiangella
  0.00	1	1	S	1798224	                    Jiangella sp. DSM 45060
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	1678	                Bifidobacterium
  0.00	1	0	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	1	S1	1447715	                    Bifidobacterium pseudolongum PV8-2
  0.00	2	0	P1	1752188	          unclassified Actinobacteria
  0.00	2	2	S	1848755	            Actinobacteria bacterium IMCC26077
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	1755823	            Egicoccales
  0.00	1	0	F	1755824	              Egicoccaceae
  0.00	1	0	G	1755825	                Egicoccus
  0.00	1	1	S	1670830	                  Egicoccus halophilus
  0.00	75	0	P	1239	        Firmicutes
  0.00	71	1	C	91061	          Bacilli
  0.00	54	0	O	1385	            Bacillales
  0.00	46	0	F	90964	              Staphylococcaceae
  0.00	46	11	G	1279	                Staphylococcus
  0.00	31	31	S	1280	                  Staphylococcus aureus
  0.00	3	3	S	246432	                  Staphylococcus equorum
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	1912064	                    Staphylococcus sp. MI 10-1553
  0.00	4	0	F	186817	              Bacillaceae
  0.00	4	0	G	1386	                Bacillus
  0.00	1	1	S	1441095	                  Bacillus gobiensis
  0.00	1	1	S	1402861	                  Bacillus filamentosus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	155322	                    Bacillus toyonensis
  0.00	1	1	S1	1415784	                      Bacillus toyonensis BCT-7112
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	2704463	                    Paenibacillus sp. 14171R-81
  0.00	1	1	S	2023772	                    Paenibacillus sp. RUD330
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	0	S	1639	                  Listeria monocytogenes
  0.00	1	1	S1	563174	                    Listeria monocytogenes L99
  0.00	1	0	F	186823	              Alicyclobacillaceae
  0.00	1	0	G	432330	                Tumebacillus
  0.00	1	1	S	1903704	                  Tumebacillus avium
  0.00	16	1	O	186826	            Lactobacillales
  0.00	9	0	F	81852	              Enterococcaceae
  0.00	9	0	G	1350	                Enterococcus
  0.00	9	8	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	4	0	F	33958	              Lactobacillaceae
  0.00	4	0	G	1578	                Lactobacillus
  0.00	1	1	S	1580	                  Lactobacillus brevis
  0.00	1	1	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	83526	                  Lactobacillus paralimentarius
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	2747	                Carnobacterium
  0.00	2	2	S	2751	                  Carnobacterium maltaromaticum
  0.00	4	0	C	186801	          Clostridia
  0.00	3	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1494	                  Clostridium cochlearium
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	2093742	                  Lachnospiraceae bacterium KM106-2
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	216851	                Faecalibacterium
  0.00	1	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	227387	              Thermodesulfobiaceae
  0.00	1	1	G	227388	                Thermodesulfobium
  0.00	3	0	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508595	              Roseiflexineae
  0.00	1	0	F	1508635	                Roseiflexaceae
  0.00	1	0	G	120961	                  Roseiflexus
  0.00	1	0	G1	2609473	                    unclassified Roseiflexus
  0.00	1	1	S	357808	                      Roseiflexus sp. RS-1
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	C1	85000	            Sphaerobacteridae
  0.00	1	0	O	85001	              Sphaerobacterales
  0.00	1	0	O1	255728	                Sphaerobacterineae
  0.00	1	0	F	85002	                  Sphaerobacteraceae
  0.00	1	0	G	2056	                    Sphaerobacter
  0.00	1	0	S	2057	                      Sphaerobacter thermophilus
  0.00	1	1	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.00	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteria
  0.00	3	0	O	1890424	            Synechococcales
  0.00	3	0	F	1890426	              Synechococcaceae
  0.00	3	0	G	1129	                Synechococcus
  0.00	3	2	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	195250	                    Synechococcus sp. PCC 7336
  0.00	2	0	P	1297	        Deinococcus-Thermus
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	0	S	277	                  Meiothermus ruber
  0.00	1	1	S1	504728	                    Meiothermus ruber DSM 1279
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	1	G	1298	                Deinococcus
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	33925	              Entomoplasmataceae
  0.00	1	0	G	46239	                Mesoplasma
  0.00	1	1	S	225999	                  Mesoplasma syrphidae
  0.10	2229	28	P	1224	      Proteobacteria
  0.08	1910	20	C	1236	        Gammaproteobacteria
  0.07	1701	72	O	91347	          Enterobacterales
  0.07	1538	95	F	543	            Enterobacteriaceae
  0.06	1416	0	G	1330546	              Pluralibacter
  0.06	1416	1416	S	61647	                Pluralibacter gergoviae
  0.00	10	2	G	570	              Klebsiella
  0.00	5	5	S	573	                Klebsiella pneumoniae
  0.00	2	2	S	1134687	                Klebsiella michiganensis
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	4	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	69218	                  Enterobacter cancerogenus
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	2	2	S	881260	                Enterobacter bugandensis
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	2	1	G	1330547	              Kosakonia
  0.00	1	1	S	497725	                Kosakonia oryzae
  0.00	1	0	G	83654	              Leclercia
  0.00	1	0	G1	2627398	                unclassified Leclercia
  0.00	1	1	S	1920116	                  Leclercia sp. LSNIH3
  0.00	1	0	G	1780190	              Izhakiella
  0.00	1	0	G1	2635528	                unclassified Izhakiella
  0.00	1	1	S	2579935	                  Izhakiella sp. KSNA2
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	565	                Atlantibacter hermannii
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158823	                Cedecea lapagei
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	1639133	                  Citrobacter portucalensis
  0.00	1	0	G	579	              Kluyvera
  0.00	1	0	G1	2619995	                unclassified Kluyvera
  0.00	1	1	S	2045202	                  Kluyvera sp. A-F18
  0.00	77	22	F	1903412	            Hafniaceae
  0.00	54	11	G	568	              Hafnia
  0.00	41	37	S	569	                Hafnia alvei
  0.00	4	4	S1	1453496	                  Hafnia alvei FB1
  0.00	2	2	S	546367	                Hafnia paralvei
  0.00	1	0	G	82982	              Obesumbacterium
  0.00	1	1	S	82983	                Obesumbacterium proteus
  0.00	8	0	F	1903411	            Yersiniaceae
  0.00	5	1	G	613	              Serratia
  0.00	3	3	S	615	                Serratia marcescens
  0.00	1	1	S	47917	                Serratia fonticola
  0.00	3	0	G	629	              Yersinia
  0.00	2	2	S	630	                Yersinia enterocolitica
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	633	                  Yersinia pseudotuberculosis
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	2	2	G	53335	              Pantoea
  0.00	1	1	G	551	              Erwinia
  0.00	3	0	F	1903410	            Pectobacteriaceae
  0.00	2	1	G	122277	              Pectobacterium
  0.00	1	1	S	1905730	                Pectobacterium parmentieri
  0.00	1	0	G	204037	              Dickeya
  0.00	1	0	G1	2622466	                unclassified Dickeya
  0.00	1	1	S	568768	                  Dickeya sp. NCPPB 569
  0.01	135	0	O	72274	          Pseudomonadales
  0.01	134	1	F	135621	            Pseudomonadaceae
  0.01	133	26	G	286	              Pseudomonas
  0.00	64	3	G1	136843	                Pseudomonas fluorescens group
  0.00	42	42	S	294	                  Pseudomonas fluorescens
  0.00	12	12	S	75588	                  Pseudomonas libanensis
  0.00	2	2	S	76758	                  Pseudomonas orientalis
  0.00	2	2	S	76761	                  Pseudomonas veronii
  0.00	1	1	S	46679	                  Pseudomonas mucidolens
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	0	S	47883	                  Pseudomonas synxantha
  0.00	1	1	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	13	5	G1	2583993	                unclassified Pseudomonas
  0.00	1	1	S	2126069	                  Pseudomonas sp. LBUM920
  0.00	1	1	S	1856685	                  Pseudomonas sp. TCU-HL1
  0.00	1	1	S	1855380	                  Pseudomonas sp. Z003-0.4C(8344-21)
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	2083054	                  Pseudomonas sp. LG1D9
  0.00	1	1	S	658642	                  Pseudomonas sp. R4-34-07
  0.00	1	1	S	1702250	                  Pseudomonas sp. IB20
  0.00	1	1	S	1573711	                  Pseudomonas sp. R76
  0.00	8	8	S	219572	                Pseudomonas antarctica
  0.00	4	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	1	S	300	                  Pseudomonas mendocina
  0.00	1	1	S1	1001585	                    Pseudomonas mendocina NK-01
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	43263	                  Pseudomonas alcaligenes
  0.00	4	0	G1	136845	                Pseudomonas putida group
  0.00	2	1	S	303	                  Pseudomonas putida
  0.00	1	1	S1	390235	                    Pseudomonas putida W619
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	1	1	S	78327	                  Pseudomonas mosselii
  0.00	3	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	2	2	S	296	                  Pseudomonas fragi
  0.00	1	1	S	86185	                  Pseudomonas lundensis
  0.00	2	2	S	930166	                Pseudomonas brassicacearum
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	2	2	S	1190415	                  Pseudomonas asturiensis
  0.00	1	0	S	321662	                Pseudomonas moraviensis
  0.00	1	1	S1	1395516	                  Pseudomonas moraviensis R28-S
  0.00	1	1	S	515393	                Pseudomonas yamanorum
  0.00	1	1	S	437900	                Pseudomonas marincola
  0.00	1	1	S	198620	                Pseudomonas koreensis
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	39	0	O	135614	          Xanthomonadales
  0.00	38	2	F	32033	            Xanthomonadaceae
  0.00	22	10	G	40323	              Stenotrophomonas
  0.00	12	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	12	12	S	40324	                  Stenotrophomonas maltophilia
  0.00	11	1	G	338	              Xanthomonas
  0.00	9	9	S	56459	                Xanthomonas vasicola
  0.00	1	0	G1	643453	                Xanthomonas citri group
  0.00	1	0	S	346	                  Xanthomonas citri
  0.00	1	1	S1	473421	                    Xanthomonas citri pv. glycines
  0.00	2	1	G	68	              Lysobacter
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2290922	                  Lysobacter sp. TY2-98
  0.00	1	0	G	490567	              Arenimonas
  0.00	1	1	S	370777	                Arenimonas daejeonensis
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	1	S	2589080	                Luteibacter pinisoli
  0.00	5	0	O	135619	          Oceanospirillales
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	1	1	S	1081866	                Halomonas socia
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2587844	                  Halomonas sp. THAF5a
  0.00	1	0	G	42054	              Chromohalobacter
  0.00	1	0	S	158080	                Chromohalobacter salexigens
  0.00	1	1	S1	290398	                  Chromohalobacter salexigens DSM 3043
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	1537406	              Bacterioplanes
  0.00	1	1	S	1249553	                Bacterioplanes sanyensis
  0.00	1	0	F	224372	            Alcanivoracaceae
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	G1	2638842	                unclassified Alcanivorax
  0.00	1	1	S	2014542	                  Alcanivorax sp. N3-2A
  0.00	3	0	O	118969	          Legionellales
  0.00	3	0	F	444	            Legionellaceae
  0.00	3	0	G	445	              Legionella
  0.00	1	1	S	449	                Legionella hackeliae
  0.00	1	1	S	454	                Legionella israelensis
  0.00	1	1	S	28082	                Legionella anisa
  0.00	3	0	O	135613	          Chromatiales
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	1	G	106633	              Thioalkalivibrio
  0.00	1	0	G	1335745	              Spiribacter
  0.00	1	0	G1	2629425	                unclassified Spiribacter
  0.00	1	1	S	2666185	                  Spiribacter sp. 2438
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	0	S	927	                Halothiobacillus neapolitanus
  0.00	1	1	S1	555778	                  Halothiobacillus neapolitanus c2
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	2	G	642	              Aeromonas
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2650549	              Hydrocarboniclastica
  0.00	1	1	S	2259620	                Hydrocarboniclastica marina
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	29495	                Vibrio navarrensis
  0.01	214	0	C	28216	        Betaproteobacteria
  0.01	208	5	O	80840	          Burkholderiales
  0.00	106	4	F	119060	            Burkholderiaceae
  0.00	93	5	G	48736	              Ralstonia
  0.00	83	83	S	190721	                Ralstonia insidiosa
  0.00	5	1	S	329	                Ralstonia pickettii
  0.00	4	4	S1	428406	                  Ralstonia pickettii 12D
  0.00	3	0	G	32008	              Burkholderia
  0.00	1	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	G1	111527	                pseudomallei group
  0.00	1	1	S	57975	                  Burkholderia thailandensis
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	2217913	                  Burkholderia sp. JP2-270
  0.00	3	1	G	106589	              Cupriavidus
  0.00	2	2	S	164546	                Cupriavidus taiwanensis
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	60548	                Paraburkholderia graminis
  0.00	1	1	S	169427	                Paraburkholderia terricola
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93221	                Pandoraea pulmonicola
  0.00	47	4	F	80864	            Comamonadaceae
  0.00	39	23	G	80865	              Delftia
  0.00	16	0	S	80866	                Delftia acidovorans
  0.00	16	16	S1	398578	                  Delftia acidovorans SPH-1
  0.00	2	0	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	543728	                  Variovorax paradoxus S110
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2126319	                  Variovorax sp. PMC12
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	0	S	179636	                Alicycliphilus denitrificans
  0.00	1	1	S1	596154	                  Alicycliphilus denitrificans K601
  0.00	32	2	F	506	            Alcaligenaceae
  0.00	26	12	G	222	              Achromobacter
  0.00	12	11	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.00	2	2	S	32002	                Achromobacter denitrificans
  0.00	3	1	G	517	              Bordetella
  0.00	1	1	S	94624	                Bordetella petrii
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	323284	                Alcaligenes aquatilis
  0.00	9	0	F	75682	            Oxalobacteraceae
  0.00	7	2	G	29580	              Janthinobacterium
  0.00	3	0	G1	2610881	                unclassified Janthinobacterium
  0.00	2	2	S	2497863	                  Janthinobacterium sp. 17J80-10
  0.00	1	1	S	2590869	                  Janthinobacterium sp. SNU WT3
  0.00	2	2	S	368607	                Janthinobacterium svalbardensis
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	1	S	964	                Herbaspirillum seropedicae
  0.00	1	0	G	202907	              Collimonas
  0.00	1	0	S	158899	                Collimonas fungivorans
  0.00	1	1	S1	1005048	                  Collimonas fungivorans Ter331
  0.00	9	0	O1	119065	            unclassified Burkholderiales
  0.00	8	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	5	0	G	65047	                Mitsuaria
  0.00	5	0	G1	2648776	                  unclassified Mitsuaria
  0.00	5	5	S	1658665	                    Mitsuaria sp. 7
  0.00	2	0	G	32012	                Thiomonas
  0.00	1	1	S	926	                  Thiomonas intermedia
  0.00	1	1	S	426114	                  Thiomonas arsenitoxydans
  0.00	1	0	G	92793	                Aquabacterium
  0.00	1	1	S	1296669	                  Aquabacterium olei
  0.00	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.00	1	1	S	864051	                Burkholderiales bacterium JOSHI_001
  0.00	2	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	0	S	495	                Neisseria elongata
  0.00	1	1	S1	88719	                  Neisseria elongata subsp. glycolytica
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	57479	              Microvirgula
  0.00	1	1	S	57480	                Microvirgula aerodenitrificans
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	2	0	G	12960	              Azoarcus
  0.00	2	1	G1	2629479	                unclassified Azoarcus
  0.00	1	1	S	2027405	                  Azoarcus sp. DD4
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	1443590	              Ferriphaselus
  0.00	1	1	S	1188319	                Ferriphaselus amnicola
  0.00	1	0	C1	119066	          unclassified Betaproteobacteria
  0.00	1	0	G	1301080	            Candidatus Nasuia
  0.00	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
  0.00	69	3	C	28211	        Alphaproteobacteria
  0.00	20	0	O	356	          Rhizobiales
  0.00	7	0	F	41294	            Bradyrhizobiaceae
  0.00	7	0	G	374	              Bradyrhizobium
  0.00	6	2	G1	2631580	                unclassified Bradyrhizobium
  0.00	2	2	S	1197460	                  Bradyrhizobium sp. 6(2017)
  0.00	1	1	S	376	                  Bradyrhizobium sp.
  0.00	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	1	1	S	1404768	                Bradyrhizobium amphicarpaeae
  0.00	7	0	F	119045	            Methylobacteriaceae
  0.00	6	1	G	407	              Methylobacterium
  0.00	2	0	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	426117	                  Methylobacterium sp. 4-46
  0.00	1	0	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	1	S	223967	                Methylorubrum populi
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	1	G	379	                Rhizobium
  0.00	1	1	S	396	                  Rhizobium phaseoli
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	G1	663276	                  Sinorhizobium fredii group
  0.00	1	1	S	380	                    Sinorhizobium fredii
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	29407	              Rhodoplanes
  0.00	1	0	G1	2619116	                unclassified Rhodoplanes
  0.00	1	1	S	674703	                  Rhodoplanes sp. Z2-YC6860
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	0	G1	2644704	                unclassified Aminobacter
  0.00	1	1	S	374606	                  Aminobacter sp. MSH1
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	1486262	                Martelella endophytica
  0.00	17	0	O	204457	          Sphingomonadales
  0.00	16	4	F	41297	            Sphingomonadaceae
  0.00	9	0	G	13687	              Sphingomonas
  0.00	4	2	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	304378	                  Sphingomonas sp. IC081
  0.00	1	1	S	1327635	                  Sphingomonas sp. Cra20
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	1	S	363835	                Sphingomonas ginsengisoli An et al. 2013
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.00	2	1	G	165697	              Sphingopyxis
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	0	G1	2644549	                unclassified Sphingosinicella
  0.00	1	1	S	1892855	                  Sphingosinicella sp. BN140058
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	1	S	266951	                Erythrobacter seohaensis
  0.00	16	0	O	204458	          Caulobacterales
  0.00	16	0	F	76892	            Caulobacteraceae
  0.00	13	0	G	75	              Caulobacter
  0.00	7	7	S	155892	                Caulobacter vibrioides
  0.00	4	0	G1	2648921	                unclassified Caulobacter
  0.00	3	3	S	69665	                  Caulobacter sp. FWC26
  0.00	1	1	S	2708539	                  Caulobacter sp. Ji-3-8
  0.00	1	1	S	88688	                Caulobacter segnis
  0.00	1	1	S	1679497	                Caulobacter flavus
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	G1	2640670	                unclassified Phenylobacterium
  0.00	1	1	S	2201350	                  Phenylobacterium sp. HYN0004
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	74329	                Brevundimonas mediterranea
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	1	S	78587	                Asticcacaulis excentricus
  0.00	6	0	O	204441	          Rhodospirillales
  0.00	5	0	F	41295	            Rhodospirillaceae
  0.00	3	0	G	191	              Azospirillum
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	1	1	S	1226968	                Azospirillum humicireducens
  0.00	1	0	G1	2630922	                unclassified Azospirillum
  0.00	1	1	S	709810	                  Azospirillum sp. TSA2s
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	0	S	34018	                Rhodospirillum centenum
  0.00	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.00	1	0	G	204447	              Skermanella
  0.00	1	1	S	2233999	                Skermanella pratensis
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	257708	                Roseomonas gilardii
  0.00	6	0	O	204455	          Rhodobacterales
  0.00	6	3	F	31989	            Rhodobacteraceae
  0.00	2	1	G	60136	              Sulfitobacter
  0.00	1	1	S	1402135	                Sulfitobacter pseudonitzschiae
  0.00	1	1	G	302485	              Phaeobacter
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1940610	              Phreatobacter stygius
  0.00	8	0	P1	68525	        delta/epsilon subdivisions
  0.00	8	0	C	28221	          Deltaproteobacteria
  0.00	5	0	O	29	            Myxococcales
  0.00	4	0	O1	80811	              Cystobacterineae
  0.00	3	0	F	31	                Myxococcaceae
  0.00	2	0	G	83461	                  Corallococcus
  0.00	2	1	S	184914	                    Corallococcus coralloides
  0.00	1	1	S1	1144275	                      Corallococcus coralloides DSM 2259
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	0	S	83455	                    Myxococcus stipitatus
  0.00	1	1	S1	1278073	                      Myxococcus stipitatus DSM 14675
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	48	                    Archangium gephyra
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	50	                  Chondromyces
  0.00	1	1	S	52	                    Chondromyces crocatus
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	G1	2627627	                  unclassified Geobacter
  0.00	1	1	S	443144	                    Geobacter sp. M21
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	876	                  Desulfovibrio desulfuricans
  0.00	1	0	O	213462	            Syntrophobacterales
  0.00	1	0	F	213468	              Syntrophaceae
  0.00	1	0	G	2357	                Desulfomonile
  0.00	1	0	S	2358	                  Desulfomonile tiedjei
  0.00	1	1	S1	706587	                    Desulfomonile tiedjei DSM 6799
  0.00	12	0	D1	1783257	      PVC group
  0.00	8	0	P	203682	        Planctomycetes
  0.00	4	0	C	203683	          Planctomycetia
  0.00	3	0	O	2691356	            Isosphaerales
  0.00	3	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	466152	                Singulisphaera
  0.00	1	0	S	466153	                  Singulisphaera acidiphila
  0.00	1	1	S1	886293	                    Singulisphaera acidiphila DSM 18658
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	1	0	G	1763521	                Paludisphaera
  0.00	1	1	S	1387353	                  Paludisphaera borealis
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1636152	                    Planctomyces sp. SH-PL62
  0.00	4	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2527993	            Planctomycetes bacterium Mal35
  0.00	1	1	S	2026780	            Planctomycetes bacterium
  0.00	1	1	S	2527998	            Planctomycetes bacterium MalM25
  0.00	1	1	S	2528023	            Planctomycetes bacterium ETA_A1
  0.00	4	0	P	74201	        Verrucomicrobia
  0.00	2	0	C	414999	          Opitutae
  0.00	2	0	O	415000	            Opitutales
  0.00	2	0	F	134623	              Opitutaceae
  0.00	1	0	G	178440	                Opitutus
  0.00	1	0	S	107709	                  Opitutus terrae
  0.00	1	1	S1	452637	                    Opitutus terrae PB90-1
  0.00	1	0	F1	278955	                unclassified Opitutaceae
  0.00	1	1	S	794903	                  Opitutaceae bacterium TAV5
  0.00	1	0	C	203494	          Verrucomicrobiae
  0.00	1	0	O	48461	            Verrucomicrobiales
  0.00	1	0	F	203557	              Verrucomicrobiaceae
  0.00	1	0	G	1348508	                Roseimicrobium
  0.00	1	0	G1	2711230	                  unclassified Roseimicrobium
  0.00	1	1	S	2711231	                    Roseimicrobium sp. ORNL1
  0.00	1	0	P1	326457	          unclassified Verrucomicrobia
  0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.00	11	0	D1	1783270	      FCB group
  0.00	11	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	10	0	P	976	          Bacteroidetes
  0.00	4	0	C	117743	            Flavobacteriia
  0.00	4	0	O	200644	              Flavobacteriales
  0.00	4	0	F	49546	                Flavobacteriaceae
  0.00	3	0	G	59732	                  Chryseobacterium
  0.00	2	2	S	1241979	                    Chryseobacterium carnis
  0.00	1	0	G1	2593645	                    unclassified Chryseobacterium
  0.00	1	1	S	2015076	                      Chryseobacterium sp. T16E-39
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
  0.00	4	0	C	117747	            Sphingobacteriia
  0.00	4	0	O	200666	              Sphingobacteriales
  0.00	4	0	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	84567	                  Pedobacter
  0.00	2	2	S	188932	                    Pedobacter cryoconitis
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	2557994	                      Sphingobacterium sp. CZ-2
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	S	423351	                    Mucilaginibacter paludis
  0.00	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	2518495	                  Duncaniella
  0.00	1	1	G1	2649562	                    unclassified Duncaniella
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	105	                  Runella
  0.00	1	0	G1	2631759	                    unclassified Runella
  0.00	1	1	S	2268026	                      Runella sp. SP2
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1099	                    Pelodictyon
  0.00	1	0	S	34090	                      Pelodictyon phaeoclathratiforme
  0.00	1	1	S1	324925	                        Pelodictyon phaeoclathratiforme BU-1
  0.00	2	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	0	S	870903	                Terriglobus saanensis
  0.00	1	1	S1	401053	                  Terriglobus saanensis SP1PR4
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	2351	              Flexistipes
  0.00	1	0	S	2352	                Flexistipes sinusarabici
  0.00	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	26	0	D	2759	    Eukaryota
  0.00	26	0	D1	33154	      Opisthokonta
  0.00	26	0	K	33208	        Metazoa
  0.00	26	0	K1	6072	          Eumetazoa
  0.00	26	0	K2	33213	            Bilateria
  0.00	26	0	K3	33511	              Deuterostomia
  0.00	26	0	P	7711	                Chordata
  0.00	26	0	P1	89593	                  Craniata
  0.00	26	0	P2	7742	                    Vertebrata
  0.00	26	0	P3	7776	                      Gnathostomata
  0.00	26	0	P4	117570	                        Teleostomi
  0.00	26	0	P5	117571	                          Euteleostomi
  0.00	26	0	P6	8287	                            Sarcopterygii
  0.00	26	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	26	0	P8	32523	                                Tetrapoda
  0.00	26	0	P9	32524	                                  Amniota
  0.00	26	0	C	40674	                                    Mammalia
  0.00	26	0	C1	32525	                                      Theria
  0.00	26	0	C2	9347	                                        Eutheria
  0.00	26	0	C3	1437010	                                          Boreoeutheria
  0.00	26	0	C4	314146	                                            Euarchontoglires
  0.00	26	0	O	9443	                                              Primates
  0.00	26	0	O1	376913	                                                Haplorrhini
  0.00	26	0	O2	314293	                                                  Simiiformes
  0.00	26	0	O3	9526	                                                    Catarrhini
  0.00	26	0	O4	314295	                                                      Hominoidea
  0.00	26	0	F	9604	                                                        Hominidae
  0.00	26	0	F1	207598	                                                          Homininae
  0.00	26	0	G	9605	                                                            Homo
  0.00	26	26	S	9606	                                                              Homo sapiens
  0.00	5	0	D	2157	    Archaea
  0.00	4	0	P	28890	      Euryarchaeota
  0.00	4	0	P1	2290931	        Stenosarchaea group
  0.00	3	0	C	183963	          Halobacteria
  0.00	2	0	O	2235	            Halobacteriales
  0.00	2	0	F	1963268	              Haloarculaceae
  0.00	2	0	G	203135	                Halomicrobium
  0.00	2	2	S	57705	                  Halomicrobium mukohataei
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1963271	              Halorubraceae
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	1	S	337243	                  Halorubrum ezzemoulense
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	2191	            Methanomicrobiales
  0.00	1	0	F	1198451	              Methanoregulaceae
  0.00	1	0	G	395331	                Methanoregula
  0.00	1	0	S	358766	                  Methanoregula boonei
  0.00	1	1	S1	456442	                    Methanoregula boonei 6A8
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2266	            Thermoproteales
  0.00	1	0	F	2267	              Thermoproteaceae
  0.00	1	1	G	2276	                Pyrobaculum
  0.03	658	0	D	10239	  Viruses
  0.03	658	103	O	28883	    Caudovirales
  0.02	548	0	F	10699	      Siphoviridae
  0.02	548	335	G	1623283	        Chivirus
  0.00	114	114	S	1005056	          Salmonella virus iEPS5
  0.00	46	0	G1	1909389	          unclassified Chivirus
  0.00	22	22	S	1654890	            Salmonella phage 37
  0.00	17	17	S	1543203	            Salmonella phage BP12C
  0.00	7	7	S	1813781	            Salmonella phage 118970_sal1
  0.00	29	29	S	1141134	          Salmonella virus SPN19
  0.00	13	13	S	1173754	          Salmonella virus FSLSP030
  0.00	9	9	S	1173757	          Salmonella virus FSLSP088
  0.00	2	2	S	1541887	          Salmonella virus Chi
  0.00	5	0	F	10662	      Myoviridae
  0.00	5	0	F1	1985285	        Ounavirinae
  0.00	5	0	F2	2053698	          unclassified Ounavirinae
  0.00	5	5	S	694060	            Staphylococcus phage SA1
  0.00	2	0	F	10744	      Podoviridae
  0.00	2	0	F1	542835	        Autographivirinae
  0.00	2	1	G	1920774	          Drulisvirus
  0.00	1	0	S	1920781	            Klebsiella virus K244
  0.00	1	1	S1	1194091	              Klebsiella phage NTUH-K2044-K1-1
