ref.fa	mycobacteria	215	S14Z(17)	L35(15)	S19(20)	L19(19)	S12(20)	S8(18)	L16(22)	S7(19)
ERR1679623/contigs.fa	mycobacteria	338	S14Z(17)	L35(15)	S19(20)	L19(159)	S12(20)	S8(18)	L16(22)	S7(19)
ERR1034610/contigs.fa	mycobacteria	215	S14Z(17)	L35(15)	S19(20)	L19(19)	S12(20)	S8(18)	L16(22)	S7(19)
ERR553000/contigs.fa	mycobacteria	276	S14Z(17)	L35(15)	S19(20)	L19(19)	S12(144)	S8(18)	L16(22)	S7(19)
ERR400440/contigs.fa	mycobacteria	215	S14Z(17)	L35(15)	S19(20)	L19(19)	S12(20)	S8(18)	L16(22)	S7(19)
ERR1034587/contigs.fa	mycobacteria	276	S14Z(17)	L35(15)	S19(20)	L19(19)	S12(144)	S8(18)	L16(22)	S7(19)
ERR046855/contigs.fa	mycobacteria	215	S14Z(17)	L35(15)	S19(20)	L19(19)	S12(20)	S8(18)	L16(22)	S7(19)
ERR040133/contigs.fa	mycobacteria	215	S14Z(17)	L35(15)	S19(20)	L19(19)	S12(20)	S8(18)	L16(22)	S7(19)
ERR036228/contigs.fa	mycobacteria	215	S14Z(17)	L35(15)	S19(20)	L19(19)	S12(20)	S8(18)	L16(22)	S7(19)
ERR552937/contigs.fa	mycobacteria	276	S14Z(17)	L35(15)	S19(20)	L19(19)	S12(144)	S8(18)	L16(22)	S7(19)
SRR1162491/contigs.fa	mycobacteria	-	S14Z(17)	L35(15)	S19(337?)	L19(19)	S12(144)	S8(18)	L16(22)	S7(19)
ERR1035363/contigs.fa	mycobacteria	215	S14Z(17)	L35(15)	S19(20)	L19(19)	S12(20)	S8(18)	L16(22)	S7(19)
ERR181983/contigs.fa	mycobacteria	308	S14Z(141)	L35(15)	S19(20)	L19(19)	S12(20)	S8(18)	L16(22)	S7(19)
ERR040132/contigs.fa	mycobacteria	-	S14Z(140)	L35(15)	S19(20)	L19(19)	S12(160)	S8(18)	L16(22)	S7(19)
ERR1679637/contigs.fa	mycobacteria	338	S14Z(17)	L35(15)	S19(20)	L19(159)	S12(20)	S8(18)	L16(22)	S7(19)
ERR551751/contigs.fa	mycobacteria	215	S14Z(17)	L35(15)	S19(20)	L19(19)	S12(20)	S8(18)	L16(22)	S7(19)
ERR551732/contigs.fa	mycobacteria	215	S14Z(17)	L35(15)	S19(20)	L19(19)	S12(20)	S8(18)	L16(22)	S7(19)
