Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA-FIRST-PUBLIC (run),ENA-LAST-UPDATE (run),Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Sample_name,SRA_accession,Title,INSDC_center_alias,strain,AssemblyName,ENA_checklist,geo_loc_name_country,geo_loc_name_country_continent,geographic_location_(country_and/or_sea),specific_host,collection_date,host_health_state,supplier_name,collection_year,pmid,Scientific_Name,Tax_ID,sample_description,country,type-material
ERR017777,WGS,115,29970380,PRJEB2138,SAMN00009845,19176284,SC,public,"sra,srf","gs,s3,ncbi,ena","ena,gs.US,ncbi.public,s3.us-east-1",2010-08-31,2018-11-16,ERX006696,Illumina Genome Analyzer II,SamaraTB-batch1 1,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2011-03-18T00:00:00Z,unidentified,ERP000192,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR017778,WGS,115,338612095,PRJEB2138,SAMEA837978,217045381,SC,public,"sra,srf","ena,s3,gs,ncbi","s3.us-east-1,ncbi.public,ena,gs.US",2010-08-31,2018-11-16,ERX2008794,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis variant bovis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837978,ERP000192,M05_03289-sc-2010-05-07-4868,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:22Z,public,ERS009080,ERS009080,Mycobacterium bovis,SC,05_03289,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR017779,WGS,115,183497680,PRJEB2138,SAMEA837971,113991195,SC,public,"sra,srf","ena,s3,gs,ncbi","ncbi.public,ena,s3.us-east-1,gs.US",2010-08-31,2018-11-16,ERX2008803,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837971,ERP000192,M08_14306-sc-2010-05-07-4881,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:22Z,public,ERS009093,ERS009093,Mycobacterium tuberculosis,SC,06_02213,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2006,22294518,Mycobacterium tuberculosis,1773,,,
ERR017780,WGS,115,428607185,PRJEB2138,SAMEA837973,269453762,SC,public,"sra,srf","ena,gs,ncbi,s3","ncbi.public,s3.us-east-1,ena,gs.US",2010-08-31,2018-11-16,ERX2008804,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis variant africanum,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837973,ERP000192,M06_01910-sc-2010-05-07-4880,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:22Z,public,ERS009092,ERS009092,Mycobacterium africanum,SC,05_04169,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR017781,WGS,115,276284050,PRJEB2138,SAMEA838054,167909261,SC,public,"sra,srf","ena,gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US,ena",2010-08-31,2018-11-16,ERX2008805,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838054,ERP000192,M05_06174-sc-2010-05-07-4890,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:22Z,public,ERS009102,ERS009102,Mycobacterium tuberculosis,SC,M05/06174,,,,,,,,,,,,,,,,
ERR017782,WGS,115,225312370,PRJEB2138,SAMEA838051,141318652,SC,public,"sra,srf","ena,ncbi,s3,gs","ena,ncbi.public,s3.us-east-1,gs.US",2010-08-31,2018-11-16,ERX2008795,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838051,ERP000192,M05_04169-sc-2010-05-07-4889,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:21Z,public,ERS009101,ERS009101,Mycobacterium tuberculosis,SC,06_01910,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2006,22294518,Mycobacterium tuberculosis,1773,,,
ERR017783,WGS,115,230990035,PRJEB2138,SAMEA838015,147120313,SC,public,"sra,srf","ena,gs,ncbi,s3","ena,ncbi.public,gs.US,s3.us-east-1",2010-08-31,2018-11-16,ERX2008796,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838015,ERP000192,M06_02213-sc-2010-05-07-4888,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:21Z,public,ERS009100,ERS009100,Mycobacterium tuberculosis,SC,08_14306,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR017784,WGS,115,256190790,PRJEB2138,SAMEA837974,159981832,SC,public,"sra,srf","ena,s3,gs,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",2010-08-31,2018-11-16,ERX2008797,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837974,ERP000192,M05_06899-sc-2010-05-07-4887,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:53:16Z,public,ERS009099,ERS009099,Mycobacterium tuberculosis,SC,08_14310,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR017785,WGS,115,169214105,PRJEB2138,SAMEA837976,106475898,SC,public,"sra,srf","ena,gs,ncbi,s3","ena,s3.us-east-1,ncbi.public,gs.US",2010-08-31,2018-11-16,ERX2008798,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837976,ERP000192,M08_00483-sc-2010-05-07-4886,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:22Z,public,ERS009098,ERS009098,M08_00483-sc-2010-05-07-4886,SC,08_14337,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR017786,WGS,115,243910860,PRJEB2138,SAMEA837963,153738156,SC,public,"sra,srf","ena,gs,ncbi,s3","ncbi.public,ena,s3.us-east-1,gs.US",2010-08-31,2018-11-16,ERX2008799,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837963,ERP000192,M06_01971-sc-2010-05-07-4885,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:21Z,public,ERS009097,ERS009097,Mycobacterium tuberculosis,SC,08_14329,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR017787,WGS,115,203498940,PRJEB2138,SAMEA837965,126218413,SC,public,"sra,srf","gs,ena,s3,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",2010-08-31,2018-11-16,ERX2008800,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837965,ERP000192,M08_14329-sc-2010-05-07-4884,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:22Z,public,ERS009096,ERS009096,Mycobacterium tuberculosis,SC,06_01971,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2006,22294518,Mycobacterium tuberculosis,1773,,,
ERR017788,WGS,115,277020165,PRJEB2138,SAMEA837959,171925777,SC,public,"srf,sra","ena,gs,ncbi,s3","ena,ncbi.public,s3.us-east-1,gs.US",2010-08-31,2018-11-16,ERX2008801,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837959,ERP000192,M08_14337-sc-2010-05-07-4883,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:53:16Z,public,ERS009095,ERS009095,M08_14337-sc-2010-05-07-4883,SC,08_00483,,,,,,,,,,,,,,,Estonia,
ERR017789,WGS,115,137298270,PRJEB2138,SAMEA837961,85500192,SC,public,"srf,sra","ena,gs,ncbi,s3","ena,ncbi.public,s3.us-east-1,gs.US",2010-08-31,2018-11-16,ERX2008802,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837961,ERP000192,M08_14310-sc-2010-05-07-4882,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:21Z,public,ERS009094,ERS009094,Mycobacterium tuberculosis,SC,05_06899,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR017790,WGS,115,27302840,PRJEB2138,SAMN00009845,17278100,SC,public,"srf,sra","ena,gs,ncbi,s3","ena,ncbi.public,s3.us-east-1,gs.US",2010-08-31,2018-11-16,ERX006695,Illumina Genome Analyzer II,SamaraTB-batch1-group2 1,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2011-03-18T00:00:00Z,unidentified,ERP000192,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR017791,WGS,115,130190465,PRJEB2138,SAMEA837967,81024744,SC,public,"sra,srf","ena,gs,ncbi,s3","ncbi.public,ena,s3.us-east-1,gs.US",2010-08-31,2018-11-16,ERX2008782,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837967,ERP000192,M08_14303-sc-2010-05-07-4879,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:21Z,public,ERS009091,ERS009091,Mycobacterium tuberculosis,SC,08_14303,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR017792,WGS,115,191636575,PRJEB2138,SAMEA837980,117043099,SC,public,"srf,sra","ena,gs,ncbi,s3","ena,s3.us-east-1,ncbi.public,gs.US",2010-08-31,2018-11-16,ERX2008791,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis variant bovis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837980,ERP000192,M06_01518-sc-2010-05-07-4869,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:22Z,public,ERS009081,ERS009081,Mycobacterium bovis,SC,06_01518,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2006,22294518,Mycobacterium tuberculosis,1773,,,
ERR017793,WGS,115,186054590,PRJEB2138,SAMEA837969,114138821,SC,public,"srf,sra","ena,gs,ncbi,s3","ena,ncbi.public,s3.us-east-1,gs.US",2010-08-31,2018-11-16,ERX2008792,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837969,ERP000192,M08_14300-sc-2010-05-07-4878,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T10:03:12Z,public,ERS009090,ERS009090,Mycobacterium tuberculosis,SC,08_14300,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR017794,WGS,115,282912075,PRJEB2138,SAMEA838009,172037654,SC,public,"srf,sra","ena,gs,s3,ncbi","ncbi.public,s3.us-east-1,ena,gs.US",2010-08-31,2018-11-16,ERX2008793,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838009,ERP000192,M05_04575-sc-2010-05-07-4891,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:53:16Z,public,ERS009103,ERS009103,Mycobacterium tuberculosis,SC,05_04575,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR017795,WGS,115,135936210,PRJEB2138,SAMEA838036,83425714,SC,public,"sra,srf","ena,ncbi,s3,gs","ena,s3.us-east-1,ncbi.public,gs.US",2010-08-31,2018-11-16,ERX2008783,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838036,ERP000192,M05_12834-sc-2010-05-07-4871,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:21Z,public,ERS009083,ERS009083,Mycobacterium tuberculosis,SC,05_12834,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR017796,WGS,115,323567565,PRJEB2138,SAMEA838032,200582327,SC,public,"sra,srf","ena,gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US,ena",2010-08-31,2018-11-16,ERX2008784,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838032,ERP000192,M06_01909-sc-2010-05-07-4873,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:21Z,public,ERS009085,ERS009085,Mycobacterium tuberculosis,SC,06_01909,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2006,22294518,Mycobacterium tuberculosis,1773,,,
ERR017797,WGS,115,570665765,PRJEB2138,SAMEA838026,349783642,SC,public,"sra,srf","ena,gs,s3,ncbi","ncbi.public,s3.us-east-1,ena,gs.US",2010-08-31,2018-11-16,ERX2008785,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838026,ERP000192,M06_02537-sc-2010-05-07-4874,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:53:15Z,public,ERS009086,ERS009086,Mycobacterium tuberculosis,SC,06_02537,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2006,22294518,Mycobacterium tuberculosis,1773,,,
ERR017798,WGS,115,188661410,PRJEB2138,SAMEA837957,116074429,SC,public,"srf,sra","ena,gs,ncbi,s3","ena,ncbi.public,s3.us-east-1,gs.US",2010-08-31,2018-11-16,ERX2008786,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis variant africanum,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837957,ERP000192,M05_10091-sc-2010-05-07-4875,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:22Z,public,ERS009087,ERS009087,Mycobacterium africanum,SC,05_10091,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR017799,WGS,115,100839245,PRJEB2138,SAMEA837901,63541833,SC,public,"sra,srf","ena,ncbi,s3,gs","ena,s3.us-east-1,ncbi.public,gs.US",2010-08-31,2018-11-16,ERX2008787,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837901,ERP000192,H37Rv-sc-2010-05-07-4876,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:53:16Z,public,ERS009088,ERS009088,Mycobacterium tuberculosis,SC,H37Rv,,,,,,,,,,,,,,,,type strain of Mycobacterium tuberculosis
ERR017800,WGS,115,264734485,PRJEB2138,SAMEA838047,160886867,SC,public,"srf,sra","ena,s3,gs,ncbi","ena,ncbi.public,s3.us-east-1,gs.US",2010-08-31,2018-11-16,ERX2008788,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838047,ERP000192,M08_14304-sc-2010-05-07-4877,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T10:03:12Z,public,ERS009089,ERS009089,Mycobacterium tuberculosis,SC,08_14304,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR017801,WGS,115,301212140,PRJEB2138,SAMEA838030,185929807,SC,public,"sra,srf","ena,gs,ncbi,s3","s3.us-east-1,ena,ncbi.public,gs.US",2010-08-31,2018-11-16,ERX2008789,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838030,ERP000192,M05_11459-sc-2010-05-07-4872,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:22Z,public,ERS009084,ERS009084,Mycobacterium tuberculosis,SC,05_11459,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR017802,WGS,115,172018955,PRJEB2138,SAMEA838052,104990175,SC,public,"sra,srf","ena,gs,ncbi,s3","ena,ncbi.public,gs.US,s3.us-east-1",2010-08-31,2018-11-16,ERX2008790,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838052,ERP000192,M05_04354-sc-2010-05-07-4870,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:21Z,public,ERS009082,ERS009082,Mycobacterium tuberculosis,SC,05_04354,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR019550,WGS,115,9409300,PRJEB2138,SAMN00009845,6234188,SC,public,"sra,srf","ena,s3,gs,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",2010-09-24,2018-11-16,ERX007947,Illumina Genome Analyzer II,SamaraTB B2 P3,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2011-03-18T00:00:00Z,unidentified,ERP000192,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR019551,WGS,115,24188065,PRJEB2138,SAMEA838007,12960855,SC,public,"srf,sra","ncbi,s3,ena,gs","ena,gs.US,s3.us-east-1,ncbi.public",2010-09-24,2018-11-16,ERX2009128,Illumina Genome Analyzer II,NT204342N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838007,ERP000192,M08_14350-sc-2010-05-07-7043,Wellcome Sanger Institute,2010-09-24T10:12:39Z,2018-03-09T09:52:22Z,public,ERS009104,ERS009104,Mycobacterium tuberculosis,SC,08_14350,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR019552,WGS,115,114390385,PRJEB2138,SAMEA838046,60659056,SC,public,"sra,srf","gs,s3,ena,ncbi","ena,gs.US,s3.us-east-1,ncbi.public",2010-09-24,2018-11-16,ERX2009137,Illumina Genome Analyzer II,NT204351O,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838046,ERP000192,M08_14546-sc-2010-05-07-7045,Wellcome Sanger Institute,2010-09-24T10:12:39Z,2018-03-09T09:52:21Z,public,ERS009106,ERS009106,Mycobacterium tuberculosis,SC,08_14546,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR019553,WGS,115,105960310,PRJEB2138,SAMEA838006,57345496,SC,public,"sra,srf","gs,ena,ncbi,s3","ncbi.public,ena,gs.US,s3.us-east-1",2010-09-24,2018-11-16,ERX2009138,Illumina Genome Analyzer II,NT204352P,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838006,ERP000192,M08_14354-sc-2010-05-07-7044,Wellcome Sanger Institute,2010-09-24T10:12:39Z,2018-03-09T09:52:22Z,public,ERS009105,ERS009105,Mycobacterium tuberculosis,SC,08_14354,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR019555,WGS,115,93200025,PRJEB2138,SAMEA837922,49603752,SC,public,"sra,srf","ena,gs,ncbi,s3","ena,ncbi.public,gs.US,s3.us-east-1",2010-09-24,2018-11-16,ERX2009129,Illumina Genome Analyzer II,NT204343O,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837922,ERP000192,M08_14522-sc-2010-05-07-7053,Wellcome Sanger Institute,2010-09-24T10:12:39Z,2018-03-09T09:53:16Z,public,ERS009114,ERS009114,Mycobacterium tuberculosis,SC,08_14522,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR019556,WGS,115,92016330,PRJEB2138,SAMEA837919,48871956,SC,public,"sra,srf","gs,s3,ncbi,ena","ena,ncbi.public,gs.US,s3.us-east-1",2010-09-24,2018-11-16,ERX2009130,Illumina Genome Analyzer II,NT204344P,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837919,ERP000192,M08_14493-sc-2010-05-07-7052,Wellcome Sanger Institute,2010-09-24T10:12:39Z,2018-03-09T09:52:21Z,public,ERS009113,ERS009113,Mycobacterium tuberculosis,SC,08_14493,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR019557,WGS,115,53675100,PRJEB2138,SAMEA837916,28576314,SC,public,"srf,sra","ena,s3,gs,ncbi","ncbi.public,ena,s3.us-east-1,gs.US",2010-09-24,2018-11-16,ERX2009131,Illumina Genome Analyzer II,NT204345Q,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837916,ERP000192,M08_14487-sc-2010-05-07-7051,Wellcome Sanger Institute,2010-09-24T10:12:39Z,2018-03-09T09:52:21Z,public,ERS009112,ERS009112,Mycobacterium tuberculosis,SC,08_14487,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR019558,WGS,115,101570760,PRJEB2138,SAMEA837913,53928596,SC,public,"sra,srf","s3,ena,gs,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",2010-09-24,2018-11-16,ERX2009132,Illumina Genome Analyzer II,NT204346R,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837913,ERP000192,M08_14477-sc-2010-05-07-7050,Wellcome Sanger Institute,2010-09-24T10:12:39Z,2018-03-09T09:52:22Z,public,ERS009111,ERS009111,Mycobacterium tuberculosis,SC,08_14477,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR019559,WGS,115,95573395,PRJEB2138,SAMEA837910,50778306,SC,public,"sra,srf","gs,ena,ncbi,s3","ncbi.public,ena,gs.US,s3.us-east-1",2010-09-24,2018-11-16,ERX2009133,Illumina Genome Analyzer II,NT204347S,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837910,ERP000192,M08_14471-sc-2010-05-07-7049,Wellcome Sanger Institute,2010-09-24T10:12:39Z,2018-03-09T09:52:22Z,public,ERS009110,ERS009110,Mycobacterium tuberculosis,SC,08_14471,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR019560,WGS,115,45235250,PRJEB2138,SAMEA838022,24147032,SC,public,"sra,srf","s3,ena,gs,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",2010-09-24,2018-11-16,ERX2009134,Illumina Genome Analyzer II,NT204348T,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838022,ERP000192,M08_14387-sc-2010-05-07-7048,Wellcome Sanger Institute,2010-09-24T10:12:39Z,2018-03-09T09:52:21Z,public,ERS009109,ERS009109,Mycobacterium tuberculosis,SC,M08/14387,,,,,,,,,,,,,,,,
ERR019561,WGS,115,52332360,PRJEB2138,SAMEA838024,27848435,SC,public,"sra,srf","s3,ena,gs,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",2010-09-24,2018-11-16,ERX2009135,Illumina Genome Analyzer II,NT204349U,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838024,ERP000192,M08_14357-sc-2010-05-07-7047,Wellcome Sanger Institute,2010-09-24T10:12:39Z,2018-03-09T09:52:22Z,public,ERS009108,ERS009108,Mycobacterium tuberculosis,SC,M08/14357,,,,,,,,,,,,,,,,
ERR019562,WGS,115,126377180,PRJEB2138,SAMEA838053,67395711,SC,public,"srf,sra","ena,s3,gs,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",2010-09-24,2018-11-16,ERX2009136,Illumina Genome Analyzer II,NT204350N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838053,ERP000192,M08_14556-sc-2010-05-07-7046,Wellcome Sanger Institute,2010-09-24T10:12:39Z,2018-03-09T09:52:21Z,public,ERS009107,ERS009107,Mycobacterium tuberculosis,SC,08_14556,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR019563,WGS,115,29699095,PRJEB2138,SAMN00009845,19345474,SC,public,"srf,sra","ena,s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public,ena",2010-09-24,2018-11-16,ERX007948,Illumina Genome Analyzer II,SamaraTB B2 P4,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2011-03-18T00:00:00Z,unidentified,ERP000192,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR019564,WGS,115,278254230,PRJEB2138,SAMEA837928,176370057,SC,public,"sra,srf","gs,ena,ncbi,s3","ncbi.public,ena,gs.US,s3.us-east-1",2010-09-24,2018-11-16,ERX2009140,Illumina Genome Analyzer II,NT204355S,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837928,ERP000192,M08_14558-sc-2010-05-07-7055,Wellcome Sanger Institute,2010-09-24T10:12:39Z,2018-03-09T09:52:22Z,public,ERS009116,ERS009116,Mycobacterium tuberculosis,SC,08_14558,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR019565,WGS,115,345493235,PRJEB2138,SAMEA838013,243375427,SC,public,"sra,srf","ena,s3,gs,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",2010-09-24,2018-11-16,ERX2009149,Illumina Genome Analyzer II,NT204366V,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838013,ERP000192,M05_09310-sc-2010-05-07-7066,Wellcome Sanger Institute,2010-09-24T10:12:39Z,2018-03-09T09:52:21Z,public,ERS009127,ERS009127,Mycobacterium tuberculosis,SC,05_09310,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR019568,WGS,115,482267565,PRJEB2138,SAMEA838049,309954317,SC,public,"sra,srf","s3,ena,gs,ncbi","ncbi.public,gs.US,ena,s3.us-east-1",2010-09-24,2018-11-16,ERX2009141,Illumina Genome Analyzer II,NT204356T,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838049,ERP000192,M05_07509-sc-2010-05-07-7065,Wellcome Sanger Institute,2010-09-24T10:12:39Z,2018-03-09T09:52:22Z,public,ERS009126,ERS009126,Mycobacterium tuberculosis,SC,05_07509,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR019569,WGS,115,318156930,PRJEB2138,SAMEA837950,205319319,SC,public,"sra,srf","gs,ena,ncbi,s3","ncbi.public,ena,gs.US,s3.us-east-1",2010-09-24,2018-11-16,ERX2009142,Illumina Genome Analyzer II,NT204357U,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837950,ERP000192,M05_03802-sc-2010-05-07-7064,Wellcome Sanger Institute,2010-09-24T10:12:39Z,2018-03-09T09:52:21Z,public,ERS009125,ERS009125,Mycobacterium tuberculosis,SC,05_03802,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR019570,WGS,115,377677825,PRJEB2138,SAMEA838011,241293956,SC,public,"sra,srf","ena,gs,ncbi,s3","ena,ncbi.public,gs.US,s3.us-east-1",2010-09-24,2018-11-16,ERX2009143,Illumina Genome Analyzer II,NT204358V,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838011,ERP000192,M05_03798-sc-2010-05-07-7063,Wellcome Sanger Institute,2010-09-24T10:12:38Z,2018-03-09T09:52:21Z,public,ERS009124,ERS009124,Mycobacterium tuberculosis,SC,05_03798,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR019571,WGS,115,390000420,PRJEB2138,SAMEA838045,248382816,SC,public,"sra,srf","s3,ena,gs,ncbi","gs.US,s3.us-east-1,ena,ncbi.public",2010-09-24,2018-11-16,ERX2009144,Illumina Genome Analyzer II,NT204359W,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838045,ERP000192,M05_03633-sc-2010-05-07-7062,Wellcome Sanger Institute,2010-09-24T10:12:39Z,2018-03-09T10:48:22Z,public,ERS009123,ERS009123,Mycobacterium tuberculosis,SC,05_03633,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR019572,WGS,115,314325130,PRJEB2138,SAMEA838004,200113851,SC,public,"sra,srf","ncbi,s3,ena,gs","ena,ncbi.public,gs.US,s3.us-east-1",2010-09-24,2018-11-16,ERX2009145,Illumina Genome Analyzer II,NT204362R,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838004,ERP000192,M08_14567-sc-2010-05-07-7059,Wellcome Sanger Institute,2010-09-24T10:12:39Z,2018-03-09T09:52:22Z,public,ERS009120,ERS009120,Mycobacterium tuberculosis,SC,08_14567,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR019573,WGS,115,277177600,PRJEB2138,SAMEA837898,175866234,SC,public,"srf,sra","ena,gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1,ena",2010-09-24,2018-11-16,ERX2009146,Illumina Genome Analyzer II,NT204363S,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837898,ERP000192,M05_12611-sc-2010-05-07-7058,Wellcome Sanger Institute,2010-09-24T10:12:39Z,2018-03-09T09:52:21Z,public,ERS009119,ERS009119,Mycobacterium tuberculosis,SC,05_12611,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR019574,WGS,115,591813230,PRJEB2138,SAMEA837894,376366837,SC,public,"sra,srf","gs,s3,ena,ncbi","ena,gs.US,s3.us-east-1,ncbi.public",2010-09-24,2018-11-16,ERX2009147,Illumina Genome Analyzer II,NT204364T,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837894,ERP000192,M05_10261-sc-2010-05-07-7057,Wellcome Sanger Institute,2010-09-24T10:12:39Z,2018-03-09T09:52:21Z,public,ERS009118,ERS009118,Mycobacterium tuberculosis,SC,05_10261,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR019575,WGS,115,286878310,PRJEB2138,SAMEA837931,182960128,SC,public,"sra,srf","s3,ena,gs,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",2010-09-24,2018-11-16,ERX2009148,Illumina Genome Analyzer II,NT204365U,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837931,ERP000192,M08_14559-sc-2010-05-07-7056,Wellcome Sanger Institute,2010-09-24T10:12:39Z,2018-03-09T09:52:22Z,public,ERS009117,ERS009117,Mycobacterium tuberculosis,SC,08_14559,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR019851,WGS,115,13487890,PRJEB2138,SAMN00009845,9044785,SC,public,"sra,srf","gs,ncbi,s3,ena","ena,ncbi.public,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX008009,Illumina Genome Analyzer II,SamaraTB-batch1 1,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2011-03-18T00:00:00Z,unidentified,ERP000192,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR019852,WGS,115,228299035,PRJEB2138,SAMEA837978,152453500,SC,public,"srf,sra","ena,ncbi,gs,s3","ena,s3.us-east-1,ncbi.public,gs.US",2010-10-08,2018-11-16,ERX2009316,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis variant bovis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837978,ERP000192,M05_03289-sc-2010-05-07-4868,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:22Z,public,ERS009080,ERS009080,Mycobacterium bovis,SC,05_03289,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR019853,WGS,115,118673560,PRJEB2138,SAMEA837971,79757049,SC,public,"srf,sra","ena,s3,gs,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX2009325,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837971,ERP000192,M08_14306-sc-2010-05-07-4881,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:22Z,public,ERS009093,ERS009093,Mycobacterium tuberculosis,SC,06_02213,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2006,22294518,Mycobacterium tuberculosis,1773,,,
ERR019854,WGS,115,286210965,PRJEB2138,SAMEA837973,194575259,SC,public,"srf,sra","ena,gs,ncbi,s3","ena,ncbi.public,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX2009326,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis variant africanum,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837973,ERP000192,M06_01910-sc-2010-05-07-4880,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:22Z,public,ERS009092,ERS009092,Mycobacterium africanum,SC,05_04169,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR019855,WGS,115,177338740,PRJEB2138,SAMEA838054,119525003,SC,public,"sra,srf","gs,s3,ncbi,ena","ena,ncbi.public,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX2009327,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838054,ERP000192,M05_06174-sc-2010-05-07-4890,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:22Z,public,ERS009102,ERS009102,Mycobacterium tuberculosis,SC,M05/06174,,,,,,,,,,,,,,,,
ERR019856,WGS,115,147349960,PRJEB2138,SAMEA838051,99755756,SC,public,"srf,sra","ena,gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1,ena",2010-10-08,2018-11-16,ERX2009317,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838051,ERP000192,M05_04169-sc-2010-05-07-4889,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:21Z,public,ERS009101,ERS009101,Mycobacterium tuberculosis,SC,06_01910,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2006,22294518,Mycobacterium tuberculosis,1773,,,
ERR019857,WGS,115,152611785,PRJEB2138,SAMEA838015,103641964,SC,public,"sra,srf","gs,s3,ena,ncbi","ena,gs.US,s3.us-east-1,ncbi.public",2010-10-08,2018-11-16,ERX2009318,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838015,ERP000192,M06_02213-sc-2010-05-07-4888,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:21Z,public,ERS009100,ERS009100,Mycobacterium tuberculosis,SC,08_14306,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR019858,WGS,115,168441305,PRJEB2138,SAMEA837974,113685901,SC,public,"srf,sra","gs,ena,ncbi,s3","ncbi.public,ena,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX2009319,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837974,ERP000192,M05_06899-sc-2010-05-07-4887,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:53:16Z,public,ERS009099,ERS009099,Mycobacterium tuberculosis,SC,08_14310,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR019859,WGS,115,112645950,PRJEB2138,SAMEA837976,76141248,SC,public,"sra,srf","gs,ena,ncbi,s3","ncbi.public,ena,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX2009320,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837976,ERP000192,M08_00483-sc-2010-05-07-4886,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:22Z,public,ERS009098,ERS009098,M08_00483-sc-2010-05-07-4886,SC,08_14337,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR019860,WGS,115,161864915,PRJEB2138,SAMEA837963,108796631,SC,public,"srf,sra","ena,gs,ncbi,s3","ncbi.public,ena,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX2009321,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837963,ERP000192,M06_01971-sc-2010-05-07-4885,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:21Z,public,ERS009097,ERS009097,Mycobacterium tuberculosis,SC,08_14329,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR019861,WGS,115,133161720,PRJEB2138,SAMEA837965,90296747,SC,public,"sra,srf","gs,ena,ncbi,s3","ncbi.public,ena,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX2009322,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837965,ERP000192,M08_14329-sc-2010-05-07-4884,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:22Z,public,ERS009096,ERS009096,Mycobacterium tuberculosis,SC,06_01971,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2006,22294518,Mycobacterium tuberculosis,1773,,,
ERR019862,WGS,115,181202510,PRJEB2138,SAMEA837959,122991949,SC,public,"sra,srf","gs,ncbi,ena,s3","ena,ncbi.public,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX2009323,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837959,ERP000192,M08_14337-sc-2010-05-07-4883,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:53:16Z,public,ERS009095,ERS009095,M08_14337-sc-2010-05-07-4883,SC,08_00483,,,,,,,,,,,,,,,Estonia,
ERR019863,WGS,115,90207380,PRJEB2138,SAMEA837961,60836871,SC,public,"srf,sra","gs,ena,ncbi,s3","ncbi.public,ena,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX2009324,Illumina Genome Analyzer II,NT20196N,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837961,ERP000192,M08_14310-sc-2010-05-07-4882,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:21Z,public,ERS009094,ERS009094,Mycobacterium tuberculosis,SC,05_06899,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR019864,WGS,115,13839560,PRJEB2138,SAMN00009845,9162918,SC,public,"sra,srf","ena,s3,gs,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX008008,Illumina Genome Analyzer II,SamaraTB-batch1-group2 1,PAIRED,RANDOM,GENOMIC,human gut metagenome,ILLUMINA,2011-03-18T00:00:00Z,unidentified,ERP000192,,,,,,,,,,,,,,,,,,,,,,,,,,
ERR019865,WGS,115,84648050,PRJEB2138,SAMEA837967,56196010,SC,public,"sra,srf","ena,gs,ncbi,s3","ena,ncbi.public,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX2009304,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837967,ERP000192,M08_14303-sc-2010-05-07-4879,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:21Z,public,ERS009091,ERS009091,Mycobacterium tuberculosis,SC,08_14303,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR019866,WGS,115,121848480,PRJEB2138,SAMEA837980,81298745,SC,public,"sra,srf","ncbi,s3,ena,gs","ena,ncbi.public,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX2009313,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis variant bovis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837980,ERP000192,M06_01518-sc-2010-05-07-4869,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:22Z,public,ERS009081,ERS009081,Mycobacterium bovis,SC,06_01518,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2006,22294518,Mycobacterium tuberculosis,1773,,,
ERR019867,WGS,115,122353790,PRJEB2138,SAMEA837969,82979159,SC,public,"srf,sra","s3,ena,gs,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX2009314,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837969,ERP000192,M08_14300-sc-2010-05-07-4878,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T10:03:12Z,public,ERS009090,ERS009090,Mycobacterium tuberculosis,SC,08_14300,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR019868,WGS,115,181225050,PRJEB2138,SAMEA838009,122229869,SC,public,"srf,sra","ena,gs,s3,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX2009315,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838009,ERP000192,M05_04575-sc-2010-05-07-4891,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:53:16Z,public,ERS009103,ERS009103,Mycobacterium tuberculosis,SC,05_04575,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR019869,WGS,115,86653535,PRJEB2138,SAMEA838036,58320743,SC,public,"srf,sra","ena,gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1,ena",2010-10-08,2018-11-16,ERX2009305,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838036,ERP000192,M05_12834-sc-2010-05-07-4871,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:21Z,public,ERS009083,ERS009083,Mycobacterium tuberculosis,SC,05_12834,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR019870,WGS,115,206600950,PRJEB2138,SAMEA838032,137454097,SC,public,"sra,srf","ena,gs,ncbi,s3","ena,ncbi.public,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX2009306,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838032,ERP000192,M06_01909-sc-2010-05-07-4873,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:21Z,public,ERS009085,ERS009085,Mycobacterium tuberculosis,SC,06_01909,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2006,22294518,Mycobacterium tuberculosis,1773,,,
ERR019871,WGS,115,367223060,PRJEB2138,SAMEA838026,245011820,SC,public,"srf,sra","gs,s3,ena,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX2009307,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838026,ERP000192,M06_02537-sc-2010-05-07-4874,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:53:15Z,public,ERS009086,ERS009086,Mycobacterium tuberculosis,SC,06_02537,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2006,22294518,Mycobacterium tuberculosis,1773,,,
ERR019872,WGS,115,121955200,PRJEB2138,SAMEA837957,81858818,SC,public,"sra,srf","ena,gs,ncbi,s3","ena,ncbi.public,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX2009308,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis variant africanum,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837957,ERP000192,M05_10091-sc-2010-05-07-4875,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:22Z,public,ERS009087,ERS009087,Mycobacterium africanum,SC,05_10091,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR019873,WGS,115,65832785,PRJEB2138,SAMEA837901,43374039,SC,public,"srf,sra","ena,gs,ncbi,s3","ncbi.public,ena,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX2009309,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2011-03-18T00:00:00Z,SAMEA837901,ERP000192,H37Rv-sc-2010-05-07-4876,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:53:16Z,public,ERS009088,ERS009088,Mycobacterium tuberculosis,SC,H37Rv,,,,,,,,,,,,,,,,type strain of Mycobacterium tuberculosis
ERR019874,WGS,115,169416735,PRJEB2138,SAMEA838047,114086323,SC,public,"srf,sra","gs,ena,ncbi,s3","ncbi.public,ena,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX2009310,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838047,ERP000192,M08_14304-sc-2010-05-07-4877,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T10:03:12Z,public,ERS009089,ERS009089,Mycobacterium tuberculosis,SC,08_14304,,,Russia,Europe,Russia,Homo sapiens,,,,2008,22294518,Mycobacterium tuberculosis,1773,,,
ERR019875,WGS,115,193184820,PRJEB2138,SAMEA838030,128930346,SC,public,"sra,srf","ncbi,s3,ena,gs","ena,ncbi.public,gs.US,s3.us-east-1",2010-10-08,2018-11-16,ERX2009311,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838030,ERP000192,M05_11459-sc-2010-05-07-4872,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:22Z,public,ERS009084,ERS009084,Mycobacterium tuberculosis,SC,05_11459,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR019876,WGS,115,110410695,PRJEB2138,SAMEA838052,74132559,SC,public,"srf,sra","ena,ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public,ena",2010-10-08,2018-11-16,ERX2009312,Illumina Genome Analyzer II,NT20208A,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2011-03-18T00:00:00Z,SAMEA838052,ERP000192,M05_04354-sc-2010-05-07-4870,Wellcome Sanger Institute,2010-08-31T17:04:20Z,2018-03-09T09:52:21Z,public,ERS009082,ERS009082,Mycobacterium tuberculosis,SC,05_04354,,,United Kingdom,Europe,United Kingdom,Homo sapiens,,,,2005,22294518,Mycobacterium tuberculosis,1773,,,
ERR015610,OTHER,108,1843864992,PRJEB2138,SAMEA838042,1279495832,SC,public,"sra,srf","ncbi,ena,gs,s3","ena,ncbi.public,gs.US,s3.us-east-1",2010-07-08,2018-11-16,ERX005975,Illumina Genome Analyzer II,STB0814361 89306,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2010-09-14T00:00:00Z,SAMEA838042,ERP000192,M__tuberculosis-sc-2010-05-07-11004,Wellcome Sanger Institute,2010-03-05T12:31:54Z,2018-03-09T09:51:59Z,public,ERS003233,ERS003233,Mycobacterium tuberculosis,SC,M08_14361,,,,,,,,,,,,,,M. tuberculosis M08_14361,,
ERR015611,OTHER,108,2438635248,PRJEB2138,SAMEA838028,1786063747,SC,public,"sra,srf","gs,s3,ena,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",2010-07-08,2018-11-16,ERX005978,Illumina Genome Analyzer II,STB0814350 89305,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2010-09-14T00:00:00Z,SAMEA838028,ERP000192,M__tuberculosis-sc-2010-05-07-11003,Wellcome Sanger Institute,2010-03-05T12:31:50Z,2018-03-09T09:51:59Z,public,ERS003232,ERS003232,Mycobacterium tuberculosis,SC,M08_14350,,,,,,,,,,,,,,M. tuberculosis M08_14350,,
ERR015613,OTHER,108,1535242572,PRJEB2138,SAMEA838038,1044251317,SC,public,"sra,srf","ena,ncbi,gs,s3","ncbi.public,ena,gs.US,s3.us-east-1",2010-07-08,2018-11-16,ERX005982,Illumina Genome Analyzer II,STB0814477 89308,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2010-09-14T00:00:00Z,SAMEA838038,ERP000192,M__tuberculosis-sc-2010-05-07-11006,Wellcome Sanger Institute,2010-03-05T12:32:00Z,2018-03-09T09:59:40Z,public,ERS003235,ERS003235,Mycobacterium tuberculosis,SC,M08_14477,,,,,,,,,,,,,,M. tuberculosis M08_14477,,
ERR015614,OTHER,108,2657462580,PRJEB2138,SAMEA838000,1966004125,SC,public,"sra,srf","gs,ena,ncbi,s3","ena,gs.US,s3.us-east-1,ncbi.public",2010-07-08,2018-11-16,ERX005979,Illumina Genome Analyzer II,STB0814521 89309,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2010-09-14T00:00:00Z,SAMEA838000,ERP000192,M__tuberculosis-sc-2010-05-07-11007,Wellcome Sanger Institute,2010-03-05T12:32:04Z,2018-03-09T09:51:59Z,public,ERS003236,ERS003236,Mycobacterium tuberculosis,SC,M08_14521,,,,,,,,,,,,,,M. tuberculosis M08_14521,,
ERR015615,OTHER,108,1853028684,PRJEB2138,SAMEA838048,1304660766,SC,public,"srf,sra","gs,ena,ncbi,s3","ena,ncbi.public,gs.US,s3.us-east-1",2010-07-08,2018-11-16,ERX005980,Illumina Genome Analyzer II,STB0504169 89867,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2010-09-14T00:00:00Z,SAMEA838048,ERP000192,M__tuberculosis-sc-2010-05-07-11044,Wellcome Sanger Institute,2010-03-05T12:32:46Z,2018-03-09T09:51:59Z,public,ERS003250,ERS003250,Mycobacterium tuberculosis,SC,M05_04169,,,,,,,,,,,,,,,,
ERR015609,OTHER,108,2534283396,PRJEB2138,SAMEA838040,1857980159,SC,public,"sra,srf","ncbi,ena,gs,s3","ena,ncbi.public,gs.US,s3.us-east-1",2010-07-08,2018-11-16,ERX005981,Illumina Genome Analyzer II,STB0814443 89307,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2010-09-14T00:00:00Z,SAMEA838040,ERP000192,M__tuberculosis-sc-2010-05-07-11005,Wellcome Sanger Institute,2010-03-05T12:31:57Z,2018-03-09T09:52:17Z,public,ERS003234,ERS003234,Mycobacterium tuberculosis,SC,M08_14443,,,,,,,,,,,,,,M. tuberculosis M08_14443,,
ERR015612,OTHER,108,2276361360,PRJEB2138,SAMEA838044,1641498241,SC,public,"sra,srf","gs,s3,ena,ncbi","ena,gs.US,s3.us-east-1,ncbi.public",2010-07-08,2018-11-16,ERX005976,Illumina Genome Analyzer II,STB0814569 89311,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2010-09-14T00:00:00Z,SAMEA838044,ERP000192,M__tuberculosis-sc-2010-05-07-11009,Wellcome Sanger Institute,2010-03-05T12:32:09Z,2018-03-09T09:52:32Z,public,ERS003238,ERS003238,Mycobacterium tuberculosis,SC,M08_14569,,,,,,,,,,,,,,M. tuberculosis M08_14569,,
ERR015616,OTHER,108,2056114152,PRJEB2138,SAMEA838034,1438811110,SC,public,"srf,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",2010-07-08,2018-11-16,ERX005977,Illumina Genome Analyzer II,STB0814556 89310,PAIRED,RANDOM,GENOMIC,Mycobacterium tuberculosis,ILLUMINA,2010-09-14T00:00:00Z,SAMEA838034,ERP000192,M__tuberculosis-sc-2010-05-07-11008,Wellcome Sanger Institute,2010-03-05T12:32:07Z,2018-03-09T09:51:57Z,public,ERS003237,ERS003237,Mycobacterium tuberculosis,SC,M08_14556,,,,,,,,,,,,,,M. tuberculosis M08_14556,,
