DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Drug-Resistance
COLOR	#ff0000

LEGEND_TITLE	Drug resistance

LEGEND_SHAPES	1	1	1	1
LEGEND_LABELS	Sensitive	Pre-MDR	MDR	Pre-XDR
LEGEND_COLORS	#28a745	#007bff	#ffc107	#dc3545


DATA
ERR181983	#28a745
ERR040132	#007bff
ERR1034610	#dc3545
ERR1679623	#ffc107
ERR1035363	#dc3545
SRR1162491	#dc3545
ERR552937	#ffc107
ERR036228	#28a745
ERR1034587	#ffc107
ERR551751	#28a745
ERR040133	#28a745
ERR1679637	#28a745
ERR046855	#ffc107
ERR400440	#007bff
ERR553000	#ffc107
ERR551732	#28a745
