 15.82	368990	368990	U	0	unclassified
 84.18	1962969	12	R	1	root
 84.15	1962383	2	R1	131567	  cellular organisms
 84.15	1962364	670	D	2	    Bacteria
 84.04	1959820	159	D1	1783272	      Terrabacteria group
 84.03	1959602	83	P	201174	        Actinobacteria
 84.03	1959517	2188	C	1760	          Actinobacteria
 83.93	1957229	1396	O	85007	            Corynebacteriales
 83.87	1955800	4352	F	1762	              Mycobacteriaceae
 83.68	1951378	1734895	G	1763	                Mycobacterium
  9.22	214982	135319	G1	77643	                  Mycobacterium tuberculosis complex
  3.31	77281	75709	S	1773	                    Mycobacterium tuberculosis
  0.02	450	145	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.01	301	276	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.00	21	21	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	2	2	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.00	1	1	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	4	4	S2	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
  0.01	222	19	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.01	203	203	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.01	135	135	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	134	134	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.00	72	18	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	54	54	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.00	53	53	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.00	51	51	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	49	49	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	36	36	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	22	22	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	14	14	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	14	14	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	13	13	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	11	11	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.00	11	11	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	11	11	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	10	10	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	9	9	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	9	9	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	9	9	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	9	9	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	8	1	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	7	7	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	8	8	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	7	7	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.00	7	7	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	7	7	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	6	6	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	6	6	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	5	5	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.00	5	5	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	5	5	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	5	5	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	5	5	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.00	5	5	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	5	5	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	5	5	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	4	4	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	4	4	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	4	4	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	4	4	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.00	4	4	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	4	4	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	4	4	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	3	3	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	3	3	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	3	3	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	3	3	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	3	3	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	3	3	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	3	3	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	3	3	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	3	3	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	3	3	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	3	3	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	3	3	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	3	3	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	3	3	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	3	3	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	3	3	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	3	3	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	2	2	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	2	2	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	2	2	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	2	2	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	2	2	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	2	2	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.00	2	2	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	2	2	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	2	2	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	2	2	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	2	2	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	2	2	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	2	2	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	2	2	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	2	2	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	2	2	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	2	2	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	2	2	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	2	2	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	2	2	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	2	2	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	1	1	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	1	1	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	1	1	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	1	1	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	1	1	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	1	1	S1	1352586	                      Mycobacterium tuberculosis PanR0708
  0.00	1	1	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.00	1	1	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.00	1	1	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	1	1	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	1	1	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	1	1	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	1	1	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	1	1	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	1	1	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	1	1	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	1	1	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	1	1	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.10	2382	890	S	78331	                    Mycobacterium canettii
  0.03	594	594	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.02	528	528	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.01	205	205	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.00	100	100	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.00	65	65	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.01	256	256	S	398694	                  Mycobacterium shinjukuense
  0.01	246	26	G1	2249310	                  Mycobacterium simiae complex
  0.00	51	51	S	53376	                    Mycobacterium heidelbergense
  0.00	38	38	S	220927	                    Mycobacterium saskatchewanense
  0.00	37	37	S	1784	                    Mycobacterium simiae
  0.00	31	31	S	722731	                    Mycobacterium shigaense
  0.00	26	26	S	470076	                    Mycobacterium stomatepiae
  0.00	21	21	S	185642	                    Mycobacterium parmense
  0.00	16	16	S	292462	                    Mycobacterium florentinum
  0.01	181	44	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	46	29	S	1764	                    Mycobacterium avium
  0.00	13	13	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	4	4	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	41	41	S	560555	                    Mycobacterium mantenii
  0.00	16	0	S	339268	                    Mycobacterium colombiense
  0.00	16	16	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	13	13	S	701042	                    Mycobacterium marseillense
  0.00	11	11	S	64667	                    Mycobacterium lepraemurium
  0.00	5	5	S	222805	                    Mycobacterium chimaera
  0.00	4	2	S	1767	                    Mycobacterium intracellulare
  0.00	1	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	1	1	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	1	1	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	1	1	S	1138383	                    Mycobacterium paraintracellulare
  0.01	159	159	S	169765	                  Mycobacterium lacus
  0.00	108	108	S	2094119	                  Mycobacterium basiliense
  0.00	98	3	G1	2642494	                  unclassified Mycobacterium
  0.00	27	27	S	212767	                    Mycobacterium sp. JS623
  0.00	16	16	S	2041046	                    Mycobacterium sp. 3/86Rv
  0.00	15	15	S	1545728	                    Mycobacterium sp. EPa45
  0.00	11	11	S	2487344	                    Mycobacterium sp. DL90
  0.00	7	7	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	7	7	S	1936029	                    Mycobacterium sp. MS1601
  0.00	6	6	S	1547487	                    Mycobacterium sp. ELW1
  0.00	2	2	S	2587868	                    Mycobacterium sp. THAF192
  0.00	1	1	S	189918	                    Mycobacterium sp. KMS
  0.00	1	1	S	1168287	                    Mycobacterium sp. MOTT36Y
  0.00	1	1	S	1920667	                    Mycobacterium sp. WY10
  0.00	1	1	S	2051552	                    Mycobacterium sp. PYR15
  0.00	98	98	S	1768	                  Mycobacterium kansasii
  0.00	57	0	S	29311	                  Mycobacterium haemophilum
  0.00	57	57	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	47	47	S	1389713	                  Mycobacterium paragordonae
  0.00	45	45	S	44010	                  Mycobacterium conspicuum
  0.00	31	31	S	43348	                  Mycobacterium branderi
  0.00	28	28	S	1789	                  Mycobacterium xenopi
  0.00	24	24	S	459858	                  Mycobacterium noviomagense
  0.00	19	19	S	386911	                  Mycobacterium seoulense
  0.00	18	18	S	1769	                  Mycobacterium leprae
  0.00	16	16	S	1775	                  Mycobacterium cookii
  0.00	15	6	S	1809	                  Mycobacterium ulcerans
  0.00	9	9	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	15	15	S	590652	                  Mycobacterium paraseoulense
  0.00	14	14	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	13	12	S	1781	                  Mycobacterium marinum
  0.00	1	1	S1	216594	                    Mycobacterium marinum M
  0.00	8	8	S	1552759	                  Mycobacterium grossiae
  0.00	4	4	S	39689	                  Mycobacterium gallinarum
  0.00	1	0	S	261524	                  Mycobacterium liflandii
  0.00	1	1	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	61	7	G	1866885	                Mycolicibacterium
  0.00	8	8	S	1766	                  Mycolicibacterium fortuitum
  0.00	4	4	S	53462	                  Mycolicibacterium mageritense
  0.00	4	4	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	3	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	3	3	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	3	3	S	67081	                  Mycolicibacterium alvei
  0.00	3	3	S	1793	                  Mycolicibacterium fallax
  0.00	3	3	S	36813	                  Mycolicibacterium pulveris
  0.00	2	0	S	46351	                  Mycolicibacterium hassiacum
  0.00	2	2	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	2	2	S	1534349	                  Mycolicibacterium helvum
  0.00	2	2	S	216929	                  Mycolicibacterium psychrotolerans
  0.00	2	2	S	39691	                  Mycolicibacterium moriokaense
  0.00	2	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	2	2	S	1791	                  Mycolicibacterium aurum
  0.00	1	1	S	1794	                  Mycolicibacterium gadium
  0.00	1	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	1	S	212765	                  Mycolicibacterium madagascariense
  0.00	1	1	S	146017	                  Mycolicibacterium boenickei
  0.00	1	1	S	444597	                  Mycolicibacterium insubricum
  0.00	1	1	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S	1792	                  Mycolicibacterium chitae
  0.00	1	1	S	39695	                  Mycolicibacterium tokaiense
  0.00	1	1	S	39694	                  Mycolicibacterium poriferae
  0.00	1	1	S	1286180	                  Mycolicibacterium sediminis
  0.00	1	1	S	1799	                  Mycolicibacterium aichiense
  0.00	1	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	1	1	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	1	1	S	1431246	                  Mycolicibacterium anyangense
  0.00	1	1	S	1534348	                  Mycolicibacterium sarraceniae
  0.00	5	1	G	1073531	                Mycolicibacter
  0.00	2	2	S	1788	                  Mycolicibacter terrae
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	1	1	S	1118379	                  Mycolicibacter minnesotensis
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	1	0	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S1	2480908	                    [Mycobacterium] chelonae subsp. gwanakae
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	1	0	G	2126281	                Mycolicibacillus
  0.00	1	1	S	1069220	                  Mycolicibacillus koreensis
  0.00	17	0	F	85025	              Nocardiaceae
  0.00	10	6	G	1827	                Rhodococcus
  0.00	2	1	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1807790	                    Rhodococcus sp. BH4
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	1	1	S	334542	                  Rhodococcus qingshengii
  0.00	7	1	G	1817	                Nocardia
  0.00	2	2	S	37326	                  Nocardia brasiliensis
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	11	0	F	1653	              Corynebacteriaceae
  0.00	11	1	G	1716	                Corynebacterium
  0.00	2	2	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	0	G1	2624378	                  unclassified Corynebacterium
  0.00	1	1	S	2599641	                    Corynebacterium sp. sy039
  0.00	1	0	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S1	548476	                    Corynebacterium aurimucosum ATCC 700975
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	0	S	258224	                  Corynebacterium resistens
  0.00	1	1	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	1	0	S	89154	                  Corynebacterium terpenotabidum
  0.00	1	1	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.00	1	0	S	1032851	                  Corynebacterium nuruki
  0.00	1	1	S1	863239	                    Corynebacterium nuruki S6-4
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	3	0	F	85026	              Gordoniaceae
  0.00	3	1	G	2053	                Gordonia
  0.00	1	1	S	36822	                  Gordonia rubripertincta
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	0	F	85028	              Tsukamurellaceae
  0.00	1	0	G	2060	                Tsukamurella
  0.00	1	0	S	2061	                  Tsukamurella paurometabola
  0.00	1	1	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	G1	2617939	                  unclassified Dietzia
  0.00	45	0	O	85011	            Streptomycetales
  0.00	45	0	F	2062	              Streptomycetaceae
  0.00	45	3	G	1883	                Streptomyces
  0.00	29	29	S	1690221	                  Streptomyces spongiicola
  0.00	8	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1442032	                    Streptomyces sp. Z022
  0.00	1	1	S	2695266	                    Streptomyces sp. HM190
  0.00	1	1	S	2588707	                    Streptomyces sp. WAC6273
  0.00	1	1	S	1938841	                    Streptomyces sp. 2323.1
  0.00	1	1	S	2305220	                    Streptomyces sp. W1SF4
  0.00	1	1	S	1661694	                    Streptomyces sp. Tue 6075
  0.00	1	1	S	1109743	                    Streptomyces sp. SCSIO 03032
  0.00	1	1	S	862751	                    Streptomyces sp. SirexAA-E
  0.00	1	1	S	1932	                  Streptomyces tendae
  0.00	1	1	S	47763	                  Streptomyces lydicus
  0.00	1	1	S	67345	                  Streptomyces prasinus
  0.00	1	1	S	67267	                  Streptomyces alboflavus
  0.00	1	1	S	1912	                  Streptomyces hygroscopicus
  0.00	19	0	O	85006	            Micrococcales
  0.00	7	0	F	1268	              Micrococcaceae
  0.00	4	0	G	1868332	                Neomicrococcus
  0.00	4	4	S	556325	                  Neomicrococcus aestuarii
  0.00	2	1	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2575374	                    Arthrobacter sp. 24S4-2
  0.00	1	0	G	1160973	                Auritidibacter
  0.00	1	0	G1	2634694	                  unclassified Auritidibacter
  0.00	1	1	S	2170745	                    Auritidibacter sp. NML130574
  0.00	7	0	F	85023	              Microbacteriaceae
  0.00	3	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	912630	                    Microbacterium sp. LKL04
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	1	S	936337	                  Microbacterium amylolyticum
  0.00	1	0	F1	1655488	                Luna cluster
  0.00	1	1	F2	1655489	                  Luna-1 subcluster
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	1	S1	33014	                    Clavibacter michiganensis subsp. insidiosus
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	2	0	G	1707	                Cellulomonas
  0.00	2	0	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	S	2566013	                    Cellulomonas sp. Z28
  0.00	1	1	S	2704467	                    Cellulomonas sp. H30R-01
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	629680	                  Brevibacterium sandarakinum
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	1	G	43668	                Brachybacterium
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	1331737	                Haloactinobacterium
  0.00	1	0	G1	2624404	                  unclassified Haloactinobacterium
  0.00	1	1	S	2675754	                    Haloactinobacterium sp. HY164
  0.00	9	0	O	85010	            Pseudonocardiales
  0.00	9	1	F	2070	              Pseudonocardiaceae
  0.00	3	0	G	1851	                Saccharomonospora
  0.00	3	0	S	40988	                  Saccharomonospora azurea
  0.00	3	3	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	2	0	G	1813	                Amycolatopsis
  0.00	1	1	S	31958	                  Amycolatopsis orientalis
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	1911175	                    Amycolatopsis sp. BJA-103
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	0	S	1836	                  Saccharopolyspora erythraea
  0.00	1	1	S1	405948	                    Saccharopolyspora erythraea NRRL 2338
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	340345	                  Actinoalloteichus hymeniacidonis
  0.00	8	0	O	85009	            Propionibacteriales
  0.00	7	0	F	31957	              Propionibacteriaceae
  0.00	5	0	G	1743	                Propionibacterium
  0.00	5	5	S	1744	                  Propionibacterium freudenreichii
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	5	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	0	G1	2593643	                  unclassified Nonomuraea
  0.00	1	1	S	2656914	                    Nonomuraea sp. WYY166
  0.00	2	0	F	2012	              Thermomonosporaceae
  0.00	2	0	G	1988	                Actinomadura
  0.00	1	1	S	1411117	                  Actinomadura amylolytica
  0.00	1	0	G1	2626254	                  unclassified Actinomadura
  0.00	1	1	S	2591108	                    Actinomadura sp. WMMA1423
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	104204	                Streptomonospora
  0.00	1	0	G1	2635841	                  unclassified Streptomonospora
  0.00	1	1	S	2498135	                    Streptomonospora sp. M2
  0.00	3	0	O	1643684	            Nakamurellales
  0.00	3	0	F	85031	              Nakamurellaceae
  0.00	3	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	1	S	1090615	                  Nakamurella panacisegetis
  0.00	1	0	G1	2618968	                  unclassified Nakamurella
  0.00	1	1	S	1902245	                    Nakamurella sp. s14-144
  0.00	2	0	O	85004	            Bifidobacteriales
  0.00	2	0	F	31953	              Bifidobacteriaceae
  0.00	2	0	G	1678	                Bifidobacterium
  0.00	1	1	S	35760	                  Bifidobacterium choerinum
  0.00	1	0	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	1	S1	1447715	                    Bifidobacterium pseudolongum PV8-2
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	0	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	S	2201999	                    Micromonospora sp. B006
  0.00	2	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	0	O1	1837742	              unclassified Frankiales
  0.00	1	0	O2	1920255	                unclassified Frankiales (miscellaneous)
  0.00	1	1	S	1882833	                  Frankineae bacterium MT45
  0.00	2	0	O	85014	            Glycomycetales
  0.00	2	0	F	85034	              Glycomycetaceae
  0.00	2	0	G	283810	                Stackebrandtia
  0.00	2	0	S	283811	                  Stackebrandtia nassauensis
  0.00	2	2	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	2	0	O	1643683	            Acidothermales
  0.00	2	0	F	85032	              Acidothermaceae
  0.00	2	0	G	28048	                Acidothermus
  0.00	2	0	S	28049	                  Acidothermus cellulolyticus
  0.00	2	2	S1	351607	                    Acidothermus cellulolyticus 11B
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	P1	1752188	          unclassified Actinobacteria
  0.00	1	1	S	1848755	            Actinobacteria bacterium IMCC26077
  0.00	54	0	P	1239	        Firmicutes
  0.00	54	0	C	91061	          Bacilli
  0.00	40	0	O	1385	            Bacillales
  0.00	39	0	F	90964	              Staphylococcaceae
  0.00	39	8	G	1279	                Staphylococcus
  0.00	27	26	S	1280	                  Staphylococcus aureus
  0.00	1	1	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.00	2	2	S	246432	                  Staphylococcus equorum
  0.00	1	1	S	29382	                  Staphylococcus cohnii
  0.00	1	0	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	S	1912064	                    Staphylococcus sp. MI 10-1553
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	S	1398	                  Bacillus coagulans
  0.00	1	1	S1	345219	                    Bacillus coagulans 36D1
  0.00	14	1	O	186826	            Lactobacillales
  0.00	9	0	F	81852	              Enterococcaceae
  0.00	9	0	G	1350	                Enterococcus
  0.00	9	8	S	1351	                  Enterococcus faecalis
  0.00	1	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	3	0	G	1578	                Lactobacillus
  0.00	1	1	S	1580	                  Lactobacillus brevis
  0.00	1	1	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	83526	                  Lactobacillus paralimentarius
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
  0.00	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteria
  0.00	3	0	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	2	0	G	1129	                Synechococcus
  0.00	2	1	G1	2626047	                  unclassified Synechococcus
  0.00	1	1	S	195250	                    Synechococcus sp. PCC 7336
  0.00	1	0	F	1890431	              Chamaesiphonaceae
  0.00	1	0	G	217161	                Chamaesiphon
  0.00	1	0	S	1173032	                  Chamaesiphon minutus
  0.00	1	1	S1	1173020	                    Chamaesiphon minutus PCC 6605
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	1	S	1211322	                  Deinococcus metallilatus
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	32061	          Chloroflexia
  0.00	1	0	O	32064	            Chloroflexales
  0.00	1	0	O1	1508595	              Roseiflexineae
  0.00	1	0	F	1508635	                Roseiflexaceae
  0.00	1	0	G	120961	                  Roseiflexus
  0.00	1	0	G1	2609473	                    unclassified Roseiflexus
  0.00	1	1	S	357808	                      Roseiflexus sp. RS-1
  0.08	1864	21	P	1224	      Proteobacteria
  0.07	1640	18	C	1236	        Gammaproteobacteria
  0.06	1484	57	O	91347	          Enterobacterales
  0.06	1350	89	F	543	            Enterobacteriaceae
  0.05	1241	0	G	1330546	              Pluralibacter
  0.05	1241	1241	S	61647	                Pluralibacter gergoviae
  0.00	9	2	G	570	              Klebsiella
  0.00	4	4	S	573	                Klebsiella pneumoniae
  0.00	2	2	S	1134687	                Klebsiella michiganensis
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	5	0	G	547	              Enterobacter
  0.00	4	2	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	69218	                  Enterobacter cancerogenus
  0.00	1	1	S	208224	                  Enterobacter kobei
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	1639133	                  Citrobacter portucalensis
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158823	                Cedecea lapagei
  0.00	1	1	G	1330547	              Kosakonia
  0.00	67	22	F	1903412	            Hafniaceae
  0.00	44	9	G	568	              Hafnia
  0.00	35	31	S	569	                Hafnia alvei
  0.00	4	4	S1	1453496	                  Hafnia alvei FB1
  0.00	1	0	G	82982	              Obesumbacterium
  0.00	1	1	S	82983	                Obesumbacterium proteus
  0.00	6	0	F	1903411	            Yersiniaceae
  0.00	3	2	G	613	              Serratia
  0.00	1	1	S	61652	                Serratia rubidaea
  0.00	3	0	G	629	              Yersinia
  0.00	2	2	S	630	                Yersinia enterocolitica
  0.00	1	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	1	S	633	                  Yersinia pseudotuberculosis
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	2	2	G	53335	              Pantoea
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	1	1	G	122277	              Pectobacterium
  0.00	1	0	G	204037	              Dickeya
  0.00	1	0	G1	2622466	                unclassified Dickeya
  0.00	1	1	S	568768	                  Dickeya sp. NCPPB 569
  0.00	106	0	O	72274	          Pseudomonadales
  0.00	106	0	F	135621	            Pseudomonadaceae
  0.00	106	23	G	286	              Pseudomonas
  0.00	53	1	G1	136843	                Pseudomonas fluorescens group
  0.00	37	37	S	294	                  Pseudomonas fluorescens
  0.00	8	8	S	75588	                  Pseudomonas libanensis
  0.00	2	2	S	76758	                  Pseudomonas orientalis
  0.00	2	2	S	76761	                  Pseudomonas veronii
  0.00	1	1	S	46679	                  Pseudomonas mucidolens
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	1	S	169669	                  Pseudomonas extremorientalis
  0.00	9	3	G1	2583993	                unclassified Pseudomonas
  0.00	1	1	S	2126069	                  Pseudomonas sp. LBUM920
  0.00	1	1	S	2213057	                  Pseudomonas sp. R2A2
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	2083054	                  Pseudomonas sp. LG1D9
  0.00	1	1	S	1702250	                  Pseudomonas sp. IB20
  0.00	1	1	S	1573711	                  Pseudomonas sp. R76
  0.00	7	7	S	219572	                Pseudomonas antarctica
  0.00	4	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	1	S	300	                  Pseudomonas mendocina
  0.00	1	1	S1	1001585	                    Pseudomonas mendocina NK-01
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	43263	                  Pseudomonas alcaligenes
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	1	1	S	437900	                Pseudomonas marincola
  0.00	1	1	S	515393	                Pseudomonas yamanorum
  0.00	1	1	S	930166	                Pseudomonas brassicacearum
  0.00	1	1	S	198620	                Pseudomonas koreensis
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	1	S	1190415	                  Pseudomonas asturiensis
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
  0.00	31	0	O	135614	          Xanthomonadales
  0.00	30	1	F	32033	            Xanthomonadaceae
  0.00	18	8	G	40323	              Stenotrophomonas
  0.00	10	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	10	10	S	40324	                  Stenotrophomonas maltophilia
  0.00	10	0	G	338	              Xanthomonas
  0.00	9	9	S	56459	                Xanthomonas vasicola
  0.00	1	0	S	56448	                Xanthomonas arboricola
  0.00	1	1	S1	195709	                  Xanthomonas arboricola pv. juglandis
  0.00	1	1	G	68	              Lysobacter
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	1	S	2589080	                Luteibacter pinisoli
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	0	G1	2609666	                unclassified Halomonas
  0.00	1	1	S	2587844	                  Halomonas sp. THAF5a
  0.01	164	0	C	28216	        Betaproteobacteria
  0.01	163	5	O	80840	          Burkholderiales
  0.00	80	4	F	119060	            Burkholderiaceae
  0.00	76	4	G	48736	              Ralstonia
  0.00	67	67	S	190721	                Ralstonia insidiosa
  0.00	5	1	S	329	                Ralstonia pickettii
  0.00	4	4	S1	428406	                  Ralstonia pickettii 12D
  0.00	42	3	F	80864	            Comamonadaceae
  0.00	36	23	G	80865	              Delftia
  0.00	13	0	S	80866	                Delftia acidovorans
  0.00	13	13	S1	398578	                  Delftia acidovorans SPH-1
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	2126319	                  Variovorax sp. PMC12
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	0	S	179636	                Alicycliphilus denitrificans
  0.00	1	1	S1	596154	                  Alicycliphilus denitrificans K601
  0.00	24	2	F	506	            Alcaligenaceae
  0.00	19	9	G	222	              Achromobacter
  0.00	9	8	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.00	1	1	S	32002	                Achromobacter denitrificans
  0.00	1	0	G	507	              Alcaligenes
  0.00	1	1	S	323284	                Alcaligenes aquatilis
  0.00	1	1	G	517	              Bordetella
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	1	1	S	2488560	                  Pigmentiphaga sp. H8
  0.00	6	0	F	75682	            Oxalobacteraceae
  0.00	5	1	G	29580	              Janthinobacterium
  0.00	2	2	S	368607	                Janthinobacterium svalbardensis
  0.00	2	0	G1	2610881	                unclassified Janthinobacterium
  0.00	1	1	S	2497863	                  Janthinobacterium sp. 17J80-10
  0.00	1	1	S	2590869	                  Janthinobacterium sp. SNU WT3
  0.00	1	0	G	202907	              Collimonas
  0.00	1	0	S	158899	                Collimonas fungivorans
  0.00	1	1	S1	1005048	                  Collimonas fungivorans Ter331
  0.00	6	0	O1	119065	            unclassified Burkholderiales
  0.00	6	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	5	0	G	65047	                Mitsuaria
  0.00	5	0	G1	2648776	                  unclassified Mitsuaria
  0.00	5	5	S	1658665	                    Mitsuaria sp. 7
  0.00	1	0	G	32012	                Thiomonas
  0.00	1	1	S	426114	                  Thiomonas arsenitoxydans
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	0	G1	2609274	                unclassified Thauera
  0.00	1	1	S	85643	                  Thauera sp. MZ1T
  0.00	37	0	C	28211	        Alphaproteobacteria
  0.00	11	0	O	356	          Rhizobiales
  0.00	5	0	F	119045	            Methylobacteriaceae
  0.00	4	1	G	407	              Methylobacterium
  0.00	2	0	G1	2615210	                unclassified Methylobacterium
  0.00	2	2	S	426117	                  Methylobacterium sp. 4-46
  0.00	1	0	S	39956	                Methylobacterium mesophilicum
  0.00	1	1	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	1	0	G	186650	              Microvirga
  0.00	1	0	G1	2617746	                unclassified Microvirga
  0.00	1	1	S	2082949	                  Microvirga sp. 17 mud 1-3
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	374	              Bradyrhizobium
  0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	167468	                  Bradyrhizobium sp. ORS 3257
  0.00	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
  0.00	2	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	1	S	83263	                Aminobacter aminovorans
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2493669	                  Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                Ensifer
  0.00	1	0	S	106592	                  Ensifer adhaerens
  0.00	1	1	S1	1416753	                    Ensifer adhaerens OV14
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	293088	              Martelella
  0.00	1	1	S	1486262	                Martelella endophytica
  0.00	11	0	O	204457	          Sphingomonadales
  0.00	11	4	F	41297	            Sphingomonadaceae
  0.00	6	0	G	13687	              Sphingomonas
  0.00	2	2	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	1	S	93064	                Sphingomonas koreensis
  0.00	1	0	S	160791	                Sphingomonas wittichii
  0.00	1	1	S1	392499	                  Sphingomonas wittichii RW1
  0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	1843368	                  Sphingobium sp. RAC03
  0.00	11	0	O	204458	          Caulobacterales
  0.00	11	0	F	76892	            Caulobacteraceae
  0.00	11	0	G	75	              Caulobacter
  0.00	6	6	S	155892	                Caulobacter vibrioides
  0.00	3	0	G1	2648921	                unclassified Caulobacter
  0.00	3	3	S	69665	                  Caulobacter sp. FWC26
  0.00	1	1	S	88688	                Caulobacter segnis
  0.00	1	1	S	1679497	                Caulobacter flavus
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	2	1	F	31989	            Rhodobacteraceae
  0.00	1	0	G	74032	              Antarctobacter
  0.00	1	1	S	74033	                Antarctobacter heliothermus
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	G1	2630699	                unclassified Hyphomonas
  0.00	1	1	S	1873716	                  Hyphomonas sp. CACIAM 19H1
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	434	              Acetobacter
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	G1	2620896	                    unclassified Anaeromyxobacter
  0.00	1	1	S	447217	                      Anaeromyxobacter sp. K
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	901	                  Desulfovibrio piger
  0.00	7	0	D1	1783270	      FCB group
  0.00	7	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	7	0	P	976	          Bacteroidetes
  0.00	5	0	C	117743	            Flavobacteriia
  0.00	5	0	O	200644	              Flavobacteriales
  0.00	5	0	F	49546	                Flavobacteriaceae
  0.00	2	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1017	                    Capnocytophaga gingivalis
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
  0.00	2	0	G	59732	                  Chryseobacterium
  0.00	2	2	S	1241979	                    Chryseobacterium carnis
  0.00	1	0	G	237	                  Flavobacterium
  0.00	1	1	S	986	                    Flavobacterium johnsoniae
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	84567	                  Pedobacter
  0.00	2	2	S	188932	                    Pedobacter cryoconitis
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	1234	              Nitrospira
  0.00	1	1	S	330214	                Nitrospira defluvii
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	O1	107630	              unclassified Planctomycetales
  0.00	1	0	O2	466154	                unclassified Planctomycetales (miscellaneous)
  0.00	1	1	S	2053591	                  Planctomycetales bacterium
  0.00	16	0	D	2759	    Eukaryota
  0.00	16	0	D1	33154	      Opisthokonta
  0.00	16	0	K	33208	        Metazoa
  0.00	16	0	K1	6072	          Eumetazoa
  0.00	16	0	K2	33213	            Bilateria
  0.00	16	0	K3	33511	              Deuterostomia
  0.00	16	0	P	7711	                Chordata
  0.00	16	0	P1	89593	                  Craniata
  0.00	16	0	P2	7742	                    Vertebrata
  0.00	16	0	P3	7776	                      Gnathostomata
  0.00	16	0	P4	117570	                        Teleostomi
  0.00	16	0	P5	117571	                          Euteleostomi
  0.00	16	0	P6	8287	                            Sarcopterygii
  0.00	16	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	16	0	P8	32523	                                Tetrapoda
  0.00	16	0	P9	32524	                                  Amniota
  0.00	16	0	C	40674	                                    Mammalia
  0.00	16	0	C1	32525	                                      Theria
  0.00	16	0	C2	9347	                                        Eutheria
  0.00	16	0	C3	1437010	                                          Boreoeutheria
  0.00	16	0	C4	314146	                                            Euarchontoglires
  0.00	16	0	O	9443	                                              Primates
  0.00	16	0	O1	376913	                                                Haplorrhini
  0.00	16	0	O2	314293	                                                  Simiiformes
  0.00	16	0	O3	9526	                                                    Catarrhini
  0.00	16	0	O4	314295	                                                      Hominoidea
  0.00	16	0	F	9604	                                                        Hominidae
  0.00	16	0	F1	207598	                                                          Homininae
  0.00	16	0	G	9605	                                                            Homo
  0.00	16	16	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	570264	            Methanocellales
  0.00	1	0	F	570265	              Methanocellaceae
  0.00	1	0	G	570266	                Methanocella
  0.00	1	0	S	1175444	                  Methanocella conradii
  0.00	1	1	S1	1041930	                    Methanocella conradii HZ254
  0.02	574	0	D	10239	  Viruses
  0.02	574	107	O	28883	    Caudovirales
  0.02	461	0	F	10699	      Siphoviridae
  0.02	461	298	G	1623283	        Chivirus
  0.00	86	86	S	1005056	          Salmonella virus iEPS5
  0.00	37	0	G1	1909389	          unclassified Chivirus
  0.00	18	18	S	1654890	            Salmonella phage 37
  0.00	12	12	S	1543203	            Salmonella phage BP12C
  0.00	7	7	S	1813781	            Salmonella phage 118970_sal1
  0.00	20	20	S	1141134	          Salmonella virus SPN19
  0.00	11	11	S	1173754	          Salmonella virus FSLSP030
  0.00	8	8	S	1173757	          Salmonella virus FSLSP088
  0.00	1	1	S	1541887	          Salmonella virus Chi
  0.00	4	0	F	10662	      Myoviridae
  0.00	4	0	F1	1985285	        Ounavirinae
  0.00	4	0	F2	2053698	          unclassified Ounavirinae
  0.00	4	4	S	694060	            Staphylococcus phage SA1
  0.00	2	0	F	10744	      Podoviridae
  0.00	2	0	F1	542835	        Autographivirinae
  0.00	2	1	G	1920774	          Drulisvirus
  0.00	1	0	S	1920781	            Klebsiella virus K244
  0.00	1	1	S1	1194091	              Klebsiella phage NTUH-K2044-K1-1
