#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
SRR1162491/contigs.fa	NODE_124_length_11029_cov_37.095043	3413	4933	+	eccB5	1-1521/1521	===============	0/0	100.00	100.00	vfdb	NP_216298	(eccB5) ESX-5 type VII secretion system protein EccB5 [ESX-5 (VF0402)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_124_length_11029_cov_37.095043	4930	6235	+	eccCa5	1-1306/1308	===============	0/0	99.85	100.00	vfdb	NP_216299	(eccCa5) ESX-5 type VII secretion system FtsK/SpoIIIE family protein EccCa5 [ESX-5 (VF0402)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_124_length_11029_cov_37.095043	6307	9105	+	eccCb5	1-2799/2799	===============	0/0	100.00	99.96	vfdb	NP_216300	(eccCb5) ESX-5 type VII secretion system FtsK/SpoIIIE family protein EccCb5 [ESX-5 (VF0402)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_168_length_8798_cov_33.811849	4881	6221	+	mycP1	1-1341/1341	===============	0/0	100.00	100.00	vfdb	NP_218400	(mycP1) ESX-1 type VII secretion system subtilisin-like serine protease MycP1 [ESX-1 (VF0315)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_168_length_8798_cov_33.811849	6218	7606	+	eccE1	1-1389/1389	===============	0/0	100.00	99.93	vfdb	NP_218399	(eccE1) ESX-1 type VII secretion system EccE1 [ESX-1 (VF0315)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_170_length_8777_cov_31.790874	2505	3209	+	mgtC	1-705/705	===============	0/0	100.00	100.00	vfdb	NP_216327	(mgtC) Possible Mg2+ transport P-type ATPase C MgtC [MgtC (VF0289)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_179_length_8462_cov_31.485310	1961	2545	-	PPE41	1-585/585	===============	0/0	100.00	100.00	vfdb	YP_177881	(PPE41) PPE family protein PPE41 [ESX-5 (VF0402)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_188_length_7995_cov_40.417632	3701	4879	+	espA	1-1179/1179	===============	0/0	100.00	99.92	vfdb	NP_218133	(espA) ESX-1 type VII secretion system EspA [ESX-1 (VF0315)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_188_length_7995_cov_40.417632	4953	5264	+	espC	1-312/312	===============	0/0	100.00	100.00	vfdb	NP_218132	(espC) ESX-1 type VII secretion system EspC [ESX-1 (VF0315)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_188_length_7995_cov_40.417632	5380	5934	+	espD	1-555/555	===============	0/0	100.00	100.00	vfdb	NP_218131	(espD) ESX-1 type VII secretion system EspD [ESX-1 (VF0315)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_197_length_7642_cov_35.166205	2751	5123	-	relA	1-2373/2373	===============	0/0	100.00	99.96	vfdb	NP_217099	(relA) Probable GTP pyrophosphokinase RelA (ATP:GTP 3'-pyrophosphotransferase) (PPGPP synthetase I) ((P)PPGPP synthetase) (GTP diphosphokinase) [RelA (VF0287)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_247_length_6008_cov_31.904082	246	1241	+	eccE3	1-996/996	===============	0/0	100.00	99.90	vfdb	NP_214806	(eccE3) Type VII secretion system transmembrane protein EccE3 [ESX-3 (VF0521)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_24_length_20401_cov_42.820800	880	2415	-	eccD1	1-1536/1536	===============	0/0	100.00	99.94	vfdb	NP_218394	(eccD1) ESX-1 type VII secretion system EccD1 [ESX-1 (VF0315)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_24_length_20401_cov_42.820800	4475	4762	-	esxA	1-288/288	===============	0/0	100.00	100.00	vfdb	YP_178023	(esxA) 6 kDa early secretory antigenic target EsxA (ESAT-6) [ESX-1 (VF0315)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_24_length_20401_cov_42.820800	4795	5097	-	esxB	1-303/303	===============	0/0	100.00	100.00	vfdb	NP_218391	(esxB) 10 kDa culture filtrate antigen EsxB (CFP-10) [ESX-1 (VF0315)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_24_length_20401_cov_42.820800	6327	6626	-	PE35	1-300/300	===============	0/0	100.00	99.67	vfdb	YP_178021	(PE35) PE family-related protein PE35 [ESX-1 (VF0315)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_24_length_20401_cov_42.820800	6769	8544	-	eccCb1	1-1776/1776	===============	0/0	100.00	99.89	vfdb	NP_218388	(eccCb1) ESX-1 type VII secretion system FtsK/SpoIIIE family protein EccCb1 [ESX-1 (VF0315)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_24_length_20401_cov_42.820800	8647	10890	-	eccCa1	1-2244/2244	===============	0/0	100.00	100.00	vfdb	NP_218387	(eccCa1) ESX-1 type VII secretion system FtsK/SpoIIIE family protein EccCa1 [ESX-1 (VF0315)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_24_length_20401_cov_42.820800	10890	12332	-	eccB1	1-1443/1443	===============	0/0	100.00	100.00	vfdb	NP_218386	(eccB1) ESX-1 type VII secretion system protein EccB1 [ESX-1 (VF0315)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_24_length_20401_cov_42.820800	12336	14057	-	eccA1	1-1722/1722	===============	0/0	100.00	100.00	vfdb	NP_218385	(eccA1) ESX-1 type VII secretion system AAA+ ATPase EccA1 [ESX-1 (VF0315)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_25_length_20022_cov_35.887464	3481	4080	-	hbhA	1-600/600	===============	0/0	100.00	100.00	vfdb	NP_214989	(hbhA) iron-regulated heparin binding hemagglutinin hbhA (adhesin) [HbhA (VF0313)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_25_length_20022_cov_35.887464	11064	12350	-	icl	1-1287/1287	===============	0/0	100.00	100.00	vfdb	YP_177728	(icl) Isocitrate lyase Icl (isocitrase) (isocitratase) [Isocitrate lyase (VF0253)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_28_length_19828_cov_33.922015	1800	2543	+	phoP	1-744/744	===============	0/0	100.00	100.00	vfdb	NP_215271	(phoP) Possible two component system response transcriptional positive regulator PhoP [PhoP (VF0286)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_28_length_19828_cov_33.922015	2588	4045	+	phoR	1-1458/1458	===============	0/0	100.00	99.93	vfdb	NP_215272	(phoR) Possible two component system response sensor kinase membrane associated PhoR [PhoP/R (CVF331)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_299_length_4529_cov_32.897631	425	718	+	esxG	1-294/294	===============	0/0	100.00	100.00	vfdb	NP_214801	(esxG) Type VII secretion system protein EsxG [ESX-3 (VF0521)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_299_length_4529_cov_32.897631	748	1038	+	esxH	1-291/291	===============	0/0	100.00	100.00	vfdb	NP_214802	(esxH) Type VII secretion system protein ESXH (10 kDa antigen) (CFP-7) (protein TB10.4) [ESX-3 (VF0521)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_299_length_4529_cov_32.897631	1049	1936	+	espG3	1-888/888	===============	0/0	100.00	100.00	vfdb	NP_214803	(espG3) Type VII secretion system protein EspG3 [ESX-3 (VF0521)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_299_length_4529_cov_32.897631	1983	3401	+	eccD3	1-1419/1419	===============	0/0	100.00	99.86	vfdb	NP_214804	(eccD3) Type IIV secretion system transmembrane protein EccD3 [ESX-3 (VF0521)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_299_length_4529_cov_32.897631	3398	4529	+	mycP3	1-1132/1386	=============..	0/0	81.67	100.00	vfdb	NP_214805	(mycP3) Type VII secretion system membrane-anchored mycosin MycP3 [ESX-3 (VF0521)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_29_length_18965_cov_36.358699	11106	11798	+	ideR	1-693/693	===============	0/0	100.00	99.86	vfdb	NP_217227	(ideR) Iron-dependent repressor and activator IdeR [IdeR (VF0300)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_30_length_18756_cov_35.686915	1762	3501	+	irtB	1-1740/1740	===============	0/0	100.00	100.00	vfdb	NP_215865	(irtB) Iron-regulated transporter IrtB [mycobactin (IA031)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_315_length_4106_cov_28.658109	1575	3470	+	eccA3	1-1896/1896	===============	0/0	100.00	99.95	vfdb	NP_214796	(eccA3) Type VII secretion system protein EccA3 [ESX-3 (VF0521)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_316_length_4106_cov_22.222167	227	1561	-	mbtC	1-1335/1335	===============	0/0	100.00	100.00	vfdb	NP_216898	(mbtC) Polyketide synthetase MbtC (polyketide synthase) [Mycobactin (VF0299)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_34_length_18194_cov_36.199515	1240	2217	+	fbpB	1-978/978	===============	0/0	100.00	99.90	vfdb	NP_216402	(fbpB) Secreted antigen 85-B FbpB (85B) (antigen 85 complex B) (mycolyl transferase 85B) (fibronectin-binding protein B) (extracellular alpha-antigen) [Antigen 85 (VF0311)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_36_length_17723_cov_27.099898	3941	4156	-	mbtH	1-216/216	===============	0/0	100.00	99.54	vfdb	NP_216893	(mbtH) putative protein MbtH [Mycobactin (VF0299)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_36_length_17723_cov_27.099898	4134	5429	-	mbtG	1-1296/1296	===============	0/0	100.00	100.00	vfdb	NP_216894	(mbtG) Lysine-N-oxygenase MbtG (L-lysine 6-monooxygenase) (lysine N6-hydroxylase) [Mycobactin (VF0299)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_36_length_17723_cov_27.099898	5426	9811	-	mbtF	1-4386/4386	===============	0/0	100.00	99.98	vfdb	NP_216895	(mbtF) Peptide synthetase MbtF (peptide synthase) [Mycobactin (VF0299)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_36_length_17723_cov_27.099898	9793	14841	-	mbtE	1-5049/5049	===============	0/0	100.00	99.98	vfdb	NP_216896	(mbtE) Peptide synthetase MbtE (peptide synthase) [Mycobactin (VF0299)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_36_length_17723_cov_27.099898	14981	17723	-	mbtD	273-3015/3015	.==============	0/0	90.98	100.00	vfdb	NP_216897	(mbtD) Polyketide synthetase MbtD (polyketide synthase) [Mycobactin (VF0299)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_379_length_3040_cov_29.445226	1868	2302	+	hspX	1-435/435	===============	0/0	100.00	100.00	vfdb	NP_216547	(hspX) Heat shock protein HspX (alpha-crystallin homolog) (14 kDa antigen) (HSP16.3) [HspX (VF0301)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_442_length_2292_cov_31.492177	961	1269	+	PE5	1-309/309	===============	0/0	100.00	98.38	vfdb	YP_177710	(PE5) PE family protein [ESX-3 (VF0521)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_46_length_17031_cov_38.103381	5702	6724	-	fbpC	1-1023/1023	===============	0/0	100.00	100.00	vfdb	YP_177694	(fbpC) Secreted antigen 85-C FbpC (85C) (antigen 85 complex C) (AG58C) (mycolyl transferase 85C) (fibronectin-binding protein C) [Antigen 85 (VF0311)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_47_length_16848_cov_34.289764	13203	14555	+	mbtI	1-1353/1353	===============	0/0	100.00	100.00	vfdb	YP_177877	(mbtI) Isochorismate synthase MbtI [mycobactin (IA031)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_47_length_16848_cov_34.289764	14559	15479	-	mbtJ	1-921/921	===============	0/0	100.00	100.00	vfdb	YP_177876	(mbtJ) Putative acetyl hydrolase MbtJ [mycobactin (IA031)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_54_length_16121_cov_38.021225	10711	11544	-	lipF	1-834/834	===============	0/0	100.00	99.88	vfdb	NP_218004	(lipF) Probable esterase/lipase LipF [LipF (VF0307)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_64_length_15295_cov_42.199738	7082	7364	-	esxN	1-283/285	===============	0/0	99.30	95.76	vfdb	YP_177838	(esxN) ESX-5 type VII secretion system EsxA (ESAT-6) homolog [ESX-5 (VF0402)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_64_length_15295_cov_42.199738	7416	7711	-	esxM	1-296/297	===============	0/0	99.66	97.30	vfdb		(esxM) ESX-5 type VII secretion system EsxB (CFP-10) homolog [ESX-5 (VF0402)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_687_length_584_cov_30.818526	215	505	-	esxH	1-291/291	===============	0/0	100.00	85.22	vfdb	NP_214802	(esxH) Type VII secretion system protein ESXH (10 kDa antigen) (CFP-7) (protein TB10.4) [ESX-3 (VF0521)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_745_length_446_cov_79.079284	90	379	+	esxG	1-290/294	===============	0/0	98.64	85.86	vfdb	NP_214801	(esxG) Type VII secretion system protein EsxG [ESX-3 (VF0521)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_77_length_14226_cov_47.639546	1431	1727	+	esxM	1-297/297	===============	0/0	100.00	100.00	vfdb		(esxM) ESX-5 type VII secretion system EsxB (CFP-10) homolog [ESX-5 (VF0402)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_77_length_14226_cov_47.639546	1778	2062	+	esxN	1-285/285	===============	0/0	100.00	100.00	vfdb	YP_177838	(esxN) ESX-5 type VII secretion system EsxA (ESAT-6) homolog [ESX-5 (VF0402)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_77_length_14226_cov_47.639546	2150	3052	+	Rv1794	1-903/903	===============	0/0	100.00	100.00	vfdb	NP_216310	(Rv1794) ESX-5 locus protein [ESX-5 (VF0402)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_77_length_14226_cov_47.639546	3324	4835	+	eccD5	1-1512/1512	===============	0/0	100.00	100.00	vfdb	NP_216311	(eccD5) ESX-5 type VII secretion system EccD5 [ESX-5 (VF0402)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_77_length_14226_cov_47.639546	4813	6570	+	mycP5	1-1758/1758	===============	0/0	100.00	100.00	vfdb	NP_216312	(mycP5) ESX-5 type VII secretion system subtilisin-like serine protease MycP5 [ESX-5 (VF0402)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_77_length_14226_cov_47.639546	6567	7787	+	eccE5	1-1221/1221	===============	0/0	100.00	100.00	vfdb	NP_216313	(eccE5) ESX-5 type VII secretion system EccE5 [ESX-5 (VF0402)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_77_length_14226_cov_47.639546	7784	9616	+	eccA5	1-1833/1833	===============	0/0	100.00	100.00	vfdb	NP_216314	(eccA5) ESX-5 type VII secretion system AAA+ ATPase EccA5 [ESX-5 (VF0402)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_81_length_13919_cov_37.216460	4999	6015	-	fbpA	1-1017/1017	===============	0/0	100.00	100.00	vfdb	NP_218321	(fbpA) Secreted antigen 85-a FbpA (mycolyl transferase 85A) (fibronectin-binding protein A) (antigen 85 complex A) [Antigen 85 (VF0311)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_81_length_13919_cov_37.216460	13096	13876	+	erp	1-781/855	==============.	0/0	91.35	100.00	vfdb	NP_218327	(erp) exported repetitive protein precursor Erp [Erp (VF0312)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_82_length_13879_cov_32.241970	8936	9256	+	mbtL	1-321/321	===============	0/0	100.00	100.00	vfdb	NP_215860	(mbtL) Acyl carrier protein (ACP) MbtL [mycobactin (IA031)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_82_length_13879_cov_32.241970	9249	10814	+	mbtM	1-1566/1566	===============	0/0	100.00	100.00	vfdb	NP_215861	(mbtM) Probable fatty acyl-AMP ligase MbtM [FadD33 (VF0308)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_82_length_13879_cov_32.241970	10814	11974	+	mbtN	1-1161/1161	===============	0/0	100.00	100.00	vfdb	NP_215862	(mbtN) Acyl-CoA dehydrogenase MbtN [mycobactin (IA031)] [Mycobacterium tuberculosis H37Rv]	
SRR1162491/contigs.fa	NODE_82_length_13879_cov_32.241970	11941	12573	-	mbtK	1-633/633	===============	0/0	100.00	100.00	vfdb	NP_215863	(mbtK) Lysine N-acetyltransferase MbtK [mycobactin (IA031)] [Mycobacterium tuberculosis H37Rv]	
