Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,environment_(biome),environment_(material)
SRR8731620,WGS,184,32626909,PRJNA516442,SAMN11135460,22371927,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524495,Illumina HiSeq 2000,187 Standard,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,187 Standard,SRP188475,human lung,sputum
SRR8731621,WGS,184,150739214,PRJNA516442,SAMN11135462,100879801,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524496,Illumina HiSeq 2000,186 Molysis NonFrozen Sputum,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,186 Molysis NonFrozen Sputum,SRP188475,human lung,sputum
SRR8731622,WGS,184,273656366,PRJNA516442,SAMN11135464,184806982,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524497,Illumina HiSeq 2000,186 Molysis,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,186 Molysis,SRP188475,human lung,sputum
SRR8731623,WGS,183,203582502,PRJNA516442,SAMN11135465,140200828,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524498,Illumina HiSeq 2000,186 Benzonase1 Test Set 1,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,186 Benzonase1 Test Set 1,SRP188475,human lung,sputum
SRR8731624,WGS,184,56266346,PRJNA516442,SAMN11135467,38048325,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524499,Illumina HiSeq 2000,186 Antibody Depletion NonFrozen Sputum,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,186 Antibody Depletion NonFrozen Sputum,SRP188475,human lung,sputum
SRR8731625,WGS,184,71717102,PRJNA516442,SAMN11135469,48550954,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524500,Illumina HiSeq 2000,186 Antibody Depletion,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,186 Antibody Depletion,SRP188475,human lung,sputum
SRR8731626,WGS,184,39971877,PRJNA516442,SAMN11135471,27576123,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524501,Illumina HiSeq 2000,186 Cell Lysis,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,186 Cell Lysis,SRP188475,human lung,sputum
SRR8731627,WGS,183,457654018,PRJNA516442,SAMN11135472,317836422,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524502,Illumina HiSeq 2000,186 Benzonase1 NonFrozen Sputum,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,186 Benzonase1 NonFrozen Sputum,SRP188475,human lung,sputum
SRR8731628,WGS,184,48287716,PRJNA516442,SAMN11135474,32984063,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524503,Illumina HiSeq 2000,186 Standard NonFrozen Sputum,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,186 Standard NonFrozen Sputum,SRP188475,human lung,sputum
SRR8731629,WGS,184,34423519,PRJNA516442,SAMN11135475,23241589,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524504,Illumina HiSeq 2000,186 Standard Test Set 1,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,186 Standard Test Set 1,SRP188475,human lung,sputum
SRR8731630,WGS,183,110146177,PRJNA516442,SAMN11135477,76378600,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524505,Illumina HiSeq 2000,186 Cell Lysis NonFrozen Sputum,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,186 Cell Lysis NonFrozen Sputum,SRP188475,human lung,sputum
SRR8731631,WGS,184,77276416,PRJNA516442,SAMN11135479,53336246,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524506,Illumina HiSeq 2000,187 Benzonase1,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,187 Benzonase1,SRP188475,human lung,sputum
SRR8731632,WGS,183,224866874,PRJNA516442,SAMN11135481,157911845,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524507,Illumina HiSeq 2000,188 Antibody Depletion,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,188 Antibody Depletion,SRP188475,human lung,sputum
SRR8731633,WGS,184,87169884,PRJNA516442,SAMN11135482,60535761,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524508,Illumina HiSeq 2000,188 Standard,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,188 Standard,SRP188475,human lung,sputum
SRR8731634,WGS,184,1257835768,PRJNA516442,SAMN11135484,853201849,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524509,Illumina HiSeq 2000,188 Benzonase1,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,188 Benzonase1,SRP188475,human lung,sputum
SRR8731635,WGS,184,249596831,PRJNA516442,SAMN11135486,173299395,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524510,Illumina HiSeq 2000,188 Antibody Depletion NonFrozen Sputum,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,188 Antibody Depletion NonFrozen Sputum,SRP188475,human lung,sputum
SRR8731636,WGS,183,37918805,PRJNA516442,SAMN11135487,26867643,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524511,Illumina HiSeq 2000,187 Antibody Depletion,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,187 Antibody Depletion,SRP188475,human lung,sputum
SRR8731637,WGS,183,362954848,PRJNA516442,SAMN11135489,256782763,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524512,Illumina HiSeq 2000,188 Benzonase1 NonFrozen Sputum,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,188 Benzonase1 NonFrozen Sputum,SRP188475,human lung,sputum
SRR8731638,WGS,184,276275715,PRJNA516442,SAMN11135491,188162562,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524513,Illumina HiSeq 2000,188 Standard NonFrozen Sputum,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,188 Standard NonFrozen Sputum,SRP188475,human lung,sputum
SRR8731639,WGS,183,151945262,PRJNA516442,SAMN11135492,104250653,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524514,Illumina HiSeq 2000,189 Antibody Depletion NonFrozen Sputum,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,189 Antibody Depletion NonFrozen Sputum,SRP188475,human lung,sputum
SRR8731640,WGS,183,47463262,PRJNA516442,SAMN11135494,32744060,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524515,Illumina HiSeq 2000,189 Standard,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,189 Standard,SRP188475,human lung,sputum
SRR8731641,WGS,184,82316646,PRJNA516442,SAMN11135496,55790714,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524516,Illumina HiSeq 2000,190 Standard NonFrozen Sputum,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,190 Standard NonFrozen Sputum,SRP188475,human lung,sputum
SRR8731642,WGS,184,76726981,PRJNA516442,SAMN11135497,52675177,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524517,Illumina HiSeq 2000,189 Standard NonFrozen Sputum,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,189 Standard NonFrozen Sputum,SRP188475,human lung,sputum
SRR8731643,WGS,183,1054532357,PRJNA516442,SAMN11135499,693703027,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524518,Illumina HiSeq 2000,189 Benzonase1 NonFrozen Sputum,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,189 Benzonase1 NonFrozen Sputum,SRP188475,human lung,sputum
SRR8731644,WGS,183,234525780,PRJNA516442,SAMN11135500,160527866,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524519,Illumina HiSeq 2000,189 Benzonase1,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,189 Benzonase1,SRP188475,human lung,sputum
SRR8731645,WGS,184,223721923,PRJNA516442,SAMN11135502,148231638,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524520,Illumina HiSeq 2000,189 Molysis,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,189 Molysis,SRP188475,human lung,sputum
SRR8731646,WGS,183,253381131,PRJNA516442,SAMN11135504,170779862,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524521,Illumina HiSeq 2000,189 Molysis NonFrozen Sputum,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,189 Molysis NonFrozen Sputum,SRP188475,human lung,sputum
SRR8731647,WGS,183,910960051,PRJNA516442,SAMN11135505,603937057,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524522,Illumina HiSeq 2000,189 Cell Lysis NonFrozen Sputum,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,189 Cell Lysis NonFrozen Sputum,SRP188475,human lung,sputum
SRR8731648,WGS,183,592273791,PRJNA516442,SAMN11135507,395469759,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524523,Illumina HiSeq 2000,189 Cell Lysis,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,189 Cell Lysis,SRP188475,human lung,sputum
SRR8731649,WGS,182,64089206,PRJNA516442,SAMN11135509,45819361,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524524,Illumina HiSeq 2000,189 Antibody Depletion,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,189 Antibody Depletion,SRP188475,human lung,sputum
SRR8731650,WGS,183,153116763,PRJNA516442,SAMN11135511,105115884,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524525,Illumina HiSeq 2000,190 Cell Lysis NonFrozen Sputum,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,190 Cell Lysis NonFrozen Sputum,SRP188475,human lung,sputum
SRR8731651,WGS,183,71169837,PRJNA516442,SAMN11135513,51648115,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524526,Illumina HiSeq 2000,190 Molysis,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,190 Molysis,SRP188475,human lung,sputum
SRR8731652,WGS,184,430261782,PRJNA516442,SAMN11135515,286822515,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524527,Illumina HiSeq 2000,190 Molysis NonFrozen Sputum,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,190 Molysis NonFrozen Sputum,SRP188475,human lung,sputum
SRR8731653,WGS,184,177808794,PRJNA516442,SAMN11135517,118084930,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524528,Illumina HiSeq 2000,190 Antibody Depletion,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,190 Antibody Depletion,SRP188475,human lung,sputum
SRR8731654,WGS,184,162150841,PRJNA516442,SAMN11135518,115478142,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524529,Illumina HiSeq 2000,190 Benzonase1,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,190 Benzonase1,SRP188475,human lung,sputum
SRR8731655,WGS,184,171602640,PRJNA516442,SAMN11135520,117985322,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524530,Illumina HiSeq 2000,190 Benzonase1 NonFrozen Sputum,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,190 Benzonase1 NonFrozen Sputum,SRP188475,human lung,sputum
SRR8731656,WGS,184,123366906,PRJNA516442,SAMN11135522,83721382,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524531,Illumina HiSeq 2000,190 Standard,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,190 Standard,SRP188475,human lung,sputum
SRR8731657,WGS,183,84616728,PRJNA516442,SAMN11135523,60563512,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524532,Illumina HiSeq 2000,190 Cell Lysis,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,190 Cell Lysis,SRP188475,human lung,sputum
SRR8731658,WGS,184,211043447,PRJNA516442,SAMN11135525,161142025,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524533,Illumina HiSeq 2500,187 Standard Post-DTT,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,187 Standard Post-DTT,SRP188475,human lung,sputum
SRR8731659,WGS,184,201292947,PRJNA516442,SAMN11135527,152769911,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524534,Illumina HiSeq 2500,190 Standard Post-DTT,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,190 Standard Post-DTT,SRP188475,human lung,sputum
SRR8731660,WGS,184,569166592,PRJNA516442,SAMN11135528,429724144,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524535,Illumina HiSeq 2500,186 Standard Post-DTT,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,186 Standard Post-DTT,SRP188475,human lung,sputum
SRR8731661,WGS,183,203144525,PRJNA516442,SAMN11135530,155579616,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524536,Illumina HiSeq 2500,189 Standard Post-DTT,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,189 Standard Post-DTT,SRP188475,human lung,sputum
SRR8731662,WGS,183,1533474243,PRJNA516442,SAMN11135532,1199706396,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524537,Illumina HiSeq 2500,312 Benzonase1,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,312 Benzonase1,SRP188475,human lung,sputum
SRR8731663,WGS,180,280222991,PRJNA516442,SAMN11135533,229996520,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524538,Illumina HiSeq 2500,186 Benzonase2,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,186 Benzonase2,SRP188475,human lung,sputum
SRR8731664,WGS,182,513051933,PRJNA516442,SAMN11135535,411661451,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524539,Illumina HiSeq 2500,309 Benzonase1,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,309 Benzonase1,SRP188475,human lung,sputum
SRR8731665,WGS,183,126720567,PRJNA516442,SAMN11135536,97855119,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524540,Illumina HiSeq 2500,312 Standard,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,312 Standard,SRP188475,human lung,sputum
SRR8731666,WGS,180,301546934,PRJNA516442,SAMN11135538,246570979,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524541,Illumina HiSeq 2500,186 Benzonase1 Test Set 2,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,186 Benzonase1 Test Set 2,SRP188475,human lung,sputum
SRR8731667,WGS,183,49342191,PRJNA516442,SAMN11135540,38994609,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524542,Illumina HiSeq 2500,309 Standard,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,309 Standard,SRP188475,human lung,sputum
SRR8731668,WGS,182,277324741,PRJNA516442,SAMN11135541,224360466,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524543,Illumina HiSeq 2500,309 Benzonase2,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,309 Benzonase2,SRP188475,human lung,sputum
SRR8731669,WGS,181,1149453120,PRJNA516442,SAMN11135543,940005929,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524544,Illumina HiSeq 2500,205 Benzonase1,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,205 Benzonase1,SRP188475,human lung,sputum
SRR8731670,WGS,183,2409980295,PRJNA516442,SAMN11135545,1881914661,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524545,Illumina HiSeq 2500,312 Benzonase2,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,312 Benzonase2,SRP188475,human lung,sputum
SRR8731671,WGS,182,25184642,PRJNA516442,SAMN11135546,20169424,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524546,Illumina HiSeq 2500,186 Standard Test Set 2,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,186 Standard Test Set 2,SRP188475,human lung,sputum
SRR8731672,WGS,181,926603487,PRJNA516442,SAMN11135548,754723779,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524547,Illumina HiSeq 2500,205 Benzonase2,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,205 Benzonase2,SRP188475,human lung,sputum
SRR8731673,WGS,182,51981526,PRJNA516442,SAMN11135550,42096952,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524548,Illumina HiSeq 2500,205 Standard,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,205 Standard,SRP188475,human lung,sputum
SRR8731674,WGS,181,1535223916,PRJNA516442,SAMN11135551,1250097097,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524549,Illumina HiSeq 2500,Mock Cell Lysis,PAIRED,RANDOM,METAGENOMIC,synthetic metagenome,ILLUMINA,2019-10-09T00:00:00Z,Mock Cell Lysis,SRP188475,,
SRR8731675,WGS,182,2203758927,PRJNA516442,SAMN11135553,1764363824,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524550,Illumina HiSeq 2500,Mock PMA,PAIRED,RANDOM,METAGENOMIC,synthetic metagenome,ILLUMINA,2019-10-09T00:00:00Z,Mock PMA,SRP188475,,
SRR8731676,WGS,182,2195239156,PRJNA516442,SAMN11135554,1781093543,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524551,Illumina HiSeq 2500,Mock Benzonase1,PAIRED,RANDOM,METAGENOMIC,synthetic metagenome,ILLUMINA,2019-10-09T00:00:00Z,Mock Benzonase1,SRP188475,,
SRR8731677,WGS,181,2795805457,PRJNA516442,SAMN11135556,2257551040,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524552,Illumina HiSeq 2500,Mock Standard,PAIRED,RANDOM,METAGENOMIC,synthetic metagenome,ILLUMINA,2019-10-09T00:00:00Z,Mock Standard,SRP188475,,
SRR8731678,WGS,182,1903692421,PRJNA516442,SAMN11135558,1527613983,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524553,Illumina HiSeq 2500,Mock Benzonase2,PAIRED,RANDOM,METAGENOMIC,synthetic metagenome,ILLUMINA,2019-10-09T00:00:00Z,Mock Benzonase2,SRP188475,,
SRR8731679,WGS,182,4656943008,PRJNA516442,SAMN11135559,3752205410,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524554,Illumina HiSeq 2500,Mock Molysis,PAIRED,RANDOM,METAGENOMIC,synthetic metagenome,ILLUMINA,2019-10-09T00:00:00Z,Mock Molysis,SRP188475,,
SRR8731680,WGS,289,25682436,PRJNA516442,SAMN11135561,14368769,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524555,Illumina MiSeq,185 Standard,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,185 Standard,SRP188475,human lung,sputum
SRR8731681,WGS,293,96167574,PRJNA516442,SAMN11135563,52902269,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524556,Illumina MiSeq,184 Benzonase1,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,184 Benzonase1,SRP188475,human lung,sputum
SRR8731682,WGS,295,16285654,PRJNA516442,SAMN11135564,8887786,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524557,Illumina MiSeq,183 Molysis,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,183 Molysis,SRP188475,human lung,sputum
SRR8731683,WGS,291,9195702,PRJNA516442,SAMN11135566,5060581,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524558,Illumina MiSeq,184 Standard,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,184 Standard,SRP188475,human lung,sputum
SRR8731684,WGS,291,61047505,PRJNA516442,SAMN11135567,34106684,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524559,Illumina MiSeq,183 Benzonase1,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,183 Benzonase1,SRP188475,human lung,sputum
SRR8731685,WGS,294,162616470,PRJNA516442,SAMN11135569,87232089,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524560,Illumina MiSeq,185 Benzonase1,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,185 Benzonase1,SRP188475,human lung,sputum
SRR8731686,WGS,291,19580731,PRJNA516442,SAMN11135570,10860723,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524561,Illumina MiSeq,184 Antibody Depletion,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,184 Antibody Depletion,SRP188475,human lung,sputum
SRR8731687,WGS,284,7121494,PRJNA516442,SAMN11135572,4095834,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524562,Illumina MiSeq,183 Standard,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,183 Standard,SRP188475,human lung,sputum
SRR8731688,WGS,290,54337906,PRJNA516442,SAMN11135574,30657641,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524563,Illumina MiSeq,185 Antibody Depletion,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,185 Antibody Depletion,SRP188475,human lung,sputum
SRR8731689,WGS,277,19419425,PRJNA516442,SAMN11135575,11215120,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524564,Illumina MiSeq,183 Antibody Depletion,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,183 Antibody Depletion,SRP188475,human lung,sputum
SRR8731690,WGS,289,34901525,PRJNA516442,SAMN11135577,20280176,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524565,Illumina MiSeq,184 Molysis,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,184 Molysis,SRP188475,human lung,sputum
SRR8731691,WGS,291,6785516,PRJNA516442,SAMN11135579,4001907,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524566,Illumina MiSeq,185 Cell Lysis,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,185 Cell Lysis,SRP188475,human lung,sputum
SRR8731692,WGS,288,5815502,PRJNA516442,SAMN11135580,3586474,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524567,Illumina MiSeq,184 Cell Lysis,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,184 Cell Lysis,SRP188475,human lung,sputum
SRR8731693,WGS,294,36850657,PRJNA516442,SAMN11135582,21108089,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524568,Illumina MiSeq,185 Molysis,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,185 Molysis,SRP188475,human lung,sputum
SRR8731694,WGS,290,5557063,PRJNA516442,SAMN11135584,3334994,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524569,Illumina MiSeq,183 Cell Lysis,PAIRED,RANDOM,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,183 Cell Lysis,SRP188475,human lung,sputum
SRR8731695,AMPLICON,601,67660299,PRJNA516442,SAMN11135585,44104274,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524570,Illumina MiSeq,312 Benzonase1 16S,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,312 Benzonase1 16S,SRP188475,human lung,sputum
SRR8731696,AMPLICON,601,27516644,PRJNA516442,SAMN11135587,17866107,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524571,Illumina MiSeq,186 Benzonase1 16S,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,186 Benzonase1 16S,SRP188475,human lung,sputum
SRR8731697,AMPLICON,601,35144377,PRJNA516442,SAMN11135589,22819675,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524572,Illumina MiSeq,309 Benzonase2 16S,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,309 Benzonase2 16S,SRP188475,human lung,sputum
SRR8731698,AMPLICON,601,30350753,PRJNA516442,SAMN11135590,19768761,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524573,Illumina MiSeq,186 Standard 16S,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,186 Standard 16S,SRP188475,human lung,sputum
SRR8731699,AMPLICON,601,29884428,PRJNA516442,SAMN11135592,19529608,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524574,Illumina MiSeq,205 Benzonase2 16S,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,205 Benzonase2 16S,SRP188475,human lung,sputum
SRR8731700,AMPLICON,601,33084332,PRJNA516442,SAMN11135593,21376615,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524575,Illumina MiSeq,309 Benzonase1 16S,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,309 Benzonase1 16S,SRP188475,human lung,sputum
SRR8731701,AMPLICON,601,27844387,PRJNA516442,SAMN11135595,18005128,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524576,Illumina MiSeq,309 Standard 16S,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,309 Standard 16S,SRP188475,human lung,sputum
SRR8731702,AMPLICON,601,43855894,PRJNA516442,SAMN11135596,28766815,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524577,Illumina MiSeq,205 Standard 16S,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,205 Standard 16S,SRP188475,human lung,sputum
SRR8731703,AMPLICON,601,43292591,PRJNA516442,SAMN11135598,27998880,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524578,Illumina MiSeq,312 Standard 16S,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,312 Standard 16S,SRP188475,human lung,sputum
SRR8731704,AMPLICON,601,38877581,PRJNA516442,SAMN11135600,25132379,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524579,Illumina MiSeq,186 Benzonase2 16S,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,186 Benzonase2 16S,SRP188475,human lung,sputum
SRR8731705,AMPLICON,601,28570253,PRJNA516442,SAMN11135601,18538074,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524580,Illumina MiSeq,205 Benzonase1 16S,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,205 Benzonase1 16S,SRP188475,human lung,sputum
SRR8731706,AMPLICON,601,78491570,PRJNA516442,SAMN11135603,50841924,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524581,Illumina MiSeq,312 Benzonase2 16S,PAIRED,PCR,METAGENOMIC,human lung metagenome,ILLUMINA,2019-10-09T00:00:00Z,312 Benzonase2 16S,SRP188475,human lung,sputum
SRR8731707,AMPLICON,601,14400695,PRJNA516442,SAMN11135604,9415262,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524582,Illumina MiSeq,Mock Benzonase2 16S,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2019-10-09T00:00:00Z,Mock Benzonase2 16S,SRP188475,,
SRR8731708,AMPLICON,601,13262343,PRJNA516442,SAMN11135606,8694442,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524583,Illumina MiSeq,Mock Standard 16S,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2019-10-09T00:00:00Z,Mock Standard 16S,SRP188475,,
SRR8731709,AMPLICON,601,14802607,PRJNA516442,SAMN11135608,9651661,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524584,Illumina MiSeq,Mock Benzonase1 16S,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2019-10-09T00:00:00Z,Mock Benzonase1 16S,SRP188475,,
SRR8731710,AMPLICON,601,13577311,PRJNA516442,SAMN11135609,8911195,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524585,Illumina MiSeq,Mock Molysis 16S,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2019-10-09T00:00:00Z,Mock Molysis 16S,SRP188475,,
SRR8731711,AMPLICON,601,15320685,PRJNA516442,SAMN11135611,9962311,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524586,Illumina MiSeq,Mock PMA 16S,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2019-10-09T00:00:00Z,Mock PMA 16S,SRP188475,,
SRR8731712,AMPLICON,601,15223209,PRJNA516442,SAMN11135612,9866838,UWML,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5524587,Illumina MiSeq,Mock Cell Lysis 16S,PAIRED,PCR,METAGENOMIC,synthetic metagenome,ILLUMINA,2019-10-09T00:00:00Z,Mock Cell Lysis 16S,SRP188475,,
